0
:
{channelId: 'UCCzUftO8KOVkV4wQG1vkUvg', 月初比: '+60,375,315'}
1
:
{channelId: 'UC5CwaMl1eIgY8h02uZw7u8A', 月初比: '+41,987,516'}
2
:
{channelId: 'UCJFZiqLMntJufDCHc6bQixg', 月初比: '+41,070,558'}
3
:
{channelId: 'UCPLeqi7rIqS9uY4_TrSUOMg', 月初比: '+27,965,502'}
4
:
{channelId: 'UC-hM6YJuNYVAmUWxeIr9FeA', 月初比: '+27,294,842'}
5
:
{channelId: 'UC1iA6_NT4mtAcIII6ygrvCw', 月初比: '+21,913,678'}
6
:
{channelId: 'UCwi4P78SVunSYAGrvC9aKcw', 月初比: '+21,272,156'}
7
:
{channelId: 'UCL_qhgtOy0dy1Agp8vkySQg', 月初比: '+19,974,124'}
8
:
{channelId: 'UCdXAk5MpyLD8594lm_OvtGQ', 月初比: '+16,830,349'}
9
:
{channelId: 'UCSFCh5NL4qXrAy9u-u2lX3g', 月初比: '+16,080,014'}
10
:
{channelId: 'UC1DCedRgGHBdm81E1llLhOQ', 月初比: '+15,383,558'}
11
:
{channelId: 'UCdn5BQ06XqgXoAxIhbqw5Rg', 月初比: '+15,212,858'}
12
:
{channelId: 'UCp-5t9SrOQwXMU7iIjQfARg', 月初比: '+13,988,330'}
13
:
{channelId: 'UCZlDXzGoo7d44bwdNObFacg', 月初比: '+13,819,905'}
14
:
{channelId: 'UCENwRMx5Yh42zWpzURebzTw', 月初比: '+12,054,701'}
15
:
{channelId: 'UCX7YkU9nEeaoZbkVLVajcMg', 月初比: '+11,863,738'}
16
:
{channelId: 'UC6eWCld0KwmyHFbAqK3V-Rw', 月初比: '+11,485,695'}
17
:
{channelId: 'UCvzGlP9oQwU--Y0r9id_jnA', 月初比: '+11,373,346'}
18
:
{channelId: 'UCz6vnIbgiqFT9xUcD6Bp65Q', 月初比: '+11,055,944'}
19
:
{channelId: 'UC1opHUrw8rvnsadT-iGp7Cg', 月初比: '+10,826,201'}
20
:
{channelId: 'UCD-miitqNY3nyukJ4Fnf4_A', 月初比: '+10,457,496'}
21
:
{channelId: 'UCgmFrRcyH7d1zR9sIVQhFow', 月初比: '+10,373,114'}
22
:
{channelId: 'UC0Owc36U9lOyi9Gx9Ic-4qg', 月初比: '+9,786,872'}
23
:
{channelId: 'UCqm3BQLlJfvkTsX_hvm0UmA', 月初比: '+9,481,633'}
24
:
{channelId: 'UCspv01oxUFf_MTSipURRhkA', 月初比: '+8,937,447'}
25
:
{channelId: 'UC10wVt6hoQiwySRhz7RdOUA', 月初比: '+8,526,330'}
26
:
{channelId: 'UCsg-YqdqQ-KFF0LNk23BY4A', 月初比: '+8,142,513'}
27
:
{channelId: 'UCdyqAaZDKHXg4Ahi7VENThQ', 月初比: '+8,138,635'}
28
:
{channelId: 'UC0TXe_LYZ4scaW2XMyi5_kw', 月初比: '+8,079,408'}
29
:
{channelId: 'UC6wvdADTJ88OfIbJYIpAaDA', 月初比: '+8,079,177'}
30
:
{channelId: 'UCs9_O1tRPMQTHQ-N_L6FU2g', 月初比: '+7,907,231'}
31
:
{channelId: 'UCWQtYtq9EOB4-I5P-3fh8lA', 月初比: '+7,882,403'}
32
:
{channelId: 'UCHsx4Hqa-1ORjQTh9TYDhww', 月初比: '+7,521,720'}
33
:
{channelId: 'UC1uv2Oq6kNxgATlCiez59hw', 月初比: '+7,030,243'}
34
:
{channelId: 'UCWnQDjlXTLDyYowc3LaHyJQ', 月初比: '+7,028,906'}
35
:
{channelId: 'UCK9V2B22uJYu3N7eR_BT9QA', 月初比: '+6,938,375'}
36
:
{channelId: 'UCXRlIK3Cw_TJIQC5kSJJQMg', 月初比: '+6,744,977'}
37
:
{channelId: 'UCt5-0i4AVHXaWJrL8Wql3mw', 月初比: '+6,580,132'}
38
:
{channelId: 'UCYKP16oMX9KKPbrNgo_Kgag', 月初比: '+6,536,505'}
39
:
{channelId: 'UCUKD-uaobj9jiqB-VXt71mA', 月初比: '+6,442,997'}
40
:
{channelId: 'UCgZ0pH7j6c9z-pkOG3PYw1Q', 月初比: '+6,328,150'}
41
:
{channelId: 'UCjLEmnpCNeisMxy134KPwWw', 月初比: '+6,158,982'}
42
:
{channelId: 'UC4l9gz3q65lTBFfFtW5LLeA', 月初比: '+6,068,188'}
43
:
{channelId: 'UChAnqc_AY5_I3Px5dig3X1Q', 月初比: '+5,714,809'}
44
:
{channelId: 'UCzNXpqpdvlibmNc1JpM1o4g', 月初比: '+5,683,876'}
45
:
{channelId: 'UCMGfV7TVTmHhEErVJg1oHBQ', 月初比: '+5,620,886'}
46
:
{channelId: 'UCmovZ2th3Sqpd00F5RdeigQ', 月初比: '+5,477,830'}
47
:
{channelId: 'UC9V3Y3_uzU5e-usObb6IE1w', 月初比: '+5,410,287'}
48
:
{channelId: 'UCo2N7C-Z91waaR6lF3LL_jw', 月初比: '+5,359,603'}
49
:
{channelId: 'UCeLzT-7b2PBcunJplmWtoDg', 月初比: '+5,202,427'}
50
:
{channelId: 'UCNRh9kkByBTYLo0IJupnAug', 月初比: '+5,162,526'}
51
:
{channelId: 'UCFKOVgVbGmX65RxO3EtH3iw', 月初比: '+5,034,897'}
52
:
{channelId: 'UCvaTdHTWBGv3MKj3KVqJVCw', 月初比: '+5,012,837'}
53
:
{channelId: 'UCgIfLpQvelloDi8I0Ycbwpg', 月初比: '+4,964,596'}
54
:
{channelId: 'UCt9H_RpQzhxzlyBxFqrdHqA', 月初比: '+4,926,117'}
55
:
{channelId: 'UCIjdfjcSaEgdjwbgjxC3ZWg', 月初比: '+4,762,438'}
56
:
{channelId: 'UCZmUoMwjyuQ59sk5_7Tx07A', 月初比: '+4,689,072'}
57
:
{channelId: 'UC6WFKwYptsxVue56Lx218vg', 月初比: '+4,575,081'}
58
:
{channelId: 'UCgmPnx-EEeOrZSg5Tiw7ZRQ', 月初比: '+4,571,348'}
59
:
{channelId: 'UCt7_srJeiw55kTcK7M9ID6g', 月初比: '+4,527,852'}
60
:
{channelId: 'UCKMYISTJAQ8xTplUPHiABlA', 月初比: '+4,505,672'}
61
:
{channelId: 'UCIcAj6WkJ8vZ7DeJVgmeqKw', 月初比: '+4,400,234'}
62
:
{channelId: 'UCcDDxnoQcezyTUzHg5uHaKg', 月初比: '+4,390,471'}
63
:
{channelId: 'UCvUc0m317LWTTPZoBQV479A', 月初比: '+4,214,273'}
64
:
{channelId: 'UCotXwY6s8pWmuWd_snKYjhg', 月初比: '+4,208,702'}
65
:
{channelId: 'UCv1fFr156jc65EMiLbaLImw', 月初比: '+4,194,839'}
66
:
{channelId: 'UCNW1Ex0r6HsWRD4LCtPwvoQ', 月初比: '+4,128,548'}
67
:
{channelId: 'UC5LyYg6cCA4yHEYvtUsir3g', 月初比: '+4,122,750'}
68
:
{channelId: 'UC9p_lqQ0FEDz327Vgf5JwqA', 月初比: '+4,065,352'}
69
:
{channelId: 'UCZ1xuCK1kNmn5RzPYIZop3w', 月初比: '+3,990,154'}
70
:
{channelId: 'UCHRCp0CSacVnTVS2Z4x9xYg', 月初比: '+3,956,791'}
71
:
{channelId: 'UCp6993wxpyDPHUpavwDFqgg', 月初比: '+3,951,787'}
72
:
{channelId: 'UCXW4MqCQn-jCaxlX-nn-BYg', 月初比: '+3,899,332'}
73
:
{channelId: 'UCzUNASdzI4PV5SlqtYwAkKQ', 月初比: '+3,813,886'}
74
:
{channelId: 'UCXTpFs_3PqI41qX2d9tL2Rw', 月初比: '+3,803,868'}
75
:
{channelId: 'UCqXxS-9x9Ha_UiH6hG4kh5Q', 月初比: '+3,803,188'}
76
:
{channelId: 'UCz89MGFBrAqwJ5xMr5weSuA', 月初比: '+3,674,755'}
77
:
{channelId: 'UC_4tXjqecqox5Uc05ncxpxg', 月初比: '+3,664,729'}
78
:
{channelId: 'UCdpUojq0KWZCN9bxXnZwz5w', 月初比: '+3,631,671'}
79
:
{channelId: 'UChdY64fJb14Nfnbs8EGdQig', 月初比: '+3,567,446'}
80
:
{channelId: 'UCa9Y57gfeY0Zro_noHRVrnw', 月初比: '+3,559,338'}
81
:
{channelId: 'UCO_aKKYxn4tvrqPjcTzZ6EQ', 月初比: '+3,526,755'}
82
:
{channelId: 'UC_vMYWcDjmfdpH6r4TTn1MQ', 月初比: '+3,505,108'}
83
:
{channelId: 'UCuDY3ibSP2MFRgf7eo3cojg', 月初比: '+3,505,003'}
84
:
{channelId: 'UCtyWhCj3AqKh2dXctLkDtng', 月初比: '+3,445,967'}
85
:
{channelId: 'UCuep1JCrMvSxOGgGhBfJuYw', 月初比: '+3,440,530'}
86
:
{channelId: 'UC8rcEBzJSleTkf_-agPM20g', 月初比: '+3,397,580'}
87
:
{channelId: 'UCiA-trSZfB0i92V_-dyDqBw', 月初比: '+3,395,482'}
88
:
{channelId: 'UCmZ1Rbthn-6Jm_qOGjYsh5A', 月初比: '+3,328,297'}
89
:
{channelId: 'UCiMG6VdScBabPhJ1ZtaVmbw', 月初比: '+3,236,357'}
90
:
{channelId: 'UCFTLzh12_nrtzqBPsTCqenA', 月初比: '+3,175,993'}
91
:
{channelId: 'UCC7rRD6P7RQcx0hKv9RQP4w', 月初比: '+3,133,960'}
92
:
{channelId: 'UC-JSeFfovhNsEhftt1WHMvg', 月初比: '+3,090,864'}
93
:
{channelId: 'UCUc8GZfFxtmk7ZwSO7ccQ0g', 月初比: '+3,042,164'}
94
:
{channelId: 'UCIBY1ollUsauvVi4hW4cumw', 月初比: '+3,036,132'}
95
:
{channelId: 'UCvInZx9h3jC2JzsIzoOebWg', 月初比: '+2,986,589'}
96
:
{channelId: 'UCoztvTULBYd3WmStqYeoHcA', 月初比: '+2,980,409'}
97
:
{channelId: 'UC-WX1CXssCtCtc2TNIRnJzg', 月初比: '+2,973,677'}
98
:
{channelId: 'UChUJbHiTVeGrSkTdBzVfNCQ', 月初比: '+2,825,059'}
99
:
{channelId: 'UCyl1z3jo3XHR1riLFKG5UAg', 月初比: '+2,815,745'}
[100 … 199]
100
:
{channelId: 'UCZLZ8Jjx_RN2CXloOmgTHVg', 月初比: '+2,804,900'}
101
:
{channelId: 'UCyLGcqYs7RsBb3L0SJfzGYA', 月初比: '+2,777,786'}
102
:
{channelId: 'UCS-XXTgVkotkbkDnGEprXpg', 月初比: '+2,736,160'}
103
:
{channelId: 'UCkIimWZ9gBJRamKF0rmPU8w', 月初比: '+2,732,505'}
104
:
{channelId: 'UCHVXbQzkl3rDfsXWo8xi2qw', 月初比: '+2,695,148'}
105
:
{channelId: 'UCPkKpOHxEDcwmUAnRpIu-Ng', 月初比: '+2,674,922'}
106
:
{channelId: 'UClrQ7xhRBxS_v_-WuudGKmA', 月初比: '+2,638,507'}
107
:
{channelId: 'UCgnfPPb9JI3e9A4cXHnWbyg', 月初比: '+2,537,603'}
108
:
{channelId: 'UCtLfA_qUqCJtjXJM2ZR_keg', 月初比: '+2,494,325'}
109
:
{channelId: 'UCjXBuHmWkieBApgBhDuJMMQ', 月初比: '+2,477,567'}
110
:
{channelId: 'UChLfthKoUV502J7gU9STArg', 月初比: '+2,445,563'}
111
:
{channelId: 'UC_sFNM0z0MWm9A6WlKPuMMg', 月初比: '+2,435,764'}
112
:
{channelId: 'UCl69AEx4MdqMZH7Jtsm7Tig', 月初比: '+2,403,729'}
113
:
{channelId: 'UCkngxfPbmGyGl_RIq4FA3MQ', 月初比: '+2,391,944'}
114
:
{channelId: 'UCuk7vapXKckSw6yCGGDspDg', 月初比: '+2,370,565'}
115
:
{channelId: 'UCL_O_HXgLJx3Auteer0n0pA', 月初比: '+2,357,792'}
116
:
{channelId: 'UCu-rV2gPtJ-CsGxe71z_BrQ', 月初比: '+2,349,914'}
117
:
{channelId: 'UChKXd7oqD18qiIYBoRIHTlw', 月初比: '+2,349,332'}
118
:
{channelId: 'UCL34fAoFim9oHLbVzMKFavQ', 月初比: '+2,324,790'}
119
:
{channelId: 'UCivwPlOp0ojnMPZj5pNOPPA', 月初比: '+2,295,878'}
120
:
{channelId: 'UCnvVG9RbOW3J6Ifqo-zKLiw', 月初比: '+2,238,035'}
121
:
{channelId: 'UCDHABijvPBnJm7F-KlNME3w', 月初比: '+2,222,774'}
122
:
{channelId: 'UCMwGHR0BTZuLsmjY_NT5Pwg', 月初比: '+2,216,245'}
123
:
{channelId: 'UCyXBNgCulibV9pRm3ZKpmoQ', 月初比: '+2,201,751'}
124
:
{channelId: 'UC7_MFM9b8hp5kuTSpa8WyOQ', 月初比: '+2,189,928'}
125
:
{channelId: 'UCoSrY_IQQVpmIRZ9Xf-y93g', 月初比: '+2,178,617'}
126
:
{channelId: 'UCTIE7LM5X15NVugV7Krp9Hw', 月初比: '+2,146,950'}
127
:
{channelId: 'UC2OacIzd2UxGHRGhdHl1Rhw', 月初比: '+2,108,140'}
128
:
{channelId: 'UCSCmu_VjL4RR7rBjrvSAwSg', 月初比: '+2,096,406'}
129
:
{channelId: 'UCUP8TmlO7NNra88AMqGU_vQ', 月初比: '+2,063,457'}
130
:
{channelId: 'UCIytNcoz4pWzXfLda0DoULQ', 月初比: '+2,059,580'}
131
:
{channelId: 'UCo7TRj3cS-f_1D9ZDmuTsjw', 月初比: '+2,044,694'}
132
:
{channelId: 'UCX4WL24YEOUYd7qDsFSLDOw', 月初比: '+2,008,036'}
133
:
{channelId: 'UCQ0UDLQCjY0rmuxCDE38FGg', 月初比: '+2,003,611'}
134
:
{channelId: 'UCy8P3o5XlMpJGQY4WugzdNA', 月初比: '+1,964,646'}
135
:
{channelId: 'UCWRPqA0ehhWV4Hnp27PJCkQ', 月初比: '+1,891,158'}
136
:
{channelId: 'UCDqI2jOz0weumE8s7paEk6g', 月初比: '+1,885,199'}
137
:
{channelId: 'UCvN5h1ShZtc7nly3pezRayg', 月初比: '+1,850,127'}
138
:
{channelId: 'UC1vawzfbCnRpHT9SJ5pHlHw', 月初比: '+1,847,611'}
139
:
{channelId: 'UC3lNFeJiTq6L3UWoz4g1e-A', 月初比: '+1,824,276'}
140
:
{channelId: 'UCF_U2GCKHvDz52jWdizppIA', 月初比: '+1,795,703'}
141
:
{channelId: 'UCtC3B1n4XMiJmrDtu1Ni5qw', 月初比: '+1,787,504'}
142
:
{channelId: 'UCD5W21JqNMv_tV9nfjvF9sw', 月初比: '+1,765,305'}
143
:
{channelId: 'UCurEA8YoqFwimJcAuSHU0MQ', 月初比: '+1,762,198'}
144
:
{channelId: 'UCAWSyEs_Io8MtpY3m-zqILA', 月初比: '+1,755,531'}
145
:
{channelId: 'UC0g1AE0DOjBYnLhkgoRWN1w', 月初比: '+1,670,637'}
146
:
{channelId: 'UCRm6lqtdxs_Qo6HeL-SRQ-w', 月初比: '+1,609,431'}
147
:
{channelId: 'UC5dJFf4m-mEcoyJRfhBljoA', 月初比: '+1,575,446'}
148
:
{channelId: 'UCkhViRjLUKgIcVpar9JiNrw', 月初比: '+1,559,536'}
149
:
{channelId: 'UC7fk0CB07ly8oSl0aqKkqFg', 月初比: '+1,545,703'}
150
:
{channelId: 'UC8SJPcLpIM3x8RdBJFfiluw', 月初比: '+1,523,287'}
151
:
{channelId: 'UCmiYJycZXBGc4s_zjIRUHhQ', 月初比: '+1,513,103'}
152
:
{channelId: 'UCV5ZZlLjk5MKGg3L0n0vbzw', 月初比: '+1,501,530'}
153
:
{channelId: 'UCQ1zGxHrfEmmW4CPpBx9-qw', 月初比: '+1,497,806'}
154
:
{channelId: 'UC1zFJrfEKvCixhsjNSb1toQ', 月初比: '+1,497,535'}
155
:
{channelId: 'UCQYy35PowPpc6ImRH1TQgcw', 月初比: '+1,473,155'}
156
:
{channelId: 'UC7Gb7Uawe20QyFibhLl1lzA', 月初比: '+1,470,032'}
157
:
{channelId: 'UCe22Bcwd_GCpTjLxn83zl7A', 月初比: '+1,445,636'}
158
:
{channelId: 'UCGYAYLDE7TZiiC8U6teciDQ', 月初比: '+1,434,230'}
159
:
{channelId: 'UCcx3crxPFi006DUhb_YU-tw', 月初比: '+1,432,099'}
160
:
{channelId: 'UCfrWoRGlawPQDQxxeIDRP0Q', 月初比: '+1,431,889'}
161
:
{channelId: 'UCbc8fwhdUNlqi-J99ISYu4A', 月初比: '+1,399,392'}
162
:
{channelId: 'UCambvP8yxNDot4FzQc9cgiw', 月初比: '+1,384,486'}
163
:
{channelId: 'UCYz_5n-uDuChHtLo7My1HnQ', 月初比: '+1,383,069'}
164
:
{channelId: 'UCtpB6Bvhs1Um93ziEDACQ8g', 月初比: '+1,372,905'}
165
:
{channelId: 'UCtHY-tP0dyykhTRMmnfPs_g', 月初比: '+1,341,629'}
166
:
{channelId: 'UCIG9rDtgR45VCZmYnd-4DUw', 月初比: '+1,337,063'}
167
:
{channelId: 'UCmbs8T6MWqUHP1tIQvSgKrg', 月初比: '+1,308,988'}
168
:
{channelId: 'UC3n5uGu18FoCy23ggWWp8tA', 月初比: '+1,299,130'}
169
:
{channelId: 'UCJ46YTYBQVXsfsp8-HryoUA', 月初比: '+1,276,841'}
170
:
{channelId: 'UCfipDDn7wY-C-SoUChgxCQQ', 月初比: '+1,246,912'}
171
:
{channelId: 'UCP0BspO_AMEe3aQqqpo89Dg', 月初比: '+1,241,922'}
172
:
{channelId: 'UChJ5FTsHOu72_5OVx0rvsvQ', 月初比: '+1,229,464'}
173
:
{channelId: 'UC1CfXB_kRs3C-zaeTG3oGyg', 月初比: '+1,227,717'}
174
:
{channelId: 'UC8C1LLhBhf_E2IBPLSDJXlQ', 月初比: '+1,222,935'}
175
:
{channelId: 'UCpYf6C9QsP_BRf97vLuXlIA', 月初比: '+1,220,499'}
176
:
{channelId: 'UCW5uhrG1eCBYditmhL0Ykjw', 月初比: '+1,210,732'}
177
:
{channelId: 'UCsFn_ueskBkMCEyzCEqAOvg', 月初比: '+1,200,779'}
178
:
{channelId: 'UCyY6YeINiwQoA-FnmdQCkug', 月初比: '+1,144,671'}
179
:
{channelId: 'UCtnO2N4kPTXmyvedjGWdx3Q', 月初比: '+1,140,601'}
180
:
{channelId: 'UC-6rZgmxZSIbq786j3RD5ow', 月初比: '+1,139,128'}
181
:
{channelId: 'UC9EjSJ8pvxtvPdxLOElv73w', 月初比: '+1,135,333'}
182
:
{channelId: 'UCllKI7VjyANuS1RXatizfLQ', 月初比: '+1,117,827'}
183
:
{channelId: 'UCnJNNk45O1QYS2oMRYFKSyw', 月初比: '+1,117,311'}
184
:
{channelId: 'UCJ4O6PWA47f6XbCgrLQNqEQ', 月初比: '+1,105,350'}
185
:
{channelId: 'UCIu-aUArYq_H84dBpCAokMA', 月初比: '+1,099,058'}
186
:
{channelId: 'UCgTzsBI0DIRopMylJEDqnog', 月初比: '+1,077,671'}
187
:
{channelId: 'UChgTyjG-pdNvxxhdsXfHQ5Q', 月初比: '+1,073,462'}
188
:
{channelId: 'UCXU7YYxy_iQd3ulXyO-zC2w', 月初比: '+1,064,694'}
189
:
{channelId: 'UCPvGypSgfDkVe7JG2KygK7A', 月初比: '+1,058,933'}
190
:
{channelId: 'UC2hc-00y-MSR6eYA4eQ4tjQ', 月初比: '+1,028,404'}
191
:
{channelId: 'UCOyYb1c43VlX9rc_lT6NKQw', 月初比: '+1,018,109'}
192
:
{channelId: 'UCebT4Aq-3XWb5je1S1FvR_A', 月初比: '+1,002,206'}
193
:
{channelId: 'UCkQ8i_cz0prqdo9jj__L93Q', 月初比: '+1,001,246'}
194
:
{channelId: 'UCWIPfdcux1WxuX5yZLPJDww', 月初比: '+1,000,664'}
195
:
{channelId: 'UCG0rzBZV_QMP4MtWg6IjhEA', 月初比: '+996,294'}
196
:
{channelId: 'UCANDOlYTJT7N5jlRC3zfzVA', 月初比: '+970,327'}
197
:
{channelId: 'UCTvHWSfBZgtxE4sILOaurIQ', 月初比: '+968,938'}
198
:
{channelId: 'UCHBhnG2G-qN0JrrWmMO2FTA', 月初比: '+958,791'}
199
:
{channelId: 'UCFvEuP2EDkvrgJpHI6-pyNw', 月初比: '+907,473'}
[200 … 299]
200
:
{channelId: 'UC48jH1ul-6HOrcSSfoR02fQ', 月初比: '+897,843'}
201
:
{channelId: 'UCRcLAVTbmx2-iNcXSsupdNA', 月初比: '+886,587'}
202
:
{channelId: 'UCpjypWF_wNRs9_TrjjWngpQ', 月初比: '+885,319'}
203
:
{channelId: 'UCMp55EbT_ZlqiMS3lCj01BQ', 月初比: '+878,529'}
204
:
{channelId: 'UCFtyinR2ZdvKK_Xgy07qXUg', 月初比: '+865,132'}
205
:
{channelId: 'UCo6mwsozDGMW0UNGowBJGhg', 月初比: '+852,910'}
206
:
{channelId: 'UCqjTqdVlvIipZXIKeCkHKUA', 月初比: '+846,205'}
207
:
{channelId: 'UCwrjITPwG4q71HzihV2C7Nw', 月初比: '+828,835'}
208
:
{channelId: 'UCXXnWssOLdB2jg-4CznteAA', 月初比: '+827,569'}
209
:
{channelId: 'UC61OwuYOVuKkpKnid-43Twg', 月初比: '+819,401'}
210
:
{channelId: 'UCuI5XaO-6VkOEhHao6ij7JA', 月初比: '+817,602'}
211
:
{channelId: 'UC7wZb5INldbGweowOhBIs8Q', 月初比: '+814,386'}
212
:
{channelId: 'UCyJOgJhgfoVRpFjsBCUmuvg', 月初比: '+796,874'}
213
:
{channelId: 'UCR6qhsLpn62WVxCBK1dkLow', 月初比: '+794,802'}
214
:
{channelId: 'UCAoy6rzhSf4ydcYjJw3WoVg', 月初比: '+791,836'}
215
:
{channelId: 'UC1sBUU-y9FlHNukwsrR4bmA', 月初比: '+744,547'}
216
:
{channelId: 'UC0xry7czPasj1wPxR8L0MZg', 月初比: '+737,334'}
217
:
{channelId: 'UCKeAhJvy8zgXWbh9duVjIaQ', 月初比: '+736,820'}
218
:
{channelId: 'UCiJ_Um3KbfF19NzkDYLzZVQ', 月初比: '+735,677'}
219
:
{channelId: 'UCJubINhCcFXlsBwnHp0wl_g', 月初比: '+719,970'}
220
:
{channelId: 'UC-o-E6I3IC2q8sAoAuM6Umg', 月初比: '+718,012'}
221
:
{channelId: 'UClhLb5qSZy0Gvn3c-HuaInQ', 月初比: '+705,912'}
222
:
{channelId: 'UCuuAb_72QzK0M1USPMEl1yw', 月初比: '+697,673'}
223
:
{channelId: 'UC3K7pmiHsNSx1y0tdx2bbCw', 月初比: '+697,097'}
224
:
{channelId: 'UCjlmCrq4TP1I4xguOtJ-31w', 月初比: '+697,017'}
225
:
{channelId: 'UCu-J8uIXuLZh16gG-cT1naw', 月初比: '+696,129'}
226
:
{channelId: 'UC1QgXt46-GEvtNjEC1paHnw', 月初比: '+681,432'}
227
:
{channelId: 'UCzsCWYuvPUky3-DKzphYbEw', 月初比: '+668,312'}
228
:
{channelId: 'UCnbJ8LTbHrsRgqkxwJXCU8w', 月初比: '+631,980'}
229
:
{channelId: 'UCkb-r702uhx4-6Lrmetp-Ow', 月初比: '+623,980'}
230
:
{channelId: 'UCGw7lrT-rVZCWHfdG9Frcgg', 月初比: '+615,384'}
231
:
{channelId: 'UCryOPk2GZ1meIDt53tL30Tw', 月初比: '+601,421'}
232
:
{channelId: 'UCwePpiw1ocZRSNSkpKvVISw', 月初比: '+599,467'}
233
:
{channelId: 'UC727SQYUvx5pDDGQpTICNWg', 月初比: '+589,439'}
234
:
{channelId: 'UCZrYHIPsKhYAXqOls2kQQNQ', 月初比: '+583,063'}
235
:
{channelId: 'UCerkculBD7YLc_vOGrF7tKg', 月初比: '+579,101'}
236
:
{channelId: 'UC47rNmkDcNgbOcM-2BwzJTQ', 月初比: '+558,104'}
237
:
{channelId: 'UC_GCs6GARLxEHxy1w40d6VQ', 月初比: '+551,647'}
238
:
{channelId: 'UCjXJYPsKxoJyc-1RPB6dSyw', 月初比: '+539,486'}
239
:
{channelId: 'UC1suqwovbL1kzsoaZgFZLKg', 月初比: '+535,857'}
240
:
{channelId: 'UCFsWaTQ7kT76jNNGeGIKNSA', 月初比: '+524,906'}
241
:
{channelId: 'UCHP4f7G2dWD4qib7BMatGAw', 月初比: '+486,897'}
242
:
{channelId: 'UCP9ZgeIJ3Ri9En69R0kJc9Q', 月初比: '+479,965'}
243
:
{channelId: 'UCGhqxhovNfaPBpxfCruy9EA', 月初比: '+479,160'}
244
:
{channelId: 'UC16P6nSFhimmcjQKrdOx2IQ', 月初比: '+476,602'}
245
:
{channelId: 'UCb6ObE-XGCctO3WrjRZC-cw', 月初比: '+471,415'}
246
:
{channelId: 'UC4yNIKGvy-YUrwYupVdLDXA', 月初比: '+471,194'}
247
:
{channelId: 'UCRqBKoKuX30ruKAq05pCeRQ', 月初比: '+471,042'}
248
:
{channelId: 'UCmeyo5pRj_6PXG-CsGUuWWg', 月初比: '+467,879'}
249
:
{channelId: 'UCckdfYDGrjojJM28n5SHYrA', 月初比: '+467,605'}
250
:
{channelId: 'UCwaS8_S7kMiKA3izlTWHbQg', 月初比: '+463,892'}
251
:
{channelId: 'UCKu59gTZ_rdEmerdx5rV4Yg', 月初比: '+449,421'}
252
:
{channelId: 'UCs-lYkwb-NYKE9_ssTRDK3Q', 月初比: '+437,435'}
253
:
{channelId: 'UCCHH0nWYXFZmtDS_4tvMxHQ', 月初比: '+419,473'}
254
:
{channelId: 'UC4Xuz67FNRr69ILv2b7ZRBA', 月初比: '+397,464'}
255
:
{channelId: 'UCEtUOMEAuAMz8dor89rt2RA', 月初比: '+393,891'}
256
:
{channelId: 'UC3EhsuKdEkI99TWZwZgWutg', 月初比: '+391,674'}
257
:
{channelId: 'UCBJ6nejlzes6mm9UruaxQsA', 月初比: '+377,056'}
258
:
{channelId: 'UCw-kTlPnZYSHhlGMFJ17Znw', 月初比: '+367,925'}
259
:
{channelId: 'UCHX7YpFG8rVwhsHCx34xt7w', 月初比: '+367,394'}
260
:
{channelId: 'UCx_zwZuGIS4jxO07kFk8G6Q', 月初比: '+362,075'}
261
:
{channelId: 'UCRlZaszk84YXjRtdPCxqjvw', 月初比: '+360,788'}
262
:
{channelId: 'UCxy3KNlLQiN64tikKipnQNg', 月初比: '+360,358'}
263
:
{channelId: 'UCAHXqn4nAd2j3LRu1Qyi_JA', 月初比: '+357,662'}
264
:
{channelId: 'UCwL7dgTxKo8Y4RFIKWaf8gA', 月初比: '+351,876'}
265
:
{channelId: 'UCy91xBlY_Brh3bnHxKtjrrg', 月初比: '+350,039'}
266
:
{channelId: 'UCKpKC3M5fkcEvtOr06dmYlA', 月初比: '+347,846'}
267
:
{channelId: 'UCWsfcksUUpoEvhia0_ut0bA', 月初比: '+347,413'}
268
:
{channelId: 'UC2kyQhzGOB-JPgcQX9OMgEw', 月初比: '+345,832'}
269
:
{channelId: 'UCTVSOgYuSWmNAt-lnJPkEEw', 月初比: '+344,453'}
270
:
{channelId: 'UCRvpMpzAXBRKJQuk-8-Sdvg', 月初比: '+340,846'}
271
:
{channelId: 'UCdh-YF2gTzqDNu0VU9lwPPw', 月初比: '+334,478'}
272
:
{channelId: 'UCWz0CSYCxf4MhRKPDm220AQ', 月初比: '+334,151'}
273
:
{channelId: 'UCggO2c1unS-oLwTLT0ICywg', 月初比: '+331,382'}
274
:
{channelId: 'UCm5rjZAFQuRrnDCkxnwvWkg', 月初比: '+330,063'}
275
:
{channelId: 'UCFgXWZOUZA2oYHNr6qDmsTQ', 月初比: '+328,591'}
276
:
{channelId: 'UC53UDnhAAYwvNO7j_2Ju1cQ', 月初比: '+328,227'}
277
:
{channelId: 'UCeGendL8CO5RkffB6IFwHow', 月初比: '+325,490'}
278
:
{channelId: 'UC8hwewh9svh92E1gXvgVazg', 月初比: '+320,292'}
279
:
{channelId: 'UCdi5pj0MDQ-3LFNUFIFmD8w', 月初比: '+318,537'}
280
:
{channelId: 'UCZgOv3YDEs-ZnZWDYVwJdmA', 月初比: '+314,374'}
281
:
{channelId: 'UC6oDys1BGgBsIC3WhG1BovQ', 月初比: '+307,906'}
282
:
{channelId: 'UCW8WKciBixmaqaGqrlTITRQ', 月初比: '+301,431'}
283
:
{channelId: 'UCMzxQ58QL4NNbWghGymtHvw', 月初比: '+298,048'}
284
:
{channelId: 'UCBiqkFJljoxAj10SoP2w2Cg', 月初比: '+297,472'}
285
:
{channelId: 'UCv3EicDtxObcZZmnFcHvNnw', 月初比: '+295,229'}
286
:
{channelId: 'UCBURM8S4LH7cRZ0Clea9RDA', 月初比: '+293,362'}
287
:
{channelId: 'UCuvk5PilcvDECU7dDZhQiEw', 月初比: '+292,528'}
288
:
{channelId: 'UCXXlhNCp1EPbDQ2pzmmy9aw', 月初比: '+289,723'}
289
:
{channelId: 'UC9mf_ZVpouoILRY9NUIaK-w', 月初比: '+289,444'}
290
:
{channelId: 'UCMqGG8BRAiI1lJfKOpETM_w', 月初比: '+288,018'}
291
:
{channelId: 'UCeK9HFcRZoTrvqcUCtccMoQ', 月初比: '+282,353'}
292
:
{channelId: 'UCpNH2Zk2gw3JBjWAKSyZcQQ', 月初比: '+281,984'}
293
:
{channelId: 'UCFG6teapZaN6J1oVXl7MYPA', 月初比: '+281,868'}
294
:
{channelId: 'UCKuwxopq9c3cldzSOo4ceSA', 月初比: '+279,142'}
295
:
{channelId: 'UCIeSUTOTkF9Hs7q3SGcO-Ow', 月初比: '+279,142'}
296
:
{channelId: 'UCtAvQ5U0aXyKwm2i4GqFgJg', 月初比: '+279,136'}
297
:
{channelId: 'UCIwHOJn_3QjBTwQ_gNj7WRA', 月初比: '+272,143'}
298
:
{channelId: 'UC2hx0xVkMoHGWijwr_lA01w', 月初比: '+271,005'}
299
:
{channelId: 'UCmUjjW5zF1MMOhYUwwwQv9Q', 月初比: '+268,873'}
[300 … 399]
300
:
{channelId: 'UCfQVs_KuXeNAlGa3fb8rlnQ', 月初比: '+268,309'}
301
:
{channelId: 'UCO8WcDsF5znr-qsXlzZNpqg', 月初比: '+265,361'}
302
:
{channelId: 'UCAHQGIKolfBfoeXXMY79SBA', 月初比: '+261,741'}
303
:
{channelId: 'UCK9l6rTwU3hiSZijIMq51Gw', 月初比: '+260,243'}
304
:
{channelId: 'UCyb-cllCkMREr9de-hoiDrg', 月初比: '+257,540'}
305
:
{channelId: 'UC7gxU6NXjKF1LrgOddPzgTw', 月初比: '+254,135'}
306
:
{channelId: 'UCajbFh6e_R8QZdHAMbbi4rQ', 月初比: '+252,423'}
307
:
{channelId: 'UCyxtGMdWlURZ30WSnEjDOQw', 月初比: '+252,245'}
308
:
{channelId: 'UCLk1hcmxg8rJ3Nm1_GvxTRA', 月初比: '+251,497'}
309
:
{channelId: 'UCJEpkwwDiTKS5lxwFttEbIQ', 月初比: '+240,317'}
310
:
{channelId: 'UCtWH0tVAcUcSm4v96H5cAqQ', 月初比: '+239,798'}
311
:
{channelId: 'UCT7oOT1SNIIix-N22sJqfLw', 月初比: '+239,793'}
312
:
{channelId: 'UC_82HBGtvwN1hcGeOGHzUBQ', 月初比: '+238,761'}
313
:
{channelId: 'UCNVEsYbiZjH5QLmGeSgTSzg', 月初比: '+237,571'}
314
:
{channelId: 'UCkpqb53xiOvOgNYEbNpFSyw', 月初比: '+237,130'}
315
:
{channelId: 'UCoAQsc-DQ0MjfTp059otQAw', 月初比: '+230,261'}
316
:
{channelId: 'UCVo_KgPNsDKxHwzib7uarCw', 月初比: '+228,170'}
317
:
{channelId: 'UCXp7sNC0F_qkjickvlYkg-Q', 月初比: '+226,626'}
318
:
{channelId: 'UCpzxZW5kghGnO5TmAFJQAVw', 月初比: '+224,730'}
319
:
{channelId: 'UChTA8kHyInr2rKZ2aBv5ULw', 月初比: '+222,729'}
320
:
{channelId: 'UCGWa1dMU_sDCaRQjdabsVgg', 月初比: '+221,571'}
321
:
{channelId: 'UCW98GVLrx8lG_ddOts3cl4g', 月初比: '+213,364'}
322
:
{channelId: 'UCKSpM183c85d5V2cW5qaUjA', 月初比: '+203,201'}
323
:
{channelId: 'UC4WvIIAo89_AzGUh1AZ6Dkg', 月初比: '+201,998'}
324
:
{channelId: 'UCUZ5AlC3rTlM-rA2cj5RP6w', 月初比: '+188,304'}
325
:
{channelId: 'UCvzVB-EYuHFXHZrObB8a_Og', 月初比: '+187,844'}
326
:
{channelId: 'UCC0i9nECi4Gz7TU63xZwodg', 月初比: '+186,163'}
327
:
{channelId: 'UCPYOimOwBfRzqZDXSZgbZ2g', 月初比: '+184,149'}
328
:
{channelId: 'UC98iRMvRqUxRD6GP4NtRskw', 月初比: '+183,613'}
329
:
{channelId: 'UCbBLqA4HRowpj2JuLrkig5w', 月初比: '+182,769'}
330
:
{channelId: 'UCN68LoM3khS4gdBMiWJO8WA', 月初比: '+180,519'}
331
:
{channelId: 'UCvXsXmpMKthJuX8XHbsnOjQ', 月初比: '+177,438'}
332
:
{channelId: 'UCAQDFeCTVdx90GtwohwjHzQ', 月初比: '+173,441'}
333
:
{channelId: 'UCrt4cTM_sWH0iySLMkwwYLQ', 月初比: '+168,642'}
334
:
{channelId: 'UCUtKkGKef8BYMs3h-3zQm9A', 月初比: '+168,584'}
335
:
{channelId: 'UC060r4zABV18vcahAWR1n7w', 月初比: '+165,625'}
336
:
{channelId: 'UCYTz3uIgwVY3ZU-IQJS8r3A', 月初比: '+162,092'}
337
:
{channelId: 'UCuycJ_IsA5ESbTYhe05ozqQ', 月初比: '+160,953'}
338
:
{channelId: 'UCEy9cYULQrC2cRlVqJPCcSw', 月初比: '+159,322'}
339
:
{channelId: 'UCg63a3lk6PNeWhVvMRM_mrQ', 月初比: '+157,181'}
340
:
{channelId: 'UCS5l_Y0oMVTjEos2LuyeSZQ', 月初比: '+155,503'}
341
:
{channelId: 'UCRY0-zJ1pV4EiKUSLXCXTAg', 月初比: '+148,371'}
342
:
{channelId: 'UCLlJpxXt6L5d-XQ0cDdIyDQ', 月初比: '+146,992'}
343
:
{channelId: 'UCGEMpMpll4otCdnnxQ9paFg', 月初比: '+141,912'}
344
:
{channelId: 'UC-tBLCGTheczDn5mYNoNWTQ', 月初比: '+140,387'}
345
:
{channelId: 'UCgA2jKRkqpY_8eysPUs8sjw', 月初比: '+140,110'}
346
:
{channelId: 'UCnNLZWjl4GvVF4s8zBT9_kA', 月初比: '+135,415'}
347
:
{channelId: 'UCmpEFsiD67ZOjn2CCJoo1mw', 月初比: '+135,064'}
348
:
{channelId: 'UCg7sW-h1PUowdiR5K4HlBew', 月初比: '+133,002'}
349
:
{channelId: 'UCGNI4MENvnsymYjKiZwv9eg', 月初比: '+130,944'}
350
:
{channelId: 'UCb5JxV6vKlYVknoJB8TnyYg', 月初比: '+127,130'}
351
:
{channelId: 'UCdfMHxjcCc2HSd9qFvfJgjg', 月初比: '+125,749'}
352
:
{channelId: 'UC4PrHgUcAtOoj_LKmUL-uLQ', 月初比: '+124,682'}
353
:
{channelId: 'UCE5VgVGRPfNCjXPeTe1QJHA', 月初比: '+122,322'}
354
:
{channelId: 'UCc88OV45ICgHbn3ZqLLb52w', 月初比: '+120,823'}
355
:
{channelId: 'UCDh2bWI5EDu7PavqwICkVpA', 月初比: '+120,382'}
356
:
{channelId: 'UC6FprWVXuULaY9mZOcqTe4A', 月初比: '+119,315'}
357
:
{channelId: 'UCBxw5bdrbKO7E60E4s3KgQg', 月初比: '+118,602'}
358
:
{channelId: 'UCpnvhOIJ6BN-vPkYU9ls-Eg', 月初比: '+117,580'}
359
:
{channelId: 'UC0w_dvkIwnXzMak6gfeioRQ', 月初比: '+114,150'}
360
:
{channelId: 'UCBi8YaVyZpiKWN3_Z0dCTfQ', 月初比: '+113,443'}
361
:
{channelId: 'UCz6Gi81kE6p5cdW1rT0ixqw', 月初比: '+113,160'}
362
:
{channelId: 'UCCra1t-eIlO3ULyXQQMD9Xw', 月初比: '+112,820'}
363
:
{channelId: 'UCgRqGV1gBf2Esxh0Tz1vxzw', 月初比: '+111,673'}
364
:
{channelId: 'UCrhhJPNsOqzNIkUfTABoSpg', 月初比: '+105,740'}
365
:
{channelId: 'UC5qlAhrec6-0J-K3zmhNPPQ', 月初比: '+105,280'}
366
:
{channelId: 'UCIzZDiilcPv0wim_MbuizFA', 月初比: '+104,983'}
367
:
{channelId: 'UCJv02SHZgav7Mv3V0kBOR8Q', 月初比: '+102,748'}
368
:
{channelId: 'UCupmjRr7kPgzXKh-cPxxGbg', 月初比: '+101,494'}
369
:
{channelId: 'UCEk1_ZVGRiVV-gxHT9wdNMg', 月初比: '+100,105'}
370
:
{channelId: 'UChSvpZYRPh0FvG4SJGSga3g', 月初比: '+99,726'}
371
:
{channelId: 'UCd3QtnFVO1ZMay1LoWq1C8A', 月初比: '+99,109'}
372
:
{channelId: 'UCeflPOZtwUfdZjTo2AiVDsQ', 月初比: '+96,253'}
373
:
{channelId: 'UCz_ZRw6ak4Foy8zZy0kEprQ', 月初比: '+92,880'}
374
:
{channelId: 'UCfMNN0I96oGbmJzCRCWgoog', 月初比: '+92,608'}
375
:
{channelId: 'UC_hjHmi-ODGhHlSzD16p5Pw', 月初比: '+90,788'}
376
:
{channelId: 'UCPxSh63XjfSYJbkBLxM3fSw', 月初比: '+90,521'}
377
:
{channelId: 'UCx9yRTjbPuS1ZA1Hxdsxj4A', 月初比: '+89,332'}
378
:
{channelId: 'UC_WOBIopwUih0rytRnr_1Ag', 月初比: '+86,637'}
379
:
{channelId: 'UCElYE3bfzjjmJ9xwjvro9Yw', 月初比: '+84,786'}
380
:
{channelId: 'UC6t3-_N8A6ME1JShZHHqOMw', 月初比: '+84,725'}
381
:
{channelId: 'UCMxIxoMdtcLkZ1wTq7qjztg', 月初比: '+84,338'}
382
:
{channelId: 'UClpOEZoIYhxIY6n5NNGaPbA', 月初比: '+81,960'}
383
:
{channelId: 'UC3vzVK_N_SUVKqbX69L_X4g', 月初比: '+81,353'}
384
:
{channelId: 'UCB7sSUNwh_dXE7ZL3DsGDpw', 月初比: '+77,973'}
385
:
{channelId: 'UC7Xglp1fske9zmRe7Oj8YyA', 月初比: '+77,963'}
386
:
{channelId: 'UCUI1qpjJSEbgzdlwmpdVmMw', 月初比: '+75,339'}
387
:
{channelId: 'UCWtr2UnCkvyFZnzKBQqG3lg', 月初比: '+75,223'}
388
:
{channelId: 'UC-hMwvRuMsQrfgu0DPKLV2A', 月初比: '+74,832'}
389
:
{channelId: 'UCRV9d6YCYIMUszK-83TwxVA', 月初比: '+71,484'}
390
:
{channelId: 'UCmqrvfLMws-GLGHQcB5dasg', 月初比: '+71,361'}
391
:
{channelId: 'UCEiB6vkUtWsBwYsAF7ukKXw', 月初比: '+69,307'}
392
:
{channelId: 'UCBhfuPYgo5ALbn6WmTXwHwg', 月初比: '+68,863'}
393
:
{channelId: 'UCLhUvJ_wO9hOvv_yYENu4fQ', 月初比: '+67,499'}
394
:
{channelId: 'UCucJYLJSEFRRfV2CA_JGHIQ', 月初比: '+66,678'}
395
:
{channelId: 'UCt0clH12Xk1-Ej5PXKGfdPA', 月初比: '+65,207'}
396
:
{channelId: 'UCQYwIUCLqFoin7lHKmePjJw', 月初比: '+64,575'}
397
:
{channelId: 'UCeCWj-SiJG9SWN6wGORiLmw', 月初比: '+64,493'}
398
:
{channelId: 'UCFzQd4pZ43ZNEdWBFe7QOKA', 月初比: '+64,484'}
399
:
{channelId: 'UCJxZpzx4wHzEYD-eCiZPikg', 月初比: '+58,430'}
[400 … 489]
400
:
{channelId: 'UCDd-NcDZGw5gwxPsTXj9IFQ', 月初比: '+57,220'}
401
:
{channelId: 'UCK6vZrTlPNCrWzXHIgwDy4Q', 月初比: '+56,975'}
402
:
{channelId: 'UCHK5wkevfaGrPr7j3g56Jmw', 月初比: '+56,794'}
403
:
{channelId: 'UCDwPMymmju4GZV7kZcL2vIQ', 月初比: '+55,756'}
404
:
{channelId: 'UCClwIqTUn5LDpFucHyaAhHg', 月初比: '+55,525'}
405
:
{channelId: 'UCCB4kCxfVMdudYmF6nTnMUQ', 月初比: '+53,715'}
406
:
{channelId: 'UCX88Pe54pxbJDSGIyGrzNdg', 月初比: '+53,266'}
407
:
{channelId: 'UCpJtk0myFr5WnyfsmnInP-w', 月初比: '+52,143'}
408
:
{channelId: 'UCejbicoRnQjCOdAPAv5JPwg', 月初比: '+50,791'}
409
:
{channelId: 'UCAZ_LA7f0sjuZ1Ni8L2uITw', 月初比: '+49,683'}
410
:
{channelId: 'UCtM5G3bS7zM8bv6p-OwoNTw', 月初比: '+47,820'}
411
:
{channelId: 'UCs7OqbuJAwrXvofbxp9g-ZQ', 月初比: '+45,299'}
412
:
{channelId: 'UCivDgaCAh7WPBoKA24WNwJQ', 月初比: '+44,605'}
413
:
{channelId: 'UCJtDr_tuvwv-lfN4Gejd5hQ', 月初比: '+43,123'}
414
:
{channelId: 'UCF0k0ma4nRRWXRUE5FtabLA', 月初比: '+42,379'}
415
:
{channelId: 'UCSlcMof1GIPvH6H_VcknCbQ', 月初比: '+41,325'}
416
:
{channelId: 'UC6TyfKcsrPwBsBnx2QobVLQ', 月初比: '+40,339'}
417
:
{channelId: 'UCoM_XmK45j504hfUWvN06Qg', 月初比: '+40,285'}
418
:
{channelId: 'UCN5bD1YYapThOeadG7YkBOA', 月初比: '+34,675'}
419
:
{channelId: 'UCpRXCTyNNa-MnjhK6gisnRw', 月初比: '+34,039'}
420
:
{channelId: 'UCl1oLKcAq93p-pwKfDGhiYQ', 月初比: '+32,673'}
421
:
{channelId: 'UCle1cz6rcyH0a-xoMYwLlAg', 月初比: '+32,396'}
422
:
{channelId: 'UCCXME7oZmXB2VFHJbz5496A', 月初比: '+31,941'}
423
:
{channelId: 'UCiSRx1a2k-0tOg-fs6gAolQ', 月初比: '+30,987'}
424
:
{channelId: 'UChXm-xAYPfygrbyLo2yCASQ', 月初比: '+30,465'}
425
:
{channelId: 'UCDlS1C0KkKGxsHVUqRqkdZw', 月初比: '+28,979'}
426
:
{channelId: 'UCIEBSYfCdoSwkeWu9Odhkgg', 月初比: '+28,799'}
427
:
{channelId: 'UCBAeKqEIugv69Q2GIgcH7oA', 月初比: '+28,456'}
428
:
{channelId: 'UCnzZmBOSrQf2wDBbnsDajVw', 月初比: '+28,135'}
429
:
{channelId: 'UCRWOdwLRsenx2jLaiCAIU4A', 月初比: '+26,918'}
430
:
{channelId: 'UCxrmkJf_X1Yhte_a4devFzA', 月初比: '+26,759'}
431
:
{channelId: 'UCQoK32rBoWhHTBIWOYsYC4Q', 月初比: '+26,360'}
432
:
{channelId: 'UCbLgcjfsUaCUgJh9SVit8kw', 月初比: '+22,462'}
433
:
{channelId: 'UCNGMMdEgYIUR6rC44v9aZ8w', 月初比: '+19,801'}
434
:
{channelId: 'UCXDytlJU6RL8D68VrPZGyIA', 月初比: '+19,756'}
435
:
{channelId: 'UCdMpGhtL9oK8EYolTt8v4uQ', 月初比: '+18,958'}
436
:
{channelId: 'UCLjx3lqIkYkPCBJop8czJ2A', 月初比: '+18,851'}
437
:
{channelId: 'UC0WwEfE-jOM2rzjpdfhTzZA', 月初比: '+18,790'}
438
:
{channelId: 'UCCVwhI5trmaSxfcze_Ovzfw', 月初比: '+18,516'}
439
:
{channelId: 'UCUzJ90o1EjqUbk2pBAy0_aw', 月初比: '+18,314'}
440
:
{channelId: 'UCv5ndlKn_HNPySHP7mL1TTA', 月初比: '+17,354'}
441
:
{channelId: 'UClS6k3w1sPwlVFqK3-yID5A', 月初比: '+17,027'}
442
:
{channelId: 'UCTxoJgb4DzMd7tiM8cvf4PA', 月初比: '+16,508'}
443
:
{channelId: 'UCMzVa7B8UEdrvUGsPmSgyjA', 月初比: '+16,482'}
444
:
{channelId: 'UCGyywYAJd2O5Y7yUyr7qBRQ', 月初比: '+15,915'}
445
:
{channelId: 'UC5ek2GWKvUKFgnKSHuuCFrw', 月初比: '+15,759'}
446
:
{channelId: 'UCYcnLc0n1ryBDZeGWQTVJ_g', 月初比: '+15,278'}
447
:
{channelId: 'UCiLFvfLfq5MpS-x2vCy2Amg', 月初比: '+15,077'}
448
:
{channelId: 'UCUfkaeS_RMaZfIapykxldVg', 月初比: '+14,881'}
449
:
{channelId: 'UCJCzy0Fyrm0UhIrGQ7tHpjg', 月初比: '+13,606'}
450
:
{channelId: 'UC1cExET9xoWSO9iSnRsW_1Q', 月初比: '+13,578'}
451
:
{channelId: 'UCvmppcdYf4HOv-tFQhHHJMA', 月初比: '+12,531'}
452
:
{channelId: 'UCSiTkTBwIMwsAetwwzgFyBg', 月初比: '+12,400'}
453
:
{channelId: 'UCw91yT7J79VACK4tdNQBskQ', 月初比: '+11,489'}
454
:
{channelId: 'UCOg01LJmZF9UnwFbly73CVw', 月初比: '+10,960'}
455
:
{channelId: 'UCyRkQSuhJILuGOuXk10voPg', 月初比: '+10,244'}
456
:
{channelId: 'UCwqtK-m6954_aHEvOYtZpyQ', 月初比: '+8,985'}
457
:
{channelId: 'UCFOhd3zJLXms6_ekbCPmyMQ', 月初比: '+8,929'}
458
:
{channelId: 'UCGXwv2zYOxeWiNNyPiLCBCQ', 月初比: '+7,983'}
459
:
{channelId: 'UCjFu-9GHnabzSFRAYm1B9Dw', 月初比: '+7,932'}
460
:
{channelId: 'UCSgheR9xOIcQjlkeXqIofLQ', 月初比: '+6,772'}
461
:
{channelId: 'UCtMNvdl247Eyl-2Jf4z_UBA', 月初比: '+6,272'}
462
:
{channelId: 'UC7hffDQLKIEG-_zoAQkMIvg', 月初比: '+6,062'}
463
:
{channelId: 'UC8Snw5i4eOJXEQqURAK17hQ', 月初比: '+5,836'}
464
:
{channelId: 'UCy951eHJiaOED-G2hsR4CjA', 月初比: '+5,384'}
465
:
{channelId: 'UCufQu4q65z63IgE4cfKs1BQ', 月初比: '+5,237'}
466
:
{channelId: 'UCTi_rzf5QIkXjhJjkbcAdTg', 月初比: '+4,789'}
467
:
{channelId: 'UCLfAsY3iMUAF2vvDxvIjymQ', 月初比: '+4,748'}
468
:
{channelId: 'UCStzBFfjwFYb0qSYHnzFZvw', 月初比: '+4,093'}
469
:
{channelId: 'UCqskJ0nmw-_eweWfsKvbrzQ', 月初比: '+3,881'}
470
:
{channelId: 'UC7nyueGsb-5VDNPRh6pHtCA', 月初比: '+3,391'}
471
:
{channelId: 'UC6W1rDne4LOYK4XLpvhW6ow', 月初比: '+3,193'}
472
:
{channelId: 'UCi3aT9cC6YyC0BnOpm2XBEw', 月初比: '+3,109'}
473
:
{channelId: 'UCijNnZ-6m8g85UGaRAWuw7g', 月初比: '+2,448'}
474
:
{channelId: 'UC3xG1XWzAKt5dxSxktJvtxg', 月初比: '+1,730'}
475
:
{channelId: 'UCyk04zbgBkxlFccIU7Uf67Q', 月初比: '+1,729'}
476
:
{channelId: 'UCq4ky2drohLT7W0DmDEw1dQ', 月初比: '+1,473'}
477
:
{channelId: 'UC7-YM5BhR-FCZloquRE7XGw', 月初比: '+1,420'}
478
:
{channelId: 'UCju7v8SkoWUQ5ITCQwmYpYg', 月初比: '+1,211'}
479
:
{channelId: 'UCXPSFGZZrJ0tQEeP7R2jRqQ', 月初比: '+1,023'}
480
:
{channelId: 'UC--A2dwZW7-M2kID0N6_lfA', 月初比: '+1,012'}
481
:
{channelId: 'UC_D2DNy-KUNQJ_NGMppgmyg', 月初比: '+350'}
482
:
{channelId: 'UCmWqYB6y8gSfPONWGspuOWQ', 月初比: '+349'}
483
:
{channelId: 'UC4Jyg9gFStHO8r5n4ya7XCQ', 月初比: '0'}
484
:
{channelId: 'UC8vKBjGY2HVfbW9GAmgikWw', 月初比: '0'}
485
:
{channelId: 'UCL9hJsdk9eQa0IlWbFB2oRg', 月初比: '0'}
486
:
{channelId: 'UCvPPBoTOor5gm8zSlE2tg4w', 月初比: '0'}
487
:
{channelId: 'UCkT1u65YS49ca_LsFwcTakw', 月初比: '0'}
488
:
{channelId: 'UCcd4MSYH7bPIBEUqmBgSZQw', 月初比: '-59,683'}
489
:
{channelId: 'UC8NZiqKx6fsDT3AVcMiVFyA', 月初比: '-533,091'}
