
0
:
{channelId: 'UCJFZiqLMntJufDCHc6bQixg', 月初比: '+52,576,778'}
1
:
{channelId: 'UCCzUftO8KOVkV4wQG1vkUvg', 月初比: '+49,211,070'}
2
:
{channelId: 'UC-hM6YJuNYVAmUWxeIr9FeA', 月初比: '+29,712,324'}
3
:
{channelId: 'UC5CwaMl1eIgY8h02uZw7u8A', 月初比: '+23,832,435'}
4
:
{channelId: 'UC1DCedRgGHBdm81E1llLhOQ', 月初比: '+20,382,593'}
5
:
{channelId: 'UCX7YkU9nEeaoZbkVLVajcMg', 月初比: '+19,848,380'}
6
:
{channelId: 'UC1iA6_NT4mtAcIII6ygrvCw', 月初比: '+19,486,882'}
7
:
{channelId: 'UCwi4P78SVunSYAGrvC9aKcw', 月初比: '+19,294,695'}
8
:
{channelId: 'UCSFCh5NL4qXrAy9u-u2lX3g', 月初比: '+19,290,284'}
9
:
{channelId: 'UCNRh9kkByBTYLo0IJupnAug', 月初比: '+16,937,911'}
10
:
{channelId: 'UCPLeqi7rIqS9uY4_TrSUOMg', 月初比: '+16,462,474'}
11
:
{channelId: 'UCsg-YqdqQ-KFF0LNk23BY4A', 月初比: '+16,424,440'}
12
:
{channelId: 'UC6eWCld0KwmyHFbAqK3V-Rw', 月初比: '+13,876,338'}
13
:
{channelId: 'UCL_qhgtOy0dy1Agp8vkySQg', 月初比: '+13,818,254'}
14
:
{channelId: 'UCZlDXzGoo7d44bwdNObFacg', 月初比: '+13,515,172'}
15
:
{channelId: 'UC6wvdADTJ88OfIbJYIpAaDA', 月初比: '+13,342,943'}
16
:
{channelId: 'UCspv01oxUFf_MTSipURRhkA', 月初比: '+13,067,179'}
17
:
{channelId: 'UCdn5BQ06XqgXoAxIhbqw5Rg', 月初比: '+12,942,017'}
18
:
{channelId: 'UCD-miitqNY3nyukJ4Fnf4_A', 月初比: '+12,444,566'}
19
:
{channelId: 'UCIBY1ollUsauvVi4hW4cumw', 月初比: '+11,982,681'}
20
:
{channelId: 'UChAnqc_AY5_I3Px5dig3X1Q', 月初比: '+10,808,527'}
21
:
{channelId: 'UCvaTdHTWBGv3MKj3KVqJVCw', 月初比: '+10,761,321'}
22
:
{channelId: 'UCqm3BQLlJfvkTsX_hvm0UmA', 月初比: '+10,152,426'}
23
:
{channelId: 'UCWQtYtq9EOB4-I5P-3fh8lA', 月初比: '+9,488,306'}
24
:
{channelId: 'UCYKP16oMX9KKPbrNgo_Kgag', 月初比: '+9,351,916'}
25
:
{channelId: 'UCz6vnIbgiqFT9xUcD6Bp65Q', 月初比: '+9,169,965'}
26
:
{channelId: 'UC0Owc36U9lOyi9Gx9Ic-4qg', 月初比: '+8,954,554'}
27
:
{channelId: 'UCvzGlP9oQwU--Y0r9id_jnA', 月初比: '+8,733,803'}
28
:
{channelId: 'UC_4tXjqecqox5Uc05ncxpxg', 月初比: '+8,475,474'}
29
:
{channelId: 'UC1uv2Oq6kNxgATlCiez59hw', 月初比: '+7,896,003'}
30
:
{channelId: 'UCgZ0pH7j6c9z-pkOG3PYw1Q', 月初比: '+7,884,879'}
31
:
{channelId: 'UCgmFrRcyH7d1zR9sIVQhFow', 月初比: '+7,870,823'}
32
:
{channelId: 'UCENwRMx5Yh42zWpzURebzTw', 月初比: '+7,862,932'}
33
:
{channelId: 'UCmovZ2th3Sqpd00F5RdeigQ', 月初比: '+7,345,452'}
34
:
{channelId: 'UCzNXpqpdvlibmNc1JpM1o4g', 月初比: '+7,041,876'}
35
:
{channelId: 'UCp-5t9SrOQwXMU7iIjQfARg', 月初比: '+6,962,892'}
36
:
{channelId: 'UCotXwY6s8pWmuWd_snKYjhg', 月初比: '+6,915,071'}
37
:
{channelId: 'UC8NZiqKx6fsDT3AVcMiVFyA', 月初比: '+6,684,395'}
38
:
{channelId: 'UCgIfLpQvelloDi8I0Ycbwpg', 月初比: '+6,338,983'}
39
:
{channelId: 'UCWnQDjlXTLDyYowc3LaHyJQ', 月初比: '+6,335,490'}
40
:
{channelId: 'UCMGfV7TVTmHhEErVJg1oHBQ', 月初比: '+6,219,850'}
41
:
{channelId: 'UCs9_O1tRPMQTHQ-N_L6FU2g', 月初比: '+6,066,230'}
42
:
{channelId: 'UCeLzT-7b2PBcunJplmWtoDg', 月初比: '+6,063,961'}
43
:
{channelId: 'UCdXAk5MpyLD8594lm_OvtGQ', 月初比: '+5,890,082'}
44
:
{channelId: 'UC4l9gz3q65lTBFfFtW5LLeA', 月初比: '+5,777,646'}
45
:
{channelId: 'UC9V3Y3_uzU5e-usObb6IE1w', 月初比: '+5,749,563'}
46
:
{channelId: 'UC1opHUrw8rvnsadT-iGp7Cg', 月初比: '+5,649,934'}
47
:
{channelId: 'UChLfthKoUV502J7gU9STArg', 月初比: '+5,597,625'}
48
:
{channelId: 'UCIjdfjcSaEgdjwbgjxC3ZWg', 月初比: '+5,596,869'}
49
:
{channelId: 'UCQ0UDLQCjY0rmuxCDE38FGg', 月初比: '+5,575,530'}
50
:
{channelId: 'UC10wVt6hoQiwySRhz7RdOUA', 月初比: '+5,551,062'}
51
:
{channelId: 'UCcDDxnoQcezyTUzHg5uHaKg', 月初比: '+5,492,256'}
52
:
{channelId: 'UC0TXe_LYZ4scaW2XMyi5_kw', 月初比: '+5,423,550'}
53
:
{channelId: 'UCFKOVgVbGmX65RxO3EtH3iw', 月初比: '+5,378,042'}
54
:
{channelId: 'UCC7rRD6P7RQcx0hKv9RQP4w', 月初比: '+5,375,949'}
55
:
{channelId: 'UCdyqAaZDKHXg4Ahi7VENThQ', 月初比: '+5,356,976'}
56
:
{channelId: 'UCO_aKKYxn4tvrqPjcTzZ6EQ', 月初比: '+5,321,107'}
57
:
{channelId: 'UC9p_lqQ0FEDz327Vgf5JwqA', 月初比: '+5,222,876'}
58
:
{channelId: 'UCgmPnx-EEeOrZSg5Tiw7ZRQ', 月初比: '+5,217,411'}
59
:
{channelId: 'UCzUNASdzI4PV5SlqtYwAkKQ', 月初比: '+5,200,510'}
60
:
{channelId: 'UC_sFNM0z0MWm9A6WlKPuMMg', 月初比: '+5,173,126'}
61
:
{channelId: 'UCHsx4Hqa-1ORjQTh9TYDhww', 月初比: '+5,166,590'}
62
:
{channelId: 'UCuI_opAVX6qbxZY-a-AxFuQ', 月初比: '+5,156,331'}
63
:
{channelId: 'UCuep1JCrMvSxOGgGhBfJuYw', 月初比: '+5,104,709'}
64
:
{channelId: 'UC6WFKwYptsxVue56Lx218vg', 月初比: '+4,936,112'}
65
:
{channelId: 'UCXW4MqCQn-jCaxlX-nn-BYg', 月初比: '+4,921,959'}
66
:
{channelId: 'UCK9V2B22uJYu3N7eR_BT9QA', 月初比: '+4,866,224'}
67
:
{channelId: 'UCZ1xuCK1kNmn5RzPYIZop3w', 月初比: '+4,815,332'}
68
:
{channelId: 'UCoSrY_IQQVpmIRZ9Xf-y93g', 月初比: '+4,794,847'}
69
:
{channelId: 'UCXRlIK3Cw_TJIQC5kSJJQMg', 月初比: '+4,764,917'}
70
:
{channelId: 'UCqXxS-9x9Ha_UiH6hG4kh5Q', 月初比: '+4,737,798'}
71
:
{channelId: 'UCjXBuHmWkieBApgBhDuJMMQ', 月初比: '+4,695,936'}
72
:
{channelId: 'UCHRCp0CSacVnTVS2Z4x9xYg', 月初比: '+4,558,420'}
73
:
{channelId: 'UCz89MGFBrAqwJ5xMr5weSuA', 月初比: '+4,504,321'}
74
:
{channelId: 'UCkngxfPbmGyGl_RIq4FA3MQ', 月初比: '+4,483,353'}
75
:
{channelId: 'UC5LyYg6cCA4yHEYvtUsir3g', 月初比: '+4,452,868'}
76
:
{channelId: 'UCp6993wxpyDPHUpavwDFqgg', 月初比: '+4,374,680'}
77
:
{channelId: 'UCa9Y57gfeY0Zro_noHRVrnw', 月初比: '+4,350,155'}
78
:
{channelId: 'UCo7TRj3cS-f_1D9ZDmuTsjw', 月初比: '+4,301,018'}
79
:
{channelId: 'UC-6rZgmxZSIbq786j3RD5ow', 月初比: '+4,250,910'}
80
:
{channelId: 'UCkIimWZ9gBJRamKF0rmPU8w', 月初比: '+4,248,852'}
81
:
{channelId: 'UCZmUoMwjyuQ59sk5_7Tx07A', 月初比: '+4,198,928'}
82
:
{channelId: 'UCNW1Ex0r6HsWRD4LCtPwvoQ', 月初比: '+4,170,194'}
83
:
{channelId: 'UCtLfA_qUqCJtjXJM2ZR_keg', 月初比: '+4,148,533'}
84
:
{channelId: 'UCt9H_RpQzhxzlyBxFqrdHqA', 月初比: '+4,114,167'}
85
:
{channelId: 'UCGzTVXqMQHa4AgJVJIVvtDQ', 月初比: '+4,086,010'}
86
:
{channelId: 'UCjk2nKmHzgH5Xy-C5qYRd5A', 月初比: '+4,000,058'}
87
:
{channelId: 'UCv1fFr156jc65EMiLbaLImw', 月初比: '+3,996,754'}
88
:
{channelId: 'UCKMWFR6lAstLa7Vbf5dH7ig', 月初比: '+3,956,427'}
89
:
{channelId: 'UCKMYISTJAQ8xTplUPHiABlA', 月初比: '+3,907,962'}
90
:
{channelId: 'UCjLEmnpCNeisMxy134KPwWw', 月初比: '+3,786,768'}
91
:
{channelId: 'UCIu-aUArYq_H84dBpCAokMA', 月初比: '+3,714,617'}
92
:
{channelId: 'UCl69AEx4MdqMZH7Jtsm7Tig', 月初比: '+3,690,721'}
93
:
{channelId: 'UCIcAj6WkJ8vZ7DeJVgmeqKw', 月初比: '+3,544,723'}
94
:
{channelId: 'UC9EjSJ8pvxtvPdxLOElv73w', 月初比: '+3,533,893'}
95
:
{channelId: 'UChdY64fJb14Nfnbs8EGdQig', 月初比: '+3,524,062'}
96
:
{channelId: 'UCWRPqA0ehhWV4Hnp27PJCkQ', 月初比: '+3,506,474'}
97
:
{channelId: 'UCdpUojq0KWZCN9bxXnZwz5w', 月初比: '+3,489,375'}
98
:
{channelId: 'UCPkKpOHxEDcwmUAnRpIu-Ng', 月初比: '+3,472,195'}
99
:
{channelId: 'UCL34fAoFim9oHLbVzMKFavQ', 月初比: '+3,458,730'}
[100 … 199]
100
:
{channelId: 'UCS-XXTgVkotkbkDnGEprXpg', 月初比: '+3,442,526'}
101
:
{channelId: 'UC7_MFM9b8hp5kuTSpa8WyOQ', 月初比: '+3,439,005'}
102
:
{channelId: 'UCt5-0i4AVHXaWJrL8Wql3mw', 月初比: '+3,419,634'}
103
:
{channelId: 'UCUP8TmlO7NNra88AMqGU_vQ', 月初比: '+3,361,216'}
104
:
{channelId: 'UCgnfPPb9JI3e9A4cXHnWbyg', 月初比: '+3,277,395'}
105
:
{channelId: 'UCvUc0m317LWTTPZoBQV479A', 月初比: '+3,186,029'}
106
:
{channelId: 'UChUJbHiTVeGrSkTdBzVfNCQ', 月初比: '+3,148,233'}
107
:
{channelId: 'UC5dJFf4m-mEcoyJRfhBljoA', 月初比: '+3,129,051'}
108
:
{channelId: 'UCV5ZZlLjk5MKGg3L0n0vbzw', 月初比: '+3,100,078'}
109
:
{channelId: 'UCUc8GZfFxtmk7ZwSO7ccQ0g', 月初比: '+3,099,688'}
110
:
{channelId: 'UC-JSeFfovhNsEhftt1WHMvg', 月初比: '+3,032,588'}
111
:
{channelId: 'UC7fk0CB07ly8oSl0aqKkqFg', 月初比: '+3,003,647'}
112
:
{channelId: 'UCiA-trSZfB0i92V_-dyDqBw', 月初比: '+2,954,364'}
113
:
{channelId: 'UC0g1AE0DOjBYnLhkgoRWN1w', 月初比: '+2,947,225'}
114
:
{channelId: 'UC1zFJrfEKvCixhsjNSb1toQ', 月初比: '+2,921,810'}
115
:
{channelId: 'UCUKD-uaobj9jiqB-VXt71mA', 月初比: '+2,818,237'}
116
:
{channelId: 'UCtC3B1n4XMiJmrDtu1Ni5qw', 月初比: '+2,817,876'}
117
:
{channelId: 'UCtyWhCj3AqKh2dXctLkDtng', 月初比: '+2,727,135'}
118
:
{channelId: 'UCoztvTULBYd3WmStqYeoHcA', 月初比: '+2,721,719'}
119
:
{channelId: 'UCvN5h1ShZtc7nly3pezRayg', 月初比: '+2,708,504'}
120
:
{channelId: 'UCYjdP5F0ds2D6deMo5rpoyw', 月初比: '+2,642,060'}
121
:
{channelId: 'UCDqI2jOz0weumE8s7paEk6g', 月初比: '+2,585,057'}
122
:
{channelId: 'UCmZ1Rbthn-6Jm_qOGjYsh5A', 月初比: '+2,537,189'}
123
:
{channelId: 'UC8vKBjGY2HVfbW9GAmgikWw', 月初比: '+2,513,310'}
124
:
{channelId: 'UC8SJPcLpIM3x8RdBJFfiluw', 月初比: '+2,508,874'}
125
:
{channelId: 'UCyXBNgCulibV9pRm3ZKpmoQ', 月初比: '+2,490,840'}
126
:
{channelId: 'UCDHABijvPBnJm7F-KlNME3w', 月初比: '+2,477,078'}
127
:
{channelId: 'UCu2n3qHuOuQIygREMnWeQWg', 月初比: '+2,475,486'}
128
:
{channelId: 'UC1sBUU-y9FlHNukwsrR4bmA', 月初比: '+2,467,754'}
129
:
{channelId: 'UCHVXbQzkl3rDfsXWo8xi2qw', 月初比: '+2,446,670'}
130
:
{channelId: 'UC_vMYWcDjmfdpH6r4TTn1MQ', 月初比: '+2,421,820'}
131
:
{channelId: 'UCzsCWYuvPUky3-DKzphYbEw', 月初比: '+2,406,425'}
132
:
{channelId: 'UCy8P3o5XlMpJGQY4WugzdNA', 月初比: '+2,382,957'}
133
:
{channelId: 'UCXTpFs_3PqI41qX2d9tL2Rw', 月初比: '+2,380,639'}
134
:
{channelId: 'UCkhViRjLUKgIcVpar9JiNrw', 月初比: '+2,378,985'}
135
:
{channelId: 'UCGYAYLDE7TZiiC8U6teciDQ', 月初比: '+2,355,936'}
136
:
{channelId: 'UC-WX1CXssCtCtc2TNIRnJzg', 月初比: '+2,330,253'}
137
:
{channelId: 'UClrQ7xhRBxS_v_-WuudGKmA', 月初比: '+2,315,870'}
138
:
{channelId: 'UCivwPlOp0ojnMPZj5pNOPPA', 月初比: '+2,271,132'}
139
:
{channelId: 'UCZLZ8Jjx_RN2CXloOmgTHVg', 月初比: '+2,258,737'}
140
:
{channelId: 'UC8C1LLhBhf_E2IBPLSDJXlQ', 月初比: '+2,245,360'}
141
:
{channelId: 'UCTIE7LM5X15NVugV7Krp9Hw', 月初比: '+2,234,147'}
142
:
{channelId: 'UCiphSlsDcJJQ7mDqR9Q3SdA', 月初比: '+2,219,995'}
143
:
{channelId: 'UC1vawzfbCnRpHT9SJ5pHlHw', 月初比: '+2,209,436'}
144
:
{channelId: 'UCfipDDn7wY-C-SoUChgxCQQ', 月初比: '+2,199,198'}
145
:
{channelId: 'UCyLGcqYs7RsBb3L0SJfzGYA', 月初比: '+2,167,760'}
146
:
{channelId: 'UCambvP8yxNDot4FzQc9cgiw', 月初比: '+2,134,451'}
147
:
{channelId: 'UCW5uhrG1eCBYditmhL0Ykjw', 月初比: '+2,120,921'}
148
:
{channelId: 'UCFTLzh12_nrtzqBPsTCqenA', 月初比: '+2,115,953'}
149
:
{channelId: 'UC1CfXB_kRs3C-zaeTG3oGyg', 月初比: '+2,066,054'}
150
:
{channelId: 'UChKXd7oqD18qiIYBoRIHTlw', 月初比: '+2,065,810'}
151
:
{channelId: 'UCXXnWssOLdB2jg-4CznteAA', 月初比: '+2,058,563'}
152
:
{channelId: 'UCwNNw9kUM-Bo0n2ktXOPB7Q', 月初比: '+2,055,895'}
153
:
{channelId: 'UCMp55EbT_ZlqiMS3lCj01BQ', 月初比: '+2,052,735'}
154
:
{channelId: 'UCRm6lqtdxs_Qo6HeL-SRQ-w', 月初比: '+2,047,018'}
155
:
{channelId: 'UCmbs8T6MWqUHP1tIQvSgKrg', 月初比: '+2,025,358'}
156
:
{channelId: 'UCIG9rDtgR45VCZmYnd-4DUw', 月初比: '+2,020,139'}
157
:
{channelId: 'UCnvVG9RbOW3J6Ifqo-zKLiw', 月初比: '+2,000,127'}
158
:
{channelId: 'UCF_U2GCKHvDz52jWdizppIA', 月初比: '+1,985,421'}
159
:
{channelId: 'UCvInZx9h3jC2JzsIzoOebWg', 月初比: '+1,976,958'}
160
:
{channelId: 'UCuI5XaO-6VkOEhHao6ij7JA', 月初比: '+1,971,123'}
161
:
{channelId: 'UCT7oOT1SNIIix-N22sJqfLw', 月初比: '+1,968,313'}
162
:
{channelId: 'UCo2N7C-Z91waaR6lF3LL_jw', 月初比: '+1,921,013'}
163
:
{channelId: 'UCSCmu_VjL4RR7rBjrvSAwSg', 月初比: '+1,920,587'}
164
:
{channelId: 'UCiMG6VdScBabPhJ1ZtaVmbw', 月初比: '+1,906,349'}
165
:
{channelId: 'UCuk7vapXKckSw6yCGGDspDg', 月初比: '+1,897,514'}
166
:
{channelId: 'UCX4WL24YEOUYd7qDsFSLDOw', 月初比: '+1,895,914'}
167
:
{channelId: 'UC9LSiN9hXI55svYEBrrK-tw', 月初比: '+1,889,425'}
168
:
{channelId: 'UCpjypWF_wNRs9_TrjjWngpQ', 月初比: '+1,877,348'}
169
:
{channelId: 'UCmiYJycZXBGc4s_zjIRUHhQ', 月初比: '+1,862,436'}
170
:
{channelId: 'UCAWSyEs_Io8MtpY3m-zqILA', 月初比: '+1,834,006'}
171
:
{channelId: 'UCjlmCrq4TP1I4xguOtJ-31w', 月初比: '+1,809,006'}
172
:
{channelId: 'UCuvk5PilcvDECU7dDZhQiEw', 月初比: '+1,793,630'}
173
:
{channelId: 'UCu-rV2gPtJ-CsGxe71z_BrQ', 月初比: '+1,765,256'}
174
:
{channelId: 'UCuDY3ibSP2MFRgf7eo3cojg', 月初比: '+1,728,084'}
175
:
{channelId: 'UCMwGHR0BTZuLsmjY_NT5Pwg', 月初比: '+1,700,918'}
176
:
{channelId: 'UCt7_srJeiw55kTcK7M9ID6g', 月初比: '+1,687,227'}
177
:
{channelId: 'UC3lNFeJiTq6L3UWoz4g1e-A', 月初比: '+1,682,280'}
178
:
{channelId: 'UCD5W21JqNMv_tV9nfjvF9sw', 月初比: '+1,648,732'}
179
:
{channelId: 'UC0xry7czPasj1wPxR8L0MZg', 月初比: '+1,589,349'}
180
:
{channelId: 'UCe22Bcwd_GCpTjLxn83zl7A', 月初比: '+1,588,200'}
181
:
{channelId: 'UCL_O_HXgLJx3Auteer0n0pA', 月初比: '+1,582,594'}
182
:
{channelId: 'UCtHY-tP0dyykhTRMmnfPs_g', 月初比: '+1,527,979'}
183
:
{channelId: 'UCOyYb1c43VlX9rc_lT6NKQw', 月初比: '+1,524,283'}
184
:
{channelId: 'UCIytNcoz4pWzXfLda0DoULQ', 月初比: '+1,517,798'}
185
:
{channelId: 'UCcx3crxPFi006DUhb_YU-tw', 月初比: '+1,514,414'}
186
:
{channelId: 'UCJ4O6PWA47f6XbCgrLQNqEQ', 月初比: '+1,513,496'}
187
:
{channelId: 'UCh-GyPNxvjTsza0ptjnkh1w', 月初比: '+1,481,072'}
188
:
{channelId: 'UCbc8fwhdUNlqi-J99ISYu4A', 月初比: '+1,434,820'}
189
:
{channelId: 'UCL9hJsdk9eQa0IlWbFB2oRg', 月初比: '+1,409,292'}
190
:
{channelId: 'UCANDOlYTJT7N5jlRC3zfzVA', 月初比: '+1,403,101'}
191
:
{channelId: 'UCiJ_Um3KbfF19NzkDYLzZVQ', 月初比: '+1,385,167'}
192
:
{channelId: 'UCurEA8YoqFwimJcAuSHU0MQ', 月初比: '+1,351,289'}
193
:
{channelId: 'UCP0BspO_AMEe3aQqqpo89Dg', 月初比: '+1,298,217'}
194
:
{channelId: 'UCPvGypSgfDkVe7JG2KygK7A', 月初比: '+1,259,158'}
195
:
{channelId: 'UCFtyinR2ZdvKK_Xgy07qXUg', 月初比: '+1,227,562'}
196
:
{channelId: 'UCTvHWSfBZgtxE4sILOaurIQ', 月初比: '+1,222,129'}
197
:
{channelId: 'UC61OwuYOVuKkpKnid-43Twg', 月初比: '+1,214,551'}
198
:
{channelId: 'UC1suqwovbL1kzsoaZgFZLKg', 月初比: '+1,195,926'}
199
:
{channelId: 'UCFsWaTQ7kT76jNNGeGIKNSA', 月初比: '+1,191,436'}
[200 … 299]
200
:
{channelId: 'UCsFn_ueskBkMCEyzCEqAOvg', 月初比: '+1,181,969'}
201
:
{channelId: 'UC8rcEBzJSleTkf_-agPM20g', 月初比: '+1,165,637'}
202
:
{channelId: 'UCyY6YeINiwQoA-FnmdQCkug', 月初比: '+1,109,664'}
203
:
{channelId: 'UC2hc-00y-MSR6eYA4eQ4tjQ', 月初比: '+1,103,106'}
204
:
{channelId: 'UChgTyjG-pdNvxxhdsXfHQ5Q', 月初比: '+1,097,616'}
205
:
{channelId: 'UC2OacIzd2UxGHRGhdHl1Rhw', 月初比: '+1,085,281'}
206
:
{channelId: 'UCnbJ8LTbHrsRgqkxwJXCU8w', 月初比: '+1,036,504'}
207
:
{channelId: 'UCR6qhsLpn62WVxCBK1dkLow', 月初比: '+1,029,135'}
208
:
{channelId: 'UCG0rzBZV_QMP4MtWg6IjhEA', 月初比: '+1,020,548'}
209
:
{channelId: 'UCwaS8_S7kMiKA3izlTWHbQg', 月初比: '+1,008,457'}
210
:
{channelId: 'UCQ1zGxHrfEmmW4CPpBx9-qw', 月初比: '+975,327'}
211
:
{channelId: 'UCtpB6Bvhs1Um93ziEDACQ8g', 月初比: '+973,548'}
212
:
{channelId: 'UCyJOgJhgfoVRpFjsBCUmuvg', 月初比: '+967,464'}
213
:
{channelId: 'UCJ46YTYBQVXsfsp8-HryoUA', 月初比: '+963,100'}
214
:
{channelId: 'UCKeAhJvy8zgXWbh9duVjIaQ', 月初比: '+945,449'}
215
:
{channelId: 'UC3n5uGu18FoCy23ggWWp8tA', 月初比: '+944,814'}
216
:
{channelId: 'UC7Gb7Uawe20QyFibhLl1lzA', 月初比: '+937,022'}
217
:
{channelId: 'UCxWcO9CLti4uouUIS5IIF-Q', 月初比: '+929,700'}
218
:
{channelId: 'UC1QgXt46-GEvtNjEC1paHnw', 月初比: '+922,526'}
219
:
{channelId: 'UCeGendL8CO5RkffB6IFwHow', 月初比: '+906,593'}
220
:
{channelId: 'UCWIPfdcux1WxuX5yZLPJDww', 月初比: '+872,647'}
221
:
{channelId: 'UC3K7pmiHsNSx1y0tdx2bbCw', 月初比: '+868,796'}
222
:
{channelId: 'UCkQ8i_cz0prqdo9jj__L93Q', 月初比: '+853,838'}
223
:
{channelId: 'UCpYf6C9QsP_BRf97vLuXlIA', 月初比: '+849,317'}
224
:
{channelId: 'UCAoy6rzhSf4ydcYjJw3WoVg', 月初比: '+832,134'}
225
:
{channelId: 'UCKu59gTZ_rdEmerdx5rV4Yg', 月初比: '+831,500'}
226
:
{channelId: 'UCfrWoRGlawPQDQxxeIDRP0Q', 月初比: '+813,869'}
227
:
{channelId: 'UCGw7lrT-rVZCWHfdG9Frcgg', 月初比: '+812,082'}
228
:
{channelId: 'UCerkculBD7YLc_vOGrF7tKg', 月初比: '+790,336'}
229
:
{channelId: 'UChJ5FTsHOu72_5OVx0rvsvQ', 月初比: '+786,965'}
230
:
{channelId: 'UCXU7YYxy_iQd3ulXyO-zC2w', 月初比: '+783,853'}
231
:
{channelId: 'UCebT4Aq-3XWb5je1S1FvR_A', 月初比: '+781,840'}
232
:
{channelId: 'UCtnO2N4kPTXmyvedjGWdx3Q', 月初比: '+771,823'}
233
:
{channelId: 'UCmeyo5pRj_6PXG-CsGUuWWg', 月初比: '+762,392'}
234
:
{channelId: 'UC-o-E6I3IC2q8sAoAuM6Umg', 月初比: '+728,678'}
235
:
{channelId: 'UC727SQYUvx5pDDGQpTICNWg', 月初比: '+705,285'}
236
:
{channelId: 'UCYz_5n-uDuChHtLo7My1HnQ', 月初比: '+690,371'}
237
:
{channelId: 'UCZrYHIPsKhYAXqOls2kQQNQ', 月初比: '+689,709'}
238
:
{channelId: 'UCw-kTlPnZYSHhlGMFJ17Znw', 月初比: '+671,800'}
239
:
{channelId: 'UC7wZb5INldbGweowOhBIs8Q', 月初比: '+662,829'}
240
:
{channelId: 'UCwrjITPwG4q71HzihV2C7Nw', 月初比: '+655,095'}
241
:
{channelId: 'UC48jH1ul-6HOrcSSfoR02fQ', 月初比: '+653,902'}
242
:
{channelId: 'UCRcLAVTbmx2-iNcXSsupdNA', 月初比: '+651,966'}
243
:
{channelId: 'UCryOPk2GZ1meIDt53tL30Tw', 月初比: '+640,642'}
244
:
{channelId: 'UCrt4cTM_sWH0iySLMkwwYLQ', 月初比: '+629,261'}
245
:
{channelId: 'UC_GCs6GARLxEHxy1w40d6VQ', 月初比: '+615,376'}
246
:
{channelId: 'UCu-J8uIXuLZh16gG-cT1naw', 月初比: '+601,396'}
247
:
{channelId: 'UCs-lYkwb-NYKE9_ssTRDK3Q', 月初比: '+596,280'}
248
:
{channelId: 'UCggO2c1unS-oLwTLT0ICywg', 月初比: '+585,785'}
249
:
{channelId: 'UCb6ObE-XGCctO3WrjRZC-cw', 月初比: '+576,950'}
250
:
{channelId: 'UCqjTqdVlvIipZXIKeCkHKUA', 月初比: '+561,922'}
251
:
{channelId: 'UCWz0CSYCxf4MhRKPDm220AQ', 月初比: '+551,896'}
252
:
{channelId: 'UC6oDys1BGgBsIC3WhG1BovQ', 月初比: '+548,199'}
253
:
{channelId: 'UCHBhnG2G-qN0JrrWmMO2FTA', 月初比: '+544,137'}
254
:
{channelId: 'UCJubINhCcFXlsBwnHp0wl_g', 月初比: '+543,586'}
255
:
{channelId: 'UCHX7YpFG8rVwhsHCx34xt7w', 月初比: '+540,293'}
256
:
{channelId: 'UCFvEuP2EDkvrgJpHI6-pyNw', 月初比: '+513,883'}
257
:
{channelId: 'UCWsfcksUUpoEvhia0_ut0bA', 月初比: '+513,071'}
258
:
{channelId: 'UCpNH2Zk2gw3JBjWAKSyZcQQ', 月初比: '+504,693'}
259
:
{channelId: 'UCv3EicDtxObcZZmnFcHvNnw', 月初比: '+501,435'}
260
:
{channelId: 'UCfQVs_KuXeNAlGa3fb8rlnQ', 月初比: '+500,319'}
261
:
{channelId: 'UCwePpiw1ocZRSNSkpKvVISw', 月初比: '+499,401'}
262
:
{channelId: 'UC16P6nSFhimmcjQKrdOx2IQ', 月初比: '+498,168'}
263
:
{channelId: 'UCllKI7VjyANuS1RXatizfLQ', 月初比: '+496,139'}
264
:
{channelId: 'UCHP4f7G2dWD4qib7BMatGAw', 月初比: '+493,825'}
265
:
{channelId: 'UCx_zwZuGIS4jxO07kFk8G6Q', 月初比: '+489,490'}
266
:
{channelId: 'UCKuwxopq9c3cldzSOo4ceSA', 月初比: '+477,744'}
267
:
{channelId: 'UCQYy35PowPpc6ImRH1TQgcw', 月初比: '+474,897'}
268
:
{channelId: 'UCBiqkFJljoxAj10SoP2w2Cg', 月初比: '+472,554'}
269
:
{channelId: 'UCgTzsBI0DIRopMylJEDqnog', 月初比: '+466,077'}
270
:
{channelId: 'UCNVEsYbiZjH5QLmGeSgTSzg', 月初比: '+465,478'}
271
:
{channelId: 'UCo6mwsozDGMW0UNGowBJGhg', 月初比: '+447,463'}
272
:
{channelId: 'UC47rNmkDcNgbOcM-2BwzJTQ', 月初比: '+439,545'}
273
:
{channelId: 'UC53UDnhAAYwvNO7j_2Ju1cQ', 月初比: '+429,355'}
274
:
{channelId: 'UCckdfYDGrjojJM28n5SHYrA', 月初比: '+428,881'}
275
:
{channelId: 'UCkb-r702uhx4-6Lrmetp-Ow', 月初比: '+425,225'}
276
:
{channelId: 'UCdh-YF2gTzqDNu0VU9lwPPw', 月初比: '+411,629'}
277
:
{channelId: 'UC4yNIKGvy-YUrwYupVdLDXA', 月初比: '+410,883'}
278
:
{channelId: 'UCIwHOJn_3QjBTwQ_gNj7WRA', 月初比: '+409,958'}
279
:
{channelId: 'UCjXJYPsKxoJyc-1RPB6dSyw', 月初比: '+409,636'}
280
:
{channelId: 'UCW8WKciBixmaqaGqrlTITRQ', 月初比: '+409,140'}
281
:
{channelId: 'UCIeSUTOTkF9Hs7q3SGcO-Ow', 月初比: '+395,972'}
282
:
{channelId: 'UCbBLqA4HRowpj2JuLrkig5w', 月初比: '+382,133'}
283
:
{channelId: 'UC2kyQhzGOB-JPgcQX9OMgEw', 月初比: '+374,146'}
284
:
{channelId: 'UCLk1hcmxg8rJ3Nm1_GvxTRA', 月初比: '+355,928'}
285
:
{channelId: 'UCRqBKoKuX30ruKAq05pCeRQ', 月初比: '+354,289'}
286
:
{channelId: 'UCAHQGIKolfBfoeXXMY79SBA', 月初比: '+350,185'}
287
:
{channelId: 'UCKpKC3M5fkcEvtOr06dmYlA', 月初比: '+348,284'}
288
:
{channelId: 'UCK9l6rTwU3hiSZijIMq51Gw', 月初比: '+344,666'}
289
:
{channelId: 'UCxmQS8WZFJFms31zpDxSXhw', 月初比: '+342,467'}
290
:
{channelId: 'UC7gxU6NXjKF1LrgOddPzgTw', 月初比: '+341,802'}
291
:
{channelId: 'UCxy3KNlLQiN64tikKipnQNg', 月初比: '+339,984'}
292
:
{channelId: 'UCg63a3lk6PNeWhVvMRM_mrQ', 月初比: '+338,631'}
293
:
{channelId: 'UCc88OV45ICgHbn3ZqLLb52w', 月初比: '+328,823'}
294
:
{channelId: 'UCGhqxhovNfaPBpxfCruy9EA', 月初比: '+327,909'}
295
:
{channelId: 'UCZgOv3YDEs-ZnZWDYVwJdmA', 月初比: '+326,303'}
296
:
{channelId: 'UCXXlhNCp1EPbDQ2pzmmy9aw', 月初比: '+322,296'}
297
:
{channelId: 'UC4Jyg9gFStHO8r5n4ya7XCQ', 月初比: '+319,406'}
298
:
{channelId: 'UCFgXWZOUZA2oYHNr6qDmsTQ', 月初比: '+316,666'}
299
:
{channelId: 'UCdi5pj0MDQ-3LFNUFIFmD8w', 月初比: '+303,826'}
[300 … 399]
300
:
{channelId: 'UC9mf_ZVpouoILRY9NUIaK-w', 月初比: '+298,230'}
301
:
{channelId: 'UCnJNNk45O1QYS2oMRYFKSyw', 月初比: '+296,185'}
302
:
{channelId: 'UClhLb5qSZy0Gvn3c-HuaInQ', 月初比: '+293,451'}
303
:
{channelId: 'UCBJ6nejlzes6mm9UruaxQsA', 月初比: '+288,910'}
304
:
{channelId: 'UCJtDr_tuvwv-lfN4Gejd5hQ', 月初比: '+287,787'}
305
:
{channelId: 'UCy91xBlY_Brh3bnHxKtjrrg', 月初比: '+278,964'}
306
:
{channelId: 'UC3EhsuKdEkI99TWZwZgWutg', 月初比: '+277,459'}
307
:
{channelId: 'UCwL7dgTxKo8Y4RFIKWaf8gA', 月初比: '+276,380'}
308
:
{channelId: 'UCC0i9nECi4Gz7TU63xZwodg', 月初比: '+273,960'}
309
:
{channelId: 'UCP9ZgeIJ3Ri9En69R0kJc9Q', 月初比: '+267,296'}
310
:
{channelId: 'UCPYOimOwBfRzqZDXSZgbZ2g', 月初比: '+259,838'}
311
:
{channelId: 'UCFG6teapZaN6J1oVXl7MYPA', 月初比: '+255,553'}
312
:
{channelId: 'UCBURM8S4LH7cRZ0Clea9RDA', 月初比: '+253,066'}
313
:
{channelId: 'UC2hx0xVkMoHGWijwr_lA01w', 月初比: '+250,574'}
314
:
{channelId: 'UCN68LoM3khS4gdBMiWJO8WA', 月初比: '+249,476'}
315
:
{channelId: 'UCMzxQ58QL4NNbWghGymtHvw', 月初比: '+247,740'}
316
:
{channelId: 'UCEtUOMEAuAMz8dor89rt2RA', 月初比: '+245,640'}
317
:
{channelId: 'UCTVSOgYuSWmNAt-lnJPkEEw', 月初比: '+245,424'}
318
:
{channelId: 'UCCHH0nWYXFZmtDS_4tvMxHQ', 月初比: '+240,322'}
319
:
{channelId: 'UC6FprWVXuULaY9mZOcqTe4A', 月初比: '+240,133'}
320
:
{channelId: 'UCAHXqn4nAd2j3LRu1Qyi_JA', 月初比: '+240,118'}
321
:
{channelId: 'UC4WvIIAo89_AzGUh1AZ6Dkg', 月初比: '+236,793'}
322
:
{channelId: 'UCajbFh6e_R8QZdHAMbbi4rQ', 月初比: '+234,627'}
323
:
{channelId: 'UCycU4fDdw0-SXsyjj2tvMVg', 月初比: '+227,272'}
324
:
{channelId: 'UCuuAb_72QzK0M1USPMEl1yw', 月初比: '+226,001'}
325
:
{channelId: 'UCPxSh63XjfSYJbkBLxM3fSw', 月初比: '+216,505'}
326
:
{channelId: 'UC8hwewh9svh92E1gXvgVazg', 月初比: '+213,532'}
327
:
{channelId: 'UCz6Gi81kE6p5cdW1rT0ixqw', 月初比: '+211,829'}
328
:
{channelId: 'UCdfMHxjcCc2HSd9qFvfJgjg', 月初比: '+211,312'}
329
:
{channelId: 'UCUtKkGKef8BYMs3h-3zQm9A', 月初比: '+210,574'}
330
:
{channelId: 'UCvzVB-EYuHFXHZrObB8a_Og', 月初比: '+205,379'}
331
:
{channelId: 'UCeK9HFcRZoTrvqcUCtccMoQ', 月初比: '+200,612'}
332
:
{channelId: 'UC98iRMvRqUxRD6GP4NtRskw', 月初比: '+196,296'}
333
:
{channelId: 'UC060r4zABV18vcahAWR1n7w', 月初比: '+195,524'}
334
:
{channelId: 'UCl1oLKcAq93p-pwKfDGhiYQ', 月初比: '+192,818'}
335
:
{channelId: 'UCRlZaszk84YXjRtdPCxqjvw', 月初比: '+192,126'}
336
:
{channelId: 'UCUZ5AlC3rTlM-rA2cj5RP6w', 月初比: '+191,388'}
337
:
{channelId: 'UCyl1z3jo3XHR1riLFKG5UAg', 月初比: '+188,633'}
338
:
{channelId: 'UC4PrHgUcAtOoj_LKmUL-uLQ', 月初比: '+187,415'}
339
:
{channelId: 'UCW98GVLrx8lG_ddOts3cl4g', 月初比: '+186,250'}
340
:
{channelId: 'UCvXsXmpMKthJuX8XHbsnOjQ', 月初比: '+184,154'}
341
:
{channelId: 'UCVo_KgPNsDKxHwzib7uarCw', 月初比: '+181,648'}
342
:
{channelId: 'UCZzBZtqCowlyG4ZXr6R_pIw', 月初比: '+180,897'}
343
:
{channelId: 'UCyb-cllCkMREr9de-hoiDrg', 月初比: '+173,463'}
344
:
{channelId: 'UCMqGG8BRAiI1lJfKOpETM_w', 月初比: '+170,880'}
345
:
{channelId: 'UC_82HBGtvwN1hcGeOGHzUBQ', 月初比: '+169,377'}
346
:
{channelId: 'UCuycJ_IsA5ESbTYhe05ozqQ', 月初比: '+167,633'}
347
:
{channelId: 'UCGWa1dMU_sDCaRQjdabsVgg', 月初比: '+158,193'}
348
:
{channelId: 'UC4Xuz67FNRr69ILv2b7ZRBA', 月初比: '+156,983'}
349
:
{channelId: 'UC-tBLCGTheczDn5mYNoNWTQ', 月初比: '+151,593'}
350
:
{channelId: 'UCmqrvfLMws-GLGHQcB5dasg', 月初比: '+150,310'}
351
:
{channelId: 'UCoAQsc-DQ0MjfTp059otQAw', 月初比: '+150,196'}
352
:
{channelId: 'UCb5JxV6vKlYVknoJB8TnyYg', 月初比: '+145,968'}
353
:
{channelId: 'UCkpqb53xiOvOgNYEbNpFSyw', 月初比: '+142,557'}
354
:
{channelId: 'UCO8WcDsF5znr-qsXlzZNpqg', 月初比: '+141,994'}
355
:
{channelId: 'UCGEMpMpll4otCdnnxQ9paFg', 月初比: '+137,989'}
356
:
{channelId: 'UCBi8YaVyZpiKWN3_Z0dCTfQ', 月初比: '+137,119'}
357
:
{channelId: 'UCmpEFsiD67ZOjn2CCJoo1mw', 月初比: '+135,478'}
358
:
{channelId: 'UC_WOBIopwUih0rytRnr_1Ag', 月初比: '+132,665'}
359
:
{channelId: 'UCGNI4MENvnsymYjKiZwv9eg', 月初比: '+132,344'}
360
:
{channelId: 'UCg7sW-h1PUowdiR5K4HlBew', 月初比: '+131,161'}
361
:
{channelId: 'UCEy9cYULQrC2cRlVqJPCcSw', 月初比: '+127,298'}
362
:
{channelId: 'UCYTz3uIgwVY3ZU-IQJS8r3A', 月初比: '+125,382'}
363
:
{channelId: 'UCtAvQ5U0aXyKwm2i4GqFgJg', 月初比: '+124,162'}
364
:
{channelId: 'UChSvpZYRPh0FvG4SJGSga3g', 月初比: '+123,931'}
365
:
{channelId: 'UC_hjHmi-ODGhHlSzD16p5Pw', 月初比: '+120,827'}
366
:
{channelId: 'UCP4g36UtLmGuqEUUIPLa1fg', 月初比: '+115,458'}
367
:
{channelId: 'UCgA2jKRkqpY_8eysPUs8sjw', 月初比: '+111,230'}
368
:
{channelId: 'UCJxZpzx4wHzEYD-eCiZPikg', 月初比: '+104,883'}
369
:
{channelId: 'UCrhhJPNsOqzNIkUfTABoSpg', 月初比: '+101,416'}
370
:
{channelId: 'UCJv02SHZgav7Mv3V0kBOR8Q', 月初比: '+100,913'}
371
:
{channelId: 'UCx9yRTjbPuS1ZA1Hxdsxj4A', 月初比: '+99,879'}
372
:
{channelId: 'UCXp7sNC0F_qkjickvlYkg-Q', 月初比: '+99,120'}
373
:
{channelId: 'UCLlJpxXt6L5d-XQ0cDdIyDQ', 月初比: '+97,250'}
374
:
{channelId: 'UCCra1t-eIlO3ULyXQQMD9Xw', 月初比: '+94,874'}
375
:
{channelId: 'UCnNLZWjl4GvVF4s8zBT9_kA', 月初比: '+91,909'}
376
:
{channelId: 'UCIzZDiilcPv0wim_MbuizFA', 月初比: '+91,412'}
377
:
{channelId: 'UC3vzVK_N_SUVKqbX69L_X4g', 月初比: '+90,817'}
378
:
{channelId: 'UCBhfuPYgo5ALbn6WmTXwHwg', 月初比: '+90,443'}
379
:
{channelId: 'UCDh2bWI5EDu7PavqwICkVpA', 月初比: '+88,684'}
380
:
{channelId: 'UClpOEZoIYhxIY6n5NNGaPbA', 月初比: '+84,172'}
381
:
{channelId: 'UCEk1_ZVGRiVV-gxHT9wdNMg', 月初比: '+81,739'}
382
:
{channelId: 'UCyD-4021fig0lxKSYK9DL-g', 月初比: '+81,408'}
383
:
{channelId: 'UCRvpMpzAXBRKJQuk-8-Sdvg', 月初比: '+79,276'}
384
:
{channelId: 'UC6t3-_N8A6ME1JShZHHqOMw', 月初比: '+77,954'}
385
:
{channelId: 'UCGPSbXH61y4l85L9XTUl2mA', 月初比: '+77,698'}
386
:
{channelId: 'UCQYwIUCLqFoin7lHKmePjJw', 月初比: '+76,958'}
387
:
{channelId: 'UCpnvhOIJ6BN-vPkYU9ls-Eg', 月初比: '+76,198'}
388
:
{channelId: 'UCsrH_eLD23MzxZAmbGMr0SQ', 月初比: '+75,932'}
389
:
{channelId: 'UCtWH0tVAcUcSm4v96H5cAqQ', 月初比: '+75,344'}
390
:
{channelId: 'UCUI1qpjJSEbgzdlwmpdVmMw', 月初比: '+74,580'}
391
:
{channelId: 'UCKSpM183c85d5V2cW5qaUjA', 月初比: '+70,627'}
392
:
{channelId: 'UCeflPOZtwUfdZjTo2AiVDsQ', 月初比: '+70,490'}
393
:
{channelId: 'UCupmjRr7kPgzXKh-cPxxGbg', 月初比: '+69,331'}
394
:
{channelId: 'UCz_ZRw6ak4Foy8zZy0kEprQ', 月初比: '+69,062'}
395
:
{channelId: 'UCK6vZrTlPNCrWzXHIgwDy4Q', 月初比: '+68,755'}
396
:
{channelId: 'UCqskJ0nmw-_eweWfsKvbrzQ', 月初比: '+66,055'}
397
:
{channelId: 'UCRY0-zJ1pV4EiKUSLXCXTAg', 月初比: '+65,079'}
398
:
{channelId: 'UC0w_dvkIwnXzMak6gfeioRQ', 月初比: '+64,751'}
399
:
{channelId: 'UCejbicoRnQjCOdAPAv5JPwg', 月初比: '+62,842'}
[400 … 499]
400
:
{channelId: 'UCt0clH12Xk1-Ej5PXKGfdPA', 月初比: '+62,246'}
401
:
{channelId: 'UCnzZmBOSrQf2wDBbnsDajVw', 月初比: '+60,252'}
402
:
{channelId: 'UCAQDFeCTVdx90GtwohwjHzQ', 月初比: '+60,245'}
403
:
{channelId: 'UCE5VgVGRPfNCjXPeTe1QJHA', 月初比: '+60,113'}
404
:
{channelId: 'UC7Xglp1fske9zmRe7Oj8YyA', 月初比: '+60,070'}
405
:
{channelId: 'UCDd-NcDZGw5gwxPsTXj9IFQ', 月初比: '+58,735'}
406
:
{channelId: 'UCLhUvJ_wO9hOvv_yYENu4fQ', 月初比: '+58,312'}
407
:
{channelId: 'UCEiB6vkUtWsBwYsAF7ukKXw', 月初比: '+58,095'}
408
:
{channelId: 'UCElYE3bfzjjmJ9xwjvro9Yw', 月初比: '+57,529'}
409
:
{channelId: 'UCgRqGV1gBf2Esxh0Tz1vxzw', 月初比: '+56,275'}
410
:
{channelId: 'UCtM5G3bS7zM8bv6p-OwoNTw', 月初比: '+56,094'}
411
:
{channelId: 'UCBxw5bdrbKO7E60E4s3KgQg', 月初比: '+55,744'}
412
:
{channelId: 'UC-hMwvRuMsQrfgu0DPKLV2A', 月初比: '+54,723'}
413
:
{channelId: 'UCRV9d6YCYIMUszK-83TwxVA', 月初比: '+54,297'}
414
:
{channelId: 'UCd3QtnFVO1ZMay1LoWq1C8A', 月初比: '+53,190'}
415
:
{channelId: 'UCyxtGMdWlURZ30WSnEjDOQw', 月初比: '+51,375'}
416
:
{channelId: 'UCMxIxoMdtcLkZ1wTq7qjztg', 月初比: '+49,629'}
417
:
{channelId: 'UCDwPMymmju4GZV7kZcL2vIQ', 月初比: '+49,102'}
418
:
{channelId: 'UCxrmkJf_X1Yhte_a4devFzA', 月初比: '+48,615'}
419
:
{channelId: 'UCmUjjW5zF1MMOhYUwwwQv9Q', 月初比: '+48,123'}
420
:
{channelId: 'UCN5bD1YYapThOeadG7YkBOA', 月初比: '+47,567'}
421
:
{channelId: 'UChXm-xAYPfygrbyLo2yCASQ', 月初比: '+47,194'}
422
:
{channelId: 'UCDlS1C0KkKGxsHVUqRqkdZw', 月初比: '+46,555'}
423
:
{channelId: 'UCCB4kCxfVMdudYmF6nTnMUQ', 月初比: '+45,971'}
424
:
{channelId: 'UC5qlAhrec6-0J-K3zmhNPPQ', 月初比: '+45,697'}
425
:
{channelId: 'UCpJtk0myFr5WnyfsmnInP-w', 月初比: '+45,271'}
426
:
{channelId: 'UCB7sSUNwh_dXE7ZL3DsGDpw', 月初比: '+44,428'}
427
:
{channelId: 'UCpzxZW5kghGnO5TmAFJQAVw', 月初比: '+43,737'}
428
:
{channelId: 'UCucJYLJSEFRRfV2CA_JGHIQ', 月初比: '+43,671'}
429
:
{channelId: 'UCSlcMof1GIPvH6H_VcknCbQ', 月初比: '+42,831'}
430
:
{channelId: 'UCAZ_LA7f0sjuZ1Ni8L2uITw', 月初比: '+42,820'}
431
:
{channelId: 'UCm5rjZAFQuRrnDCkxnwvWkg', 月初比: '+42,343'}
432
:
{channelId: 'UCJEpkwwDiTKS5lxwFttEbIQ', 月初比: '+42,260'}
433
:
{channelId: 'UCBAeKqEIugv69Q2GIgcH7oA', 月初比: '+39,559'}
434
:
{channelId: 'UCw91yT7J79VACK4tdNQBskQ', 月初比: '+39,384'}
435
:
{channelId: 'UCle1cz6rcyH0a-xoMYwLlAg', 月初比: '+39,290'}
436
:
{channelId: 'UCfMNN0I96oGbmJzCRCWgoog', 月初比: '+36,687'}
437
:
{channelId: 'UCTxoJgb4DzMd7tiM8cvf4PA', 月初比: '+36,307'}
438
:
{channelId: 'UC0WwEfE-jOM2rzjpdfhTzZA', 月初比: '+34,743'}
439
:
{channelId: 'UCpRXCTyNNa-MnjhK6gisnRw', 月初比: '+34,161'}
440
:
{channelId: 'UCy951eHJiaOED-G2hsR4CjA', 月初比: '+33,079'}
441
:
{channelId: 'UCYcnLc0n1ryBDZeGWQTVJ_g', 月初比: '+32,810'}
442
:
{channelId: 'UCs7OqbuJAwrXvofbxp9g-ZQ', 月初比: '+31,620'}
443
:
{channelId: 'UCX88Pe54pxbJDSGIyGrzNdg', 月初比: '+31,599'}
444
:
{channelId: 'UCiSRx1a2k-0tOg-fs6gAolQ', 月初比: '+31,374'}
445
:
{channelId: 'UCHK5wkevfaGrPr7j3g56Jmw', 月初比: '+30,834'}
446
:
{channelId: 'UCcd4MSYH7bPIBEUqmBgSZQw', 月初比: '+29,702'}
447
:
{channelId: 'UCGXwv2zYOxeWiNNyPiLCBCQ', 月初比: '+29,047'}
448
:
{channelId: 'UCUzJ90o1EjqUbk2pBAy0_aw', 月初比: '+28,750'}
449
:
{channelId: 'UCeCWj-SiJG9SWN6wGORiLmw', 月初比: '+28,136'}
450
:
{channelId: 'UCyRkQSuhJILuGOuXk10voPg', 月初比: '+25,640'}
451
:
{channelId: 'UCivDgaCAh7WPBoKA24WNwJQ', 月初比: '+24,720'}
452
:
{channelId: 'UCRWOdwLRsenx2jLaiCAIU4A', 月初比: '+23,052'}
453
:
{channelId: 'UCWtr2UnCkvyFZnzKBQqG3lg', 月初比: '+22,338'}
454
:
{channelId: 'UCbLgcjfsUaCUgJh9SVit8kw', 月初比: '+22,320'}
455
:
{channelId: 'UCMzVa7B8UEdrvUGsPmSgyjA', 月初比: '+19,664'}
456
:
{channelId: 'UC5ek2GWKvUKFgnKSHuuCFrw', 月初比: '+19,405'}
457
:
{channelId: 'UCCXME7oZmXB2VFHJbz5496A', 月初比: '+18,897'}
458
:
{channelId: 'UCCVwhI5trmaSxfcze_Ovzfw', 月初比: '+18,105'}
459
:
{channelId: 'UCoM_XmK45j504hfUWvN06Qg', 月初比: '+17,787'}
460
:
{channelId: 'UC8Snw5i4eOJXEQqURAK17hQ', 月初比: '+17,759'}
461
:
{channelId: 'UCIEBSYfCdoSwkeWu9Odhkgg', 月初比: '+16,535'}
462
:
{channelId: 'UC7hffDQLKIEG-_zoAQkMIvg', 月初比: '+15,253'}
463
:
{channelId: 'UCSiTkTBwIMwsAetwwzgFyBg', 月初比: '+15,146'}
464
:
{channelId: 'UCFOhd3zJLXms6_ekbCPmyMQ', 月初比: '+14,391'}
465
:
{channelId: 'UC1cExET9xoWSO9iSnRsW_1Q', 月初比: '+14,369'}
466
:
{channelId: 'UCS5l_Y0oMVTjEos2LuyeSZQ', 月初比: '+13,697'}
467
:
{channelId: 'UCNGMMdEgYIUR6rC44v9aZ8w', 月初比: '+13,047'}
468
:
{channelId: 'UCiLFvfLfq5MpS-x2vCy2Amg', 月初比: '+12,998'}
469
:
{channelId: 'UCQoK32rBoWhHTBIWOYsYC4Q', 月初比: '+12,612'}
470
:
{channelId: 'UCv5ndlKn_HNPySHP7mL1TTA', 月初比: '+12,519'}
471
:
{channelId: 'UCUfkaeS_RMaZfIapykxldVg', 月初比: '+12,151'}
472
:
{channelId: 'UCvmppcdYf4HOv-tFQhHHJMA', 月初比: '+12,110'}
473
:
{channelId: 'UCLjx3lqIkYkPCBJop8czJ2A', 月初比: '+11,744'}
474
:
{channelId: 'UCOg01LJmZF9UnwFbly73CVw', 月初比: '+11,663'}
475
:
{channelId: 'UC7-YM5BhR-FCZloquRE7XGw', 月初比: '+11,483'}
476
:
{channelId: 'UClS6k3w1sPwlVFqK3-yID5A', 月初比: '+11,109'}
477
:
{channelId: 'UCJCzy0Fyrm0UhIrGQ7tHpjg', 月初比: '+8,784'}
478
:
{channelId: 'UCdMpGhtL9oK8EYolTt8v4uQ', 月初比: '+8,521'}
479
:
{channelId: 'UChTA8kHyInr2rKZ2aBv5ULw', 月初比: '+7,997'}
480
:
{channelId: 'UCjFu-9GHnabzSFRAYm1B9Dw', 月初比: '+6,680'}
481
:
{channelId: 'UC6TyfKcsrPwBsBnx2QobVLQ', 月初比: '+6,604'}
482
:
{channelId: 'UCufQu4q65z63IgE4cfKs1BQ', 月初比: '+6,432'}
483
:
{channelId: 'UCStzBFfjwFYb0qSYHnzFZvw', 月初比: '+6,109'}
484
:
{channelId: 'UCSgheR9xOIcQjlkeXqIofLQ', 月初比: '+5,416'}
485
:
{channelId: 'UCXDytlJU6RL8D68VrPZGyIA', 月初比: '+5,383'}
486
:
{channelId: 'UCTi_rzf5QIkXjhJjkbcAdTg', 月初比: '+4,893'}
487
:
{channelId: 'UCFzQd4pZ43ZNEdWBFe7QOKA', 月初比: '+4,878'}
488
:
{channelId: 'UCLfAsY3iMUAF2vvDxvIjymQ', 月初比: '+4,311'}
489
:
{channelId: 'UCtMNvdl247Eyl-2Jf4z_UBA', 月初比: '+4,242'}
490
:
{channelId: 'UC6W1rDne4LOYK4XLpvhW6ow', 月初比: '+3,355'}
491
:
{channelId: 'UCijNnZ-6m8g85UGaRAWuw7g', 月初比: '+2,776'}
492
:
{channelId: 'UCi3aT9cC6YyC0BnOpm2XBEw', 月初比: '+2,309'}
493
:
{channelId: 'UCwqtK-m6954_aHEvOYtZpyQ', 月初比: '+2,295'}
494
:
{channelId: 'UCju7v8SkoWUQ5ITCQwmYpYg', 月初比: '+1,727'}
495
:
{channelId: 'UC7nyueGsb-5VDNPRh6pHtCA', 月初比: '+1,639'}
496
:
{channelId: 'UC3xG1XWzAKt5dxSxktJvtxg', 月初比: '+1,129'}
497
:
{channelId: 'UCyk04zbgBkxlFccIU7Uf67Q', 月初比: '+1,060'}
498
:
{channelId: 'UCq4ky2drohLT7W0DmDEw1dQ', 月初比: '+974'}
499
:
{channelId: 'UCXPSFGZZrJ0tQEeP7R2jRqQ', 月初比: '+839'}
[500 … 514]
500
:
{channelId: 'UC--A2dwZW7-M2kID0N6_lfA', 月初比: '+825'}
501
:
{channelId: 'UC_D2DNy-KUNQJ_NGMppgmyg', 月初比: '+350'}
502
:
{channelId: 'UCmWqYB6y8gSfPONWGspuOWQ', 月初比: '+284'}
503
:
{channelId: 'UC-FPAg1abIzzaXuxGKLUVXQ', 月初比: '0'}
504
:
{channelId: 'UCRjiAP_0KdYHGdMUBkpLVTw', 月初比: '0'}
505
:
{channelId: 'UCXUtikLthPFa5DDmgT3naGA', 月初比: '0'}
506
:
{channelId: 'UCaRgPx8b0t6EjYwwzomXCpA', 月初比: '0'}
507
:
{channelId: 'UCcrBog_CXR9gIsZH2u_Mj2A', 月初比: '0'}
508
:
{channelId: 'UCdWQytF_syOGwaQQuxwklxg', 月初比: '0'}
509
:
{channelId: 'UCh2G4R2nto3ckemjB_2Tt4g', 月初比: '0'}
510
:
{channelId: 'UCkT1u65YS49ca_LsFwcTakw', 月初比: '0'}
511
:
{channelId: 'UCvPPBoTOor5gm8zSlE2tg4w', 月初比: '0'}
512
:
{channelId: 'UCF0k0ma4nRRWXRUE5FtabLA', 月初比: '-27,859'}
513
:
{channelId: 'UCGyywYAJd2O5Y7yUyr7qBRQ', 月初比: '-51,589'}
514
:
{channelId: 'UCClwIqTUn5LDpFucHyaAhHg', 月初比: '-155,491'}
