0
:
{channelId: 'UCJFZiqLMntJufDCHc6bQixg', 月初比: '+58,075,613'}
1
:
{channelId: 'UC5CwaMl1eIgY8h02uZw7u8A', 月初比: '+51,112,687'}
2
:
{channelId: 'UCCzUftO8KOVkV4wQG1vkUvg', 月初比: '+40,038,190'}
3
:
{channelId: 'UCSFCh5NL4qXrAy9u-u2lX3g', 月初比: '+30,966,855'}
4
:
{channelId: 'UC-hM6YJuNYVAmUWxeIr9FeA', 月初比: '+22,906,446'}
5
:
{channelId: 'UC1DCedRgGHBdm81E1llLhOQ', 月初比: '+19,321,809'}
6
:
{channelId: 'UCwi4P78SVunSYAGrvC9aKcw', 月初比: '+18,475,099'}
7
:
{channelId: 'UC1iA6_NT4mtAcIII6ygrvCw', 月初比: '+16,939,830'}
8
:
{channelId: 'UCPLeqi7rIqS9uY4_TrSUOMg', 月初比: '+15,829,410'}
9
:
{channelId: 'UCdn5BQ06XqgXoAxIhbqw5Rg', 月初比: '+15,344,465'}
10
:
{channelId: 'UCvzGlP9oQwU--Y0r9id_jnA', 月初比: '+13,463,152'}
11
:
{channelId: 'UC6eWCld0KwmyHFbAqK3V-Rw', 月初比: '+12,543,102'}
12
:
{channelId: 'UCX7YkU9nEeaoZbkVLVajcMg', 月初比: '+12,414,233'}
13
:
{channelId: 'UCz6vnIbgiqFT9xUcD6Bp65Q', 月初比: '+12,282,880'}
14
:
{channelId: 'UC6wvdADTJ88OfIbJYIpAaDA', 月初比: '+12,189,316'}
15
:
{channelId: 'UCqm3BQLlJfvkTsX_hvm0UmA', 月初比: '+11,998,327'}
16
:
{channelId: 'UCgmFrRcyH7d1zR9sIVQhFow', 月初比: '+11,589,488'}
17
:
{channelId: 'UCvaTdHTWBGv3MKj3KVqJVCw', 月初比: '+10,850,218'}
18
:
{channelId: 'UCspv01oxUFf_MTSipURRhkA', 月初比: '+10,348,708'}
19
:
{channelId: 'UCNRh9kkByBTYLo0IJupnAug', 月初比: '+9,929,562'}
20
:
{channelId: 'UCgZ0pH7j6c9z-pkOG3PYw1Q', 月初比: '+9,762,064'}
21
:
{channelId: 'UCZlDXzGoo7d44bwdNObFacg', 月初比: '+9,573,152'}
22
:
{channelId: 'UCGzTVXqMQHa4AgJVJIVvtDQ', 月初比: '+9,253,352'}
23
:
{channelId: 'UCD-miitqNY3nyukJ4Fnf4_A', 月初比: '+9,080,415'}
24
:
{channelId: 'UC10wVt6hoQiwySRhz7RdOUA', 月初比: '+8,714,683'}
25
:
{channelId: 'UCsg-YqdqQ-KFF0LNk23BY4A', 月初比: '+8,701,212'}
26
:
{channelId: 'UCs9_O1tRPMQTHQ-N_L6FU2g', 月初比: '+8,060,123'}
27
:
{channelId: 'UCWQtYtq9EOB4-I5P-3fh8lA', 月初比: '+7,889,979'}
28
:
{channelId: 'UCp-5t9SrOQwXMU7iIjQfARg', 月初比: '+7,881,308'}
29
:
{channelId: 'UCXTpFs_3PqI41qX2d9tL2Rw', 月初比: '+7,827,028'}
30
:
{channelId: 'UC1uv2Oq6kNxgATlCiez59hw', 月初比: '+7,710,595'}
31
:
{channelId: 'UCuI_opAVX6qbxZY-a-AxFuQ', 月初比: '+7,706,541'}
32
:
{channelId: 'UC_vMYWcDjmfdpH6r4TTn1MQ', 月初比: '+7,353,334'}
33
:
{channelId: 'UChLfthKoUV502J7gU9STArg', 月初比: '+7,235,988'}
34
:
{channelId: 'UCv1fFr156jc65EMiLbaLImw', 月初比: '+7,205,736'}
35
:
{channelId: 'UCL_qhgtOy0dy1Agp8vkySQg', 月初比: '+7,191,799'}
36
:
{channelId: 'UCt5-0i4AVHXaWJrL8Wql3mw', 月初比: '+7,159,647'}
37
:
{channelId: 'UC0TXe_LYZ4scaW2XMyi5_kw', 月初比: '+6,992,277'}
38
:
{channelId: 'UCMGfV7TVTmHhEErVJg1oHBQ', 月初比: '+6,990,998'}
39
:
{channelId: 'UChAnqc_AY5_I3Px5dig3X1Q', 月初比: '+6,817,690'}
40
:
{channelId: 'UCo7TRj3cS-f_1D9ZDmuTsjw', 月初比: '+6,716,284'}
41
:
{channelId: 'UC6WFKwYptsxVue56Lx218vg', 月初比: '+6,473,394'}
42
:
{channelId: 'UCS-XXTgVkotkbkDnGEprXpg', 月初比: '+6,417,218'}
43
:
{channelId: 'UCdyqAaZDKHXg4Ahi7VENThQ', 月初比: '+6,416,861'}
44
:
{channelId: 'UC8NZiqKx6fsDT3AVcMiVFyA', 月初比: '+6,408,792'}
45
:
{channelId: 'UCqXxS-9x9Ha_UiH6hG4kh5Q', 月初比: '+6,373,545'}
46
:
{channelId: 'UCENwRMx5Yh42zWpzURebzTw', 月初比: '+6,354,611'}
47
:
{channelId: 'UCFKOVgVbGmX65RxO3EtH3iw', 月初比: '+6,350,641'}
48
:
{channelId: 'UCYKP16oMX9KKPbrNgo_Kgag', 月初比: '+6,286,688'}
49
:
{channelId: 'UCiphSlsDcJJQ7mDqR9Q3SdA', 月初比: '+6,284,060'}
50
:
{channelId: 'UC9V3Y3_uzU5e-usObb6IE1w', 月初比: '+6,257,501'}
51
:
{channelId: 'UC4l9gz3q65lTBFfFtW5LLeA', 月初比: '+6,084,122'}
52
:
{channelId: 'UCtLfA_qUqCJtjXJM2ZR_keg', 月初比: '+5,896,705'}
53
:
{channelId: 'UC0Owc36U9lOyi9Gx9Ic-4qg', 月初比: '+5,870,433'}
54
:
{channelId: 'UCtyWhCj3AqKh2dXctLkDtng', 月初比: '+5,844,043'}
55
:
{channelId: 'UC1opHUrw8rvnsadT-iGp7Cg', 月初比: '+5,753,153'}
56
:
{channelId: 'UC1vawzfbCnRpHT9SJ5pHlHw', 月初比: '+5,736,184'}
57
:
{channelId: 'UCy8P3o5XlMpJGQY4WugzdNA', 月初比: '+5,599,093'}
58
:
{channelId: 'UCkngxfPbmGyGl_RIq4FA3MQ', 月初比: '+5,597,283'}
59
:
{channelId: 'UC9p_lqQ0FEDz327Vgf5JwqA', 月初比: '+5,559,275'}
60
:
{channelId: 'UCkhViRjLUKgIcVpar9JiNrw', 月初比: '+5,542,867'}
61
:
{channelId: 'UCZ1xuCK1kNmn5RzPYIZop3w', 月初比: '+5,493,139'}
62
:
{channelId: 'UCeLzT-7b2PBcunJplmWtoDg', 月初比: '+5,482,564'}
63
:
{channelId: 'UCWnQDjlXTLDyYowc3LaHyJQ', 月初比: '+5,476,378'}
64
:
{channelId: 'UCgmPnx-EEeOrZSg5Tiw7ZRQ', 月初比: '+5,435,451'}
65
:
{channelId: 'UC5LyYg6cCA4yHEYvtUsir3g', 月初比: '+5,396,247'}
66
:
{channelId: 'UCXRlIK3Cw_TJIQC5kSJJQMg', 月初比: '+5,292,911'}
67
:
{channelId: 'UCcDDxnoQcezyTUzHg5uHaKg', 月初比: '+5,242,265'}
68
:
{channelId: 'UChdY64fJb14Nfnbs8EGdQig', 月初比: '+5,135,557'}
69
:
{channelId: 'UCXW4MqCQn-jCaxlX-nn-BYg', 月初比: '+5,124,811'}
70
:
{channelId: 'UC_4tXjqecqox5Uc05ncxpxg', 月初比: '+5,095,612'}
71
:
{channelId: 'UCIjdfjcSaEgdjwbgjxC3ZWg', 月初比: '+5,012,975'}
72
:
{channelId: 'UCuep1JCrMvSxOGgGhBfJuYw', 月初比: '+4,979,376'}
73
:
{channelId: 'UCuI5XaO-6VkOEhHao6ij7JA', 月初比: '+4,975,650'}
74
:
{channelId: 'UCvUc0m317LWTTPZoBQV479A', 月初比: '+4,903,900'}
75
:
{channelId: 'UCmovZ2th3Sqpd00F5RdeigQ', 月初比: '+4,882,996'}
76
:
{channelId: 'UC5dJFf4m-mEcoyJRfhBljoA', 月初比: '+4,780,032'}
77
:
{channelId: 'UCjLEmnpCNeisMxy134KPwWw', 月初比: '+4,770,512'}
78
:
{channelId: 'UCz89MGFBrAqwJ5xMr5weSuA', 月初比: '+4,761,665'}
79
:
{channelId: 'UCgIfLpQvelloDi8I0Ycbwpg', 月初比: '+4,681,724'}
80
:
{channelId: 'UCzNXpqpdvlibmNc1JpM1o4g', 月初比: '+4,670,594'}
81
:
{channelId: 'UCK9V2B22uJYu3N7eR_BT9QA', 月初比: '+4,648,634'}
82
:
{channelId: 'UC-WX1CXssCtCtc2TNIRnJzg', 月初比: '+4,573,747'}
83
:
{channelId: 'UCIcAj6WkJ8vZ7DeJVgmeqKw', 月初比: '+4,515,899'}
84
:
{channelId: 'UC8rcEBzJSleTkf_-agPM20g', 月初比: '+4,467,936'}
85
:
{channelId: 'UC-JSeFfovhNsEhftt1WHMvg', 月初比: '+4,447,651'}
86
:
{channelId: 'UCUP8TmlO7NNra88AMqGU_vQ', 月初比: '+4,411,707'}
87
:
{channelId: 'UCdXAk5MpyLD8594lm_OvtGQ', 月初比: '+4,327,374'}
88
:
{channelId: 'UCo2N7C-Z91waaR6lF3LL_jw', 月初比: '+4,325,203'}
89
:
{channelId: 'UCC7rRD6P7RQcx0hKv9RQP4w', 月初比: '+4,270,207'}
90
:
{channelId: 'UCa9Y57gfeY0Zro_noHRVrnw', 月初比: '+4,221,252'}
91
:
{channelId: 'UCQ0UDLQCjY0rmuxCDE38FGg', 月初比: '+4,218,418'}
92
:
{channelId: 'UCambvP8yxNDot4FzQc9cgiw', 月初比: '+4,183,429'}
93
:
{channelId: 'UC1CfXB_kRs3C-zaeTG3oGyg', 月初比: '+4,153,989'}
94
:
{channelId: 'UCFTLzh12_nrtzqBPsTCqenA', 月初比: '+4,001,587'}
95
:
{channelId: 'UCyLGcqYs7RsBb3L0SJfzGYA', 月初比: '+3,988,255'}
96
:
{channelId: 'UCkIimWZ9gBJRamKF0rmPU8w', 月初比: '+3,947,586'}
97
:
{channelId: 'UCAWSyEs_Io8MtpY3m-zqILA', 月初比: '+3,838,181'}
98
:
{channelId: 'UCuDY3ibSP2MFRgf7eo3cojg', 月初比: '+3,735,722'}
99
:
{channelId: 'UCotXwY6s8pWmuWd_snKYjhg', 月初比: '+3,596,908'}
[100 … 199]
100
:
{channelId: 'UCyXBNgCulibV9pRm3ZKpmoQ', 月初比: '+3,533,670'}
101
:
{channelId: 'UCiA-trSZfB0i92V_-dyDqBw', 月初比: '+3,529,274'}
102
:
{channelId: 'UCmZ1Rbthn-6Jm_qOGjYsh5A', 月初比: '+3,525,965'}
103
:
{channelId: 'UChUJbHiTVeGrSkTdBzVfNCQ', 月初比: '+3,515,722'}
104
:
{channelId: 'UCivwPlOp0ojnMPZj5pNOPPA', 月初比: '+3,321,114'}
105
:
{channelId: 'UCJ46YTYBQVXsfsp8-HryoUA', 月初比: '+3,309,206'}
106
:
{channelId: 'UCKMYISTJAQ8xTplUPHiABlA', 月初比: '+3,244,604'}
107
:
{channelId: 'UCHsx4Hqa-1ORjQTh9TYDhww', 月初比: '+3,228,942'}
108
:
{channelId: 'UC1zFJrfEKvCixhsjNSb1toQ', 月初比: '+3,224,471'}
109
:
{channelId: 'UCHRCp0CSacVnTVS2Z4x9xYg', 月初比: '+3,197,236'}
110
:
{channelId: 'UCUKD-uaobj9jiqB-VXt71mA', 月初比: '+3,082,370'}
111
:
{channelId: 'UCZmUoMwjyuQ59sk5_7Tx07A', 月初比: '+3,054,224'}
112
:
{channelId: 'UCUc8GZfFxtmk7ZwSO7ccQ0g', 月初比: '+3,034,404'}
113
:
{channelId: 'UChKXd7oqD18qiIYBoRIHTlw', 月初比: '+3,028,628'}
114
:
{channelId: 'UCjk2nKmHzgH5Xy-C5qYRd5A', 月初比: '+2,991,347'}
115
:
{channelId: 'UCV5ZZlLjk5MKGg3L0n0vbzw', 月初比: '+2,978,757'}
116
:
{channelId: 'UC3n5uGu18FoCy23ggWWp8tA', 月初比: '+2,972,470'}
117
:
{channelId: 'UCu2n3qHuOuQIygREMnWeQWg', 月初比: '+2,935,404'}
118
:
{channelId: 'UCcx3crxPFi006DUhb_YU-tw', 月初比: '+2,861,175'}
119
:
{channelId: 'UCL_O_HXgLJx3Auteer0n0pA', 月初比: '+2,856,721'}
120
:
{channelId: 'UCt9H_RpQzhxzlyBxFqrdHqA', 月初比: '+2,797,929'}
121
:
{channelId: 'UCPkKpOHxEDcwmUAnRpIu-Ng', 月初比: '+2,649,336'}
122
:
{channelId: 'UCzUNASdzI4PV5SlqtYwAkKQ', 月初比: '+2,643,532'}
123
:
{channelId: 'UC0g1AE0DOjBYnLhkgoRWN1w', 月初比: '+2,594,001'}
124
:
{channelId: 'UCtC3B1n4XMiJmrDtu1Ni5qw', 月初比: '+2,591,196'}
125
:
{channelId: 'UCHVXbQzkl3rDfsXWo8xi2qw', 月初比: '+2,569,784'}
126
:
{channelId: 'UC_sFNM0z0MWm9A6WlKPuMMg', 月初比: '+2,546,632'}
127
:
{channelId: 'UC9LSiN9hXI55svYEBrrK-tw', 月初比: '+2,529,984'}
128
:
{channelId: 'UC0xry7czPasj1wPxR8L0MZg', 月初比: '+2,516,854'}
129
:
{channelId: 'UC-6rZgmxZSIbq786j3RD5ow', 月初比: '+2,515,574'}
130
:
{channelId: 'UCvInZx9h3jC2JzsIzoOebWg', 月初比: '+2,501,773'}
131
:
{channelId: 'UCzsCWYuvPUky3-DKzphYbEw', 月初比: '+2,473,661'}
132
:
{channelId: 'UCIu-aUArYq_H84dBpCAokMA', 月初比: '+2,465,941'}
133
:
{channelId: 'UCNW1Ex0r6HsWRD4LCtPwvoQ', 月初比: '+2,430,172'}
134
:
{channelId: 'UCnvVG9RbOW3J6Ifqo-zKLiw', 月初比: '+2,417,682'}
135
:
{channelId: 'UCWRPqA0ehhWV4Hnp27PJCkQ', 月初比: '+2,372,690'}
136
:
{channelId: 'UCTIE7LM5X15NVugV7Krp9Hw', 月初比: '+2,371,376'}
137
:
{channelId: 'UCKMWFR6lAstLa7Vbf5dH7ig', 月初比: '+2,336,485'}
138
:
{channelId: 'UCDqI2jOz0weumE8s7paEk6g', 月初比: '+2,315,514'}
139
:
{channelId: 'UC8SJPcLpIM3x8RdBJFfiluw', 月初比: '+2,294,463'}
140
:
{channelId: 'UCp6993wxpyDPHUpavwDFqgg', 月初比: '+2,241,651'}
141
:
{channelId: 'UCMwGHR0BTZuLsmjY_NT5Pwg', 月初比: '+2,218,024'}
142
:
{channelId: 'UCfipDDn7wY-C-SoUChgxCQQ', 月初比: '+2,191,204'}
143
:
{channelId: 'UClrQ7xhRBxS_v_-WuudGKmA', 月初比: '+2,159,869'}
144
:
{channelId: 'UCl69AEx4MdqMZH7Jtsm7Tig', 月初比: '+2,145,486'}
145
:
{channelId: 'UCIytNcoz4pWzXfLda0DoULQ', 月初比: '+2,143,812'}
146
:
{channelId: 'UC7_MFM9b8hp5kuTSpa8WyOQ', 月初比: '+2,125,638'}
147
:
{channelId: 'UCoztvTULBYd3WmStqYeoHcA', 月初比: '+2,090,494'}
148
:
{channelId: 'UCdpUojq0KWZCN9bxXnZwz5w', 月初比: '+2,041,094'}
149
:
{channelId: 'UCgnfPPb9JI3e9A4cXHnWbyg', 月初比: '+2,032,924'}
150
:
{channelId: 'UC3lNFeJiTq6L3UWoz4g1e-A', 月初比: '+2,016,648'}
151
:
{channelId: 'UC8vKBjGY2HVfbW9GAmgikWw', 月初比: '+2,016,002'}
152
:
{channelId: 'UCIBY1ollUsauvVi4hW4cumw', 月初比: '+2,004,636'}
153
:
{channelId: 'UCX4WL24YEOUYd7qDsFSLDOw', 月初比: '+1,982,314'}
154
:
{channelId: 'UCRm6lqtdxs_Qo6HeL-SRQ-w', 月初比: '+1,953,551'}
155
:
{channelId: 'UCF_U2GCKHvDz52jWdizppIA', 月初比: '+1,875,775'}
156
:
{channelId: 'UCDHABijvPBnJm7F-KlNME3w', 月初比: '+1,861,123'}
157
:
{channelId: 'UCu-rV2gPtJ-CsGxe71z_BrQ', 月初比: '+1,849,617'}
158
:
{channelId: 'UCGYAYLDE7TZiiC8U6teciDQ', 月初比: '+1,781,233'}
159
:
{channelId: 'UCL9hJsdk9eQa0IlWbFB2oRg', 月初比: '+1,761,080'}
160
:
{channelId: 'UCh-GyPNxvjTsza0ptjnkh1w', 月初比: '+1,756,353'}
161
:
{channelId: 'UCiMG6VdScBabPhJ1ZtaVmbw', 月初比: '+1,703,616'}
162
:
{channelId: 'UC1sBUU-y9FlHNukwsrR4bmA', 月初比: '+1,667,492'}
163
:
{channelId: 'UCEFOogmvTTcCaO8Qe0I8-tg', 月初比: '+1,665,289'}
164
:
{channelId: 'UCP0BspO_AMEe3aQqqpo89Dg', 月初比: '+1,652,854'}
165
:
{channelId: 'UC7Gb7Uawe20QyFibhLl1lzA', 月初比: '+1,614,770'}
166
:
{channelId: 'UCbBLqA4HRowpj2JuLrkig5w', 月初比: '+1,611,419'}
167
:
{channelId: 'UCurEA8YoqFwimJcAuSHU0MQ', 月初比: '+1,580,138'}
168
:
{channelId: 'UCXU7YYxy_iQd3ulXyO-zC2w', 月初比: '+1,579,314'}
169
:
{channelId: 'UCmbs8T6MWqUHP1tIQvSgKrg', 月初比: '+1,570,049'}
170
:
{channelId: 'UCwNNw9kUM-Bo0n2ktXOPB7Q', 月初比: '+1,569,022'}
171
:
{channelId: 'UC8C1LLhBhf_E2IBPLSDJXlQ', 月初比: '+1,566,320'}
172
:
{channelId: 'UCt7_srJeiw55kTcK7M9ID6g', 月初比: '+1,561,350'}
173
:
{channelId: 'UCjXBuHmWkieBApgBhDuJMMQ', 月初比: '+1,548,609'}
174
:
{channelId: 'UCZLZ8Jjx_RN2CXloOmgTHVg', 月初比: '+1,535,188'}
175
:
{channelId: 'UCpjypWF_wNRs9_TrjjWngpQ', 月初比: '+1,535,171'}
176
:
{channelId: 'UCbc8fwhdUNlqi-J99ISYu4A', 月初比: '+1,528,863'}
177
:
{channelId: 'UCKpKC3M5fkcEvtOr06dmYlA', 月初比: '+1,526,264'}
178
:
{channelId: 'UCr40BzcLiGruKe7M5gXR9zQ', 月初比: '+1,520,696'}
179
:
{channelId: 'UCYjdP5F0ds2D6deMo5rpoyw', 月初比: '+1,512,356'}
180
:
{channelId: 'UC9EjSJ8pvxtvPdxLOElv73w', 月初比: '+1,499,162'}
181
:
{channelId: 'UCyY6YeINiwQoA-FnmdQCkug', 月初比: '+1,493,594'}
182
:
{channelId: 'UCiJ_Um3KbfF19NzkDYLzZVQ', 月初比: '+1,489,640'}
183
:
{channelId: 'UCoSrY_IQQVpmIRZ9Xf-y93g', 月初比: '+1,471,904'}
184
:
{channelId: 'UCxWcO9CLti4uouUIS5IIF-Q', 月初比: '+1,458,964'}
185
:
{channelId: 'UCMp55EbT_ZlqiMS3lCj01BQ', 月初比: '+1,457,614'}
186
:
{channelId: 'UClMYGvekJOb51eBOCK-d4Dw', 月初比: '+1,453,094'}
187
:
{channelId: 'UChJ5FTsHOu72_5OVx0rvsvQ', 月初比: '+1,398,416'}
188
:
{channelId: 'UCD5W21JqNMv_tV9nfjvF9sw', 月初比: '+1,383,072'}
189
:
{channelId: 'UCuk7vapXKckSw6yCGGDspDg', 月初比: '+1,381,211'}
190
:
{channelId: 'UCL34fAoFim9oHLbVzMKFavQ', 月初比: '+1,372,977'}
191
:
{channelId: 'UCsFn_ueskBkMCEyzCEqAOvg', 月初比: '+1,341,901'}
192
:
{channelId: 'UCvN5h1ShZtc7nly3pezRayg', 月初比: '+1,321,287'}
193
:
{channelId: 'UCJ4O6PWA47f6XbCgrLQNqEQ', 月初比: '+1,290,095'}
194
:
{channelId: 'UCCugV2RWXqJMjVVQl_Yh4TQ', 月初比: '+1,275,485'}
195
:
{channelId: 'UCIG9rDtgR45VCZmYnd-4DUw', 月初比: '+1,275,359'}
196
:
{channelId: 'UCTvHWSfBZgtxE4sILOaurIQ', 月初比: '+1,229,701'}
197
:
{channelId: 'UCtHY-tP0dyykhTRMmnfPs_g', 月初比: '+1,229,613'}
198
:
{channelId: 'UCFtyinR2ZdvKK_Xgy07qXUg', 月初比: '+1,198,958'}
199
:
{channelId: 'UCckdfYDGrjojJM28n5SHYrA', 月初比: '+1,181,740'}
[200 … 299]
200
:
{channelId: 'UCe22Bcwd_GCpTjLxn83zl7A', 月初比: '+1,142,757'}
201
:
{channelId: 'UCKeAhJvy8zgXWbh9duVjIaQ', 月初比: '+1,140,141'}
202
:
{channelId: 'UCmiYJycZXBGc4s_zjIRUHhQ', 月初比: '+1,139,230'}
203
:
{channelId: 'UCJubINhCcFXlsBwnHp0wl_g', 月初比: '+1,130,944'}
204
:
{channelId: 'UCO_aKKYxn4tvrqPjcTzZ6EQ', 月初比: '+1,109,896'}
205
:
{channelId: 'UCwaS8_S7kMiKA3izlTWHbQg', 月初比: '+1,098,662'}
206
:
{channelId: 'UC7fk0CB07ly8oSl0aqKkqFg', 月初比: '+1,095,723'}
207
:
{channelId: 'UCtnO2N4kPTXmyvedjGWdx3Q', 月初比: '+1,083,102'}
208
:
{channelId: 'UC1suqwovbL1kzsoaZgFZLKg', 月初比: '+1,081,737'}
209
:
{channelId: 'UCANDOlYTJT7N5jlRC3zfzVA', 月初比: '+1,054,169'}
210
:
{channelId: 'UCjlmCrq4TP1I4xguOtJ-31w', 月初比: '+1,039,691'}
211
:
{channelId: 'UC53UDnhAAYwvNO7j_2Ju1cQ', 月初比: '+1,000,734'}
212
:
{channelId: 'UCWIPfdcux1WxuX5yZLPJDww', 月初比: '+986,297'}
213
:
{channelId: 'UCKu59gTZ_rdEmerdx5rV4Yg', 月初比: '+966,944'}
214
:
{channelId: 'UCG0rzBZV_QMP4MtWg6IjhEA', 月初比: '+962,836'}
215
:
{channelId: 'UCQ1zGxHrfEmmW4CPpBx9-qw', 月初比: '+921,873'}
216
:
{channelId: 'UCXXnWssOLdB2jg-4CznteAA', 月初比: '+913,654'}
217
:
{channelId: 'UC-o-E6I3IC2q8sAoAuM6Umg', 月初比: '+896,199'}
218
:
{channelId: 'UCW5uhrG1eCBYditmhL0Ykjw', 月初比: '+893,172'}
219
:
{channelId: 'UChgTyjG-pdNvxxhdsXfHQ5Q', 月初比: '+891,243'}
220
:
{channelId: 'UCIwHOJn_3QjBTwQ_gNj7WRA', 月初比: '+887,855'}
221
:
{channelId: 'UCAoy6rzhSf4ydcYjJw3WoVg', 月初比: '+886,517'}
222
:
{channelId: 'UCR6qhsLpn62WVxCBK1dkLow', 月初比: '+878,615'}
223
:
{channelId: 'UCfrWoRGlawPQDQxxeIDRP0Q', 月初比: '+877,459'}
224
:
{channelId: 'UCRcLAVTbmx2-iNcXSsupdNA', 月初比: '+873,478'}
225
:
{channelId: 'UCOyYb1c43VlX9rc_lT6NKQw', 月初比: '+872,927'}
226
:
{channelId: 'UC48jH1ul-6HOrcSSfoR02fQ', 月初比: '+863,599'}
227
:
{channelId: 'UC2OacIzd2UxGHRGhdHl1Rhw', 月初比: '+859,755'}
228
:
{channelId: 'UCtpB6Bvhs1Um93ziEDACQ8g', 月初比: '+848,785'}
229
:
{channelId: 'UC1QgXt46-GEvtNjEC1paHnw', 月初比: '+835,388'}
230
:
{channelId: 'UCGw7lrT-rVZCWHfdG9Frcgg', 月初比: '+816,173'}
231
:
{channelId: 'UCJtDr_tuvwv-lfN4Gejd5hQ', 月初比: '+811,929'}
232
:
{channelId: 'UC727SQYUvx5pDDGQpTICNWg', 月初比: '+803,742'}
233
:
{channelId: 'UCT7oOT1SNIIix-N22sJqfLw', 月初比: '+798,538'}
234
:
{channelId: 'UCw-kTlPnZYSHhlGMFJ17Znw', 月初比: '+772,019'}
235
:
{channelId: 'UCebT4Aq-3XWb5je1S1FvR_A', 月初比: '+767,971'}
236
:
{channelId: 'UCuuAb_72QzK0M1USPMEl1yw', 月初比: '+740,014'}
237
:
{channelId: 'UCyJOgJhgfoVRpFjsBCUmuvg', 月初比: '+735,998'}
238
:
{channelId: 'UCZzBZtqCowlyG4ZXr6R_pIw', 月初比: '+734,153'}
239
:
{channelId: 'UC9mf_ZVpouoILRY9NUIaK-w', 月初比: '+733,281'}
240
:
{channelId: 'UCMzxQ58QL4NNbWghGymtHvw', 月初比: '+732,878'}
241
:
{channelId: 'UCPvGypSgfDkVe7JG2KygK7A', 月初比: '+728,157'}
242
:
{channelId: 'UCAHQGIKolfBfoeXXMY79SBA', 月初比: '+725,198'}
243
:
{channelId: 'UCBiqkFJljoxAj10SoP2w2Cg', 月初比: '+705,799'}
244
:
{channelId: 'UCFvEuP2EDkvrgJpHI6-pyNw', 月初比: '+705,357'}
245
:
{channelId: 'UC2hc-00y-MSR6eYA4eQ4tjQ', 月初比: '+703,692'}
246
:
{channelId: 'UCnbJ8LTbHrsRgqkxwJXCU8w', 月初比: '+700,738'}
247
:
{channelId: 'UC61OwuYOVuKkpKnid-43Twg', 月初比: '+679,924'}
248
:
{channelId: 'UCYz_5n-uDuChHtLo7My1HnQ', 月初比: '+661,031'}
249
:
{channelId: 'UCIeSUTOTkF9Hs7q3SGcO-Ow', 月初比: '+652,272'}
250
:
{channelId: 'UCwrjITPwG4q71HzihV2C7Nw', 月初比: '+645,399'}
251
:
{channelId: 'UCu-J8uIXuLZh16gG-cT1naw', 月初比: '+638,761'}
252
:
{channelId: 'UCqjTqdVlvIipZXIKeCkHKUA', 月初比: '+625,025'}
253
:
{channelId: 'UCkQ8i_cz0prqdo9jj__L93Q', 月初比: '+624,234'}
254
:
{channelId: 'UC6oDys1BGgBsIC3WhG1BovQ', 月初比: '+622,873'}
255
:
{channelId: 'UCBJ6nejlzes6mm9UruaxQsA', 月初比: '+599,130'}
256
:
{channelId: 'UC3K7pmiHsNSx1y0tdx2bbCw', 月初比: '+597,521'}
257
:
{channelId: 'UCWsfcksUUpoEvhia0_ut0bA', 月初比: '+584,454'}
258
:
{channelId: 'UCuvk5PilcvDECU7dDZhQiEw', 月初比: '+564,759'}
259
:
{channelId: 'UCWz0CSYCxf4MhRKPDm220AQ', 月初比: '+544,253'}
260
:
{channelId: 'UCHP4f7G2dWD4qib7BMatGAw', 月初比: '+539,090'}
261
:
{channelId: 'UCZrYHIPsKhYAXqOls2kQQNQ', 月初比: '+536,633'}
262
:
{channelId: 'UCryOPk2GZ1meIDt53tL30Tw', 月初比: '+534,834'}
263
:
{channelId: 'UCgTzsBI0DIRopMylJEDqnog', 月初比: '+533,161'}
264
:
{channelId: 'UCo6mwsozDGMW0UNGowBJGhg', 月初比: '+528,472'}
265
:
{channelId: 'UC7wZb5INldbGweowOhBIs8Q', 月初比: '+526,901'}
266
:
{channelId: 'UC4yNIKGvy-YUrwYupVdLDXA', 月初比: '+511,915'}
267
:
{channelId: 'UCdfMHxjcCc2HSd9qFvfJgjg', 月初比: '+504,040'}
268
:
{channelId: 'UCwePpiw1ocZRSNSkpKvVISw', 月初比: '+493,964'}
269
:
{channelId: 'UCeGendL8CO5RkffB6IFwHow', 月初比: '+483,963'}
270
:
{channelId: 'UCK9l6rTwU3hiSZijIMq51Gw', 月初比: '+476,212'}
271
:
{channelId: 'UCllKI7VjyANuS1RXatizfLQ', 月初比: '+469,194'}
272
:
{channelId: 'UCb6ObE-XGCctO3WrjRZC-cw', 月初比: '+446,929'}
273
:
{channelId: 'UC_GCs6GARLxEHxy1w40d6VQ', 月初比: '+435,049'}
274
:
{channelId: 'UCTVSOgYuSWmNAt-lnJPkEEw', 月初比: '+427,929'}
275
:
{channelId: 'UCerkculBD7YLc_vOGrF7tKg', 月初比: '+425,936'}
276
:
{channelId: 'UC2kyQhzGOB-JPgcQX9OMgEw', 月初比: '+417,124'}
277
:
{channelId: 'UCFgXWZOUZA2oYHNr6qDmsTQ', 月初比: '+410,906'}
278
:
{channelId: 'UCGPSbXH61y4l85L9XTUl2mA', 月初比: '+402,276'}
279
:
{channelId: 'UC2hx0xVkMoHGWijwr_lA01w', 月初比: '+398,562'}
280
:
{channelId: 'UC4WvIIAo89_AzGUh1AZ6Dkg', 月初比: '+396,650'}
281
:
{channelId: 'UCjXJYPsKxoJyc-1RPB6dSyw', 月初比: '+392,659'}
282
:
{channelId: 'UCHBhnG2G-qN0JrrWmMO2FTA', 月初比: '+391,636'}
283
:
{channelId: 'UCnJNNk45O1QYS2oMRYFKSyw', 月初比: '+378,033'}
284
:
{channelId: 'UCpYf6C9QsP_BRf97vLuXlIA', 月初比: '+377,153'}
285
:
{channelId: 'UCNVEsYbiZjH5QLmGeSgTSzg', 月初比: '+372,720'}
286
:
{channelId: 'UCx_zwZuGIS4jxO07kFk8G6Q', 月初比: '+372,308'}
287
:
{channelId: 'UCg63a3lk6PNeWhVvMRM_mrQ', 月初比: '+369,199'}
288
:
{channelId: 'UCrhhJPNsOqzNIkUfTABoSpg', 月初比: '+364,063'}
289
:
{channelId: 'UCLk1hcmxg8rJ3Nm1_GvxTRA', 月初比: '+358,837'}
290
:
{channelId: 'UC7gxU6NXjKF1LrgOddPzgTw', 月初比: '+358,146'}
291
:
{channelId: 'UCv3EicDtxObcZZmnFcHvNnw', 月初比: '+356,616'}
292
:
{channelId: 'UCXUtikLthPFa5DDmgT3naGA', 月初比: '+353,805'}
293
:
{channelId: 'UCfQVs_KuXeNAlGa3fb8rlnQ', 月初比: '+336,201'}
294
:
{channelId: 'UCggO2c1unS-oLwTLT0ICywg', 月初比: '+334,581'}
295
:
{channelId: 'UC47rNmkDcNgbOcM-2BwzJTQ', 月初比: '+333,050'}
296
:
{channelId: 'UCW8WKciBixmaqaGqrlTITRQ', 月初比: '+322,498'}
297
:
{channelId: 'UCRqBKoKuX30ruKAq05pCeRQ', 月初比: '+322,460'}
298
:
{channelId: 'UCdh-YF2gTzqDNu0VU9lwPPw', 月初比: '+321,953'}
299
:
{channelId: 'UCQYy35PowPpc6ImRH1TQgcw', 月初比: '+320,631'}
[300 … 399]
300
:
{channelId: 'UCUZ5AlC3rTlM-rA2cj5RP6w', 月初比: '+313,767'}
301
:
{channelId: 'UCSCmu_VjL4RR7rBjrvSAwSg', 月初比: '+313,551'}
302
:
{channelId: 'UCxy3KNlLQiN64tikKipnQNg', 月初比: '+306,132'}
303
:
{channelId: 'UC16P6nSFhimmcjQKrdOx2IQ', 月初比: '+305,293'}
304
:
{channelId: 'UCs-lYkwb-NYKE9_ssTRDK3Q', 月初比: '+298,189'}
305
:
{channelId: 'UCz6Gi81kE6p5cdW1rT0ixqw', 月初比: '+294,989'}
306
:
{channelId: 'UCKuwxopq9c3cldzSOo4ceSA', 月初比: '+292,007'}
307
:
{channelId: 'UCGhqxhovNfaPBpxfCruy9EA', 月初比: '+285,726'}
308
:
{channelId: 'UC3EhsuKdEkI99TWZwZgWutg', 月初比: '+281,989'}
309
:
{channelId: 'UCmeyo5pRj_6PXG-CsGUuWWg', 月初比: '+281,680'}
310
:
{channelId: 'UCC0i9nECi4Gz7TU63xZwodg', 月初比: '+280,912'}
311
:
{channelId: 'UCP9ZgeIJ3Ri9En69R0kJc9Q', 月初比: '+277,582'}
312
:
{channelId: 'UCkb-r702uhx4-6Lrmetp-Ow', 月初比: '+273,208'}
313
:
{channelId: 'UCBURM8S4LH7cRZ0Clea9RDA', 月初比: '+265,725'}
314
:
{channelId: 'UCHX7YpFG8rVwhsHCx34xt7w', 月初比: '+261,284'}
315
:
{channelId: 'UCAHXqn4nAd2j3LRu1Qyi_JA', 月初比: '+259,911'}
316
:
{channelId: 'UCajbFh6e_R8QZdHAMbbi4rQ', 月初比: '+258,531'}
317
:
{channelId: 'UCtAvQ5U0aXyKwm2i4GqFgJg', 月初比: '+234,985'}
318
:
{channelId: 'UCMqGG8BRAiI1lJfKOpETM_w', 月初比: '+233,641'}
319
:
{channelId: 'UCClwIqTUn5LDpFucHyaAhHg', 月初比: '+231,603'}
320
:
{channelId: 'UClhLb5qSZy0Gvn3c-HuaInQ', 月初比: '+222,738'}
321
:
{channelId: 'UC060r4zABV18vcahAWR1n7w', 月初比: '+221,304'}
322
:
{channelId: 'UCRlZaszk84YXjRtdPCxqjvw', 月初比: '+218,438'}
323
:
{channelId: 'UC8hwewh9svh92E1gXvgVazg', 月初比: '+218,245'}
324
:
{channelId: 'UCCHH0nWYXFZmtDS_4tvMxHQ', 月初比: '+217,880'}
325
:
{channelId: 'UCZgOv3YDEs-ZnZWDYVwJdmA', 月初比: '+212,960'}
326
:
{channelId: 'UC_hjHmi-ODGhHlSzD16p5Pw', 月初比: '+211,203'}
327
:
{channelId: 'UCyxtGMdWlURZ30WSnEjDOQw', 月初比: '+209,985'}
328
:
{channelId: 'UCrt4cTM_sWH0iySLMkwwYLQ', 月初比: '+207,735'}
329
:
{channelId: 'UCvXsXmpMKthJuX8XHbsnOjQ', 月初比: '+206,273'}
330
:
{channelId: 'UC0w_dvkIwnXzMak6gfeioRQ', 月初比: '+200,462'}
331
:
{channelId: 'UCO8WcDsF5znr-qsXlzZNpqg', 月初比: '+197,640'}
332
:
{channelId: 'UCy91xBlY_Brh3bnHxKtjrrg', 月初比: '+195,112'}
333
:
{channelId: 'UC_82HBGtvwN1hcGeOGHzUBQ', 月初比: '+183,065'}
334
:
{channelId: 'UCwL7dgTxKo8Y4RFIKWaf8gA', 月初比: '+178,452'}
335
:
{channelId: 'UCpJtk0myFr5WnyfsmnInP-w', 月初比: '+176,445'}
336
:
{channelId: 'UCXXlhNCp1EPbDQ2pzmmy9aw', 月初比: '+173,994'}
337
:
{channelId: 'UCN68LoM3khS4gdBMiWJO8WA', 月初比: '+172,440'}
338
:
{channelId: 'UCsrH_eLD23MzxZAmbGMr0SQ', 月初比: '+171,379'}
339
:
{channelId: 'UC4Jyg9gFStHO8r5n4ya7XCQ', 月初比: '+168,531'}
340
:
{channelId: 'UCDd-NcDZGw5gwxPsTXj9IFQ', 月初比: '+162,642'}
341
:
{channelId: 'UCyl1z3jo3XHR1riLFKG5UAg', 月初比: '+160,211'}
342
:
{channelId: 'UCoAQsc-DQ0MjfTp059otQAw', 月初比: '+157,046'}
343
:
{channelId: 'UCW98GVLrx8lG_ddOts3cl4g', 月初比: '+154,121'}
344
:
{channelId: 'UCyb-cllCkMREr9de-hoiDrg', 月初比: '+152,863'}
345
:
{channelId: 'UC98iRMvRqUxRD6GP4NtRskw', 月初比: '+152,634'}
346
:
{channelId: 'UCEtUOMEAuAMz8dor89rt2RA', 月初比: '+152,224'}
347
:
{channelId: 'UCUtKkGKef8BYMs3h-3zQm9A', 月初比: '+151,706'}
348
:
{channelId: 'UCxmQS8WZFJFms31zpDxSXhw', 月初比: '+146,236'}
349
:
{channelId: 'UChSvpZYRPh0FvG4SJGSga3g', 月初比: '+146,153'}
350
:
{channelId: 'UC6FprWVXuULaY9mZOcqTe4A', 月初比: '+141,560'}
351
:
{channelId: 'UCb5JxV6vKlYVknoJB8TnyYg', 月初比: '+138,513'}
352
:
{channelId: 'UCJxZpzx4wHzEYD-eCiZPikg', 月初比: '+137,417'}
353
:
{channelId: 'UCpNH2Zk2gw3JBjWAKSyZcQQ', 月初比: '+133,132'}
354
:
{channelId: 'UCmpEFsiD67ZOjn2CCJoo1mw', 月初比: '+132,457'}
355
:
{channelId: 'UCE5VgVGRPfNCjXPeTe1QJHA', 月初比: '+129,751'}
356
:
{channelId: 'UCuycJ_IsA5ESbTYhe05ozqQ', 月初比: '+128,061'}
357
:
{channelId: 'UCYTz3uIgwVY3ZU-IQJS8r3A', 月初比: '+127,650'}
358
:
{channelId: 'UCx9yRTjbPuS1ZA1Hxdsxj4A', 月初比: '+125,594'}
359
:
{channelId: 'UC-tBLCGTheczDn5mYNoNWTQ', 月初比: '+120,885'}
360
:
{channelId: 'UCGEMpMpll4otCdnnxQ9paFg', 月初比: '+120,366'}
361
:
{channelId: 'UC-hMwvRuMsQrfgu0DPKLV2A', 月初比: '+119,583'}
362
:
{channelId: 'UCQYwIUCLqFoin7lHKmePjJw', 月初比: '+119,143'}
363
:
{channelId: 'UCc88OV45ICgHbn3ZqLLb52w', 月初比: '+117,093'}
364
:
{channelId: 'UCGNI4MENvnsymYjKiZwv9eg', 月初比: '+116,523'}
365
:
{channelId: 'UCBxw5bdrbKO7E60E4s3KgQg', 月初比: '+111,661'}
366
:
{channelId: 'UCdi5pj0MDQ-3LFNUFIFmD8w', 月初比: '+110,549'}
367
:
{channelId: 'UCg7sW-h1PUowdiR5K4HlBew', 月初比: '+108,610'}
368
:
{channelId: 'UCJv02SHZgav7Mv3V0kBOR8Q', 月初比: '+108,288'}
369
:
{channelId: 'UCkpqb53xiOvOgNYEbNpFSyw', 月初比: '+107,139'}
370
:
{channelId: 'UCGWa1dMU_sDCaRQjdabsVgg', 月初比: '+105,959'}
371
:
{channelId: 'UCJEpkwwDiTKS5lxwFttEbIQ', 月初比: '+102,850'}
372
:
{channelId: 'UCEy9cYULQrC2cRlVqJPCcSw', 月初比: '+101,829'}
373
:
{channelId: 'UCvzVB-EYuHFXHZrObB8a_Og', 月初比: '+101,438'}
374
:
{channelId: 'UCDh2bWI5EDu7PavqwICkVpA', 月初比: '+100,072'}
375
:
{channelId: 'UCgA2jKRkqpY_8eysPUs8sjw', 月初比: '+99,940'}
376
:
{channelId: 'UCIzZDiilcPv0wim_MbuizFA', 月初比: '+94,880'}
377
:
{channelId: 'UCmUjjW5zF1MMOhYUwwwQv9Q', 月初比: '+94,440'}
378
:
{channelId: 'UC4Xuz67FNRr69ILv2b7ZRBA', 月初比: '+94,025'}
379
:
{channelId: 'UCycU4fDdw0-SXsyjj2tvMVg', 月初比: '+91,370'}
380
:
{channelId: 'UC6t3-_N8A6ME1JShZHHqOMw', 月初比: '+89,500'}
381
:
{channelId: 'UCLlJpxXt6L5d-XQ0cDdIyDQ', 月初比: '+88,193'}
382
:
{channelId: 'UC7Xglp1fske9zmRe7Oj8YyA', 月初比: '+87,969'}
383
:
{channelId: 'UCaRgPx8b0t6EjYwwzomXCpA', 月初比: '+87,860'}
384
:
{channelId: 'UCyD-4021fig0lxKSYK9DL-g', 月初比: '+85,344'}
385
:
{channelId: 'UCMxIxoMdtcLkZ1wTq7qjztg', 月初比: '+81,134'}
386
:
{channelId: 'UCXp7sNC0F_qkjickvlYkg-Q', 月初比: '+80,885'}
387
:
{channelId: 'UCeK9HFcRZoTrvqcUCtccMoQ', 月初比: '+78,118'}
388
:
{channelId: 'UCBi8YaVyZpiKWN3_Z0dCTfQ', 月初比: '+74,239'}
389
:
{channelId: 'UCKSpM183c85d5V2cW5qaUjA', 月初比: '+74,169'}
390
:
{channelId: 'UC4PrHgUcAtOoj_LKmUL-uLQ', 月初比: '+74,158'}
391
:
{channelId: 'UCgRqGV1gBf2Esxh0Tz1vxzw', 月初比: '+73,298'}
392
:
{channelId: 'UCpnvhOIJ6BN-vPkYU9ls-Eg', 月初比: '+73,274'}
393
:
{channelId: 'UC0WwEfE-jOM2rzjpdfhTzZA', 月初比: '+72,809'}
394
:
{channelId: 'UCAQDFeCTVdx90GtwohwjHzQ', 月初比: '+71,654'}
395
:
{channelId: 'UC3vzVK_N_SUVKqbX69L_X4g', 月初比: '+71,257'}
396
:
{channelId: 'UCmqrvfLMws-GLGHQcB5dasg', 月初比: '+70,427'}
397
:
{channelId: 'UCz_ZRw6ak4Foy8zZy0kEprQ', 月初比: '+67,954'}
398
:
{channelId: 'UCVo_KgPNsDKxHwzib7uarCw', 月初比: '+66,198'}
399
:
{channelId: 'UCRV9d6YCYIMUszK-83TwxVA', 月初比: '+64,526'}
[400 … 499]
400
:
{channelId: 'UCRY0-zJ1pV4EiKUSLXCXTAg', 月初比: '+63,753'}
401
:
{channelId: 'UCejbicoRnQjCOdAPAv5JPwg', 月初比: '+63,538'}
402
:
{channelId: 'UCRvpMpzAXBRKJQuk-8-Sdvg', 月初比: '+61,889'}
403
:
{channelId: 'UCElYE3bfzjjmJ9xwjvro9Yw', 月初比: '+61,564'}
404
:
{channelId: 'UCtM5G3bS7zM8bv6p-OwoNTw', 月初比: '+60,903'}
405
:
{channelId: 'UCt0clH12Xk1-Ej5PXKGfdPA', 月初比: '+60,817'}
406
:
{channelId: 'UCcxTE9X0pWrTbsFa5NipTYg', 月初比: '+60,553'}
407
:
{channelId: 'UCdWQytF_syOGwaQQuxwklxg', 月初比: '+60,261'}
408
:
{channelId: 'UC5qlAhrec6-0J-K3zmhNPPQ', 月初比: '+59,593'}
409
:
{channelId: 'UCl1oLKcAq93p-pwKfDGhiYQ', 月初比: '+57,999'}
410
:
{channelId: 'UCRjiAP_0KdYHGdMUBkpLVTw', 月初比: '+57,696'}
411
:
{channelId: 'UCnNLZWjl4GvVF4s8zBT9_kA', 月初比: '+56,880'}
412
:
{channelId: 'UCK6vZrTlPNCrWzXHIgwDy4Q', 月初比: '+56,545'}
413
:
{channelId: 'UCs7OqbuJAwrXvofbxp9g-ZQ', 月初比: '+54,428'}
414
:
{channelId: 'UCCra1t-eIlO3ULyXQQMD9Xw', 月初比: '+54,268'}
415
:
{channelId: 'UCEiB6vkUtWsBwYsAF7ukKXw', 月初比: '+50,438'}
416
:
{channelId: 'UCfMNN0I96oGbmJzCRCWgoog', 月初比: '+50,434'}
417
:
{channelId: 'UCPxSh63XjfSYJbkBLxM3fSw', 月初比: '+49,637'}
418
:
{channelId: 'UCBhfuPYgo5ALbn6WmTXwHwg', 月初比: '+49,126'}
419
:
{channelId: 'UCLhUvJ_wO9hOvv_yYENu4fQ', 月初比: '+48,979'}
420
:
{channelId: 'UCPYOimOwBfRzqZDXSZgbZ2g', 月初比: '+48,707'}
421
:
{channelId: 'UCpRXCTyNNa-MnjhK6gisnRw', 月初比: '+47,928'}
422
:
{channelId: 'UCxrmkJf_X1Yhte_a4devFzA', 月初比: '+47,871'}
423
:
{channelId: 'UCtWH0tVAcUcSm4v96H5cAqQ', 月初比: '+46,657'}
424
:
{channelId: 'UCRWOdwLRsenx2jLaiCAIU4A', 月初比: '+46,634'}
425
:
{channelId: 'UCB7sSUNwh_dXE7ZL3DsGDpw', 月初比: '+46,517'}
426
:
{channelId: 'UCP4g36UtLmGuqEUUIPLa1fg', 月初比: '+46,139'}
427
:
{channelId: 'UCX88Pe54pxbJDSGIyGrzNdg', 月初比: '+45,410'}
428
:
{channelId: 'UCDlS1C0KkKGxsHVUqRqkdZw', 月初比: '+44,858'}
429
:
{channelId: 'UC_WOBIopwUih0rytRnr_1Ag', 月初比: '+44,750'}
430
:
{channelId: 'UCle1cz6rcyH0a-xoMYwLlAg', 月初比: '+44,421'}
431
:
{channelId: 'UCh2G4R2nto3ckemjB_2Tt4g', 月初比: '+43,520'}
432
:
{channelId: 'UCupmjRr7kPgzXKh-cPxxGbg', 月初比: '+43,304'}
433
:
{channelId: 'UCCB4kCxfVMdudYmF6nTnMUQ', 月初比: '+43,188'}
434
:
{channelId: 'UClpOEZoIYhxIY6n5NNGaPbA', 月初比: '+43,007'}
435
:
{channelId: 'UCEk1_ZVGRiVV-gxHT9wdNMg', 月初比: '+42,319'}
436
:
{channelId: 'UCN5bD1YYapThOeadG7YkBOA', 月初比: '+42,273'}
437
:
{channelId: 'UCcrBog_CXR9gIsZH2u_Mj2A', 月初比: '+41,666'}
438
:
{channelId: 'UCUzJ90o1EjqUbk2pBAy0_aw', 月初比: '+40,284'}
439
:
{channelId: 'UC1cExET9xoWSO9iSnRsW_1Q', 月初比: '+40,256'}
440
:
{channelId: 'UCWtr2UnCkvyFZnzKBQqG3lg', 月初比: '+39,846'}
441
:
{channelId: 'UC-FPAg1abIzzaXuxGKLUVXQ', 月初比: '+39,000'}
442
:
{channelId: 'UCufQu4q65z63IgE4cfKs1BQ', 月初比: '+37,813'}
443
:
{channelId: 'UCJlNVZ8BgBNrpEosq-jZp9Q', 月初比: '+37,511'}
444
:
{channelId: 'UCSgheR9xOIcQjlkeXqIofLQ', 月初比: '+37,355'}
445
:
{channelId: 'UChXm-xAYPfygrbyLo2yCASQ', 月初比: '+36,718'}
446
:
{channelId: 'UCucJYLJSEFRRfV2CA_JGHIQ', 月初比: '+36,429'}
447
:
{channelId: 'UCQoK32rBoWhHTBIWOYsYC4Q', 月初比: '+36,336'}
448
:
{channelId: 'UCiSRx1a2k-0tOg-fs6gAolQ', 月初比: '+35,923'}
449
:
{channelId: 'UCpzxZW5kghGnO5TmAFJQAVw', 月初比: '+35,570'}
450
:
{channelId: 'UCqskJ0nmw-_eweWfsKvbrzQ', 月初比: '+33,404'}
451
:
{channelId: 'UCBAeKqEIugv69Q2GIgcH7oA', 月初比: '+33,304'}
452
:
{channelId: 'UCYcnLc0n1ryBDZeGWQTVJ_g', 月初比: '+33,107'}
453
:
{channelId: 'UCivDgaCAh7WPBoKA24WNwJQ', 月初比: '+32,683'}
454
:
{channelId: 'UCSlcMof1GIPvH6H_VcknCbQ', 月初比: '+31,718'}
455
:
{channelId: 'UCeCWj-SiJG9SWN6wGORiLmw', 月初比: '+28,065'}
456
:
{channelId: 'UCm5rjZAFQuRrnDCkxnwvWkg', 月初比: '+27,645'}
457
:
{channelId: 'UCLjx3lqIkYkPCBJop8czJ2A', 月初比: '+27,461'}
458
:
{channelId: 'UCGyywYAJd2O5Y7yUyr7qBRQ', 月初比: '+27,090'}
459
:
{channelId: 'UCiLFvfLfq5MpS-x2vCy2Amg', 月初比: '+26,114'}
460
:
{channelId: 'UCbLgcjfsUaCUgJh9SVit8kw', 月初比: '+22,724'}
461
:
{channelId: 'UCcd4MSYH7bPIBEUqmBgSZQw', 月初比: '+22,374'}
462
:
{channelId: 'UCyRkQSuhJILuGOuXk10voPg', 月初比: '+21,290'}
463
:
{channelId: 'UCCVwhI5trmaSxfcze_Ovzfw', 月初比: '+20,324'}
464
:
{channelId: 'UCd3QtnFVO1ZMay1LoWq1C8A', 月初比: '+20,112'}
465
:
{channelId: 'UCjFu-9GHnabzSFRAYm1B9Dw', 月初比: '+18,889'}
466
:
{channelId: 'UCnzZmBOSrQf2wDBbnsDajVw', 月初比: '+18,863'}
467
:
{channelId: 'UCS5l_Y0oMVTjEos2LuyeSZQ', 月初比: '+18,350'}
468
:
{channelId: 'UCw91yT7J79VACK4tdNQBskQ', 月初比: '+18,054'}
469
:
{channelId: 'UC7hffDQLKIEG-_zoAQkMIvg', 月初比: '+17,485'}
470
:
{channelId: 'UCUI1qpjJSEbgzdlwmpdVmMw', 月初比: '+17,201'}
471
:
{channelId: 'UCLfAsY3iMUAF2vvDxvIjymQ', 月初比: '+17,082'}
472
:
{channelId: 'UCoM_XmK45j504hfUWvN06Qg', 月初比: '+16,429'}
473
:
{channelId: 'UCMzVa7B8UEdrvUGsPmSgyjA', 月初比: '+15,350'}
474
:
{channelId: 'UCIEBSYfCdoSwkeWu9Odhkgg', 月初比: '+14,625'}
475
:
{channelId: 'UCNGMMdEgYIUR6rC44v9aZ8w', 月初比: '+13,596'}
476
:
{channelId: 'UCAZ_LA7f0sjuZ1Ni8L2uITw', 月初比: '+13,364'}
477
:
{channelId: 'UC5ek2GWKvUKFgnKSHuuCFrw', 月初比: '+13,260'}
478
:
{channelId: 'UCJCzy0Fyrm0UhIrGQ7tHpjg', 月初比: '+13,210'}
479
:
{channelId: 'UCvmppcdYf4HOv-tFQhHHJMA', 月初比: '+13,186'}
480
:
{channelId: 'UCv5ndlKn_HNPySHP7mL1TTA', 月初比: '+12,860'}
481
:
{channelId: 'UC8Snw5i4eOJXEQqURAK17hQ', 月初比: '+12,748'}
482
:
{channelId: 'UCTi_rzf5QIkXjhJjkbcAdTg', 月初比: '+11,789'}
483
:
{channelId: 'UCCXME7oZmXB2VFHJbz5496A', 月初比: '+11,579'}
484
:
{channelId: 'UCdMpGhtL9oK8EYolTt8v4uQ', 月初比: '+11,530'}
485
:
{channelId: 'UCeflPOZtwUfdZjTo2AiVDsQ', 月初比: '+11,496'}
486
:
{channelId: 'UCy951eHJiaOED-G2hsR4CjA', 月初比: '+10,784'}
487
:
{channelId: 'UClS6k3w1sPwlVFqK3-yID5A', 月初比: '+10,521'}
488
:
{channelId: 'UCDwPMymmju4GZV7kZcL2vIQ', 月初比: '+10,136'}
489
:
{channelId: 'UCTxoJgb4DzMd7tiM8cvf4PA', 月初比: '+9,798'}
490
:
{channelId: 'UCOg01LJmZF9UnwFbly73CVw', 月初比: '+9,658'}
491
:
{channelId: 'UCUfkaeS_RMaZfIapykxldVg', 月初比: '+9,505'}
492
:
{channelId: 'UCSiTkTBwIMwsAetwwzgFyBg', 月初比: '+7,844'}
493
:
{channelId: 'UCGXwv2zYOxeWiNNyPiLCBCQ', 月初比: '+7,826'}
494
:
{channelId: 'UChTA8kHyInr2rKZ2aBv5ULw', 月初比: '+6,250'}
495
:
{channelId: 'UCFOhd3zJLXms6_ekbCPmyMQ', 月初比: '+5,661'}
496
:
{channelId: 'UCStzBFfjwFYb0qSYHnzFZvw', 月初比: '+5,552'}
497
:
{channelId: 'UC6TyfKcsrPwBsBnx2QobVLQ', 月初比: '+5,228'}
498
:
{channelId: 'UC7-YM5BhR-FCZloquRE7XGw', 月初比: '+4,336'}
499
:
{channelId: 'UCXDytlJU6RL8D68VrPZGyIA', 月初比: '+4,260'}
[500 … 520]
500
:
{channelId: 'UCFzQd4pZ43ZNEdWBFe7QOKA', 月初比: '+2,961'}
501
:
{channelId: 'UCijNnZ-6m8g85UGaRAWuw7g', 月初比: '+2,718'}
502
:
{channelId: 'UCtMNvdl247Eyl-2Jf4z_UBA', 月初比: '+2,599'}
503
:
{channelId: 'UCwqtK-m6954_aHEvOYtZpyQ', 月初比: '+2,468'}
504
:
{channelId: 'UCFG6teapZaN6J1oVXl7MYPA', 月初比: '+2,305'}
505
:
{channelId: 'UCi3aT9cC6YyC0BnOpm2XBEw', 月初比: '+1,777'}
506
:
{channelId: 'UC7nyueGsb-5VDNPRh6pHtCA', 月初比: '+1,270'}
507
:
{channelId: 'UCju7v8SkoWUQ5ITCQwmYpYg', 月初比: '+1,227'}
508
:
{channelId: 'UC3xG1XWzAKt5dxSxktJvtxg', 月初比: '+1,114'}
509
:
{channelId: 'UC6W1rDne4LOYK4XLpvhW6ow', 月初比: '+1,029'}
510
:
{channelId: 'UCXPSFGZZrJ0tQEeP7R2jRqQ', 月初比: '+1,002'}
511
:
{channelId: 'UCyk04zbgBkxlFccIU7Uf67Q', 月初比: '+984'}
512
:
{channelId: 'UCq4ky2drohLT7W0DmDEw1dQ', 月初比: '+901'}
513
:
{channelId: 'UC--A2dwZW7-M2kID0N6_lfA', 月初比: '+668'}
514
:
{channelId: 'UCmWqYB6y8gSfPONWGspuOWQ', 月初比: '+345'}
515
:
{channelId: 'UC_D2DNy-KUNQJ_NGMppgmyg', 月初比: '+286'}
516
:
{channelId: 'UCvPPBoTOor5gm8zSlE2tg4w', 月初比: '0'}
517
:
{channelId: 'UCkT1u65YS49ca_LsFwcTakw', 月初比: '0'}
518
:
{channelId: 'UCF0k0ma4nRRWXRUE5FtabLA', 月初比: '-151,172'}
519
:
{channelId: 'UCFsWaTQ7kT76jNNGeGIKNSA', 月初比: '-173,060'}
520
:
{channelId: 'UCHK5wkevfaGrPr7j3g56Jmw', 月初比: '-16,669,982'}
