[0 … 99]
0
:
{channelId: 'UC5CwaMl1eIgY8h02uZw7u8A', 月初比: '+55,590,119'}
1
:
{channelId: 'UCCzUftO8KOVkV4wQG1vkUvg', 月初比: '+48,040,364'}
2
:
{channelId: 'UCJFZiqLMntJufDCHc6bQixg', 月初比: '+32,248,012'}
3
:
{channelId: 'UC1DCedRgGHBdm81E1llLhOQ', 月初比: '+19,471,300'}
4
:
{channelId: 'UCPLeqi7rIqS9uY4_TrSUOMg', 月初比: '+18,629,762'}
5
:
{channelId: 'UC-hM6YJuNYVAmUWxeIr9FeA', 月初比: '+18,012,369'}
6
:
{channelId: 'UC1opHUrw8rvnsadT-iGp7Cg', 月初比: '+17,929,831'}
7
:
{channelId: 'UCvzGlP9oQwU--Y0r9id_jnA', 月初比: '+14,296,842'}
8
:
{channelId: 'UCSFCh5NL4qXrAy9u-u2lX3g', 月初比: '+13,542,288'}
9
:
{channelId: 'UCL_qhgtOy0dy1Agp8vkySQg', 月初比: '+11,600,040'}
10
:
{channelId: 'UCZlDXzGoo7d44bwdNObFacg', 月初比: '+11,415,533'}
11
:
{channelId: 'UCX7YkU9nEeaoZbkVLVajcMg', 月初比: '+11,028,471'}
12
:
{channelId: 'UC6eWCld0KwmyHFbAqK3V-Rw', 月初比: '+10,979,473'}
13
:
{channelId: 'UC6wvdADTJ88OfIbJYIpAaDA', 月初比: '+10,880,503'}
14
:
{channelId: 'UCspv01oxUFf_MTSipURRhkA', 月初比: '+10,689,897'}
15
:
{channelId: 'UCwi4P78SVunSYAGrvC9aKcw', 月初比: '+10,641,044'}
16
:
{channelId: 'UCsg-YqdqQ-KFF0LNk23BY4A', 月初比: '+10,527,016'}
17
:
{channelId: 'UCD-miitqNY3nyukJ4Fnf4_A', 月初比: '+10,390,438'}
18
:
{channelId: 'UCz6vnIbgiqFT9xUcD6Bp65Q', 月初比: '+9,773,991'}
19
:
{channelId: 'UC1uv2Oq6kNxgATlCiez59hw', 月初比: '+9,638,066'}
20
:
{channelId: 'UCENwRMx5Yh42zWpzURebzTw', 月初比: '+9,019,926'}
21
:
{channelId: 'UCs9_O1tRPMQTHQ-N_L6FU2g', 月初比: '+8,826,676'}
22
:
{channelId: 'UCvaTdHTWBGv3MKj3KVqJVCw', 月初比: '+8,802,837'}
23
:
{channelId: 'UCqm3BQLlJfvkTsX_hvm0UmA', 月初比: '+8,492,606'}
24
:
{channelId: 'UCjLEmnpCNeisMxy134KPwWw', 月初比: '+7,959,229'}
25
:
{channelId: 'UCdyqAaZDKHXg4Ahi7VENThQ', 月初比: '+7,762,642'}
26
:
{channelId: 'UCHRCp0CSacVnTVS2Z4x9xYg', 月初比: '+7,513,085'}
27
:
{channelId: 'UC1QgXt46-GEvtNjEC1paHnw', 月初比: '+7,492,832'}
28
:
{channelId: 'UC0TXe_LYZ4scaW2XMyi5_kw', 月初比: '+7,205,553'}
29
:
{channelId: 'UCgmFrRcyH7d1zR9sIVQhFow', 月初比: '+7,151,410'}
30
:
{channelId: 'UCK9V2B22uJYu3N7eR_BT9QA', 月初比: '+7,085,227'}
31
:
{channelId: 'UC_vMYWcDjmfdpH6r4TTn1MQ', 月初比: '+7,065,490'}
32
:
{channelId: 'UCmovZ2th3Sqpd00F5RdeigQ', 月初比: '+6,727,739'}
33
:
{channelId: 'UCYKP16oMX9KKPbrNgo_Kgag', 月初比: '+6,632,774'}
34
:
{channelId: 'UCdn5BQ06XqgXoAxIhbqw5Rg', 月初比: '+6,402,067'}
35
:
{channelId: 'UCgZ0pH7j6c9z-pkOG3PYw1Q', 月初比: '+6,370,865'}
36
:
{channelId: 'UC8NZiqKx6fsDT3AVcMiVFyA', 月初比: '+6,259,933'}
37
:
{channelId: 'UC-JSeFfovhNsEhftt1WHMvg', 月初比: '+6,252,201'}
38
:
{channelId: 'UCWnQDjlXTLDyYowc3LaHyJQ', 月初比: '+6,009,913'}
39
:
{channelId: 'UChAnqc_AY5_I3Px5dig3X1Q', 月初比: '+5,895,006'}
40
:
{channelId: 'UC1sBUU-y9FlHNukwsrR4bmA', 月初比: '+5,768,802'}
41
:
{channelId: 'UC_4tXjqecqox5Uc05ncxpxg', 月初比: '+5,660,580'}
42
:
{channelId: 'UCt5-0i4AVHXaWJrL8Wql3mw', 月初比: '+5,648,959'}
43
:
{channelId: 'UCvUc0m317LWTTPZoBQV479A', 月初比: '+5,544,202'}
44
:
{channelId: 'UCgmPnx-EEeOrZSg5Tiw7ZRQ', 月初比: '+5,521,863'}
45
:
{channelId: 'UCIcAj6WkJ8vZ7DeJVgmeqKw', 月初比: '+5,407,320'}
46
:
{channelId: 'UCIBY1ollUsauvVi4hW4cumw', 月初比: '+5,207,471'}
47
:
{channelId: 'UCAWSyEs_Io8MtpY3m-zqILA', 月初比: '+5,201,220'}
48
:
{channelId: 'UCeLzT-7b2PBcunJplmWtoDg', 月初比: '+5,192,510'}
49
:
{channelId: 'UCFKOVgVbGmX65RxO3EtH3iw', 月初比: '+5,108,252'}
50
:
{channelId: 'UCuep1JCrMvSxOGgGhBfJuYw', 月初比: '+5,064,688'}
51
:
{channelId: 'UC9V3Y3_uzU5e-usObb6IE1w', 月初比: '+4,967,204'}
52
:
{channelId: 'UCgIfLpQvelloDi8I0Ycbwpg', 月初比: '+4,832,101'}
53
:
{channelId: 'UC0g1AE0DOjBYnLhkgoRWN1w', 月初比: '+4,759,296'}
54
:
{channelId: 'UCHsx4Hqa-1ORjQTh9TYDhww', 月初比: '+4,579,557'}
55
:
{channelId: 'UCWQtYtq9EOB4-I5P-3fh8lA', 月初比: '+4,488,328'}
56
:
{channelId: 'UCIjdfjcSaEgdjwbgjxC3ZWg', 月初比: '+4,457,176'}
57
:
{channelId: 'UC1iA6_NT4mtAcIII6ygrvCw', 月初比: '+4,419,248'}
58
:
{channelId: 'UCS-XXTgVkotkbkDnGEprXpg', 月初比: '+4,410,725'}
59
:
{channelId: 'UCdpUojq0KWZCN9bxXnZwz5w', 月初比: '+4,394,457'}
60
:
{channelId: 'UCSCmu_VjL4RR7rBjrvSAwSg', 月初比: '+4,243,277'}
61
:
{channelId: 'UCNRh9kkByBTYLo0IJupnAug', 月初比: '+4,046,760'}
62
:
{channelId: 'UChLfthKoUV502J7gU9STArg', 月初比: '+3,895,113'}
63
:
{channelId: 'UCHBhnG2G-qN0JrrWmMO2FTA', 月初比: '+3,873,893'}
64
:
{channelId: 'UCv1fFr156jc65EMiLbaLImw', 月初比: '+3,821,733'}
65
:
{channelId: 'UCKMYISTJAQ8xTplUPHiABlA', 月初比: '+3,783,784'}
66
:
{channelId: 'UC4l9gz3q65lTBFfFtW5LLeA', 月初比: '+3,756,804'}
67
:
{channelId: 'UCp6993wxpyDPHUpavwDFqgg', 月初比: '+3,719,264'}
68
:
{channelId: 'UCt9H_RpQzhxzlyBxFqrdHqA', 月初比: '+3,715,814'}
69
:
{channelId: 'UCF_U2GCKHvDz52jWdizppIA', 月初比: '+3,661,621'}
70
:
{channelId: 'UCo7TRj3cS-f_1D9ZDmuTsjw', 月初比: '+3,650,659'}
71
:
{channelId: 'UCZ1xuCK1kNmn5RzPYIZop3w', 月初比: '+3,636,328'}
72
:
{channelId: 'UCiMG6VdScBabPhJ1ZtaVmbw', 月初比: '+3,614,059'}
73
:
{channelId: 'UC5LyYg6cCA4yHEYvtUsir3g', 月初比: '+3,594,256'}
74
:
{channelId: 'UCoztvTULBYd3WmStqYeoHcA', 月初比: '+3,516,397'}
75
:
{channelId: 'UC-WX1CXssCtCtc2TNIRnJzg', 月初比: '+3,462,834'}
76
:
{channelId: 'UCdXAk5MpyLD8594lm_OvtGQ', 月初比: '+3,445,258'}
77
:
{channelId: 'UCkngxfPbmGyGl_RIq4FA3MQ', 月初比: '+3,430,523'}
78
:
{channelId: 'UC6WFKwYptsxVue56Lx218vg', 月初比: '+3,419,063'}
79
:
{channelId: 'UCUc8GZfFxtmk7ZwSO7ccQ0g', 月初比: '+3,390,835'}
80
:
{channelId: 'UCjXBuHmWkieBApgBhDuJMMQ', 月初比: '+3,379,530'}
81
:
{channelId: 'UCyLGcqYs7RsBb3L0SJfzGYA', 月初比: '+3,339,709'}
82
:
{channelId: 'UCtyWhCj3AqKh2dXctLkDtng', 月初比: '+3,261,167'}
83
:
{channelId: 'UCZLZ8Jjx_RN2CXloOmgTHVg', 月初比: '+3,219,319'}
84
:
{channelId: 'UCt7_srJeiw55kTcK7M9ID6g', 月初比: '+3,158,068'}
85
:
{channelId: 'UCmZ1Rbthn-6Jm_qOGjYsh5A', 月初比: '+3,145,310'}
86
:
{channelId: 'UC10wVt6hoQiwySRhz7RdOUA', 月初比: '+3,120,219'}
87
:
{channelId: 'UCUKD-uaobj9jiqB-VXt71mA', 月初比: '+3,094,519'}
88
:
{channelId: 'UCo2N7C-Z91waaR6lF3LL_jw', 月初比: '+3,033,709'}
89
:
{channelId: 'UCMGfV7TVTmHhEErVJg1oHBQ', 月初比: '+2,977,208'}
90
:
{channelId: 'UCMp55EbT_ZlqiMS3lCj01BQ', 月初比: '+2,921,808'}
91
:
{channelId: 'UCgnfPPb9JI3e9A4cXHnWbyg', 月初比: '+2,911,087'}
92
:
{channelId: 'UCoSrY_IQQVpmIRZ9Xf-y93g', 月初比: '+2,867,124'}
93
:
{channelId: 'UCuDY3ibSP2MFRgf7eo3cojg', 月初比: '+2,813,408'}
94
:
{channelId: 'UC1CfXB_kRs3C-zaeTG3oGyg', 月初比: '+2,805,854'}
95
:
{channelId: 'UCO_aKKYxn4tvrqPjcTzZ6EQ', 月初比: '+2,780,639'}
96
:
{channelId: 'UCFTLzh12_nrtzqBPsTCqenA', 月初比: '+2,758,123'}
97
:
{channelId: 'UCvInZx9h3jC2JzsIzoOebWg', 月初比: '+2,712,048'}
98
:
{channelId: 'UChdY64fJb14Nfnbs8EGdQig', 月初比: '+2,686,855'}
99
:
{channelId: 'UCNW1Ex0r6HsWRD4LCtPwvoQ', 月初比: '+2,656,879'}
[100 … 199]
100
:
{channelId: 'UCz89MGFBrAqwJ5xMr5weSuA', 月初比: '+2,616,960'}
101
:
{channelId: 'UCZmUoMwjyuQ59sk5_7Tx07A', 月初比: '+2,600,868'}
102
:
{channelId: 'UC_sFNM0z0MWm9A6WlKPuMMg', 月初比: '+2,590,072'}
103
:
{channelId: 'UCMwGHR0BTZuLsmjY_NT5Pwg', 月初比: '+2,578,829'}
104
:
{channelId: 'UCyXBNgCulibV9pRm3ZKpmoQ', 月初比: '+2,484,000'}
105
:
{channelId: 'UCzUNASdzI4PV5SlqtYwAkKQ', 月初比: '+2,431,430'}
106
:
{channelId: 'UCIu-aUArYq_H84dBpCAokMA', 月初比: '+2,410,696'}
107
:
{channelId: 'UCRm6lqtdxs_Qo6HeL-SRQ-w', 月初比: '+2,375,259'}
108
:
{channelId: 'UChUJbHiTVeGrSkTdBzVfNCQ', 月初比: '+2,240,519'}
109
:
{channelId: 'UC9EjSJ8pvxtvPdxLOElv73w', 月初比: '+2,226,917'}
110
:
{channelId: 'UCotXwY6s8pWmuWd_snKYjhg', 月初比: '+2,217,392'}
111
:
{channelId: 'UCL_O_HXgLJx3Auteer0n0pA', 月初比: '+2,205,299'}
112
:
{channelId: 'UCUP8TmlO7NNra88AMqGU_vQ', 月初比: '+2,192,278'}
113
:
{channelId: 'UCXXnWssOLdB2jg-4CznteAA', 月初比: '+2,191,852'}
114
:
{channelId: 'UCivwPlOp0ojnMPZj5pNOPPA', 月初比: '+2,166,281'}
115
:
{channelId: 'UC7fk0CB07ly8oSl0aqKkqFg', 月初比: '+2,133,967'}
116
:
{channelId: 'UC8C1LLhBhf_E2IBPLSDJXlQ', 月初比: '+2,073,058'}
117
:
{channelId: 'UCXW4MqCQn-jCaxlX-nn-BYg', 月初比: '+2,069,403'}
118
:
{channelId: 'UC0Owc36U9lOyi9Gx9Ic-4qg', 月初比: '+2,044,737'}
119
:
{channelId: 'UC8rcEBzJSleTkf_-agPM20g', 月初比: '+2,039,981'}
120
:
{channelId: 'UCnvVG9RbOW3J6Ifqo-zKLiw', 月初比: '+2,028,548'}
121
:
{channelId: 'UCXRlIK3Cw_TJIQC5kSJJQMg', 月初比: '+1,981,480'}
122
:
{channelId: 'UCXTpFs_3PqI41qX2d9tL2Rw', 月初比: '+1,947,278'}
123
:
{channelId: 'UCmbs8T6MWqUHP1tIQvSgKrg', 月初比: '+1,913,142'}
124
:
{channelId: 'UCHVXbQzkl3rDfsXWo8xi2qw', 月初比: '+1,907,716'}
125
:
{channelId: 'UCtLfA_qUqCJtjXJM2ZR_keg', 月初比: '+1,902,494'}
126
:
{channelId: 'UC48jH1ul-6HOrcSSfoR02fQ', 月初比: '+1,894,657'}
127
:
{channelId: 'UCD5W21JqNMv_tV9nfjvF9sw', 月初比: '+1,886,066'}
128
:
{channelId: 'UCIG9rDtgR45VCZmYnd-4DUw', 月初比: '+1,825,139'}
129
:
{channelId: 'UC7_MFM9b8hp5kuTSpa8WyOQ', 月初比: '+1,818,654'}
130
:
{channelId: 'UCkIimWZ9gBJRamKF0rmPU8w', 月初比: '+1,781,783'}
131
:
{channelId: 'UCurEA8YoqFwimJcAuSHU0MQ', 月初比: '+1,763,227'}
132
:
{channelId: 'UC1zFJrfEKvCixhsjNSb1toQ', 月初比: '+1,756,116'}
133
:
{channelId: 'UCuk7vapXKckSw6yCGGDspDg', 月初比: '+1,746,055'}
134
:
{channelId: 'UC5dJFf4m-mEcoyJRfhBljoA', 月初比: '+1,741,394'}
135
:
{channelId: 'UC3lNFeJiTq6L3UWoz4g1e-A', 月初比: '+1,730,404'}
136
:
{channelId: 'UCWz0CSYCxf4MhRKPDm220AQ', 月初比: '+1,675,766'}
137
:
{channelId: 'UC9mf_ZVpouoILRY9NUIaK-w', 月初比: '+1,648,872'}
138
:
{channelId: 'UCiA-trSZfB0i92V_-dyDqBw', 月初比: '+1,626,373'}
139
:
{channelId: 'UCqXxS-9x9Ha_UiH6hG4kh5Q', 月初比: '+1,620,183'}
140
:
{channelId: 'UCC7rRD6P7RQcx0hKv9RQP4w', 月初比: '+1,603,707'}
141
:
{channelId: 'UCJ46YTYBQVXsfsp8-HryoUA', 月初比: '+1,596,905'}
142
:
{channelId: 'UCPvGypSgfDkVe7JG2KygK7A', 月初比: '+1,584,685'}
143
:
{channelId: 'UCy8P3o5XlMpJGQY4WugzdNA', 月初比: '+1,553,473'}
144
:
{channelId: 'UC61OwuYOVuKkpKnid-43Twg', 月初比: '+1,525,741'}
145
:
{channelId: 'UChKXd7oqD18qiIYBoRIHTlw', 月初比: '+1,486,481'}
146
:
{channelId: 'UC9p_lqQ0FEDz327Vgf5JwqA', 月初比: '+1,485,202'}
147
:
{channelId: 'UC2hc-00y-MSR6eYA4eQ4tjQ', 月初比: '+1,469,062'}
148
:
{channelId: 'UCcDDxnoQcezyTUzHg5uHaKg', 月初比: '+1,433,307'}
149
:
{channelId: 'UCwokZsOK_uEre70XayaFnzA', 月初比: '+1,424,331'}
150
:
{channelId: 'UCGYAYLDE7TZiiC8U6teciDQ', 月初比: '+1,407,388'}
151
:
{channelId: 'UCQ1zGxHrfEmmW4CPpBx9-qw', 月初比: '+1,356,304'}
152
:
{channelId: 'UCp-5t9SrOQwXMU7iIjQfARg', 月初比: '+1,354,745'}
153
:
{channelId: 'UC1vawzfbCnRpHT9SJ5pHlHw', 月初比: '+1,340,003'}
154
:
{channelId: 'UCbc8fwhdUNlqi-J99ISYu4A', 月初比: '+1,287,038'}
155
:
{channelId: 'UCDqI2jOz0weumE8s7paEk6g', 月初比: '+1,273,156'}
156
:
{channelId: 'UCe22Bcwd_GCpTjLxn83zl7A', 月初比: '+1,262,730'}
157
:
{channelId: 'UCQ0UDLQCjY0rmuxCDE38FGg', 月初比: '+1,253,284'}
158
:
{channelId: 'UC8SJPcLpIM3x8RdBJFfiluw', 月初比: '+1,250,041'}
159
:
{channelId: 'UCuvk5PilcvDECU7dDZhQiEw', 月初比: '+1,226,853'}
160
:
{channelId: 'UCV5ZZlLjk5MKGg3L0n0vbzw', 月初比: '+1,190,726'}
161
:
{channelId: 'UCtnO2N4kPTXmyvedjGWdx3Q', 月初比: '+1,184,778'}
162
:
{channelId: 'UCP0BspO_AMEe3aQqqpo89Dg', 月初比: '+1,175,281'}
163
:
{channelId: 'UCmiYJycZXBGc4s_zjIRUHhQ', 月初比: '+1,170,975'}
164
:
{channelId: 'UCs-lYkwb-NYKE9_ssTRDK3Q', 月初比: '+1,162,005'}
165
:
{channelId: 'UCtpB6Bvhs1Um93ziEDACQ8g', 月初比: '+1,139,326'}
166
:
{channelId: 'UC1suqwovbL1kzsoaZgFZLKg', 月初比: '+1,128,489'}
167
:
{channelId: 'UC7Gb7Uawe20QyFibhLl1lzA', 月初比: '+1,123,134'}
168
:
{channelId: 'UCsFn_ueskBkMCEyzCEqAOvg', 月初比: '+1,087,320'}
169
:
{channelId: 'UCG0rzBZV_QMP4MtWg6IjhEA', 月初比: '+1,074,447'}
170
:
{channelId: 'UCL34fAoFim9oHLbVzMKFavQ', 月初比: '+1,073,145'}
171
:
{channelId: 'UCuI5XaO-6VkOEhHao6ij7JA', 月初比: '+1,070,610'}
172
:
{channelId: 'UCWRPqA0ehhWV4Hnp27PJCkQ', 月初比: '+1,058,000'}
173
:
{channelId: 'UC8hwewh9svh92E1gXvgVazg', 月初比: '+1,053,709'}
174
:
{channelId: 'UCWsfcksUUpoEvhia0_ut0bA', 月初比: '+1,036,656'}
175
:
{channelId: 'UCb6ObE-XGCctO3WrjRZC-cw', 月初比: '+1,018,702'}
176
:
{channelId: 'UCambvP8yxNDot4FzQc9cgiw', 月初比: '+1,001,506'}
177
:
{channelId: 'UCfipDDn7wY-C-SoUChgxCQQ', 月初比: '+977,803'}
178
:
{channelId: 'UCcx3crxPFi006DUhb_YU-tw', 月初比: '+973,010'}
179
:
{channelId: 'UCTvHWSfBZgtxE4sILOaurIQ', 月初比: '+959,859'}
180
:
{channelId: 'UC-6rZgmxZSIbq786j3RD5ow', 月初比: '+951,711'}
181
:
{channelId: 'UCTIE7LM5X15NVugV7Krp9Hw', 月初比: '+945,551'}
182
:
{channelId: 'UCu-rV2gPtJ-CsGxe71z_BrQ', 月初比: '+940,272'}
183
:
{channelId: 'UCIytNcoz4pWzXfLda0DoULQ', 月初比: '+928,328'}
184
:
{channelId: 'UC3n5uGu18FoCy23ggWWp8tA', 月初比: '+899,845'}
185
:
{channelId: 'UCu-J8uIXuLZh16gG-cT1naw', 月初比: '+897,985'}
186
:
{channelId: 'UCgTzsBI0DIRopMylJEDqnog', 月初比: '+872,922'}
187
:
{channelId: 'UCwrjITPwG4q71HzihV2C7Nw', 月初比: '+863,532'}
188
:
{channelId: 'UCerkculBD7YLc_vOGrF7tKg', 月初比: '+862,033'}
189
:
{channelId: 'UCR6qhsLpn62WVxCBK1dkLow', 月初比: '+849,812'}
190
:
{channelId: 'UChgTyjG-pdNvxxhdsXfHQ5Q', 月初比: '+839,863'}
191
:
{channelId: 'UC2OacIzd2UxGHRGhdHl1Rhw', 月初比: '+829,956'}
192
:
{channelId: 'UCAoy6rzhSf4ydcYjJw3WoVg', 月初比: '+812,293'}
193
:
{channelId: 'UCnbJ8LTbHrsRgqkxwJXCU8w', 月初比: '+809,022'}
194
:
{channelId: 'UCOyYb1c43VlX9rc_lT6NKQw', 月初比: '+796,799'}
195
:
{channelId: 'UC47rNmkDcNgbOcM-2BwzJTQ', 月初比: '+760,758'}
196
:
{channelId: 'UChJ5FTsHOu72_5OVx0rvsvQ', 月初比: '+758,731'}
197
:
{channelId: 'UCPkKpOHxEDcwmUAnRpIu-Ng', 月初比: '+757,900'}
198
:
{channelId: 'UCllKI7VjyANuS1RXatizfLQ', 月初比: '+742,844'}
199
:
{channelId: 'UC-o-E6I3IC2q8sAoAuM6Umg', 月初比: '+742,602'}
[200 … 299]
200
:
{channelId: 'UCnJNNk45O1QYS2oMRYFKSyw', 月初比: '+735,754'}
201
:
{channelId: 'UCebT4Aq-3XWb5je1S1FvR_A', 月初比: '+729,867'}
202
:
{channelId: 'UCKu59gTZ_rdEmerdx5rV4Yg', 月初比: '+728,608'}
203
:
{channelId: 'UCwePpiw1ocZRSNSkpKvVISw', 月初比: '+723,637'}
204
:
{channelId: 'UCyY6YeINiwQoA-FnmdQCkug', 月初比: '+720,926'}
205
:
{channelId: 'UCYz_5n-uDuChHtLo7My1HnQ', 月初比: '+717,350'}
206
:
{channelId: 'UClrQ7xhRBxS_v_-WuudGKmA', 月初比: '+707,243'}
207
:
{channelId: 'UCFvEuP2EDkvrgJpHI6-pyNw', 月初比: '+706,742'}
208
:
{channelId: 'UCHX7YpFG8rVwhsHCx34xt7w', 月初比: '+706,259'}
209
:
{channelId: 'UCKeAhJvy8zgXWbh9duVjIaQ', 月初比: '+702,584'}
210
:
{channelId: 'UCFG6teapZaN6J1oVXl7MYPA', 月初比: '+700,061'}
211
:
{channelId: 'UCXU7YYxy_iQd3ulXyO-zC2w', 月初比: '+699,709'}
212
:
{channelId: 'UC3K7pmiHsNSx1y0tdx2bbCw', 月初比: '+681,242'}
213
:
{channelId: 'UCANDOlYTJT7N5jlRC3zfzVA', 月初比: '+679,990'}
214
:
{channelId: 'UCjlmCrq4TP1I4xguOtJ-31w', 月初比: '+676,933'}
215
:
{channelId: 'UC727SQYUvx5pDDGQpTICNWg', 月初比: '+661,675'}
216
:
{channelId: 'UC4yNIKGvy-YUrwYupVdLDXA', 月初比: '+655,542'}
217
:
{channelId: 'UCP9ZgeIJ3Ri9En69R0kJc9Q', 月初比: '+653,391'}
218
:
{channelId: 'UCGw7lrT-rVZCWHfdG9Frcgg', 月初比: '+640,181'}
219
:
{channelId: 'UCryOPk2GZ1meIDt53tL30Tw', 月初比: '+638,950'}
220
:
{channelId: 'UCqjTqdVlvIipZXIKeCkHKUA', 月初比: '+613,272'}
221
:
{channelId: 'UCRcLAVTbmx2-iNcXSsupdNA', 月初比: '+607,196'}
222
:
{channelId: 'UCfrWoRGlawPQDQxxeIDRP0Q', 月初比: '+600,775'}
223
:
{channelId: 'UCz_ZRw6ak4Foy8zZy0kEprQ', 月初比: '+576,535'}
224
:
{channelId: 'UCW98GVLrx8lG_ddOts3cl4g', 月初比: '+576,167'}
225
:
{channelId: 'UCZrYHIPsKhYAXqOls2kQQNQ', 月初比: '+575,830'}
226
:
{channelId: 'UCle1cz6rcyH0a-xoMYwLlAg', 月初比: '+534,520'}
227
:
{channelId: 'UCeGendL8CO5RkffB6IFwHow', 月初比: '+526,655'}
228
:
{channelId: 'UCyl1z3jo3XHR1riLFKG5UAg', 月初比: '+516,474'}
229
:
{channelId: 'UCIeSUTOTkF9Hs7q3SGcO-Ow', 月初比: '+505,917'}
230
:
{channelId: 'UC16P6nSFhimmcjQKrdOx2IQ', 月初比: '+497,911'}
231
:
{channelId: 'UCBiqkFJljoxAj10SoP2w2Cg', 月初比: '+496,588'}
232
:
{channelId: 'UCHP4f7G2dWD4qib7BMatGAw', 月初比: '+495,321'}
233
:
{channelId: 'UCX4WL24YEOUYd7qDsFSLDOw', 月初比: '+481,923'}
234
:
{channelId: 'UCnRQYHTnRLSF0cLJwMnedCg', 月初比: '+475,381'}
235
:
{channelId: 'UCckdfYDGrjojJM28n5SHYrA', 月初比: '+468,362'}
236
:
{channelId: 'UCBURM8S4LH7cRZ0Clea9RDA', 月初比: '+458,669'}
237
:
{channelId: 'UCbBLqA4HRowpj2JuLrkig5w', 月初比: '+455,513'}
238
:
{channelId: 'UCwaS8_S7kMiKA3izlTWHbQg', 月初比: '+445,047'}
239
:
{channelId: 'UCkT1u65YS49ca_LsFwcTakw', 月初比: '+442,582'}
240
:
{channelId: 'UCTVSOgYuSWmNAt-lnJPkEEw', 月初比: '+440,543'}
241
:
{channelId: 'UCuuAb_72QzK0M1USPMEl1yw', 月初比: '+438,956'}
242
:
{channelId: 'UCBJ6nejlzes6mm9UruaxQsA', 月初比: '+434,565'}
243
:
{channelId: 'UCz6Gi81kE6p5cdW1rT0ixqw', 月初比: '+423,391'}
244
:
{channelId: 'UCKpKC3M5fkcEvtOr06dmYlA', 月初比: '+405,573'}
245
:
{channelId: 'UCRqBKoKuX30ruKAq05pCeRQ', 月初比: '+396,714'}
246
:
{channelId: 'UCWIPfdcux1WxuX5yZLPJDww', 月初比: '+393,602'}
247
:
{channelId: 'UCFgXWZOUZA2oYHNr6qDmsTQ', 月初比: '+393,426'}
248
:
{channelId: 'UC_GCs6GARLxEHxy1w40d6VQ', 月初比: '+392,671'}
249
:
{channelId: 'UCpzxZW5kghGnO5TmAFJQAVw', 月初比: '+391,117'}
250
:
{channelId: 'UCQYwIUCLqFoin7lHKmePjJw', 月初比: '+387,797'}
251
:
{channelId: 'UCgA2jKRkqpY_8eysPUs8sjw', 月初比: '+383,322'}
252
:
{channelId: 'UCP4nMSTdwU1KqYWu3UH5DHQ', 月初比: '+382,749'}
253
:
{channelId: 'UCW8WKciBixmaqaGqrlTITRQ', 月初比: '+380,923'}
254
:
{channelId: 'UCggO2c1unS-oLwTLT0ICywg', 月初比: '+380,903'}
255
:
{channelId: 'UCLk1hcmxg8rJ3Nm1_GvxTRA', 月初比: '+377,466'}
256
:
{channelId: 'UC4WvIIAo89_AzGUh1AZ6Dkg', 月初比: '+376,447'}
257
:
{channelId: 'UCpNH2Zk2gw3JBjWAKSyZcQQ', 月初比: '+376,212'}
258
:
{channelId: 'UCCHH0nWYXFZmtDS_4tvMxHQ', 月初比: '+374,472'}
259
:
{channelId: 'UCFtyinR2ZdvKK_Xgy07qXUg', 月初比: '+361,733'}
260
:
{channelId: 'UC7wZb5INldbGweowOhBIs8Q', 月初比: '+356,975'}
261
:
{channelId: 'UCjXJYPsKxoJyc-1RPB6dSyw', 月初比: '+346,233'}
262
:
{channelId: 'UC_hjHmi-ODGhHlSzD16p5Pw', 月初比: '+344,909'}
263
:
{channelId: 'UCdh-YF2gTzqDNu0VU9lwPPw', 月初比: '+343,056'}
264
:
{channelId: 'UCkb-r702uhx4-6Lrmetp-Ow', 月初比: '+336,640'}
265
:
{channelId: 'UC2hx0xVkMoHGWijwr_lA01w', 月初比: '+334,695'}
266
:
{channelId: 'UCx_zwZuGIS4jxO07kFk8G6Q', 月初比: '+330,969'}
267
:
{channelId: 'UC53UDnhAAYwvNO7j_2Ju1cQ', 月初比: '+327,810'}
268
:
{channelId: 'UCg63a3lk6PNeWhVvMRM_mrQ', 月初比: '+327,177'}
269
:
{channelId: 'UCtHY-tP0dyykhTRMmnfPs_g', 月初比: '+323,669'}
270
:
{channelId: 'UC7gxU6NXjKF1LrgOddPzgTw', 月初比: '+322,650'}
271
:
{channelId: 'UCo6mwsozDGMW0UNGowBJGhg', 月初比: '+321,447'}
272
:
{channelId: 'UCvXsXmpMKthJuX8XHbsnOjQ', 月初比: '+321,304'}
273
:
{channelId: 'UCK9l6rTwU3hiSZijIMq51Gw', 月初比: '+313,236'}
274
:
{channelId: 'UCFsWaTQ7kT76jNNGeGIKNSA', 月初比: '+313,212'}
275
:
{channelId: 'UCpYf6C9QsP_BRf97vLuXlIA', 月初比: '+310,068'}
276
:
{channelId: 'UCIzZDiilcPv0wim_MbuizFA', 月初比: '+307,670'}
277
:
{channelId: 'UCMzxQ58QL4NNbWghGymtHvw', 月初比: '+298,237'}
278
:
{channelId: 'UCyb-cllCkMREr9de-hoiDrg', 月初比: '+295,772'}
279
:
{channelId: 'UCT7oOT1SNIIix-N22sJqfLw', 月初比: '+287,592'}
280
:
{channelId: 'UC3EhsuKdEkI99TWZwZgWutg', 月初比: '+282,648'}
281
:
{channelId: 'UCfQVs_KuXeNAlGa3fb8rlnQ', 月初比: '+282,422'}
282
:
{channelId: 'UCtAvQ5U0aXyKwm2i4GqFgJg', 月初比: '+272,208'}
283
:
{channelId: 'UCQYy35PowPpc6ImRH1TQgcw', 月初比: '+262,491'}
284
:
{channelId: 'UCJubINhCcFXlsBwnHp0wl_g', 月初比: '+259,038'}
285
:
{channelId: 'UCAHXqn4nAd2j3LRu1Qyi_JA', 月初比: '+256,568'}
286
:
{channelId: 'UCVo_KgPNsDKxHwzib7uarCw', 月初比: '+249,135'}
287
:
{channelId: 'UCNVEsYbiZjH5QLmGeSgTSzg', 月初比: '+248,267'}
288
:
{channelId: 'UC4Xuz67FNRr69ILv2b7ZRBA', 月初比: '+247,947'}
289
:
{channelId: 'UC--A2dwZW7-M2kID0N6_lfA', 月初比: '+246,127'}
290
:
{channelId: 'UCUI1qpjJSEbgzdlwmpdVmMw', 月初比: '+242,881'}
291
:
{channelId: 'UCRlZaszk84YXjRtdPCxqjvw', 月初比: '+242,773'}
292
:
{channelId: 'UCJ4O6PWA47f6XbCgrLQNqEQ', 月初比: '+242,629'}
293
:
{channelId: 'UCMqGG8BRAiI1lJfKOpETM_w', 月初比: '+239,886'}
294
:
{channelId: 'UCajbFh6e_R8QZdHAMbbi4rQ', 月初比: '+237,251'}
295
:
{channelId: 'UCZgOv3YDEs-ZnZWDYVwJdmA', 月初比: '+227,230'}
296
:
{channelId: 'UCUZ5AlC3rTlM-rA2cj5RP6w', 月初比: '+224,411'}
297
:
{channelId: 'UCg7sW-h1PUowdiR5K4HlBew', 月初比: '+224,179'}
298
:
{channelId: 'UCAHQGIKolfBfoeXXMY79SBA', 月初比: '+214,984'}
299
:
{channelId: 'UCEy9cYULQrC2cRlVqJPCcSw', 月初比: '+209,301'}
[300 … 399]
300
:
{channelId: 'UCGNI4MENvnsymYjKiZwv9eg', 月初比: '+207,599'}
301
:
{channelId: 'UClhLb5qSZy0Gvn3c-HuaInQ', 月初比: '+203,465'}
302
:
{channelId: 'UC98iRMvRqUxRD6GP4NtRskw', 月初比: '+200,539'}
303
:
{channelId: 'UC3MBUvkVTI9p-p0be7y7TQA', 月初比: '+197,986'}
304
:
{channelId: 'UCRWOdwLRsenx2jLaiCAIU4A', 月初比: '+195,501'}
305
:
{channelId: 'UCO8WcDsF5znr-qsXlzZNpqg', 月初比: '+194,516'}
306
:
{channelId: 'UCN68LoM3khS4gdBMiWJO8WA', 月初比: '+188,268'}
307
:
{channelId: 'UCGhqxhovNfaPBpxfCruy9EA', 月初比: '+188,136'}
308
:
{channelId: 'UC060r4zABV18vcahAWR1n7w', 月初比: '+186,862'}
309
:
{channelId: 'UCy91xBlY_Brh3bnHxKtjrrg', 月初比: '+185,928'}
310
:
{channelId: 'UCoAQsc-DQ0MjfTp059otQAw', 月初比: '+185,520'}
311
:
{channelId: 'UCvzVB-EYuHFXHZrObB8a_Og', 月初比: '+184,476'}
312
:
{channelId: 'UCGEMpMpll4otCdnnxQ9paFg', 月初比: '+173,796'}
313
:
{channelId: 'UCyxtGMdWlURZ30WSnEjDOQw', 月初比: '+172,567'}
314
:
{channelId: 'UC_82HBGtvwN1hcGeOGHzUBQ', 月初比: '+171,063'}
315
:
{channelId: 'UCdfMHxjcCc2HSd9qFvfJgjg', 月初比: '+170,453'}
316
:
{channelId: 'UCGWa1dMU_sDCaRQjdabsVgg', 月初比: '+169,772'}
317
:
{channelId: 'UCrhhJPNsOqzNIkUfTABoSpg', 月初比: '+168,872'}
318
:
{channelId: 'UCahgMxSIQ2zIRrPKhM6Mjvg', 月初比: '+168,000'}
319
:
{channelId: 'UCEtUOMEAuAMz8dor89rt2RA', 月初比: '+166,718'}
320
:
{channelId: 'UCb5JxV6vKlYVknoJB8TnyYg', 月初比: '+164,725'}
321
:
{channelId: 'UCEk1_ZVGRiVV-gxHT9wdNMg', 月初比: '+163,435'}
322
:
{channelId: 'UC5qlAhrec6-0J-K3zmhNPPQ', 月初比: '+161,111'}
323
:
{channelId: 'UCBi8YaVyZpiKWN3_Z0dCTfQ', 月初比: '+161,094'}
324
:
{channelId: 'UCUtKkGKef8BYMs3h-3zQm9A', 月初比: '+158,502'}
325
:
{channelId: 'UC0w_dvkIwnXzMak6gfeioRQ', 月初比: '+155,651'}
326
:
{channelId: 'UC2kyQhzGOB-JPgcQX9OMgEw', 月初比: '+155,101'}
327
:
{channelId: 'UCc88OV45ICgHbn3ZqLLb52w', 月初比: '+152,085'}
328
:
{channelId: 'UCXDytlJU6RL8D68VrPZGyIA', 月初比: '+146,572'}
329
:
{channelId: 'UCtMNvdl247Eyl-2Jf4z_UBA', 月初比: '+143,437'}
330
:
{channelId: 'UC-hMwvRuMsQrfgu0DPKLV2A', 月初比: '+140,349'}
331
:
{channelId: 'UC-tBLCGTheczDn5mYNoNWTQ', 月初比: '+135,501'}
332
:
{channelId: 'UCBxw5bdrbKO7E60E4s3KgQg', 月初比: '+135,007'}
333
:
{channelId: 'UCupmjRr7kPgzXKh-cPxxGbg', 月初比: '+134,478'}
334
:
{channelId: 'UCa9Y57gfeY0Zro_noHRVrnw', 月初比: '+132,456'}
335
:
{channelId: 'UCmeyo5pRj_6PXG-CsGUuWWg', 月初比: '+128,105'}
336
:
{channelId: 'UCl1oLKcAq93p-pwKfDGhiYQ', 月初比: '+127,510'}
337
:
{channelId: 'UCIwHOJn_3QjBTwQ_gNj7WRA', 月初比: '+126,485'}
338
:
{channelId: 'UCwL7dgTxKo8Y4RFIKWaf8gA', 月初比: '+120,647'}
339
:
{channelId: 'UChSvpZYRPh0FvG4SJGSga3g', 月初比: '+119,825'}
340
:
{channelId: 'UCrt4cTM_sWH0iySLMkwwYLQ', 月初比: '+119,402'}
341
:
{channelId: 'UCK6vZrTlPNCrWzXHIgwDy4Q', 月初比: '+117,956'}
342
:
{channelId: 'UCpnvhOIJ6BN-vPkYU9ls-Eg', 月初比: '+114,075'}
343
:
{channelId: 'UCgRqGV1gBf2Esxh0Tz1vxzw', 月初比: '+113,612'}
344
:
{channelId: 'UCuycJ_IsA5ESbTYhe05ozqQ', 月初比: '+113,440'}
345
:
{channelId: 'UC6t3-_N8A6ME1JShZHHqOMw', 月初比: '+111,980'}
346
:
{channelId: 'UCejbicoRnQjCOdAPAv5JPwg', 月初比: '+111,523'}
347
:
{channelId: 'UC6oDys1BGgBsIC3WhG1BovQ', 月初比: '+110,841'}
348
:
{channelId: 'UCJxZpzx4wHzEYD-eCiZPikg', 月初比: '+109,683'}
349
:
{channelId: 'UCTxoJgb4DzMd7tiM8cvf4PA', 月初比: '+107,950'}
350
:
{channelId: 'UCRvpMpzAXBRKJQuk-8-Sdvg', 月初比: '+106,556'}
351
:
{channelId: 'UChTA8kHyInr2rKZ2aBv5ULw', 月初比: '+102,551'}
352
:
{channelId: 'UC_WOBIopwUih0rytRnr_1Ag', 月初比: '+98,958'}
353
:
{channelId: 'UCpRXCTyNNa-MnjhK6gisnRw', 月初比: '+98,151'}
354
:
{channelId: 'UCsb-1aJgiJXJH2feV-zlZRw', 月初比: '+97,203'}
355
:
{channelId: 'UCnNLZWjl4GvVF4s8zBT9_kA', 月初比: '+96,036'}
356
:
{channelId: 'UCiLFvfLfq5MpS-x2vCy2Amg', 月初比: '+95,926'}
357
:
{channelId: 'UCiSRx1a2k-0tOg-fs6gAolQ', 月初比: '+95,774'}
358
:
{channelId: 'UCYTz3uIgwVY3ZU-IQJS8r3A', 月初比: '+95,126'}
359
:
{channelId: 'UCKuwxopq9c3cldzSOo4ceSA', 月初比: '+94,728'}
360
:
{channelId: 'UCeflPOZtwUfdZjTo2AiVDsQ', 月初比: '+89,630'}
361
:
{channelId: 'UCx9yRTjbPuS1ZA1Hxdsxj4A', 月初比: '+89,290'}
362
:
{channelId: 'UCmpEFsiD67ZOjn2CCJoo1mw', 月初比: '+87,694'}
363
:
{channelId: 'UCXp7sNC0F_qkjickvlYkg-Q', 月初比: '+87,298'}
364
:
{channelId: 'UCLhUvJ_wO9hOvv_yYENu4fQ', 月初比: '+87,282'}
365
:
{channelId: 'UClpOEZoIYhxIY6n5NNGaPbA', 月初比: '+84,657'}
366
:
{channelId: 'UCt0clH12Xk1-Ej5PXKGfdPA', 月初比: '+84,420'}
367
:
{channelId: 'UCE5VgVGRPfNCjXPeTe1QJHA', 月初比: '+79,692'}
368
:
{channelId: 'UCkpqb53xiOvOgNYEbNpFSyw', 月初比: '+79,366'}
369
:
{channelId: 'UCRY0-zJ1pV4EiKUSLXCXTAg', 月初比: '+78,365'}
370
:
{channelId: 'UCDh2bWI5EDu7PavqwICkVpA', 月初比: '+77,811'}
371
:
{channelId: 'UCJtDr_tuvwv-lfN4Gejd5hQ', 月初比: '+75,262'}
372
:
{channelId: 'UC3vzVK_N_SUVKqbX69L_X4g', 月初比: '+71,800'}
373
:
{channelId: 'UCeK9HFcRZoTrvqcUCtccMoQ', 月初比: '+70,695'}
374
:
{channelId: 'UCX88Pe54pxbJDSGIyGrzNdg', 月初比: '+70,620'}
375
:
{channelId: 'UCy951eHJiaOED-G2hsR4CjA', 月初比: '+70,531'}
376
:
{channelId: 'UCPxSh63XjfSYJbkBLxM3fSw', 月初比: '+65,523'}
377
:
{channelId: 'UCFzQd4pZ43ZNEdWBFe7QOKA', 月初比: '+65,513'}
378
:
{channelId: 'UCMxIxoMdtcLkZ1wTq7qjztg', 月初比: '+65,071'}
379
:
{channelId: 'UC6TfqY40Xt1Y0J-N18c85qQ', 月初比: '+63,887'}
380
:
{channelId: 'UCw91yT7J79VACK4tdNQBskQ', 月初比: '+63,518'}
381
:
{channelId: 'UCWtr2UnCkvyFZnzKBQqG3lg', 月初比: '+62,805'}
382
:
{channelId: 'UCJv02SHZgav7Mv3V0kBOR8Q', 月初比: '+62,613'}
383
:
{channelId: 'UCDd-NcDZGw5gwxPsTXj9IFQ', 月初比: '+61,857'}
384
:
{channelId: 'UCmqrvfLMws-GLGHQcB5dasg', 月初比: '+59,813'}
385
:
{channelId: 'UCRV9d6YCYIMUszK-83TwxVA', 月初比: '+59,130'}
386
:
{channelId: 'UCfMNN0I96oGbmJzCRCWgoog', 月初比: '+55,204'}
387
:
{channelId: 'UCqskJ0nmw-_eweWfsKvbrzQ', 月初比: '+54,590'}
388
:
{channelId: 'UCSlcMof1GIPvH6H_VcknCbQ', 月初比: '+54,214'}
389
:
{channelId: 'UCivDgaCAh7WPBoKA24WNwJQ', 月初比: '+49,073'}
390
:
{channelId: 'UCPYOimOwBfRzqZDXSZgbZ2g', 月初比: '+47,408'}
391
:
{channelId: 'UCd3QtnFVO1ZMay1LoWq1C8A', 月初比: '+46,385'}
392
:
{channelId: 'UCBhfuPYgo5ALbn6WmTXwHwg', 月初比: '+46,219'}
393
:
{channelId: 'UCHK5wkevfaGrPr7j3g56Jmw', 月初比: '+46,122'}
394
:
{channelId: 'UCCXME7oZmXB2VFHJbz5496A', 月初比: '+45,791'}
395
:
{channelId: 'UCGyywYAJd2O5Y7yUyr7qBRQ', 月初比: '+45,050'}
396
:
{channelId: 'UCEiB6vkUtWsBwYsAF7ukKXw', 月初比: '+44,995'}
397
:
{channelId: 'UCtWH0tVAcUcSm4v96H5cAqQ', 月初比: '+43,449'}
398
:
{channelId: 'UCucJYLJSEFRRfV2CA_JGHIQ', 月初比: '+43,317'}
399
:
{channelId: 'UCDwPMymmju4GZV7kZcL2vIQ', 月初比: '+43,156'}
[400 … 477]
400
:
{channelId: 'UCTi_rzf5QIkXjhJjkbcAdTg', 月初比: '+39,863'}
401
:
{channelId: 'UCN5bD1YYapThOeadG7YkBOA', 月初比: '+39,762'}
402
:
{channelId: 'UCAQDFeCTVdx90GtwohwjHzQ', 月初比: '+39,320'}
403
:
{channelId: 'UCBAeKqEIugv69Q2GIgcH7oA', 月初比: '+37,972'}
404
:
{channelId: 'UCDlS1C0KkKGxsHVUqRqkdZw', 月初比: '+37,546'}
405
:
{channelId: 'UCxrmkJf_X1Yhte_a4devFzA', 月初比: '+37,470'}
406
:
{channelId: 'UCs7OqbuJAwrXvofbxp9g-ZQ', 月初比: '+36,563'}
407
:
{channelId: 'UCGXwv2zYOxeWiNNyPiLCBCQ', 月初比: '+36,556'}
408
:
{channelId: 'UChXm-xAYPfygrbyLo2yCASQ', 月初比: '+35,789'}
409
:
{channelId: 'UCpJtk0myFr5WnyfsmnInP-w', 月初比: '+34,299'}
410
:
{channelId: 'UCB7sSUNwh_dXE7ZL3DsGDpw', 月初比: '+33,186'}
411
:
{channelId: 'UCbLgcjfsUaCUgJh9SVit8kw', 月初比: '+33,104'}
412
:
{channelId: 'UCv5ndlKn_HNPySHP7mL1TTA', 月初比: '+31,092'}
413
:
{channelId: 'UCtM5G3bS7zM8bv6p-OwoNTw', 月初比: '+31,063'}
414
:
{channelId: 'UCJEpkwwDiTKS5lxwFttEbIQ', 月初比: '+30,689'}
415
:
{channelId: 'UC0WwEfE-jOM2rzjpdfhTzZA', 月初比: '+29,674'}
416
:
{channelId: 'UCCB4kCxfVMdudYmF6nTnMUQ', 月初比: '+29,198'}
417
:
{channelId: 'UCYcnLc0n1ryBDZeGWQTVJ_g', 月初比: '+28,223'}
418
:
{channelId: 'UCF0k0ma4nRRWXRUE5FtabLA', 月初比: '+27,947'}
419
:
{channelId: 'UC5ek2GWKvUKFgnKSHuuCFrw', 月初比: '+27,815'}
420
:
{channelId: 'UCnzZmBOSrQf2wDBbnsDajVw', 月初比: '+26,547'}
421
:
{channelId: 'UCNGMMdEgYIUR6rC44v9aZ8w', 月初比: '+26,087'}
422
:
{channelId: 'UCdMpGhtL9oK8EYolTt8v4uQ', 月初比: '+25,201'}
423
:
{channelId: 'UCIEBSYfCdoSwkeWu9Odhkgg', 月初比: '+24,836'}
424
:
{channelId: 'UC4PrHgUcAtOoj_LKmUL-uLQ', 月初比: '+23,445'}
425
:
{channelId: 'UCCVwhI5trmaSxfcze_Ovzfw', 月初比: '+22,761'}
426
:
{channelId: 'UCS5l_Y0oMVTjEos2LuyeSZQ', 月初比: '+22,137'}
427
:
{channelId: 'UCcd4MSYH7bPIBEUqmBgSZQw', 月初比: '+20,585'}
428
:
{channelId: 'UCClwIqTUn5LDpFucHyaAhHg', 月初比: '+20,270'}
429
:
{channelId: 'UCwqtK-m6954_aHEvOYtZpyQ', 月初比: '+19,839'}
430
:
{channelId: 'UCQoK32rBoWhHTBIWOYsYC4Q', 月初比: '+16,553'}
431
:
{channelId: 'UCmUjjW5zF1MMOhYUwwwQv9Q', 月初比: '+16,306'}
432
:
{channelId: 'UC1cExET9xoWSO9iSnRsW_1Q', 月初比: '+15,436'}
433
:
{channelId: 'UC7hffDQLKIEG-_zoAQkMIvg', 月初比: '+13,975'}
434
:
{channelId: 'UCyRkQSuhJILuGOuXk10voPg', 月初比: '+13,935'}
435
:
{channelId: 'UCUzJ90o1EjqUbk2pBAy0_aw', 月初比: '+13,819'}
436
:
{channelId: 'UCvmppcdYf4HOv-tFQhHHJMA', 月初比: '+13,026'}
437
:
{channelId: 'UCm5rjZAFQuRrnDCkxnwvWkg', 月初比: '+12,121'}
438
:
{channelId: 'UCUfkaeS_RMaZfIapykxldVg', 月初比: '+12,031'}
439
:
{channelId: 'UCyk04zbgBkxlFccIU7Uf67Q', 月初比: '+11,794'}
440
:
{channelId: 'UC5yckZliCkuaEFbqzLBD7hQ', 月初比: '+11,693'}
441
:
{channelId: 'UCSgheR9xOIcQjlkeXqIofLQ', 月初比: '+10,787'}
442
:
{channelId: 'UC7-YM5BhR-FCZloquRE7XGw', 月初比: '+9,589'}
443
:
{channelId: 'UCMzVa7B8UEdrvUGsPmSgyjA', 月初比: '+9,264'}
444
:
{channelId: 'UCAZ_LA7f0sjuZ1Ni8L2uITw', 月初比: '+9,221'}
445
:
{channelId: 'UCjFu-9GHnabzSFRAYm1B9Dw', 月初比: '+8,901'}
446
:
{channelId: 'UCi3aT9cC6YyC0BnOpm2XBEw', 月初比: '+8,651'}
447
:
{channelId: 'UC6TyfKcsrPwBsBnx2QobVLQ', 月初比: '+6,582'}
448
:
{channelId: 'UCLfAsY3iMUAF2vvDxvIjymQ', 月初比: '+5,697'}
449
:
{channelId: 'UCOg01LJmZF9UnwFbly73CVw', 月初比: '+5,344'}
450
:
{channelId: 'UCkL9OLKjIQbKk2CztbpOCFg', 月初比: '+5,025'}
451
:
{channelId: 'UCSiTkTBwIMwsAetwwzgFyBg', 月初比: '+4,839'}
452
:
{channelId: 'UCStzBFfjwFYb0qSYHnzFZvw', 月初比: '+4,765'}
453
:
{channelId: 'UC8Snw5i4eOJXEQqURAK17hQ', 月初比: '+4,730'}
454
:
{channelId: 'UCufQu4q65z63IgE4cfKs1BQ', 月初比: '+4,446'}
455
:
{channelId: 'UClS6k3w1sPwlVFqK3-yID5A', 月初比: '+3,526'}
456
:
{channelId: 'UCoJ0Ct-jdas4cLPpSp06gZg', 月初比: '+3,125'}
457
:
{channelId: 'UCJCzy0Fyrm0UhIrGQ7tHpjg', 月初比: '+2,861'}
458
:
{channelId: 'UCijNnZ-6m8g85UGaRAWuw7g', 月初比: '+2,704'}
459
:
{channelId: 'UC6W1rDne4LOYK4XLpvhW6ow', 月初比: '+2,007'}
460
:
{channelId: 'UCIBj1-d71vKjRftiauF50pg', 月初比: '+1,562'}
461
:
{channelId: 'UCq4ky2drohLT7W0DmDEw1dQ', 月初比: '+1,399'}
462
:
{channelId: 'UCXPSFGZZrJ0tQEeP7R2jRqQ', 月初比: '+1,053'}
463
:
{channelId: 'UC_D2DNy-KUNQJ_NGMppgmyg', 月初比: '+427'}
464
:
{channelId: 'UCmWqYB6y8gSfPONWGspuOWQ', 月初比: '+348'}
465
:
{channelId: 'UC4Jyg9gFStHO8r5n4ya7XCQ', 月初比: '0'}
466
:
{channelId: 'UCFOhd3zJLXms6_ekbCPmyMQ', 月初比: '0'}
467
:
{channelId: 'UCxCdPRbi-s5J74A6KgkxnQg', 月初比: '0'}
468
:
{channelId: 'UC3xG1XWzAKt5dxSxktJvtxg', 月初比: '0'}
469
:
{channelId: 'UCvPPBoTOor5gm8zSlE2tg4w', 月初比: '0'}
470
:
{channelId: 'UCLO9QDxVL4bnvRRsz6K4bsQ', 月初比: '0'}
471
:
{channelId: 'UCD8HOxPs4Xvsm8H0ZxXGiBw', 月初比: '0'}
472
:
{channelId: 'UCV1xUwfM2v2oBtT3JNvic3w', 月初比: '0'}
473
:
{channelId: 'UCLjx3lqIkYkPCBJop8czJ2A', 月初比: '-87,483'}
474
:
{channelId: 'UCju7v8SkoWUQ5ITCQwmYpYg', 月初比: '-156,857'}
475
:
{channelId: 'UCoM_XmK45j504hfUWvN06Qg', 月初比: '-236,982'}
476
:
{channelId: 'UCHjeZylSgXDSnor8wUnwU_g', 月初比: '-3,575,982'}
477
:
{channelId: 'UCC0i9nECi4Gz7TU63xZwodg', 月初比: '-20,509,044'}
