[0 … 99]
0
:
{channelId: 'UCCzUftO8KOVkV4wQG1vkUvg', 月初比: '+60,955,572'}
1
:
{channelId: 'UC5CwaMl1eIgY8h02uZw7u8A', 月初比: '+48,357,589'}
2
:
{channelId: 'UCJFZiqLMntJufDCHc6bQixg', 月初比: '+32,071,359'}
3
:
{channelId: 'UCPLeqi7rIqS9uY4_TrSUOMg', 月初比: '+30,396,175'}
4
:
{channelId: 'UCSFCh5NL4qXrAy9u-u2lX3g', 月初比: '+27,430,443'}
5
:
{channelId: 'UCspv01oxUFf_MTSipURRhkA', 月初比: '+22,713,776'}
6
:
{channelId: 'UCZlDXzGoo7d44bwdNObFacg', 月初比: '+15,828,190'}
7
:
{channelId: 'UC1opHUrw8rvnsadT-iGp7Cg', 月初比: '+14,171,275'}
8
:
{channelId: 'UCgmFrRcyH7d1zR9sIVQhFow', 月初比: '+13,165,568'}
9
:
{channelId: 'UC-hM6YJuNYVAmUWxeIr9FeA', 月初比: '+13,003,424'}
10
:
{channelId: 'UCL_qhgtOy0dy1Agp8vkySQg', 月初比: '+12,075,497'}
11
:
{channelId: 'UCs9_O1tRPMQTHQ-N_L6FU2g', 月初比: '+11,848,197'}
12
:
{channelId: 'UC1DCedRgGHBdm81E1llLhOQ', 月初比: '+11,148,509'}
13
:
{channelId: 'UCsg-YqdqQ-KFF0LNk23BY4A', 月初比: '+11,128,400'}
14
:
{channelId: 'UCwi4P78SVunSYAGrvC9aKcw', 月初比: '+10,406,404'}
15
:
{channelId: 'UC6wvdADTJ88OfIbJYIpAaDA', 月初比: '+10,085,807'}
16
:
{channelId: 'UCz6vnIbgiqFT9xUcD6Bp65Q', 月初比: '+9,969,514'}
17
:
{channelId: 'UC6eWCld0KwmyHFbAqK3V-Rw', 月初比: '+9,661,612'}
18
:
{channelId: 'UCqm3BQLlJfvkTsX_hvm0UmA', 月初比: '+9,006,603'}
19
:
{channelId: 'UCvzGlP9oQwU--Y0r9id_jnA', 月初比: '+8,638,653'}
20
:
{channelId: 'UCvaTdHTWBGv3MKj3KVqJVCw', 月初比: '+8,632,866'}
21
:
{channelId: 'UCuep1JCrMvSxOGgGhBfJuYw', 月初比: '+8,575,961'}
22
:
{channelId: 'UCX7YkU9nEeaoZbkVLVajcMg', 月初比: '+8,400,993'}
23
:
{channelId: 'UC9V3Y3_uzU5e-usObb6IE1w', 月初比: '+8,201,334'}
24
:
{channelId: 'UCYKP16oMX9KKPbrNgo_Kgag', 月初比: '+8,027,581'}
25
:
{channelId: 'UCoSrY_IQQVpmIRZ9Xf-y93g', 月初比: '+7,864,711'}
26
:
{channelId: 'UCdn5BQ06XqgXoAxIhbqw5Rg', 月初比: '+7,659,628'}
27
:
{channelId: 'UC0TXe_LYZ4scaW2XMyi5_kw', 月初比: '+7,342,462'}
28
:
{channelId: 'UCSCmu_VjL4RR7rBjrvSAwSg', 月初比: '+7,264,994'}
29
:
{channelId: 'UCjLEmnpCNeisMxy134KPwWw', 月初比: '+7,161,159'}
30
:
{channelId: 'UCHRCp0CSacVnTVS2Z4x9xYg', 月初比: '+7,089,332'}
31
:
{channelId: 'UCWnQDjlXTLDyYowc3LaHyJQ', 月初比: '+6,990,692'}
32
:
{channelId: 'UCmovZ2th3Sqpd00F5RdeigQ', 月初比: '+6,955,407'}
33
:
{channelId: 'UC6WFKwYptsxVue56Lx218vg', 月初比: '+6,862,709'}
34
:
{channelId: 'UCt5-0i4AVHXaWJrL8Wql3mw', 月初比: '+6,833,089'}
35
:
{channelId: 'UCdyqAaZDKHXg4Ahi7VENThQ', 月初比: '+6,752,952'}
36
:
{channelId: 'UCv1fFr156jc65EMiLbaLImw', 月初比: '+6,302,397'}
37
:
{channelId: 'UC1uv2Oq6kNxgATlCiez59hw', 月初比: '+6,225,606'}
38
:
{channelId: 'UCgZ0pH7j6c9z-pkOG3PYw1Q', 月初比: '+6,120,166'}
39
:
{channelId: 'UCD-miitqNY3nyukJ4Fnf4_A', 月初比: '+6,105,327'}
40
:
{channelId: 'UCotXwY6s8pWmuWd_snKYjhg', 月初比: '+5,969,818'}
41
:
{channelId: 'UChAnqc_AY5_I3Px5dig3X1Q', 月初比: '+5,867,720'}
42
:
{channelId: 'UC4l9gz3q65lTBFfFtW5LLeA', 月初比: '+5,626,237'}
43
:
{channelId: 'UCmiYJycZXBGc4s_zjIRUHhQ', 月初比: '+5,590,713'}
44
:
{channelId: 'UC8NZiqKx6fsDT3AVcMiVFyA', 月初比: '+5,551,445'}
45
:
{channelId: 'UCK9V2B22uJYu3N7eR_BT9QA', 月初比: '+5,539,174'}
46
:
{channelId: 'UC_vMYWcDjmfdpH6r4TTn1MQ', 月初比: '+5,509,393'}
47
:
{channelId: 'UCENwRMx5Yh42zWpzURebzTw', 月初比: '+5,378,345'}
48
:
{channelId: 'UC10wVt6hoQiwySRhz7RdOUA', 月初比: '+5,360,978'}
49
:
{channelId: 'UCgIfLpQvelloDi8I0Ycbwpg', 月初比: '+5,014,364'}
50
:
{channelId: 'UCHsx4Hqa-1ORjQTh9TYDhww', 月初比: '+4,678,491'}
51
:
{channelId: 'UCKMYISTJAQ8xTplUPHiABlA', 月初比: '+4,619,933'}
52
:
{channelId: 'UCyLGcqYs7RsBb3L0SJfzGYA', 月初比: '+4,609,999'}
53
:
{channelId: 'UC-JSeFfovhNsEhftt1WHMvg', 月初比: '+4,537,827'}
54
:
{channelId: 'UC1iA6_NT4mtAcIII6ygrvCw', 月初比: '+4,344,126'}
55
:
{channelId: 'UC1QgXt46-GEvtNjEC1paHnw', 月初比: '+4,286,494'}
56
:
{channelId: 'UC_4tXjqecqox5Uc05ncxpxg', 月初比: '+4,283,714'}
57
:
{channelId: 'UCIcAj6WkJ8vZ7DeJVgmeqKw', 月初比: '+4,228,686'}
58
:
{channelId: 'UCXRlIK3Cw_TJIQC5kSJJQMg', 月初比: '+4,184,219'}
59
:
{channelId: 'UCoztvTULBYd3WmStqYeoHcA', 月初比: '+4,171,016'}
60
:
{channelId: 'UCdpUojq0KWZCN9bxXnZwz5w', 月初比: '+4,134,775'}
61
:
{channelId: 'UChKXd7oqD18qiIYBoRIHTlw', 月初比: '+4,098,719'}
62
:
{channelId: 'UCnvVG9RbOW3J6Ifqo-zKLiw', 月初比: '+3,971,648'}
63
:
{channelId: 'UChUJbHiTVeGrSkTdBzVfNCQ', 月初比: '+3,945,608'}
64
:
{channelId: 'UCWQtYtq9EOB4-I5P-3fh8lA', 月初比: '+3,889,147'}
65
:
{channelId: 'UCmZ1Rbthn-6Jm_qOGjYsh5A', 月初比: '+3,872,802'}
66
:
{channelId: 'UCMGfV7TVTmHhEErVJg1oHBQ', 月初比: '+3,868,443'}
67
:
{channelId: 'UCFKOVgVbGmX65RxO3EtH3iw', 月初比: '+3,868,403'}
68
:
{channelId: 'UCS-XXTgVkotkbkDnGEprXpg', 月初比: '+3,820,540'}
69
:
{channelId: 'UC3lNFeJiTq6L3UWoz4g1e-A', 月初比: '+3,770,426'}
70
:
{channelId: 'UCIytNcoz4pWzXfLda0DoULQ', 月初比: '+3,759,352'}
71
:
{channelId: 'UCeLzT-7b2PBcunJplmWtoDg', 月初比: '+3,664,546'}
72
:
{channelId: 'UCp6993wxpyDPHUpavwDFqgg', 月初比: '+3,663,353'}
73
:
{channelId: 'UCNW1Ex0r6HsWRD4LCtPwvoQ', 月初比: '+3,661,794'}
74
:
{channelId: 'UCNRh9kkByBTYLo0IJupnAug', 月初比: '+3,616,040'}
75
:
{channelId: 'UC0g1AE0DOjBYnLhkgoRWN1w', 月初比: '+3,600,076'}
76
:
{channelId: 'UCUP8TmlO7NNra88AMqGU_vQ', 月初比: '+3,556,644'}
77
:
{channelId: 'UC-6rZgmxZSIbq786j3RD5ow', 月初比: '+3,525,368'}
78
:
{channelId: 'UC1sBUU-y9FlHNukwsrR4bmA', 月初比: '+3,514,151'}
79
:
{channelId: 'UCIBY1ollUsauvVi4hW4cumw', 月初比: '+3,481,148'}
80
:
{channelId: 'UCZ1xuCK1kNmn5RzPYIZop3w', 月初比: '+3,472,721'}
81
:
{channelId: 'UCdXAk5MpyLD8594lm_OvtGQ', 月初比: '+3,422,871'}
82
:
{channelId: 'UCAWSyEs_Io8MtpY3m-zqILA', 月初比: '+3,315,537'}
83
:
{channelId: 'UCt9H_RpQzhxzlyBxFqrdHqA', 月初比: '+3,305,047'}
84
:
{channelId: 'UC5LyYg6cCA4yHEYvtUsir3g', 月初比: '+3,277,428'}
85
:
{channelId: 'UCUKD-uaobj9jiqB-VXt71mA', 月初比: '+3,276,687'}
86
:
{channelId: 'UCjXBuHmWkieBApgBhDuJMMQ', 月初比: '+3,254,433'}
87
:
{channelId: 'UCo2N7C-Z91waaR6lF3LL_jw', 月初比: '+3,173,015'}
88
:
{channelId: 'UCC7rRD6P7RQcx0hKv9RQP4w', 月初比: '+3,145,341'}
89
:
{channelId: 'UCgnfPPb9JI3e9A4cXHnWbyg', 月初比: '+3,121,903'}
90
:
{channelId: 'UC9p_lqQ0FEDz327Vgf5JwqA', 月初比: '+3,091,142'}
91
:
{channelId: 'UCL_O_HXgLJx3Auteer0n0pA', 月初比: '+3,053,486'}
92
:
{channelId: 'UCzNXpqpdvlibmNc1JpM1o4g', 月初比: '+3,052,813'}
93
:
{channelId: 'UCsFn_ueskBkMCEyzCEqAOvg', 月初比: '+3,046,338'}
94
:
{channelId: 'UCIjdfjcSaEgdjwbgjxC3ZWg', 月初比: '+3,003,029'}
95
:
{channelId: 'UCzUNASdzI4PV5SlqtYwAkKQ', 月初比: '+2,947,894'}
96
:
{channelId: 'UCFTLzh12_nrtzqBPsTCqenA', 月初比: '+2,870,252'}
97
:
{channelId: 'UCz89MGFBrAqwJ5xMr5weSuA', 月初比: '+2,854,504'}
98
:
{channelId: 'UCO_aKKYxn4tvrqPjcTzZ6EQ', 月初比: '+2,836,331'}
99
:
{channelId: 'UCcDDxnoQcezyTUzHg5uHaKg', 月初比: '+2,761,806'}
[100 … 199]
100
:
{channelId: 'UCgmPnx-EEeOrZSg5Tiw7ZRQ', 月初比: '+2,759,581'}
101
:
{channelId: 'UCW5uhrG1eCBYditmhL0Ykjw', 月初比: '+2,752,544'}
102
:
{channelId: 'UCyXBNgCulibV9pRm3ZKpmoQ', 月初比: '+2,691,738'}
103
:
{channelId: 'UCIu-aUArYq_H84dBpCAokMA', 月初比: '+2,666,542'}
104
:
{channelId: 'UCtLfA_qUqCJtjXJM2ZR_keg', 月初比: '+2,664,398'}
105
:
{channelId: 'UCl69AEx4MdqMZH7Jtsm7Tig', 月初比: '+2,617,642'}
106
:
{channelId: 'UChdY64fJb14Nfnbs8EGdQig', 月初比: '+2,594,480'}
107
:
{channelId: 'UCa9Y57gfeY0Zro_noHRVrnw', 月初比: '+2,474,238'}
108
:
{channelId: 'UCIG9rDtgR45VCZmYnd-4DUw', 月初比: '+2,472,720'}
109
:
{channelId: 'UCivwPlOp0ojnMPZj5pNOPPA', 月初比: '+2,442,967'}
110
:
{channelId: 'UC_sFNM0z0MWm9A6WlKPuMMg', 月初比: '+2,429,704'}
111
:
{channelId: 'UCUc8GZfFxtmk7ZwSO7ccQ0g', 月初比: '+2,418,264'}
112
:
{channelId: 'UCMp55EbT_ZlqiMS3lCj01BQ', 月初比: '+2,356,739'}
113
:
{channelId: 'UC-WX1CXssCtCtc2TNIRnJzg', 月初比: '+2,353,988'}
114
:
{channelId: 'UCcx3crxPFi006DUhb_YU-tw', 月初比: '+2,347,260'}
115
:
{channelId: 'UCvUc0m317LWTTPZoBQV479A', 月初比: '+2,296,039'}
116
:
{channelId: 'UChLfthKoUV502J7gU9STArg', 月初比: '+2,290,330'}
117
:
{channelId: 'UCkngxfPbmGyGl_RIq4FA3MQ', 月初比: '+2,282,748'}
118
:
{channelId: 'UCZmUoMwjyuQ59sk5_7Tx07A', 月初比: '+2,206,694'}
119
:
{channelId: 'UCkIimWZ9gBJRamKF0rmPU8w', 月初比: '+2,069,846'}
120
:
{channelId: 'UCDHABijvPBnJm7F-KlNME3w', 月初比: '+2,065,339'}
121
:
{channelId: 'UCZLZ8Jjx_RN2CXloOmgTHVg', 月初比: '+2,062,365'}
122
:
{channelId: 'UCiMG6VdScBabPhJ1ZtaVmbw', 月初比: '+2,040,891'}
123
:
{channelId: 'UCMwGHR0BTZuLsmjY_NT5Pwg', 月初比: '+2,031,240'}
124
:
{channelId: 'UC8SJPcLpIM3x8RdBJFfiluw', 月初比: '+2,024,711'}
125
:
{channelId: 'UCXXnWssOLdB2jg-4CznteAA', 月初比: '+2,018,929'}
126
:
{channelId: 'UCRm6lqtdxs_Qo6HeL-SRQ-w', 月初比: '+1,985,603'}
127
:
{channelId: 'UCvN5h1ShZtc7nly3pezRayg', 月初比: '+1,973,362'}
128
:
{channelId: 'UCFvEuP2EDkvrgJpHI6-pyNw', 月初比: '+1,970,756'}
129
:
{channelId: 'UCTIE7LM5X15NVugV7Krp9Hw', 月初比: '+1,957,936'}
130
:
{channelId: 'UCuDY3ibSP2MFRgf7eo3cojg', 月初比: '+1,938,808'}
131
:
{channelId: 'UCvInZx9h3jC2JzsIzoOebWg', 月初比: '+1,924,556'}
132
:
{channelId: 'UC9EjSJ8pvxtvPdxLOElv73w', 月初比: '+1,896,194'}
133
:
{channelId: 'UCiA-trSZfB0i92V_-dyDqBw', 月初比: '+1,880,500'}
134
:
{channelId: 'UCqXxS-9x9Ha_UiH6hG4kh5Q', 月初比: '+1,872,489'}
135
:
{channelId: 'UCo7TRj3cS-f_1D9ZDmuTsjw', 月初比: '+1,853,954'}
136
:
{channelId: 'UCurEA8YoqFwimJcAuSHU0MQ', 月初比: '+1,847,384'}
137
:
{channelId: 'UCD5W21JqNMv_tV9nfjvF9sw', 月初比: '+1,832,569'}
138
:
{channelId: 'UC48jH1ul-6HOrcSSfoR02fQ', 月初比: '+1,826,574'}
139
:
{channelId: 'UCPvGypSgfDkVe7JG2KygK7A', 月初比: '+1,778,436'}
140
:
{channelId: 'UCtyWhCj3AqKh2dXctLkDtng', 月初比: '+1,776,732'}
141
:
{channelId: 'UC7_MFM9b8hp5kuTSpa8WyOQ', 月初比: '+1,724,594'}
142
:
{channelId: 'UCXTpFs_3PqI41qX2d9tL2Rw', 月初比: '+1,698,653'}
143
:
{channelId: 'UC1CfXB_kRs3C-zaeTG3oGyg', 月初比: '+1,677,557'}
144
:
{channelId: 'UCXW4MqCQn-jCaxlX-nn-BYg', 月初比: '+1,666,139'}
145
:
{channelId: 'UCmbs8T6MWqUHP1tIQvSgKrg', 月初比: '+1,658,248'}
146
:
{channelId: 'UC1vawzfbCnRpHT9SJ5pHlHw', 月初比: '+1,623,857'}
147
:
{channelId: 'UCe22Bcwd_GCpTjLxn83zl7A', 月初比: '+1,594,877'}
148
:
{channelId: 'UCWRPqA0ehhWV4Hnp27PJCkQ', 月初比: '+1,584,932'}
149
:
{channelId: 'UC8C1LLhBhf_E2IBPLSDJXlQ', 月初比: '+1,561,047'}
150
:
{channelId: 'UC-o-E6I3IC2q8sAoAuM6Umg', 月初比: '+1,553,127'}
151
:
{channelId: 'UC1zFJrfEKvCixhsjNSb1toQ', 月初比: '+1,483,482'}
152
:
{channelId: 'UC2hc-00y-MSR6eYA4eQ4tjQ', 月初比: '+1,454,050'}
153
:
{channelId: 'UC5dJFf4m-mEcoyJRfhBljoA', 月初比: '+1,450,809'}
154
:
{channelId: 'UCbc8fwhdUNlqi-J99ISYu4A', 月初比: '+1,422,773'}
155
:
{channelId: 'UCGYAYLDE7TZiiC8U6teciDQ', 月初比: '+1,368,932'}
156
:
{channelId: 'UCF_U2GCKHvDz52jWdizppIA', 月初比: '+1,366,162'}
157
:
{channelId: 'UCt7_srJeiw55kTcK7M9ID6g', 月初比: '+1,335,117'}
158
:
{channelId: 'UCp-5t9SrOQwXMU7iIjQfARg', 月初比: '+1,308,617'}
159
:
{channelId: 'UC0Owc36U9lOyi9Gx9Ic-4qg', 月初比: '+1,301,924'}
160
:
{channelId: 'UC1suqwovbL1kzsoaZgFZLKg', 月初比: '+1,300,663'}
161
:
{channelId: 'UCHVXbQzkl3rDfsXWo8xi2qw', 月初比: '+1,288,229'}
162
:
{channelId: 'UCambvP8yxNDot4FzQc9cgiw', 月初比: '+1,253,920'}
163
:
{channelId: 'UCfipDDn7wY-C-SoUChgxCQQ', 月初比: '+1,229,304'}
164
:
{channelId: 'UCjlmCrq4TP1I4xguOtJ-31w', 月初比: '+1,222,915'}
165
:
{channelId: 'UC9mf_ZVpouoILRY9NUIaK-w', 月初比: '+1,219,908'}
166
:
{channelId: 'UCFtyinR2ZdvKK_Xgy07qXUg', 月初比: '+1,217,788'}
167
:
{channelId: 'UCV5ZZlLjk5MKGg3L0n0vbzw', 月初比: '+1,202,979'}
168
:
{channelId: 'UCu-rV2gPtJ-CsGxe71z_BrQ', 月初比: '+1,192,078'}
169
:
{channelId: 'UCP0BspO_AMEe3aQqqpo89Dg', 月初比: '+1,190,664'}
170
:
{channelId: 'UCy8P3o5XlMpJGQY4WugzdNA', 月初比: '+1,173,451'}
171
:
{channelId: 'UCtnO2N4kPTXmyvedjGWdx3Q', 月初比: '+1,167,458'}
172
:
{channelId: 'UCL34fAoFim9oHLbVzMKFavQ', 月初比: '+1,162,989'}
173
:
{channelId: 'UC8rcEBzJSleTkf_-agPM20g', 月初比: '+1,144,742'}
174
:
{channelId: 'UC3n5uGu18FoCy23ggWWp8tA', 月初比: '+1,131,933'}
175
:
{channelId: 'UCWsfcksUUpoEvhia0_ut0bA', 月初比: '+1,124,913'}
176
:
{channelId: 'UC2OacIzd2UxGHRGhdHl1Rhw', 月初比: '+1,104,692'}
177
:
{channelId: 'UCG0rzBZV_QMP4MtWg6IjhEA', 月初比: '+1,068,453'}
178
:
{channelId: 'UC7fk0CB07ly8oSl0aqKkqFg', 月初比: '+1,043,632'}
179
:
{channelId: 'UCWz0CSYCxf4MhRKPDm220AQ', 月初比: '+1,038,996'}
180
:
{channelId: 'UCRqBKoKuX30ruKAq05pCeRQ', 月初比: '+1,003,808'}
181
:
{channelId: 'UCqjTqdVlvIipZXIKeCkHKUA', 月初比: '+985,365'}
182
:
{channelId: 'UCOyYb1c43VlX9rc_lT6NKQw', 月初比: '+973,298'}
183
:
{channelId: 'UClrQ7xhRBxS_v_-WuudGKmA', 月初比: '+952,011'}
184
:
{channelId: 'UCtHY-tP0dyykhTRMmnfPs_g', 月初比: '+951,079'}
185
:
{channelId: 'UCvzVB-EYuHFXHZrObB8a_Og', 月初比: '+950,865'}
186
:
{channelId: 'UCtpB6Bvhs1Um93ziEDACQ8g', 月初比: '+935,532'}
187
:
{channelId: 'UCuk7vapXKckSw6yCGGDspDg', 月初比: '+923,554'}
188
:
{channelId: 'UCTvHWSfBZgtxE4sILOaurIQ', 月初比: '+921,933'}
189
:
{channelId: 'UC7Gb7Uawe20QyFibhLl1lzA', 月初比: '+904,166'}
190
:
{channelId: 'UCDqI2jOz0weumE8s7paEk6g', 月初比: '+887,856'}
191
:
{channelId: 'UCYz_5n-uDuChHtLo7My1HnQ', 月初比: '+867,473'}
192
:
{channelId: 'UCpNH2Zk2gw3JBjWAKSyZcQQ', 月初比: '+866,543'}
193
:
{channelId: 'UCPkKpOHxEDcwmUAnRpIu-Ng', 月初比: '+852,643'}
194
:
{channelId: 'UCRcLAVTbmx2-iNcXSsupdNA', 月初比: '+836,333'}
195
:
{channelId: 'UCkhViRjLUKgIcVpar9JiNrw', 月初比: '+834,531'}
196
:
{channelId: 'UCHBhnG2G-qN0JrrWmMO2FTA', 月初比: '+822,241'}
197
:
{channelId: 'UCKu59gTZ_rdEmerdx5rV4Yg', 月初比: '+819,337'}
198
:
{channelId: 'UCR6qhsLpn62WVxCBK1dkLow', 月初比: '+800,288'}
199
:
{channelId: 'UChgTyjG-pdNvxxhdsXfHQ5Q', 月初比: '+793,539'}
[200 … 299]
200
:
{channelId: 'UC53UDnhAAYwvNO7j_2Ju1cQ', 月初比: '+788,392'}
201
:
{channelId: 'UCuI5XaO-6VkOEhHao6ij7JA', 月初比: '+767,565'}
202
:
{channelId: 'UCbBLqA4HRowpj2JuLrkig5w', 月初比: '+762,425'}
203
:
{channelId: 'UCAoy6rzhSf4ydcYjJw3WoVg', 月初比: '+762,379'}
204
:
{channelId: 'UC61OwuYOVuKkpKnid-43Twg', 月初比: '+752,824'}
205
:
{channelId: 'UCyY6YeINiwQoA-FnmdQCkug', 月初比: '+750,776'}
206
:
{channelId: 'UCBiqkFJljoxAj10SoP2w2Cg', 月初比: '+750,545'}
207
:
{channelId: 'UCHP4f7G2dWD4qib7BMatGAw', 月初比: '+741,982'}
208
:
{channelId: 'UCiJ_Um3KbfF19NzkDYLzZVQ', 月初比: '+734,612'}
209
:
{channelId: 'UCJ46YTYBQVXsfsp8-HryoUA', 月初比: '+731,708'}
210
:
{channelId: 'UCQ0UDLQCjY0rmuxCDE38FGg', 月初比: '+699,950'}
211
:
{channelId: 'UCu-J8uIXuLZh16gG-cT1naw', 月初比: '+695,319'}
212
:
{channelId: 'UCCHH0nWYXFZmtDS_4tvMxHQ', 月初比: '+695,246'}
213
:
{channelId: 'UCzsCWYuvPUky3-DKzphYbEw', 月初比: '+684,511'}
214
:
{channelId: 'UCllKI7VjyANuS1RXatizfLQ', 月初比: '+683,514'}
215
:
{channelId: 'UCryOPk2GZ1meIDt53tL30Tw', 月初比: '+661,808'}
216
:
{channelId: 'UCAHXqn4nAd2j3LRu1Qyi_JA', 月初比: '+655,426'}
217
:
{channelId: 'UCKeAhJvy8zgXWbh9duVjIaQ', 月初比: '+654,232'}
218
:
{channelId: 'UCmeyo5pRj_6PXG-CsGUuWWg', 月初比: '+653,270'}
219
:
{channelId: 'UCfrWoRGlawPQDQxxeIDRP0Q', 月初比: '+635,506'}
220
:
{channelId: 'UChJ5FTsHOu72_5OVx0rvsvQ', 月初比: '+634,859'}
221
:
{channelId: 'UCwrjITPwG4q71HzihV2C7Nw', 月初比: '+625,136'}
222
:
{channelId: 'UCckdfYDGrjojJM28n5SHYrA', 月初比: '+620,684'}
223
:
{channelId: 'UCb6ObE-XGCctO3WrjRZC-cw', 月初比: '+601,740'}
224
:
{channelId: 'UCQ1zGxHrfEmmW4CPpBx9-qw', 月初比: '+584,800'}
225
:
{channelId: 'UCnbJ8LTbHrsRgqkxwJXCU8w', 月初比: '+578,920'}
226
:
{channelId: 'UCs-lYkwb-NYKE9_ssTRDK3Q', 月初比: '+568,218'}
227
:
{channelId: 'UCXU7YYxy_iQd3ulXyO-zC2w', 月初比: '+562,784'}
228
:
{channelId: 'UCwePpiw1ocZRSNSkpKvVISw', 月初比: '+555,238'}
229
:
{channelId: 'UCGw7lrT-rVZCWHfdG9Frcgg', 月初比: '+544,656'}
230
:
{channelId: 'UC4yNIKGvy-YUrwYupVdLDXA', 月初比: '+542,792'}
231
:
{channelId: 'UCwokZsOK_uEre70XayaFnzA', 月初比: '+539,772'}
232
:
{channelId: 'UCyl1z3jo3XHR1riLFKG5UAg', 月初比: '+535,159'}
233
:
{channelId: 'UC16P6nSFhimmcjQKrdOx2IQ', 月初比: '+533,983'}
234
:
{channelId: 'UC3K7pmiHsNSx1y0tdx2bbCw', 月初比: '+528,872'}
235
:
{channelId: 'UCerkculBD7YLc_vOGrF7tKg', 月初比: '+521,163'}
236
:
{channelId: 'UCP9ZgeIJ3Ri9En69R0kJc9Q', 月初比: '+514,667'}
237
:
{channelId: 'UCgTzsBI0DIRopMylJEDqnog', 月初比: '+489,004'}
238
:
{channelId: 'UCnRQYHTnRLSF0cLJwMnedCg', 月初比: '+472,183'}
239
:
{channelId: 'UCrhhJPNsOqzNIkUfTABoSpg', 月初比: '+459,885'}
240
:
{channelId: 'UCg63a3lk6PNeWhVvMRM_mrQ', 月初比: '+459,075'}
241
:
{channelId: 'UC7gxU6NXjKF1LrgOddPzgTw', 月初比: '+450,229'}
242
:
{channelId: 'UCyJOgJhgfoVRpFjsBCUmuvg', 月初比: '+448,612'}
243
:
{channelId: 'UCpYf6C9QsP_BRf97vLuXlIA', 月初比: '+447,708'}
244
:
{channelId: 'UCx_zwZuGIS4jxO07kFk8G6Q', 月初比: '+438,720'}
245
:
{channelId: 'UCK9l6rTwU3hiSZijIMq51Gw', 月初比: '+434,040'}
246
:
{channelId: 'UCWIPfdcux1WxuX5yZLPJDww', 月初比: '+433,345'}
247
:
{channelId: 'UCX4WL24YEOUYd7qDsFSLDOw', 月初比: '+432,271'}
248
:
{channelId: 'UCGhqxhovNfaPBpxfCruy9EA', 月初比: '+429,308'}
249
:
{channelId: 'UCBJ6nejlzes6mm9UruaxQsA', 月初比: '+417,758'}
250
:
{channelId: 'UCkT1u65YS49ca_LsFwcTakw', 月初比: '+415,994'}
251
:
{channelId: 'UCQYwIUCLqFoin7lHKmePjJw', 月初比: '+415,334'}
252
:
{channelId: 'UCTVSOgYuSWmNAt-lnJPkEEw', 月初比: '+415,058'}
253
:
{channelId: 'UCFG6teapZaN6J1oVXl7MYPA', 月初比: '+412,458'}
254
:
{channelId: 'UCwaS8_S7kMiKA3izlTWHbQg', 月初比: '+412,328'}
255
:
{channelId: 'UCeGendL8CO5RkffB6IFwHow', 月初比: '+410,901'}
256
:
{channelId: 'UCIeSUTOTkF9Hs7q3SGcO-Ow', 月初比: '+410,415'}
257
:
{channelId: 'UCFgXWZOUZA2oYHNr6qDmsTQ', 月初比: '+405,823'}
258
:
{channelId: 'UCw91yT7J79VACK4tdNQBskQ', 月初比: '+404,722'}
259
:
{channelId: 'UC_GCs6GARLxEHxy1w40d6VQ', 月初比: '+399,183'}
260
:
{channelId: 'UC8hwewh9svh92E1gXvgVazg', 月初比: '+394,661'}
261
:
{channelId: 'UCfQVs_KuXeNAlGa3fb8rlnQ', 月初比: '+394,441'}
262
:
{channelId: 'UC4WvIIAo89_AzGUh1AZ6Dkg', 月初比: '+387,569'}
263
:
{channelId: 'UC7wZb5INldbGweowOhBIs8Q', 月初比: '+375,051'}
264
:
{channelId: 'UCggO2c1unS-oLwTLT0ICywg', 月初比: '+371,764'}
265
:
{channelId: 'UC47rNmkDcNgbOcM-2BwzJTQ', 月初比: '+370,135'}
266
:
{channelId: 'UCo6mwsozDGMW0UNGowBJGhg', 月初比: '+359,701'}
267
:
{channelId: 'UCMqGG8BRAiI1lJfKOpETM_w', 月初比: '+351,916'}
268
:
{channelId: 'UCZgOv3YDEs-ZnZWDYVwJdmA', 月初比: '+347,542'}
269
:
{channelId: 'UCJubINhCcFXlsBwnHp0wl_g', 月初比: '+338,489'}
270
:
{channelId: 'UC727SQYUvx5pDDGQpTICNWg', 月初比: '+336,115'}
271
:
{channelId: 'UCNVEsYbiZjH5QLmGeSgTSzg', 月初比: '+331,007'}
272
:
{channelId: 'UCUtKkGKef8BYMs3h-3zQm9A', 月初比: '+327,016'}
273
:
{channelId: 'UCajbFh6e_R8QZdHAMbbi4rQ', 月初比: '+320,556'}
274
:
{channelId: 'UCZrYHIPsKhYAXqOls2kQQNQ', 月初比: '+319,684'}
275
:
{channelId: 'UCebT4Aq-3XWb5je1S1FvR_A', 月初比: '+307,552'}
276
:
{channelId: 'UCIzZDiilcPv0wim_MbuizFA', 月初比: '+305,430'}
277
:
{channelId: 'UCUI1qpjJSEbgzdlwmpdVmMw', 月初比: '+299,896'}
278
:
{channelId: 'UC2hx0xVkMoHGWijwr_lA01w', 月初比: '+296,881'}
279
:
{channelId: 'UCjXJYPsKxoJyc-1RPB6dSyw', 月初比: '+296,819'}
280
:
{channelId: 'UCkb-r702uhx4-6Lrmetp-Ow', 月初比: '+293,700'}
281
:
{channelId: 'UCVo_KgPNsDKxHwzib7uarCw', 月初比: '+288,075'}
282
:
{channelId: 'UCpzxZW5kghGnO5TmAFJQAVw', 月初比: '+286,615'}
283
:
{channelId: 'UCBURM8S4LH7cRZ0Clea9RDA', 月初比: '+282,476'}
284
:
{channelId: 'UC5qlAhrec6-0J-K3zmhNPPQ', 月初比: '+280,897'}
285
:
{channelId: 'UC3EhsuKdEkI99TWZwZgWutg', 月初比: '+273,138'}
286
:
{channelId: 'UCnJNNk45O1QYS2oMRYFKSyw', 月初比: '+273,008'}
287
:
{channelId: 'UCKpKC3M5fkcEvtOr06dmYlA', 月初比: '+269,542'}
288
:
{channelId: 'UC_hjHmi-ODGhHlSzD16p5Pw', 月初比: '+264,690'}
289
:
{channelId: 'UCC0i9nECi4Gz7TU63xZwodg', 月初比: '+257,441'}
290
:
{channelId: 'UCy91xBlY_Brh3bnHxKtjrrg', 月初比: '+253,973'}
291
:
{channelId: 'UCvXsXmpMKthJuX8XHbsnOjQ', 月初比: '+253,315'}
292
:
{channelId: 'UCz6Gi81kE6p5cdW1rT0ixqw', 月初比: '+251,347'}
293
:
{channelId: 'UCT7oOT1SNIIix-N22sJqfLw', 月初比: '+250,515'}
294
:
{channelId: 'UCdh-YF2gTzqDNu0VU9lwPPw', 月初比: '+249,918'}
295
:
{channelId: 'UCW8WKciBixmaqaGqrlTITRQ', 月初比: '+249,369'}
296
:
{channelId: 'UCW98GVLrx8lG_ddOts3cl4g', 月初比: '+248,009'}
297
:
{channelId: 'UCLk1hcmxg8rJ3Nm1_GvxTRA', 月初比: '+245,543'}
298
:
{channelId: 'UCGWa1dMU_sDCaRQjdabsVgg', 月初比: '+243,133'}
299
:
{channelId: 'UCJ4O6PWA47f6XbCgrLQNqEQ', 月初比: '+239,702'}
[300 … 399]
300
:
{channelId: 'UCeK9HFcRZoTrvqcUCtccMoQ', 月初比: '+239,592'}
301
:
{channelId: 'UCuvk5PilcvDECU7dDZhQiEw', 月初比: '+237,275'}
302
:
{channelId: 'UCGNI4MENvnsymYjKiZwv9eg', 月初比: '+235,284'}
303
:
{channelId: 'UCMzxQ58QL4NNbWghGymtHvw', 月初比: '+235,017'}
304
:
{channelId: 'UCO8WcDsF5znr-qsXlzZNpqg', 月初比: '+232,729'}
305
:
{channelId: 'UCX88Pe54pxbJDSGIyGrzNdg', 月初比: '+230,874'}
306
:
{channelId: 'UC060r4zABV18vcahAWR1n7w', 月初比: '+225,002'}
307
:
{channelId: 'UCN68LoM3khS4gdBMiWJO8WA', 月初比: '+220,661'}
308
:
{channelId: 'UCahgMxSIQ2zIRrPKhM6Mjvg', 月初比: '+214,222'}
309
:
{channelId: 'UCg7sW-h1PUowdiR5K4HlBew', 月初比: '+211,898'}
310
:
{channelId: 'UCGEMpMpll4otCdnnxQ9paFg', 月初比: '+208,489'}
311
:
{channelId: 'UCgA2jKRkqpY_8eysPUs8sjw', 月初比: '+205,754'}
312
:
{channelId: 'UCANDOlYTJT7N5jlRC3zfzVA', 月初比: '+205,672'}
313
:
{channelId: 'UC2kyQhzGOB-JPgcQX9OMgEw', 月初比: '+205,027'}
314
:
{channelId: 'UCAHQGIKolfBfoeXXMY79SBA', 月初比: '+204,998'}
315
:
{channelId: 'UCRWOdwLRsenx2jLaiCAIU4A', 月初比: '+203,260'}
316
:
{channelId: 'UCFsWaTQ7kT76jNNGeGIKNSA', 月初比: '+197,722'}
317
:
{channelId: 'UCoM_XmK45j504hfUWvN06Qg', 月初比: '+197,448'}
318
:
{channelId: 'UCUZ5AlC3rTlM-rA2cj5RP6w', 月初比: '+195,333'}
319
:
{channelId: 'UCle1cz6rcyH0a-xoMYwLlAg', 月初比: '+192,788'}
320
:
{channelId: 'UCHX7YpFG8rVwhsHCx34xt7w', 月初比: '+190,580'}
321
:
{channelId: 'UCUzJ90o1EjqUbk2pBAy0_aw', 月初比: '+181,611'}
322
:
{channelId: 'UC3MBUvkVTI9p-p0be7y7TQA', 月初比: '+180,040'}
323
:
{channelId: 'UCClwIqTUn5LDpFucHyaAhHg', 月初比: '+172,984'}
324
:
{channelId: 'UCb5JxV6vKlYVknoJB8TnyYg', 月初比: '+171,946'}
325
:
{channelId: 'UCx9yRTjbPuS1ZA1Hxdsxj4A', 月初比: '+171,866'}
326
:
{channelId: 'UC-tBLCGTheczDn5mYNoNWTQ', 月初比: '+168,658'}
327
:
{channelId: 'UChSvpZYRPh0FvG4SJGSga3g', 月初比: '+168,206'}
328
:
{channelId: 'UCXp7sNC0F_qkjickvlYkg-Q', 月初比: '+159,571'}
329
:
{channelId: 'UCEtUOMEAuAMz8dor89rt2RA', 月初比: '+152,004'}
330
:
{channelId: 'UCoAQsc-DQ0MjfTp059otQAw', 月初比: '+151,027'}
331
:
{channelId: 'UClhLb5qSZy0Gvn3c-HuaInQ', 月初比: '+150,715'}
332
:
{channelId: 'UC_82HBGtvwN1hcGeOGHzUBQ', 月初比: '+150,181'}
333
:
{channelId: 'UC6oDys1BGgBsIC3WhG1BovQ', 月初比: '+144,761'}
334
:
{channelId: 'UCIwHOJn_3QjBTwQ_gNj7WRA', 月初比: '+144,544'}
335
:
{channelId: 'UCtAvQ5U0aXyKwm2i4GqFgJg', 月初比: '+143,972'}
336
:
{channelId: 'UCc88OV45ICgHbn3ZqLLb52w', 月初比: '+143,368'}
337
:
{channelId: 'UCRvpMpzAXBRKJQuk-8-Sdvg', 月初比: '+142,772'}
338
:
{channelId: 'UCmpEFsiD67ZOjn2CCJoo1mw', 月初比: '+137,557'}
339
:
{channelId: 'UCP4nMSTdwU1KqYWu3UH5DHQ', 月初比: '+131,039'}
340
:
{channelId: 'UCyxtGMdWlURZ30WSnEjDOQw', 月初比: '+129,213'}
341
:
{channelId: 'UCrt4cTM_sWH0iySLMkwwYLQ', 月初比: '+129,082'}
342
:
{channelId: 'UCdfMHxjcCc2HSd9qFvfJgjg', 月初比: '+128,582'}
343
:
{channelId: 'UCl1oLKcAq93p-pwKfDGhiYQ', 月初比: '+127,467'}
344
:
{channelId: 'UCuuAb_72QzK0M1USPMEl1yw', 月初比: '+125,008'}
345
:
{channelId: 'UC_WOBIopwUih0rytRnr_1Ag', 月初比: '+122,689'}
346
:
{channelId: 'UC98iRMvRqUxRD6GP4NtRskw', 月初比: '+120,067'}
347
:
{channelId: 'UCKuwxopq9c3cldzSOo4ceSA', 月初比: '+118,785'}
348
:
{channelId: 'UCJxZpzx4wHzEYD-eCiZPikg', 月初比: '+116,705'}
349
:
{channelId: 'UCEy9cYULQrC2cRlVqJPCcSw', 月初比: '+115,485'}
350
:
{channelId: 'UCBi8YaVyZpiKWN3_Z0dCTfQ', 月初比: '+114,498'}
351
:
{channelId: 'UCupmjRr7kPgzXKh-cPxxGbg', 月初比: '+114,266'}
352
:
{channelId: 'UCDh2bWI5EDu7PavqwICkVpA', 月初比: '+111,396'}
353
:
{channelId: 'UCgRqGV1gBf2Esxh0Tz1vxzw', 月初比: '+111,160'}
354
:
{channelId: 'UCsb-1aJgiJXJH2feV-zlZRw', 月初比: '+109,517'}
355
:
{channelId: 'UCRlZaszk84YXjRtdPCxqjvw', 月初比: '+109,167'}
356
:
{channelId: 'UCK6vZrTlPNCrWzXHIgwDy4Q', 月初比: '+106,605'}
357
:
{channelId: 'UCuycJ_IsA5ESbTYhe05ozqQ', 月初比: '+103,863'}
358
:
{channelId: 'UClS6k3w1sPwlVFqK3-yID5A', 月初比: '+100,994'}
359
:
{channelId: 'UCPxSh63XjfSYJbkBLxM3fSw', 月初比: '+100,081'}
360
:
{channelId: 'UCYTz3uIgwVY3ZU-IQJS8r3A', 月初比: '+98,934'}
361
:
{channelId: 'UCXDytlJU6RL8D68VrPZGyIA', 月初比: '+98,797'}
362
:
{channelId: 'UCpnvhOIJ6BN-vPkYU9ls-Eg', 月初比: '+98,429'}
363
:
{channelId: 'UCLhUvJ_wO9hOvv_yYENu4fQ', 月初比: '+97,135'}
364
:
{channelId: 'UCyb-cllCkMREr9de-hoiDrg', 月初比: '+95,918'}
365
:
{channelId: 'UC6t3-_N8A6ME1JShZHHqOMw', 月初比: '+94,952'}
366
:
{channelId: 'UC-hMwvRuMsQrfgu0DPKLV2A', 月初比: '+91,887'}
367
:
{channelId: 'UCm5rjZAFQuRrnDCkxnwvWkg', 月初比: '+90,940'}
368
:
{channelId: 'UCkpqb53xiOvOgNYEbNpFSyw', 月初比: '+90,818'}
369
:
{channelId: 'UCd3QtnFVO1ZMay1LoWq1C8A', 月初比: '+89,576'}
370
:
{channelId: 'UCejbicoRnQjCOdAPAv5JPwg', 月初比: '+87,863'}
371
:
{channelId: 'UCpRXCTyNNa-MnjhK6gisnRw', 月初比: '+86,457'}
372
:
{channelId: 'UClpOEZoIYhxIY6n5NNGaPbA', 月初比: '+84,572'}
373
:
{channelId: 'UCt0clH12Xk1-Ej5PXKGfdPA', 月初比: '+84,056'}
374
:
{channelId: 'UC0w_dvkIwnXzMak6gfeioRQ', 月初比: '+84,005'}
375
:
{channelId: 'UCS5l_Y0oMVTjEos2LuyeSZQ', 月初比: '+83,493'}
376
:
{channelId: 'UCJv02SHZgav7Mv3V0kBOR8Q', 月初比: '+81,559'}
377
:
{channelId: 'UCEk1_ZVGRiVV-gxHT9wdNMg', 月初比: '+79,125'}
378
:
{channelId: 'UCv5ndlKn_HNPySHP7mL1TTA', 月初比: '+77,009'}
379
:
{channelId: 'UCnzZmBOSrQf2wDBbnsDajVw', 月初比: '+75,894'}
380
:
{channelId: 'UC4Xuz67FNRr69ILv2b7ZRBA', 月初比: '+74,903'}
381
:
{channelId: 'UCE5VgVGRPfNCjXPeTe1QJHA', 月初比: '+72,062'}
382
:
{channelId: 'UCRV9d6YCYIMUszK-83TwxVA', 月初比: '+67,348'}
383
:
{channelId: 'UCs7OqbuJAwrXvofbxp9g-ZQ', 月初比: '+66,906'}
384
:
{channelId: 'UC3vzVK_N_SUVKqbX69L_X4g', 月初比: '+66,829'}
385
:
{channelId: 'UCnNLZWjl4GvVF4s8zBT9_kA', 月初比: '+66,299'}
386
:
{channelId: 'UCwL7dgTxKo8Y4RFIKWaf8gA', 月初比: '+65,054'}
387
:
{channelId: 'UCTxoJgb4DzMd7tiM8cvf4PA', 月初比: '+64,362'}
388
:
{channelId: 'UCMxIxoMdtcLkZ1wTq7qjztg', 月初比: '+64,165'}
389
:
{channelId: 'UCRY0-zJ1pV4EiKUSLXCXTAg', 月初比: '+62,198'}
390
:
{channelId: 'UCHK5wkevfaGrPr7j3g56Jmw', 月初比: '+61,316'}
391
:
{channelId: 'UC--A2dwZW7-M2kID0N6_lfA', 月初比: '+59,862'}
392
:
{channelId: 'UCmqrvfLMws-GLGHQcB5dasg', 月初比: '+59,403'}
393
:
{channelId: 'UChTA8kHyInr2rKZ2aBv5ULw', 月初比: '+55,636'}
394
:
{channelId: 'UCy951eHJiaOED-G2hsR4CjA', 月初比: '+54,911'}
395
:
{channelId: 'UCFzQd4pZ43ZNEdWBFe7QOKA', 月初比: '+54,796'}
396
:
{channelId: 'UCBhfuPYgo5ALbn6WmTXwHwg', 月初比: '+53,281'}
397
:
{channelId: 'UC6TfqY40Xt1Y0J-N18c85qQ', 月初比: '+52,588'}
398
:
{channelId: 'UCB7sSUNwh_dXE7ZL3DsGDpw', 月初比: '+52,541'}
399
:
{channelId: 'UCJtDr_tuvwv-lfN4Gejd5hQ', 月初比: '+50,959'}
[400 … 493]
400
:
{channelId: 'UCEiB6vkUtWsBwYsAF7ukKXw', 月初比: '+49,875'}
401
:
{channelId: 'UCqskJ0nmw-_eweWfsKvbrzQ', 月初比: '+49,686'}
402
:
{channelId: 'UChXm-xAYPfygrbyLo2yCASQ', 月初比: '+49,392'}
403
:
{channelId: 'UCiLFvfLfq5MpS-x2vCy2Amg', 月初比: '+49,044'}
404
:
{channelId: 'UCfMNN0I96oGbmJzCRCWgoog', 月初比: '+48,113'}
405
:
{channelId: 'UCBAeKqEIugv69Q2GIgcH7oA', 月初比: '+46,482'}
406
:
{channelId: 'UCBxw5bdrbKO7E60E4s3KgQg', 月初比: '+45,928'}
407
:
{channelId: 'UCtM5G3bS7zM8bv6p-OwoNTw', 月初比: '+45,736'}
408
:
{channelId: 'UCAQDFeCTVdx90GtwohwjHzQ', 月初比: '+45,698'}
409
:
{channelId: 'UCiSRx1a2k-0tOg-fs6gAolQ', 月初比: '+43,405'}
410
:
{channelId: 'UCWtr2UnCkvyFZnzKBQqG3lg', 月初比: '+39,704'}
411
:
{channelId: 'UCucJYLJSEFRRfV2CA_JGHIQ', 月初比: '+39,638'}
412
:
{channelId: 'UCtWH0tVAcUcSm4v96H5cAqQ', 月初比: '+37,656'}
413
:
{channelId: 'UCyk04zbgBkxlFccIU7Uf67Q', 月初比: '+37,227'}
414
:
{channelId: 'UCDd-NcDZGw5gwxPsTXj9IFQ', 月初比: '+36,917'}
415
:
{channelId: 'UCQoK32rBoWhHTBIWOYsYC4Q', 月初比: '+35,610'}
416
:
{channelId: 'UCSlcMof1GIPvH6H_VcknCbQ', 月初比: '+35,206'}
417
:
{channelId: 'UCGXwv2zYOxeWiNNyPiLCBCQ', 月初比: '+32,885'}
418
:
{channelId: 'UCbLgcjfsUaCUgJh9SVit8kw', 月初比: '+32,656'}
419
:
{channelId: 'UCN5bD1YYapThOeadG7YkBOA', 月初比: '+31,502'}
420
:
{channelId: 'UCCXME7oZmXB2VFHJbz5496A', 月初比: '+30,560'}
421
:
{channelId: 'UC1cExET9xoWSO9iSnRsW_1Q', 月初比: '+30,320'}
422
:
{channelId: 'UCxrmkJf_X1Yhte_a4devFzA', 月初比: '+29,340'}
423
:
{channelId: 'UCYcnLc0n1ryBDZeGWQTVJ_g', 月初比: '+28,897'}
424
:
{channelId: 'UCpJtk0myFr5WnyfsmnInP-w', 月初比: '+28,256'}
425
:
{channelId: 'UCmUjjW5zF1MMOhYUwwwQv9Q', 月初比: '+27,155'}
426
:
{channelId: 'UCLjx3lqIkYkPCBJop8czJ2A', 月初比: '+27,090'}
427
:
{channelId: 'UCDlS1C0KkKGxsHVUqRqkdZw', 月初比: '+25,712'}
428
:
{channelId: 'UCivDgaCAh7WPBoKA24WNwJQ', 月初比: '+25,428'}
429
:
{channelId: 'UCCVwhI5trmaSxfcze_Ovzfw', 月初比: '+24,922'}
430
:
{channelId: 'UCcd4MSYH7bPIBEUqmBgSZQw', 月初比: '+24,576'}
431
:
{channelId: 'UCeflPOZtwUfdZjTo2AiVDsQ', 月初比: '+22,895'}
432
:
{channelId: 'UC4PrHgUcAtOoj_LKmUL-uLQ', 月初比: '+21,203'}
433
:
{channelId: 'UCJEpkwwDiTKS5lxwFttEbIQ', 月初比: '+20,950'}
434
:
{channelId: 'UCtMNvdl247Eyl-2Jf4z_UBA', 月初比: '+20,096'}
435
:
{channelId: 'UCPYOimOwBfRzqZDXSZgbZ2g', 月初比: '+19,500'}
436
:
{channelId: 'UCSiTkTBwIMwsAetwwzgFyBg', 月初比: '+19,144'}
437
:
{channelId: 'UCF0k0ma4nRRWXRUE5FtabLA', 月初比: '+18,472'}
438
:
{channelId: 'UCCB4kCxfVMdudYmF6nTnMUQ', 月初比: '+17,734'}
439
:
{channelId: 'UCIEBSYfCdoSwkeWu9Odhkgg', 月初比: '+17,619'}
440
:
{channelId: 'UCGyywYAJd2O5Y7yUyr7qBRQ', 月初比: '+17,323'}
441
:
{channelId: 'UC5ek2GWKvUKFgnKSHuuCFrw', 月初比: '+17,283'}
442
:
{channelId: 'UC6TyfKcsrPwBsBnx2QobVLQ', 月初比: '+16,591'}
443
:
{channelId: 'UCvmppcdYf4HOv-tFQhHHJMA', 月初比: '+13,605'}
444
:
{channelId: 'UCyRkQSuhJILuGOuXk10voPg', 月初比: '+13,485'}
445
:
{channelId: 'UCdMpGhtL9oK8EYolTt8v4uQ', 月初比: '+12,299'}
446
:
{channelId: 'UCSgheR9xOIcQjlkeXqIofLQ', 月初比: '+12,254'}
447
:
{channelId: 'UC7-YM5BhR-FCZloquRE7XGw', 月初比: '+11,881'}
448
:
{channelId: 'UC7nyueGsb-5VDNPRh6pHtCA', 月初比: '+11,877'}
449
:
{channelId: 'UC5yckZliCkuaEFbqzLBD7hQ', 月初比: '+11,441'}
450
:
{channelId: 'UCjFu-9GHnabzSFRAYm1B9Dw', 月初比: '+11,166'}
451
:
{channelId: 'UCDwPMymmju4GZV7kZcL2vIQ', 月初比: '+10,862'}
452
:
{channelId: 'UCwqtK-m6954_aHEvOYtZpyQ', 月初比: '+10,394'}
453
:
{channelId: 'UCUfkaeS_RMaZfIapykxldVg', 月初比: '+10,278'}
454
:
{channelId: 'UC7hffDQLKIEG-_zoAQkMIvg', 月初比: '+9,334'}
455
:
{channelId: 'UCMzVa7B8UEdrvUGsPmSgyjA', 月初比: '+8,957'}
456
:
{channelId: 'UCAZ_LA7f0sjuZ1Ni8L2uITw', 月初比: '+8,445'}
457
:
{channelId: 'UCNGMMdEgYIUR6rC44v9aZ8w', 月初比: '+8,245'}
458
:
{channelId: 'UCufQu4q65z63IgE4cfKs1BQ', 月初比: '+7,878'}
459
:
{channelId: 'UCTi_rzf5QIkXjhJjkbcAdTg', 月初比: '+7,513'}
460
:
{channelId: 'UC8Snw5i4eOJXEQqURAK17hQ', 月初比: '+5,805'}
461
:
{channelId: 'UCOg01LJmZF9UnwFbly73CVw', 月初比: '+5,567'}
462
:
{channelId: 'UCkL9OLKjIQbKk2CztbpOCFg', 月初比: '+5,197'}
463
:
{channelId: 'UCi3aT9cC6YyC0BnOpm2XBEw', 月初比: '+5,104'}
464
:
{channelId: 'UCStzBFfjwFYb0qSYHnzFZvw', 月初比: '+5,070'}
465
:
{channelId: 'UCLfAsY3iMUAF2vvDxvIjymQ', 月初比: '+4,646'}
466
:
{channelId: 'UCju7v8SkoWUQ5ITCQwmYpYg', 月初比: '+3,126'}
467
:
{channelId: 'UCoJ0Ct-jdas4cLPpSp06gZg', 月初比: '+3,075'}
468
:
{channelId: 'UCCra1t-eIlO3ULyXQQMD9Xw', 月初比: '+2,871'}
469
:
{channelId: 'UCijNnZ-6m8g85UGaRAWuw7g', 月初比: '+2,804'}
470
:
{channelId: 'UCJCzy0Fyrm0UhIrGQ7tHpjg', 月初比: '+2,267'}
471
:
{channelId: 'UCq4ky2drohLT7W0DmDEw1dQ', 月初比: '+2,090'}
472
:
{channelId: 'UC6W1rDne4LOYK4XLpvhW6ow', 月初比: '+1,498'}
473
:
{channelId: 'UCIBj1-d71vKjRftiauF50pg', 月初比: '+1,433'}
474
:
{channelId: 'UCXPSFGZZrJ0tQEeP7R2jRqQ', 月初比: '+1,174'}
475
:
{channelId: 'UC_D2DNy-KUNQJ_NGMppgmyg', 月初比: '+383'}
476
:
{channelId: 'UCmWqYB6y8gSfPONWGspuOWQ', 月初比: '+328'}
477
:
{channelId: 'UC3xG1XWzAKt5dxSxktJvtxg', 月初比: '0'}
478
:
{channelId: 'UC4Jyg9gFStHO8r5n4ya7XCQ', 月初比: '0'}
479
:
{channelId: 'UC6FprWVXuULaY9mZOcqTe4A', 月初比: '0'}
480
:
{channelId: 'UCD8HOxPs4Xvsm8H0ZxXGiBw', 月初比: '0'}
481
:
{channelId: 'UCElYE3bfzjjmJ9xwjvro9Yw', 月初比: '0'}
482
:
{channelId: 'UCFOhd3zJLXms6_ekbCPmyMQ', 月初比: '0'}
483
:
{channelId: 'UCHjeZylSgXDSnor8wUnwU_g', 月初比: '0'}
484
:
{channelId: 'UCLO9QDxVL4bnvRRsz6K4bsQ', 月初比: '0'}
485
:
{channelId: 'UCLlJpxXt6L5d-XQ0cDdIyDQ', 月初比: '0'}
486
:
{channelId: 'UCV1xUwfM2v2oBtT3JNvic3w', 月初比: '0'}
487
:
{channelId: 'UCeCWj-SiJG9SWN6wGORiLmw', 月初比: '0'}
488
:
{channelId: 'UCv3EicDtxObcZZmnFcHvNnw', 月初比: '0'}
489
:
{channelId: 'UCvPPBoTOor5gm8zSlE2tg4w', 月初比: '0'}
490
:
{channelId: 'UCxCdPRbi-s5J74A6KgkxnQg', 月初比: '0'}
491
:
{channelId: 'UC0WwEfE-jOM2rzjpdfhTzZA', 月初比: '-5,001'}
492
:
{channelId: 'UCz_ZRw6ak4Foy8zZy0kEprQ', 月初比: '-1,562,177'}
493
:
{channelId: 'UCQYy35PowPpc6ImRH1TQgcw', 月初比: '-1,562,426'}
