[0 … 99]
0
:
{channelId: 'UCCzUftO8KOVkV4wQG1vkUvg', 月初比: '+53,976,627'}
1
:
{channelId: 'UCPLeqi7rIqS9uY4_TrSUOMg', 月初比: '+53,738,891'}
2
:
{channelId: 'UCJFZiqLMntJufDCHc6bQixg', 月初比: '+50,225,003'}
3
:
{channelId: 'UC1opHUrw8rvnsadT-iGp7Cg', 月初比: '+48,513,829'}
4
:
{channelId: 'UC-hM6YJuNYVAmUWxeIr9FeA', 月初比: '+32,240,301'}
5
:
{channelId: 'UC6wvdADTJ88OfIbJYIpAaDA', 月初比: '+22,754,443'}
6
:
{channelId: 'UCSFCh5NL4qXrAy9u-u2lX3g', 月初比: '+21,118,545'}
7
:
{channelId: 'UCX7YkU9nEeaoZbkVLVajcMg', 月初比: '+18,971,272'}
8
:
{channelId: 'UCwi4P78SVunSYAGrvC9aKcw', 月初比: '+18,197,791'}
9
:
{channelId: 'UCWnQDjlXTLDyYowc3LaHyJQ', 月初比: '+18,085,121'}
10
:
{channelId: 'UC1DCedRgGHBdm81E1llLhOQ', 月初比: '+15,734,001'}
11
:
{channelId: 'UCspv01oxUFf_MTSipURRhkA', 月初比: '+14,325,531'}
12
:
{channelId: 'UCZlDXzGoo7d44bwdNObFacg', 月初比: '+12,816,304'}
13
:
{channelId: 'UC5CwaMl1eIgY8h02uZw7u8A', 月初比: '+12,685,596'}
14
:
{channelId: 'UC6eWCld0KwmyHFbAqK3V-Rw', 月初比: '+12,418,397'}
15
:
{channelId: 'UCL_qhgtOy0dy1Agp8vkySQg', 月初比: '+12,406,559'}
16
:
{channelId: 'UCD-miitqNY3nyukJ4Fnf4_A', 月初比: '+12,398,356'}
17
:
{channelId: 'UCdn5BQ06XqgXoAxIhbqw5Rg', 月初比: '+12,033,401'}
18
:
{channelId: 'UCz6vnIbgiqFT9xUcD6Bp65Q', 月初比: '+11,111,727'}
19
:
{channelId: 'UCvzGlP9oQwU--Y0r9id_jnA', 月初比: '+10,586,222'}
20
:
{channelId: 'UC1uv2Oq6kNxgATlCiez59hw', 月初比: '+10,491,055'}
21
:
{channelId: 'UChLfthKoUV502J7gU9STArg', 月初比: '+10,477,404'}
22
:
{channelId: 'UCs9_O1tRPMQTHQ-N_L6FU2g', 月初比: '+10,305,483'}
23
:
{channelId: 'UCdXAk5MpyLD8594lm_OvtGQ', 月初比: '+9,781,240'}
24
:
{channelId: 'UCvaTdHTWBGv3MKj3KVqJVCw', 月初比: '+9,263,229'}
25
:
{channelId: 'UCqm3BQLlJfvkTsX_hvm0UmA', 月初比: '+9,108,121'}
26
:
{channelId: 'UCYKP16oMX9KKPbrNgo_Kgag', 月初比: '+8,367,865'}
27
:
{channelId: 'UCgmFrRcyH7d1zR9sIVQhFow', 月初比: '+7,864,018'}
28
:
{channelId: 'UCdyqAaZDKHXg4Ahi7VENThQ', 月初比: '+7,680,687'}
29
:
{channelId: 'UCgZ0pH7j6c9z-pkOG3PYw1Q', 月初比: '+7,604,092'}
30
:
{channelId: 'UCv1fFr156jc65EMiLbaLImw', 月初比: '+7,576,319'}
31
:
{channelId: 'UCkngxfPbmGyGl_RIq4FA3MQ', 月初比: '+7,254,811'}
32
:
{channelId: 'UC8NZiqKx6fsDT3AVcMiVFyA', 月初比: '+7,238,051'}
33
:
{channelId: 'UC0TXe_LYZ4scaW2XMyi5_kw', 月初比: '+7,065,672'}
34
:
{channelId: 'UCsg-YqdqQ-KFF0LNk23BY4A', 月初比: '+7,045,887'}
35
:
{channelId: 'UCZ1xuCK1kNmn5RzPYIZop3w', 月初比: '+6,994,931'}
36
:
{channelId: 'UCIcAj6WkJ8vZ7DeJVgmeqKw', 月初比: '+6,726,896'}
37
:
{channelId: 'UCXRlIK3Cw_TJIQC5kSJJQMg', 月初比: '+6,503,070'}
38
:
{channelId: 'UCvUc0m317LWTTPZoBQV479A', 月初比: '+6,493,481'}
39
:
{channelId: 'UCt5-0i4AVHXaWJrL8Wql3mw', 月初比: '+6,377,443'}
40
:
{channelId: 'UCzNXpqpdvlibmNc1JpM1o4g', 月初比: '+6,200,269'}
41
:
{channelId: 'UCeLzT-7b2PBcunJplmWtoDg', 月初比: '+6,067,604'}
42
:
{channelId: 'UCotXwY6s8pWmuWd_snKYjhg', 月初比: '+6,057,513'}
43
:
{channelId: 'UC4l9gz3q65lTBFfFtW5LLeA', 月初比: '+6,047,997'}
44
:
{channelId: 'UCNRh9kkByBTYLo0IJupnAug', 月初比: '+6,032,873'}
45
:
{channelId: 'UCK9V2B22uJYu3N7eR_BT9QA', 月初比: '+6,031,132'}
46
:
{channelId: 'UCmovZ2th3Sqpd00F5RdeigQ', 月初比: '+5,994,385'}
47
:
{channelId: 'UC_4tXjqecqox5Uc05ncxpxg', 月初比: '+5,984,627'}
48
:
{channelId: 'UCFKOVgVbGmX65RxO3EtH3iw', 月初比: '+5,863,636'}
49
:
{channelId: 'UCSCmu_VjL4RR7rBjrvSAwSg', 月初比: '+5,802,051'}
50
:
{channelId: 'UCgmPnx-EEeOrZSg5Tiw7ZRQ', 月初比: '+5,796,500'}
51
:
{channelId: 'UCS-XXTgVkotkbkDnGEprXpg', 月初比: '+5,789,328'}
52
:
{channelId: 'UCMGfV7TVTmHhEErVJg1oHBQ', 月初比: '+5,551,022'}
53
:
{channelId: 'UC6WFKwYptsxVue56Lx218vg', 月初比: '+5,540,786'}
54
:
{channelId: 'UCuep1JCrMvSxOGgGhBfJuYw', 月初比: '+5,485,518'}
55
:
{channelId: 'UChAnqc_AY5_I3Px5dig3X1Q', 月初比: '+5,385,154'}
56
:
{channelId: 'UChdY64fJb14Nfnbs8EGdQig', 月初比: '+5,296,310'}
57
:
{channelId: 'UCp-5t9SrOQwXMU7iIjQfARg', 月初比: '+5,200,648'}
58
:
{channelId: 'UCt9H_RpQzhxzlyBxFqrdHqA', 月初比: '+5,142,272'}
59
:
{channelId: 'UCjLEmnpCNeisMxy134KPwWw', 月初比: '+5,077,579'}
60
:
{channelId: 'UC10wVt6hoQiwySRhz7RdOUA', 月初比: '+4,782,209'}
61
:
{channelId: 'UCENwRMx5Yh42zWpzURebzTw', 月初比: '+4,694,731'}
62
:
{channelId: 'UCXTpFs_3PqI41qX2d9tL2Rw', 月初比: '+4,683,661'}
63
:
{channelId: 'UCgIfLpQvelloDi8I0Ycbwpg', 月初比: '+4,668,119'}
64
:
{channelId: 'UC-JSeFfovhNsEhftt1WHMvg', 月初比: '+4,539,692'}
65
:
{channelId: 'UCFTLzh12_nrtzqBPsTCqenA', 月初比: '+4,516,687'}
66
:
{channelId: 'UCJ46YTYBQVXsfsp8-HryoUA', 月初比: '+4,464,359'}
67
:
{channelId: 'UCgnfPPb9JI3e9A4cXHnWbyg', 月初比: '+4,461,838'}
68
:
{channelId: 'UCkIimWZ9gBJRamKF0rmPU8w', 月初比: '+4,409,305'}
69
:
{channelId: 'UCUc8GZfFxtmk7ZwSO7ccQ0g', 月初比: '+4,336,911'}
70
:
{channelId: 'UC0Owc36U9lOyi9Gx9Ic-4qg', 月初比: '+4,334,103'}
71
:
{channelId: 'UCIjdfjcSaEgdjwbgjxC3ZWg', 月初比: '+4,325,344'}
72
:
{channelId: 'UCoztvTULBYd3WmStqYeoHcA', 月初比: '+4,276,191'}
73
:
{channelId: 'UCUKD-uaobj9jiqB-VXt71mA', 月初比: '+4,220,339'}
74
:
{channelId: 'UCHRCp0CSacVnTVS2Z4x9xYg', 月初比: '+4,177,038'}
75
:
{channelId: 'UCKMYISTJAQ8xTplUPHiABlA', 月初比: '+4,082,657'}
76
:
{channelId: 'UCo7TRj3cS-f_1D9ZDmuTsjw', 月初比: '+4,011,161'}
77
:
{channelId: 'UCdpUojq0KWZCN9bxXnZwz5w', 月初比: '+3,968,185'}
78
:
{channelId: 'UCWQtYtq9EOB4-I5P-3fh8lA', 月初比: '+3,880,309'}
79
:
{channelId: 'UCtyWhCj3AqKh2dXctLkDtng', 月初比: '+3,834,821'}
80
:
{channelId: 'UCC7rRD6P7RQcx0hKv9RQP4w', 月初比: '+3,805,658'}
81
:
{channelId: 'UCp6993wxpyDPHUpavwDFqgg', 月初比: '+3,790,163'}
82
:
{channelId: 'UC5LyYg6cCA4yHEYvtUsir3g', 月初比: '+3,779,959'}
83
:
{channelId: 'UCNW1Ex0r6HsWRD4LCtPwvoQ', 月初比: '+3,771,928'}
84
:
{channelId: 'UCmZ1Rbthn-6Jm_qOGjYsh5A', 月初比: '+3,736,801'}
85
:
{channelId: 'UCIytNcoz4pWzXfLda0DoULQ', 月初比: '+3,605,143'}
86
:
{channelId: 'UC1iA6_NT4mtAcIII6ygrvCw', 月初比: '+3,597,718'}
87
:
{channelId: 'UC-WX1CXssCtCtc2TNIRnJzg', 月初比: '+3,385,872'}
88
:
{channelId: 'UCmiYJycZXBGc4s_zjIRUHhQ', 月初比: '+3,333,542'}
89
:
{channelId: 'UCIBY1ollUsauvVi4hW4cumw', 月初比: '+3,276,800'}
90
:
{channelId: 'UCoSrY_IQQVpmIRZ9Xf-y93g', 月初比: '+3,248,353'}
91
:
{channelId: 'UCo2N7C-Z91waaR6lF3LL_jw', 月初比: '+3,245,117'}
92
:
{channelId: 'UCyLGcqYs7RsBb3L0SJfzGYA', 月初比: '+3,161,082'}
93
:
{channelId: 'UCZmUoMwjyuQ59sk5_7Tx07A', 月初比: '+3,129,886'}
94
:
{channelId: 'UCyXBNgCulibV9pRm3ZKpmoQ', 月初比: '+3,101,828'}
95
:
{channelId: 'UC9p_lqQ0FEDz327Vgf5JwqA', 月初比: '+3,054,014'}
96
:
{channelId: 'UC0g1AE0DOjBYnLhkgoRWN1w', 月初比: '+3,020,420'}
97
:
{channelId: 'UCO_aKKYxn4tvrqPjcTzZ6EQ', 月初比: '+2,994,603'}
98
:
{channelId: 'UC1sBUU-y9FlHNukwsrR4bmA', 月初比: '+2,912,419'}
99
:
{channelId: 'UC9EjSJ8pvxtvPdxLOElv73w', 月初比: '+2,903,915'}
[100 … 199]
100
:
{channelId: 'UCcx3crxPFi006DUhb_YU-tw', 月初比: '+2,878,069'}
101
:
{channelId: 'UC_sFNM0z0MWm9A6WlKPuMMg', 月初比: '+2,850,387'}
102
:
{channelId: 'UC1vawzfbCnRpHT9SJ5pHlHw', 月初比: '+2,838,577'}
103
:
{channelId: 'UChUJbHiTVeGrSkTdBzVfNCQ', 月初比: '+2,825,327'}
104
:
{channelId: 'UCa9Y57gfeY0Zro_noHRVrnw', 月初比: '+2,798,093'}
105
:
{channelId: 'UCambvP8yxNDot4FzQc9cgiw', 月初比: '+2,786,153'}
106
:
{channelId: 'UCvInZx9h3jC2JzsIzoOebWg', 月初比: '+2,776,940'}
107
:
{channelId: 'UCtLfA_qUqCJtjXJM2ZR_keg', 月初比: '+2,775,379'}
108
:
{channelId: 'UC3lNFeJiTq6L3UWoz4g1e-A', 月初比: '+2,745,034'}
109
:
{channelId: 'UCs-lYkwb-NYKE9_ssTRDK3Q', 月初比: '+2,743,337'}
110
:
{channelId: 'UCXW4MqCQn-jCaxlX-nn-BYg', 月初比: '+2,738,059'}
111
:
{channelId: 'UC1CfXB_kRs3C-zaeTG3oGyg', 月初比: '+2,726,507'}
112
:
{channelId: 'UCfrWoRGlawPQDQxxeIDRP0Q', 月初比: '+2,726,039'}
113
:
{channelId: 'UC9V3Y3_uzU5e-usObb6IE1w', 月初比: '+2,722,958'}
114
:
{channelId: 'UC7_MFM9b8hp5kuTSpa8WyOQ', 月初比: '+2,699,472'}
115
:
{channelId: 'UCiA-trSZfB0i92V_-dyDqBw', 月初比: '+2,619,791'}
116
:
{channelId: 'UCcDDxnoQcezyTUzHg5uHaKg', 月初比: '+2,602,732'}
117
:
{channelId: 'UCjXBuHmWkieBApgBhDuJMMQ', 月初比: '+2,582,601'}
118
:
{channelId: 'UCL_O_HXgLJx3Auteer0n0pA', 月初比: '+2,523,415'}
119
:
{channelId: 'UC5dJFf4m-mEcoyJRfhBljoA', 月初比: '+2,514,215'}
120
:
{channelId: 'UCPkKpOHxEDcwmUAnRpIu-Ng', 月初比: '+2,511,147'}
121
:
{channelId: 'UCz89MGFBrAqwJ5xMr5weSuA', 月初比: '+2,495,820'}
122
:
{channelId: 'UCZLZ8Jjx_RN2CXloOmgTHVg', 月初比: '+2,477,627'}
123
:
{channelId: 'UCurEA8YoqFwimJcAuSHU0MQ', 月初比: '+2,441,005'}
124
:
{channelId: 'UCHsx4Hqa-1ORjQTh9TYDhww', 月初比: '+2,429,512'}
125
:
{channelId: 'UCP0BspO_AMEe3aQqqpo89Dg', 月初比: '+2,414,851'}
126
:
{channelId: 'UCzUNASdzI4PV5SlqtYwAkKQ', 月初比: '+2,386,346'}
127
:
{channelId: 'UC_vMYWcDjmfdpH6r4TTn1MQ', 月初比: '+2,377,957'}
128
:
{channelId: 'UCGYAYLDE7TZiiC8U6teciDQ', 月初比: '+2,355,410'}
129
:
{channelId: 'UCy8P3o5XlMpJGQY4WugzdNA', 月初比: '+2,321,624'}
130
:
{channelId: 'UCuDY3ibSP2MFRgf7eo3cojg', 月初比: '+2,309,730'}
131
:
{channelId: 'UCfipDDn7wY-C-SoUChgxCQQ', 月初比: '+2,263,072'}
132
:
{channelId: 'UChKXd7oqD18qiIYBoRIHTlw', 月初比: '+2,259,294'}
133
:
{channelId: 'UCDqI2jOz0weumE8s7paEk6g', 月初比: '+2,211,053'}
134
:
{channelId: 'UC8rcEBzJSleTkf_-agPM20g', 月初比: '+2,169,163'}
135
:
{channelId: 'UCMp55EbT_ZlqiMS3lCj01BQ', 月初比: '+2,143,122'}
136
:
{channelId: 'UCvN5h1ShZtc7nly3pezRayg', 月初比: '+2,137,899'}
137
:
{channelId: 'UCD5W21JqNMv_tV9nfjvF9sw', 月初比: '+2,135,267'}
138
:
{channelId: 'UCHVXbQzkl3rDfsXWo8xi2qw', 月初比: '+2,125,665'}
139
:
{channelId: 'UCIG9rDtgR45VCZmYnd-4DUw', 月初比: '+2,103,316'}
140
:
{channelId: 'UCl69AEx4MdqMZH7Jtsm7Tig', 月初比: '+2,100,041'}
141
:
{channelId: 'UC1zFJrfEKvCixhsjNSb1toQ', 月初比: '+2,098,779'}
142
:
{channelId: 'UCjlmCrq4TP1I4xguOtJ-31w', 月初比: '+2,091,410'}
143
:
{channelId: 'UCqXxS-9x9Ha_UiH6hG4kh5Q', 月初比: '+2,045,250'}
144
:
{channelId: 'UC7fk0CB07ly8oSl0aqKkqFg', 月初比: '+2,042,374'}
145
:
{channelId: 'UCTIE7LM5X15NVugV7Krp9Hw', 月初比: '+2,040,198'}
146
:
{channelId: 'UC-6rZgmxZSIbq786j3RD5ow', 月初比: '+2,038,513'}
147
:
{channelId: 'UCF_U2GCKHvDz52jWdizppIA', 月初比: '+2,036,855'}
148
:
{channelId: 'UCsFn_ueskBkMCEyzCEqAOvg', 月初比: '+2,028,461'}
149
:
{channelId: 'UC3n5uGu18FoCy23ggWWp8tA', 月初比: '+1,890,255'}
150
:
{channelId: 'UCPvGypSgfDkVe7JG2KygK7A', 月初比: '+1,864,743'}
151
:
{channelId: 'UCnvVG9RbOW3J6Ifqo-zKLiw', 月初比: '+1,853,607'}
152
:
{channelId: 'UCIu-aUArYq_H84dBpCAokMA', 月初比: '+1,843,707'}
153
:
{channelId: 'UCt7_srJeiw55kTcK7M9ID6g', 月初比: '+1,842,871'}
154
:
{channelId: 'UCu-rV2gPtJ-CsGxe71z_BrQ', 月初比: '+1,841,103'}
155
:
{channelId: 'UCL34fAoFim9oHLbVzMKFavQ', 月初比: '+1,836,111'}
156
:
{channelId: 'UC8SJPcLpIM3x8RdBJFfiluw', 月初比: '+1,832,841'}
157
:
{channelId: 'UC1QgXt46-GEvtNjEC1paHnw', 月初比: '+1,784,194'}
158
:
{channelId: 'UC8C1LLhBhf_E2IBPLSDJXlQ', 月初比: '+1,769,673'}
159
:
{channelId: 'UCRm6lqtdxs_Qo6HeL-SRQ-w', 月初比: '+1,759,163'}
160
:
{channelId: 'UCDHABijvPBnJm7F-KlNME3w', 月初比: '+1,739,681'}
161
:
{channelId: 'UCAWSyEs_Io8MtpY3m-zqILA', 月初比: '+1,725,649'}
162
:
{channelId: 'UCe22Bcwd_GCpTjLxn83zl7A', 月初比: '+1,710,890'}
163
:
{channelId: 'UCkhViRjLUKgIcVpar9JiNrw', 月初比: '+1,701,634'}
164
:
{channelId: 'UCbBLqA4HRowpj2JuLrkig5w', 月初比: '+1,696,097'}
165
:
{channelId: 'UC48jH1ul-6HOrcSSfoR02fQ', 月初比: '+1,685,419'}
166
:
{channelId: 'UCbc8fwhdUNlqi-J99ISYu4A', 月初比: '+1,676,077'}
167
:
{channelId: 'UCiMG6VdScBabPhJ1ZtaVmbw', 月初比: '+1,673,885'}
168
:
{channelId: 'UCtHY-tP0dyykhTRMmnfPs_g', 月初比: '+1,657,867'}
169
:
{channelId: 'UCivwPlOp0ojnMPZj5pNOPPA', 月初比: '+1,657,471'}
170
:
{channelId: 'UC7Gb7Uawe20QyFibhLl1lzA', 月初比: '+1,611,337'}
171
:
{channelId: 'UCtpB6Bvhs1Um93ziEDACQ8g', 月初比: '+1,610,503'}
172
:
{channelId: 'UCyY6YeINiwQoA-FnmdQCkug', 月初比: '+1,580,179'}
173
:
{channelId: 'UCXXnWssOLdB2jg-4CznteAA', 月初比: '+1,498,782'}
174
:
{channelId: 'UC1suqwovbL1kzsoaZgFZLKg', 月初比: '+1,475,845'}
175
:
{channelId: 'UCtnO2N4kPTXmyvedjGWdx3Q', 月初比: '+1,447,737'}
176
:
{channelId: 'UCpjypWF_wNRs9_TrjjWngpQ', 月初比: '+1,430,950'}
177
:
{channelId: 'UCJubINhCcFXlsBwnHp0wl_g', 月初比: '+1,418,728'}
178
:
{channelId: 'UCuI5XaO-6VkOEhHao6ij7JA', 月初比: '+1,416,941'}
179
:
{channelId: 'UCG0rzBZV_QMP4MtWg6IjhEA', 月初比: '+1,350,300'}
180
:
{channelId: 'UCUP8TmlO7NNra88AMqGU_vQ', 月初比: '+1,310,389'}
181
:
{channelId: 'UCFtyinR2ZdvKK_Xgy07qXUg', 月初比: '+1,307,908'}
182
:
{channelId: 'UCGw7lrT-rVZCWHfdG9Frcgg', 月初比: '+1,298,130'}
183
:
{channelId: 'UCWRPqA0ehhWV4Hnp27PJCkQ', 月初比: '+1,297,714'}
184
:
{channelId: 'UCuk7vapXKckSw6yCGGDspDg', 月初比: '+1,287,311'}
185
:
{channelId: 'UCQ0UDLQCjY0rmuxCDE38FGg', 月初比: '+1,273,210'}
186
:
{channelId: 'UCg63a3lk6PNeWhVvMRM_mrQ', 月初比: '+1,247,555'}
187
:
{channelId: 'UCMwGHR0BTZuLsmjY_NT5Pwg', 月初比: '+1,240,965'}
188
:
{channelId: 'UCmbs8T6MWqUHP1tIQvSgKrg', 月初比: '+1,198,042'}
189
:
{channelId: 'UCtC3B1n4XMiJmrDtu1Ni5qw', 月初比: '+1,181,500'}
190
:
{channelId: 'UCdfMHxjcCc2HSd9qFvfJgjg', 月初比: '+1,150,321'}
191
:
{channelId: 'UCzsCWYuvPUky3-DKzphYbEw', 月初比: '+1,147,477'}
192
:
{channelId: 'UCFvEuP2EDkvrgJpHI6-pyNw', 月初比: '+1,110,835'}
193
:
{channelId: 'UCNVEsYbiZjH5QLmGeSgTSzg', 月初比: '+1,057,678'}
194
:
{channelId: 'UC2hc-00y-MSR6eYA4eQ4tjQ', 月初比: '+1,030,673'}
195
:
{channelId: 'UCW5uhrG1eCBYditmhL0Ykjw', 月初比: '+1,020,537'}
196
:
{channelId: 'UCAQDFeCTVdx90GtwohwjHzQ', 月初比: '+1,014,772'}
197
:
{channelId: 'UCz_ZRw6ak4Foy8zZy0kEprQ', 月初比: '+1,003,264'}
198
:
{channelId: 'UCuvk5PilcvDECU7dDZhQiEw', 月初比: '+961,167'}
199
:
{channelId: 'UCOyYb1c43VlX9rc_lT6NKQw', 月初比: '+956,694'}
[200 … 299]
200
:
{channelId: 'UCckdfYDGrjojJM28n5SHYrA', 月初比: '+936,252'}
201
:
{channelId: 'UCTvHWSfBZgtxE4sILOaurIQ', 月初比: '+910,135'}
202
:
{channelId: 'UCyl1z3jo3XHR1riLFKG5UAg', 月初比: '+908,941'}
203
:
{channelId: 'UCeGendL8CO5RkffB6IFwHow', 月初比: '+907,067'}
204
:
{channelId: 'UCXU7YYxy_iQd3ulXyO-zC2w', 月初比: '+904,841'}
205
:
{channelId: 'UCiJ_Um3KbfF19NzkDYLzZVQ', 月初比: '+894,641'}
206
:
{channelId: 'UCryOPk2GZ1meIDt53tL30Tw', 月初比: '+893,481'}
207
:
{channelId: 'UCkQ8i_cz0prqdo9jj__L93Q', 月初比: '+891,866'}
208
:
{channelId: 'UCAoy6rzhSf4ydcYjJw3WoVg', 月初比: '+890,569'}
209
:
{channelId: 'UC-o-E6I3IC2q8sAoAuM6Umg', 月初比: '+889,161'}
210
:
{channelId: 'UCu-J8uIXuLZh16gG-cT1naw', 月初比: '+880,144'}
211
:
{channelId: 'UCX4WL24YEOUYd7qDsFSLDOw', 月初比: '+847,729'}
212
:
{channelId: 'UC3K7pmiHsNSx1y0tdx2bbCw', 月初比: '+821,880'}
213
:
{channelId: 'UC0xry7czPasj1wPxR8L0MZg', 月初比: '+810,605'}
214
:
{channelId: 'UCYz_5n-uDuChHtLo7My1HnQ', 月初比: '+799,731'}
215
:
{channelId: 'UCGEMpMpll4otCdnnxQ9paFg', 月初比: '+791,409'}
216
:
{channelId: 'UChJ5FTsHOu72_5OVx0rvsvQ', 月初比: '+785,472'}
217
:
{channelId: 'UCw-kTlPnZYSHhlGMFJ17Znw', 月初比: '+780,626'}
218
:
{channelId: 'UCR6qhsLpn62WVxCBK1dkLow', 月初比: '+780,588'}
219
:
{channelId: 'UCmeyo5pRj_6PXG-CsGUuWWg', 月初比: '+778,934'}
220
:
{channelId: 'UC7wZb5INldbGweowOhBIs8Q', 月初比: '+778,323'}
221
:
{channelId: 'UCRcLAVTbmx2-iNcXSsupdNA', 月初比: '+742,981'}
222
:
{channelId: 'UChgTyjG-pdNvxxhdsXfHQ5Q', 月初比: '+734,380'}
223
:
{channelId: 'UCqjTqdVlvIipZXIKeCkHKUA', 月初比: '+730,641'}
224
:
{channelId: 'UCpnvhOIJ6BN-vPkYU9ls-Eg', 月初比: '+724,377'}
225
:
{channelId: 'UCWIPfdcux1WxuX5yZLPJDww', 月初比: '+715,993'}
226
:
{channelId: 'UCnbJ8LTbHrsRgqkxwJXCU8w', 月初比: '+710,831'}
227
:
{channelId: 'UCwePpiw1ocZRSNSkpKvVISw', 月初比: '+703,555'}
228
:
{channelId: 'UCKu59gTZ_rdEmerdx5rV4Yg', 月初比: '+697,406'}
229
:
{channelId: 'UClrQ7xhRBxS_v_-WuudGKmA', 月初比: '+691,617'}
230
:
{channelId: 'UC61OwuYOVuKkpKnid-43Twg', 月初比: '+680,276'}
231
:
{channelId: 'UCwaS8_S7kMiKA3izlTWHbQg', 月初比: '+670,118'}
232
:
{channelId: 'UCRqBKoKuX30ruKAq05pCeRQ', 月初比: '+645,122'}
233
:
{channelId: 'UCANDOlYTJT7N5jlRC3zfzVA', 月初比: '+640,328'}
234
:
{channelId: 'UCHP4f7G2dWD4qib7BMatGAw', 月初比: '+633,350'}
235
:
{channelId: 'UCyJOgJhgfoVRpFjsBCUmuvg', 月初比: '+630,838'}
236
:
{channelId: 'UCQYy35PowPpc6ImRH1TQgcw', 月初比: '+630,810'}
237
:
{channelId: 'UC2OacIzd2UxGHRGhdHl1Rhw', 月初比: '+620,181'}
238
:
{channelId: 'UCZrYHIPsKhYAXqOls2kQQNQ', 月初比: '+607,561'}
239
:
{channelId: 'UCCHH0nWYXFZmtDS_4tvMxHQ', 月初比: '+602,108'}
240
:
{channelId: 'UCHBhnG2G-qN0JrrWmMO2FTA', 月初比: '+591,805'}
241
:
{channelId: 'UCggO2c1unS-oLwTLT0ICywg', 月初比: '+589,334'}
242
:
{channelId: 'UC727SQYUvx5pDDGQpTICNWg', 月初比: '+579,636'}
243
:
{channelId: 'UCb6ObE-XGCctO3WrjRZC-cw', 月初比: '+577,402'}
244
:
{channelId: 'UC53UDnhAAYwvNO7j_2Ju1cQ', 月初比: '+574,890'}
245
:
{channelId: 'UCKeAhJvy8zgXWbh9duVjIaQ', 月初比: '+570,144'}
246
:
{channelId: 'UCllKI7VjyANuS1RXatizfLQ', 月初比: '+562,115'}
247
:
{channelId: 'UCHK5wkevfaGrPr7j3g56Jmw', 月初比: '+557,898'}
248
:
{channelId: 'UCBJ6nejlzes6mm9UruaxQsA', 月初比: '+536,281'}
249
:
{channelId: 'UCWz0CSYCxf4MhRKPDm220AQ', 月初比: '+531,881'}
250
:
{channelId: 'UCoM_XmK45j504hfUWvN06Qg', 月初比: '+517,600'}
251
:
{channelId: 'UCWsfcksUUpoEvhia0_ut0bA', 月初比: '+509,717'}
252
:
{channelId: 'UCvzVB-EYuHFXHZrObB8a_Og', 月初比: '+508,396'}
253
:
{channelId: 'UCerkculBD7YLc_vOGrF7tKg', 月初比: '+506,847'}
254
:
{channelId: 'UCFG6teapZaN6J1oVXl7MYPA', 月初比: '+505,022'}
255
:
{channelId: 'UC4yNIKGvy-YUrwYupVdLDXA', 月初比: '+502,277'}
256
:
{channelId: 'UCgTzsBI0DIRopMylJEDqnog', 月初比: '+486,828'}
257
:
{channelId: 'UCJ4O6PWA47f6XbCgrLQNqEQ', 月初比: '+483,621'}
258
:
{channelId: 'UCfQVs_KuXeNAlGa3fb8rlnQ', 月初比: '+473,454'}
259
:
{channelId: 'UC8hwewh9svh92E1gXvgVazg', 月初比: '+467,416'}
260
:
{channelId: 'UCpNH2Zk2gw3JBjWAKSyZcQQ', 月初比: '+463,754'}
261
:
{channelId: 'UCwrjITPwG4q71HzihV2C7Nw', 月初比: '+461,833'}
262
:
{channelId: 'UCRvpMpzAXBRKJQuk-8-Sdvg', 月初比: '+461,785'}
263
:
{channelId: 'UCBiqkFJljoxAj10SoP2w2Cg', 月初比: '+454,046'}
264
:
{channelId: 'UC47rNmkDcNgbOcM-2BwzJTQ', 月初比: '+444,592'}
265
:
{channelId: 'UCpYf6C9QsP_BRf97vLuXlIA', 月初比: '+439,685'}
266
:
{channelId: 'UCTVSOgYuSWmNAt-lnJPkEEw', 月初比: '+436,403'}
267
:
{channelId: 'UCdh-YF2gTzqDNu0VU9lwPPw', 月初比: '+434,311'}
268
:
{channelId: 'UCFgXWZOUZA2oYHNr6qDmsTQ', 月初比: '+419,527'}
269
:
{channelId: 'UCRlZaszk84YXjRtdPCxqjvw', 月初比: '+416,195'}
270
:
{channelId: 'UCkT1u65YS49ca_LsFwcTakw', 月初比: '+415,489'}
271
:
{channelId: 'UCLlJpxXt6L5d-XQ0cDdIyDQ', 月初比: '+409,660'}
272
:
{channelId: 'UC_GCs6GARLxEHxy1w40d6VQ', 月初比: '+407,062'}
273
:
{channelId: 'UC_82HBGtvwN1hcGeOGHzUBQ', 月初比: '+401,562'}
274
:
{channelId: 'UCAHQGIKolfBfoeXXMY79SBA', 月初比: '+398,130'}
275
:
{channelId: 'UCZgOv3YDEs-ZnZWDYVwJdmA', 月初比: '+392,626'}
276
:
{channelId: 'UCo6mwsozDGMW0UNGowBJGhg', 月初比: '+389,535'}
277
:
{channelId: 'UCx_zwZuGIS4jxO07kFk8G6Q', 月初比: '+388,756'}
278
:
{channelId: 'UCGWa1dMU_sDCaRQjdabsVgg', 月初比: '+387,524'}
279
:
{channelId: 'UC16P6nSFhimmcjQKrdOx2IQ', 月初比: '+373,980'}
280
:
{channelId: 'UCBURM8S4LH7cRZ0Clea9RDA', 月初比: '+369,500'}
281
:
{channelId: 'UCK9l6rTwU3hiSZijIMq51Gw', 月初比: '+368,666'}
282
:
{channelId: 'UCEtUOMEAuAMz8dor89rt2RA', 月初比: '+357,554'}
283
:
{channelId: 'UCkb-r702uhx4-6Lrmetp-Ow', 月初比: '+355,667'}
284
:
{channelId: 'UCIeSUTOTkF9Hs7q3SGcO-Ow', 月初比: '+353,890'}
285
:
{channelId: 'UC7gxU6NXjKF1LrgOddPzgTw', 月初比: '+352,450'}
286
:
{channelId: 'UC4Xuz67FNRr69ILv2b7ZRBA', 月初比: '+352,429'}
287
:
{channelId: 'UCjXJYPsKxoJyc-1RPB6dSyw', 月初比: '+344,111'}
288
:
{channelId: 'UCnRQYHTnRLSF0cLJwMnedCg', 月初比: '+331,921'}
289
:
{channelId: 'UCebT4Aq-3XWb5je1S1FvR_A', 月初比: '+331,061'}
290
:
{channelId: 'UCQ1zGxHrfEmmW4CPpBx9-qw', 月初比: '+327,259'}
291
:
{channelId: 'UCx9yRTjbPuS1ZA1Hxdsxj4A', 月初比: '+322,486'}
292
:
{channelId: 'UC3EhsuKdEkI99TWZwZgWutg', 月初比: '+321,105'}
293
:
{channelId: 'UCUtKkGKef8BYMs3h-3zQm9A', 月初比: '+319,522'}
294
:
{channelId: 'UC2hx0xVkMoHGWijwr_lA01w', 月初比: '+315,453'}
295
:
{channelId: 'UCGhqxhovNfaPBpxfCruy9EA', 月初比: '+307,902'}
296
:
{channelId: 'UCKuwxopq9c3cldzSOo4ceSA', 月初比: '+304,867'}
297
:
{channelId: 'UCKpKC3M5fkcEvtOr06dmYlA', 月初比: '+302,970'}
298
:
{channelId: 'UCLk1hcmxg8rJ3Nm1_GvxTRA', 月初比: '+301,833'}
299
:
{channelId: 'UCb5JxV6vKlYVknoJB8TnyYg', 月初比: '+295,184'}
[300 … 399]
300
:
{channelId: 'UCrhhJPNsOqzNIkUfTABoSpg', 月初比: '+295,131'}
301
:
{channelId: 'UC4WvIIAo89_AzGUh1AZ6Dkg', 月初比: '+292,038'}
302
:
{channelId: 'UCHX7YpFG8rVwhsHCx34xt7w', 月初比: '+285,699'}
303
:
{channelId: 'UC9mf_ZVpouoILRY9NUIaK-w', 月初比: '+282,108'}
304
:
{channelId: 'UC_hjHmi-ODGhHlSzD16p5Pw', 月初比: '+280,614'}
305
:
{channelId: 'UCIwHOJn_3QjBTwQ_gNj7WRA', 月初比: '+280,258'}
306
:
{channelId: 'UCyxtGMdWlURZ30WSnEjDOQw', 月初比: '+278,422'}
307
:
{channelId: 'UCAHXqn4nAd2j3LRu1Qyi_JA', 月初比: '+265,972'}
308
:
{channelId: 'UCnJNNk45O1QYS2oMRYFKSyw', 月初比: '+262,743'}
309
:
{channelId: 'UC6oDys1BGgBsIC3WhG1BovQ', 月初比: '+260,217'}
310
:
{channelId: 'UCmpEFsiD67ZOjn2CCJoo1mw', 月初比: '+258,087'}
311
:
{channelId: 'UCtAvQ5U0aXyKwm2i4GqFgJg', 月初比: '+254,740'}
312
:
{channelId: 'UCyb-cllCkMREr9de-hoiDrg', 月初比: '+251,225'}
313
:
{channelId: 'UCajbFh6e_R8QZdHAMbbi4rQ', 月初比: '+250,082'}
314
:
{channelId: 'UCO8WcDsF5znr-qsXlzZNpqg', 月初比: '+245,294'}
315
:
{channelId: 'UCW98GVLrx8lG_ddOts3cl4g', 月初比: '+241,670'}
316
:
{channelId: 'UCRWOdwLRsenx2jLaiCAIU4A', 月初比: '+238,712'}
317
:
{channelId: 'UCuuAb_72QzK0M1USPMEl1yw', 月初比: '+238,338'}
318
:
{channelId: 'UC060r4zABV18vcahAWR1n7w', 月初比: '+238,118'}
319
:
{channelId: 'UCMqGG8BRAiI1lJfKOpETM_w', 月初比: '+237,982'}
320
:
{channelId: 'UCW8WKciBixmaqaGqrlTITRQ', 月初比: '+222,751'}
321
:
{channelId: 'UCvXsXmpMKthJuX8XHbsnOjQ', 月初比: '+212,849'}
322
:
{channelId: 'UCP4nMSTdwU1KqYWu3UH5DHQ', 月初比: '+211,520'}
323
:
{channelId: 'UCP9ZgeIJ3Ri9En69R0kJc9Q', 月初比: '+210,843'}
324
:
{channelId: 'UCCra1t-eIlO3ULyXQQMD9Xw', 月初比: '+209,276'}
325
:
{channelId: 'UCT7oOT1SNIIix-N22sJqfLw', 月初比: '+205,482'}
326
:
{channelId: 'UCy91xBlY_Brh3bnHxKtjrrg', 月初比: '+199,806'}
327
:
{channelId: 'UCv3EicDtxObcZZmnFcHvNnw', 月初比: '+199,088'}
328
:
{channelId: 'UCupmjRr7kPgzXKh-cPxxGbg', 月初比: '+194,201'}
329
:
{channelId: 'UCMzxQ58QL4NNbWghGymtHvw', 月初比: '+189,086'}
330
:
{channelId: 'UCpzxZW5kghGnO5TmAFJQAVw', 月初比: '+186,111'}
331
:
{channelId: 'UCuycJ_IsA5ESbTYhe05ozqQ', 月初比: '+185,883'}
332
:
{channelId: 'UCK6vZrTlPNCrWzXHIgwDy4Q', 月初比: '+180,591'}
333
:
{channelId: 'UCgA2jKRkqpY_8eysPUs8sjw', 月初比: '+179,503'}
334
:
{channelId: 'UCg7sW-h1PUowdiR5K4HlBew', 月初比: '+177,942'}
335
:
{channelId: 'UC98iRMvRqUxRD6GP4NtRskw', 月初比: '+175,267'}
336
:
{channelId: 'UC_WOBIopwUih0rytRnr_1Ag', 月初比: '+162,205'}
337
:
{channelId: 'UCEy9cYULQrC2cRlVqJPCcSw', 月初比: '+159,483'}
338
:
{channelId: 'UCGNI4MENvnsymYjKiZwv9eg', 月初比: '+158,382'}
339
:
{channelId: 'UClhLb5qSZy0Gvn3c-HuaInQ', 月初比: '+157,686'}
340
:
{channelId: 'UCoAQsc-DQ0MjfTp059otQAw', 月初比: '+156,329'}
341
:
{channelId: 'UCBxw5bdrbKO7E60E4s3KgQg', 月初比: '+155,424'}
342
:
{channelId: 'UCc88OV45ICgHbn3ZqLLb52w', 月初比: '+154,711'}
343
:
{channelId: 'UCwokZsOK_uEre70XayaFnzA', 月初比: '+153,345'}
344
:
{channelId: 'UCIzZDiilcPv0wim_MbuizFA', 月初比: '+147,906'}
345
:
{channelId: 'UCC0i9nECi4Gz7TU63xZwodg', 月初比: '+146,343'}
346
:
{channelId: 'UC6t3-_N8A6ME1JShZHHqOMw', 月初比: '+141,972'}
347
:
{channelId: 'UCUZ5AlC3rTlM-rA2cj5RP6w', 月初比: '+138,746'}
348
:
{channelId: 'UCiSRx1a2k-0tOg-fs6gAolQ', 月初比: '+138,211'}
349
:
{channelId: 'UCRY0-zJ1pV4EiKUSLXCXTAg', 月初比: '+136,101'}
350
:
{channelId: 'UCVo_KgPNsDKxHwzib7uarCw', 月初比: '+134,578'}
351
:
{channelId: 'UCPxSh63XjfSYJbkBLxM3fSw', 月初比: '+131,430'}
352
:
{channelId: 'UCN68LoM3khS4gdBMiWJO8WA', 月初比: '+131,048'}
353
:
{channelId: 'UCXp7sNC0F_qkjickvlYkg-Q', 月初比: '+129,832'}
354
:
{channelId: 'UC4PrHgUcAtOoj_LKmUL-uLQ', 月初比: '+129,137'}
355
:
{channelId: 'UChSvpZYRPh0FvG4SJGSga3g', 月初比: '+128,290'}
356
:
{channelId: 'UCBi8YaVyZpiKWN3_Z0dCTfQ', 月初比: '+128,116'}
357
:
{channelId: 'UCpRXCTyNNa-MnjhK6gisnRw', 月初比: '+127,495'}
358
:
{channelId: 'UCmUjjW5zF1MMOhYUwwwQv9Q', 月初比: '+118,297'}
359
:
{channelId: 'UCeCWj-SiJG9SWN6wGORiLmw', 月初比: '+117,924'}
360
:
{channelId: 'UC0w_dvkIwnXzMak6gfeioRQ', 月初比: '+116,185'}
361
:
{channelId: 'UCwL7dgTxKo8Y4RFIKWaf8gA', 月初比: '+111,884'}
362
:
{channelId: 'UCX88Pe54pxbJDSGIyGrzNdg', 月初比: '+110,776'}
363
:
{channelId: 'UC6FprWVXuULaY9mZOcqTe4A', 月初比: '+110,603'}
364
:
{channelId: 'UCz6Gi81kE6p5cdW1rT0ixqw', 月初比: '+107,421'}
365
:
{channelId: 'UC2kyQhzGOB-JPgcQX9OMgEw', 月初比: '+102,876'}
366
:
{channelId: 'UCYTz3uIgwVY3ZU-IQJS8r3A', 月初比: '+101,443'}
367
:
{channelId: 'UCrt4cTM_sWH0iySLMkwwYLQ', 月初比: '+99,849'}
368
:
{channelId: 'UChTA8kHyInr2rKZ2aBv5ULw', 月初比: '+99,453'}
369
:
{channelId: 'UCPYOimOwBfRzqZDXSZgbZ2g', 月初比: '+96,399'}
370
:
{channelId: 'UCle1cz6rcyH0a-xoMYwLlAg', 月初比: '+95,904'}
371
:
{channelId: 'UC-tBLCGTheczDn5mYNoNWTQ', 月初比: '+93,970'}
372
:
{channelId: 'UCeK9HFcRZoTrvqcUCtccMoQ', 月初比: '+93,910'}
373
:
{channelId: 'UCdi5pj0MDQ-3LFNUFIFmD8w', 月初比: '+93,308'}
374
:
{channelId: 'UCQYwIUCLqFoin7lHKmePjJw', 月初比: '+91,607'}
375
:
{channelId: 'UCDh2bWI5EDu7PavqwICkVpA', 月初比: '+90,472'}
376
:
{channelId: 'UC-hMwvRuMsQrfgu0DPKLV2A', 月初比: '+89,987'}
377
:
{channelId: 'UCw91yT7J79VACK4tdNQBskQ', 月初比: '+89,762'}
378
:
{channelId: 'UC7Xglp1fske9zmRe7Oj8YyA', 月初比: '+89,189'}
379
:
{channelId: 'UCnNLZWjl4GvVF4s8zBT9_kA', 月初比: '+86,139'}
380
:
{channelId: 'UCfMNN0I96oGbmJzCRCWgoog', 月初比: '+84,949'}
381
:
{channelId: 'UCJxZpzx4wHzEYD-eCiZPikg', 月初比: '+81,590'}
382
:
{channelId: 'UCt0clH12Xk1-Ej5PXKGfdPA', 月初比: '+80,364'}
383
:
{channelId: 'UCl1oLKcAq93p-pwKfDGhiYQ', 月初比: '+79,086'}
384
:
{channelId: 'UCJv02SHZgav7Mv3V0kBOR8Q', 月初比: '+78,228'}
385
:
{channelId: 'UCElYE3bfzjjmJ9xwjvro9Yw', 月初比: '+78,041'}
386
:
{channelId: 'UC3vzVK_N_SUVKqbX69L_X4g', 月初比: '+77,310'}
387
:
{channelId: 'UCEk1_ZVGRiVV-gxHT9wdNMg', 月初比: '+77,243'}
388
:
{channelId: 'UCBhfuPYgo5ALbn6WmTXwHwg', 月初比: '+77,214'}
389
:
{channelId: 'UCsb-1aJgiJXJH2feV-zlZRw', 月初比: '+73,930'}
390
:
{channelId: 'UClpOEZoIYhxIY6n5NNGaPbA', 月初比: '+72,040'}
391
:
{channelId: 'UCE5VgVGRPfNCjXPeTe1QJHA', 月初比: '+69,135'}
392
:
{channelId: 'UCRV9d6YCYIMUszK-83TwxVA', 月初比: '+68,235'}
393
:
{channelId: 'UCxy3KNlLQiN64tikKipnQNg', 月初比: '+68,073'}
394
:
{channelId: 'UCahgMxSIQ2zIRrPKhM6Mjvg', 月初比: '+67,598'}
395
:
{channelId: 'UCKSpM183c85d5V2cW5qaUjA', 月初比: '+67,284'}
396
:
{channelId: 'UCkpqb53xiOvOgNYEbNpFSyw', 月初比: '+63,904'}
397
:
{channelId: 'UCXXlhNCp1EPbDQ2pzmmy9aw', 月初比: '+63,701'}
398
:
{channelId: 'UCLhUvJ_wO9hOvv_yYENu4fQ', 月初比: '+63,065'}
399
:
{channelId: 'UCXDytlJU6RL8D68VrPZGyIA', 月初比: '+62,741'}
[400 … 499]
400
:
{channelId: 'UCB7sSUNwh_dXE7ZL3DsGDpw', 月初比: '+61,747'}
401
:
{channelId: 'UCmqrvfLMws-GLGHQcB5dasg', 月初比: '+60,653'}
402
:
{channelId: 'UCtM5G3bS7zM8bv6p-OwoNTw', 月初比: '+59,939'}
403
:
{channelId: 'UCLjx3lqIkYkPCBJop8czJ2A', 月初比: '+57,360'}
404
:
{channelId: 'UCJEpkwwDiTKS5lxwFttEbIQ', 月初比: '+57,330'}
405
:
{channelId: 'UCejbicoRnQjCOdAPAv5JPwg', 月初比: '+53,320'}
406
:
{channelId: 'UCYcnLc0n1ryBDZeGWQTVJ_g', 月初比: '+53,147'}
407
:
{channelId: 'UCpJtk0myFr5WnyfsmnInP-w', 月初比: '+52,509'}
408
:
{channelId: 'UCgRqGV1gBf2Esxh0Tz1vxzw', 月初比: '+51,265'}
409
:
{channelId: 'UCucJYLJSEFRRfV2CA_JGHIQ', 月初比: '+50,628'}
410
:
{channelId: 'UCDd-NcDZGw5gwxPsTXj9IFQ', 月初比: '+48,632'}
411
:
{channelId: 'UCUI1qpjJSEbgzdlwmpdVmMw', 月初比: '+47,244'}
412
:
{channelId: 'UCEiB6vkUtWsBwYsAF7ukKXw', 月初比: '+44,218'}
413
:
{channelId: 'UCeflPOZtwUfdZjTo2AiVDsQ', 月初比: '+43,836'}
414
:
{channelId: 'UCMxIxoMdtcLkZ1wTq7qjztg', 月初比: '+43,735'}
415
:
{channelId: 'UCSlcMof1GIPvH6H_VcknCbQ', 月初比: '+40,200'}
416
:
{channelId: 'UCFzQd4pZ43ZNEdWBFe7QOKA', 月初比: '+39,706'}
417
:
{channelId: 'UCivDgaCAh7WPBoKA24WNwJQ', 月初比: '+39,653'}
418
:
{channelId: 'UCCXME7oZmXB2VFHJbz5496A', 月初比: '+39,104'}
419
:
{channelId: 'UCJtDr_tuvwv-lfN4Gejd5hQ', 月初比: '+38,705'}
420
:
{channelId: 'UC5qlAhrec6-0J-K3zmhNPPQ', 月初比: '+37,940'}
421
:
{channelId: 'UCQoK32rBoWhHTBIWOYsYC4Q', 月初比: '+37,560'}
422
:
{channelId: 'UCnzZmBOSrQf2wDBbnsDajVw', 月初比: '+37,525'}
423
:
{channelId: 'UCxrmkJf_X1Yhte_a4devFzA', 月初比: '+37,479'}
424
:
{channelId: 'UCCB4kCxfVMdudYmF6nTnMUQ', 月初比: '+36,000'}
425
:
{channelId: 'UCtWH0tVAcUcSm4v96H5cAqQ', 月初比: '+35,300'}
426
:
{channelId: 'UCBAeKqEIugv69Q2GIgcH7oA', 月初比: '+33,786'}
427
:
{channelId: 'UCAZ_LA7f0sjuZ1Ni8L2uITw', 月初比: '+33,634'}
428
:
{channelId: 'UChXm-xAYPfygrbyLo2yCASQ', 月初比: '+33,512'}
429
:
{channelId: 'UC6TfqY40Xt1Y0J-N18c85qQ', 月初比: '+33,042'}
430
:
{channelId: 'UC0WwEfE-jOM2rzjpdfhTzZA', 月初比: '+32,809'}
431
:
{channelId: 'UCN5bD1YYapThOeadG7YkBOA', 月初比: '+31,952'}
432
:
{channelId: 'UCDlS1C0KkKGxsHVUqRqkdZw', 月初比: '+31,765'}
433
:
{channelId: 'UCCVwhI5trmaSxfcze_Ovzfw', 月初比: '+30,383'}
434
:
{channelId: 'UCcd4MSYH7bPIBEUqmBgSZQw', 月初比: '+29,569'}
435
:
{channelId: 'UC6TyfKcsrPwBsBnx2QobVLQ', 月初比: '+28,773'}
436
:
{channelId: 'UCd3QtnFVO1ZMay1LoWq1C8A', 月初比: '+28,105'}
437
:
{channelId: 'UCbLgcjfsUaCUgJh9SVit8kw', 月初比: '+27,290'}
438
:
{channelId: 'UCm5rjZAFQuRrnDCkxnwvWkg', 月初比: '+27,189'}
439
:
{channelId: 'UCIEBSYfCdoSwkeWu9Odhkgg', 月初比: '+25,980'}
440
:
{channelId: 'UCF0k0ma4nRRWXRUE5FtabLA', 月初比: '+25,408'}
441
:
{channelId: 'UCUzJ90o1EjqUbk2pBAy0_aw', 月初比: '+25,373'}
442
:
{channelId: 'UCTi_rzf5QIkXjhJjkbcAdTg', 月初比: '+24,246'}
443
:
{channelId: 'UC5ek2GWKvUKFgnKSHuuCFrw', 月初比: '+23,781'}
444
:
{channelId: 'UCFsWaTQ7kT76jNNGeGIKNSA', 月初比: '+21,335'}
445
:
{channelId: 'UCs7OqbuJAwrXvofbxp9g-ZQ', 月初比: '+19,459'}
446
:
{channelId: 'UCdMpGhtL9oK8EYolTt8v4uQ', 月初比: '+19,041'}
447
:
{channelId: 'UC7hffDQLKIEG-_zoAQkMIvg', 月初比: '+18,679'}
448
:
{channelId: 'UCMzVa7B8UEdrvUGsPmSgyjA', 月初比: '+18,664'}
449
:
{channelId: 'UCvmppcdYf4HOv-tFQhHHJMA', 月初比: '+17,242'}
450
:
{channelId: 'UCiLFvfLfq5MpS-x2vCy2Amg', 月初比: '+16,948'}
451
:
{channelId: 'UCufQu4q65z63IgE4cfKs1BQ', 月初比: '+16,646'}
452
:
{channelId: 'UCS5l_Y0oMVTjEos2LuyeSZQ', 月初比: '+16,457'}
453
:
{channelId: 'UCSiTkTBwIMwsAetwwzgFyBg', 月初比: '+15,619'}
454
:
{channelId: 'UC1cExET9xoWSO9iSnRsW_1Q', 月初比: '+15,522'}
455
:
{channelId: 'UCy951eHJiaOED-G2hsR4CjA', 月初比: '+14,426'}
456
:
{channelId: 'UCyRkQSuhJILuGOuXk10voPg', 月初比: '+14,217'}
457
:
{channelId: 'UCUfkaeS_RMaZfIapykxldVg', 月初比: '+13,106'}
458
:
{channelId: 'UCTxoJgb4DzMd7tiM8cvf4PA', 月初比: '+11,876'}
459
:
{channelId: 'UCv5ndlKn_HNPySHP7mL1TTA', 月初比: '+10,894'}
460
:
{channelId: 'UClS6k3w1sPwlVFqK3-yID5A', 月初比: '+10,475'}
461
:
{channelId: 'UC7nyueGsb-5VDNPRh6pHtCA', 月初比: '+10,049'}
462
:
{channelId: 'UCNGMMdEgYIUR6rC44v9aZ8w', 月初比: '+9,859'}
463
:
{channelId: 'UCGXwv2zYOxeWiNNyPiLCBCQ', 月初比: '+9,566'}
464
:
{channelId: 'UCWtr2UnCkvyFZnzKBQqG3lg', 月初比: '+9,478'}
465
:
{channelId: 'UCGyywYAJd2O5Y7yUyr7qBRQ', 月初比: '+8,644'}
466
:
{channelId: 'UCjFu-9GHnabzSFRAYm1B9Dw', 月初比: '+8,605'}
467
:
{channelId: 'UC8Snw5i4eOJXEQqURAK17hQ', 月初比: '+8,232'}
468
:
{channelId: 'UCOg01LJmZF9UnwFbly73CVw', 月初比: '+7,330'}
469
:
{channelId: 'UCqskJ0nmw-_eweWfsKvbrzQ', 月初比: '+7,272'}
470
:
{channelId: 'UCSgheR9xOIcQjlkeXqIofLQ', 月初比: '+6,871'}
471
:
{channelId: 'UCStzBFfjwFYb0qSYHnzFZvw', 月初比: '+6,646'}
472
:
{channelId: 'UCwqtK-m6954_aHEvOYtZpyQ', 月初比: '+6,605'}
473
:
{channelId: 'UCDwPMymmju4GZV7kZcL2vIQ', 月初比: '+6,602'}
474
:
{channelId: 'UC5yckZliCkuaEFbqzLBD7hQ', 月初比: '+6,446'}
475
:
{channelId: 'UC3xG1XWzAKt5dxSxktJvtxg', 月初比: '+3,845'}
476
:
{channelId: 'UCLfAsY3iMUAF2vvDxvIjymQ', 月初比: '+3,781'}
477
:
{channelId: 'UCijNnZ-6m8g85UGaRAWuw7g', 月初比: '+3,543'}
478
:
{channelId: 'UCi3aT9cC6YyC0BnOpm2XBEw', 月初比: '+3,351'}
479
:
{channelId: 'UCtMNvdl247Eyl-2Jf4z_UBA', 月初比: '+2,889'}
480
:
{channelId: 'UCJCzy0Fyrm0UhIrGQ7tHpjg', 月初比: '+2,741'}
481
:
{channelId: 'UCkL9OLKjIQbKk2CztbpOCFg', 月初比: '+2,308'}
482
:
{channelId: 'UCju7v8SkoWUQ5ITCQwmYpYg', 月初比: '+2,190'}
483
:
{channelId: 'UCyk04zbgBkxlFccIU7Uf67Q', 月初比: '+2,097'}
484
:
{channelId: 'UC--A2dwZW7-M2kID0N6_lfA', 月初比: '+1,541'}
485
:
{channelId: 'UCoJ0Ct-jdas4cLPpSp06gZg', 月初比: '+1,434'}
486
:
{channelId: 'UC7-YM5BhR-FCZloquRE7XGw', 月初比: '+1,313'}
487
:
{channelId: 'UCq4ky2drohLT7W0DmDEw1dQ', 月初比: '+1,253'}
488
:
{channelId: 'UC6W1rDne4LOYK4XLpvhW6ow', 月初比: '+1,139'}
489
:
{channelId: 'UCXPSFGZZrJ0tQEeP7R2jRqQ', 月初比: '+1,117'}
490
:
{channelId: 'UCIBj1-d71vKjRftiauF50pg', 月初比: '+951'}
491
:
{channelId: 'UC_D2DNy-KUNQJ_NGMppgmyg', 月初比: '+506'}
492
:
{channelId: 'UCmWqYB6y8gSfPONWGspuOWQ', 月初比: '+384'}
493
:
{channelId: 'UC4Jyg9gFStHO8r5n4ya7XCQ', 月初比: '0'}
494
:
{channelId: 'UCD8HOxPs4Xvsm8H0ZxXGiBw', 月初比: '0'}
495
:
{channelId: 'UCFOhd3zJLXms6_ekbCPmyMQ', 月初比: '0'}
496
:
{channelId: 'UCHjeZylSgXDSnor8wUnwU_g', 月初比: '0'}
497
:
{channelId: 'UCLO9QDxVL4bnvRRsz6K4bsQ', 月初比: '0'}
498
:
{channelId: 'UCV1xUwfM2v2oBtT3JNvic3w', 月初比: '0'}
499
:
{channelId: 'UCvPPBoTOor5gm8zSlE2tg4w', 月初比: '0'}
[500 … 503]
500
:
{channelId: 'UCxCdPRbi-s5J74A6KgkxnQg', 月初比: '0'}
501
:
{channelId: 'UCClwIqTUn5LDpFucHyaAhHg', 月初比: '-856,135'}
502
:
{channelId: 'UCV5ZZlLjk5MKGg3L0n0vbzw', 月初比: '-1,261,689'}
503
:
{channelId: 'UC3MBUvkVTI9p-p0be7y7TQA', 月初比: '-3,414,381'}
