[0 … 99]
0
:
{channelId: 'UCCzUftO8KOVkV4wQG1vkUvg', 月初比: '+55,657,521'}
1
:
{channelId: 'UCJFZiqLMntJufDCHc6bQixg', 月初比: '+50,221,496'}
2
:
{channelId: 'UC5CwaMl1eIgY8h02uZw7u8A', 月初比: '+32,266,247'}
3
:
{channelId: 'UC-hM6YJuNYVAmUWxeIr9FeA', 月初比: '+31,459,281'}
4
:
{channelId: 'UCPLeqi7rIqS9uY4_TrSUOMg', 月初比: '+28,005,961'}
5
:
{channelId: 'UCdXAk5MpyLD8594lm_OvtGQ', 月初比: '+24,191,786'}
6
:
{channelId: 'UC1opHUrw8rvnsadT-iGp7Cg', 月初比: '+22,510,715'}
7
:
{channelId: 'UCL_qhgtOy0dy1Agp8vkySQg', 月初比: '+19,478,742'}
8
:
{channelId: 'UCSFCh5NL4qXrAy9u-u2lX3g', 月初比: '+18,416,377'}
9
:
{channelId: 'UCdn5BQ06XqgXoAxIhbqw5Rg', 月初比: '+16,564,349'}
10
:
{channelId: 'UCENwRMx5Yh42zWpzURebzTw', 月初比: '+16,539,484'}
11
:
{channelId: 'UC1DCedRgGHBdm81E1llLhOQ', 月初比: '+15,934,140'}
12
:
{channelId: 'UCwi4P78SVunSYAGrvC9aKcw', 月初比: '+15,779,575'}
13
:
{channelId: 'UCs9_O1tRPMQTHQ-N_L6FU2g', 月初比: '+15,616,951'}
14
:
{channelId: 'UCvzGlP9oQwU--Y0r9id_jnA', 月初比: '+15,156,517'}
15
:
{channelId: 'UCvaTdHTWBGv3MKj3KVqJVCw', 月初比: '+14,054,514'}
16
:
{channelId: 'UCqm3BQLlJfvkTsX_hvm0UmA', 月初比: '+13,667,786'}
17
:
{channelId: 'UC0Owc36U9lOyi9Gx9Ic-4qg', 月初比: '+12,373,296'}
18
:
{channelId: 'UCgmFrRcyH7d1zR9sIVQhFow', 月初比: '+12,154,411'}
19
:
{channelId: 'UCD-miitqNY3nyukJ4Fnf4_A', 月初比: '+11,559,723'}
20
:
{channelId: 'UCWnQDjlXTLDyYowc3LaHyJQ', 月初比: '+11,208,935'}
21
:
{channelId: 'UC1iA6_NT4mtAcIII6ygrvCw', 月初比: '+9,482,588'}
22
:
{channelId: 'UC10wVt6hoQiwySRhz7RdOUA', 月初比: '+9,273,594'}
23
:
{channelId: 'UCK9V2B22uJYu3N7eR_BT9QA', 月初比: '+9,203,136'}
24
:
{channelId: 'UC6eWCld0KwmyHFbAqK3V-Rw', 月初比: '+8,958,622'}
25
:
{channelId: 'UCZlDXzGoo7d44bwdNObFacg', 月初比: '+8,654,245'}
26
:
{channelId: 'UCotXwY6s8pWmuWd_snKYjhg', 月初比: '+7,181,494'}
27
:
{channelId: 'UCgZ0pH7j6c9z-pkOG3PYw1Q', 月初比: '+7,042,164'}
28
:
{channelId: 'UC1uv2Oq6kNxgATlCiez59hw', 月初比: '+6,903,202'}
29
:
{channelId: 'UCWQtYtq9EOB4-I5P-3fh8lA', 月初比: '+6,870,308'}
30
:
{channelId: 'UC4l9gz3q65lTBFfFtW5LLeA', 月初比: '+6,743,591'}
31
:
{channelId: 'UCt5-0i4AVHXaWJrL8Wql3mw', 月初比: '+6,682,887'}
32
:
{channelId: 'UChAnqc_AY5_I3Px5dig3X1Q', 月初比: '+6,591,082'}
33
:
{channelId: 'UC8NZiqKx6fsDT3AVcMiVFyA', 月初比: '+6,577,754'}
34
:
{channelId: 'UCMGfV7TVTmHhEErVJg1oHBQ', 月初比: '+6,450,945'}
35
:
{channelId: 'UCdyqAaZDKHXg4Ahi7VENThQ', 月初比: '+6,199,701'}
36
:
{channelId: 'UC0TXe_LYZ4scaW2XMyi5_kw', 月初比: '+6,171,227'}
37
:
{channelId: 'UCeLzT-7b2PBcunJplmWtoDg', 月初比: '+6,155,501'}
38
:
{channelId: 'UCNW1Ex0r6HsWRD4LCtPwvoQ', 月初比: '+6,060,734'}
39
:
{channelId: 'UCFTLzh12_nrtzqBPsTCqenA', 月初比: '+6,028,459'}
40
:
{channelId: 'UCgIfLpQvelloDi8I0Ycbwpg', 月初比: '+5,945,746'}
41
:
{channelId: 'UCYKP16oMX9KKPbrNgo_Kgag', 月初比: '+5,653,875'}
42
:
{channelId: 'UCmovZ2th3Sqpd00F5RdeigQ', 月初比: '+5,643,683'}
43
:
{channelId: 'UCNRh9kkByBTYLo0IJupnAug', 月初比: '+5,559,526'}
44
:
{channelId: 'UCvUc0m317LWTTPZoBQV479A', 月初比: '+5,514,726'}
45
:
{channelId: 'UCt9H_RpQzhxzlyBxFqrdHqA', 月初比: '+5,346,884'}
46
:
{channelId: 'UCo2N7C-Z91waaR6lF3LL_jw', 月初比: '+5,248,754'}
47
:
{channelId: 'UCspv01oxUFf_MTSipURRhkA', 月初比: '+5,185,871'}
48
:
{channelId: 'UCyl1z3jo3XHR1riLFKG5UAg', 月初比: '+5,168,895'}
49
:
{channelId: 'UCp-5t9SrOQwXMU7iIjQfARg', 月初比: '+5,134,801'}
50
:
{channelId: 'UCmZ1Rbthn-6Jm_qOGjYsh5A', 月初比: '+4,888,426'}
51
:
{channelId: 'UC7fk0CB07ly8oSl0aqKkqFg', 月初比: '+4,885,356'}
52
:
{channelId: 'UC6WFKwYptsxVue56Lx218vg', 月初比: '+4,729,855'}
53
:
{channelId: 'UCUKD-uaobj9jiqB-VXt71mA', 月初比: '+4,719,322'}
54
:
{channelId: 'UCgmPnx-EEeOrZSg5Tiw7ZRQ', 月初比: '+4,689,270'}
55
:
{channelId: 'UCS-XXTgVkotkbkDnGEprXpg', 月初比: '+4,551,597'}
56
:
{channelId: 'UC9p_lqQ0FEDz327Vgf5JwqA', 月初比: '+4,509,781'}
57
:
{channelId: 'UCFKOVgVbGmX65RxO3EtH3iw', 月初比: '+4,345,814'}
58
:
{channelId: 'UCIjdfjcSaEgdjwbgjxC3ZWg', 月初比: '+4,307,198'}
59
:
{channelId: 'UC_vMYWcDjmfdpH6r4TTn1MQ', 月初比: '+4,182,354'}
60
:
{channelId: 'UCO_aKKYxn4tvrqPjcTzZ6EQ', 月初比: '+4,120,433'}
61
:
{channelId: 'UCo7TRj3cS-f_1D9ZDmuTsjw', 月初比: '+4,116,464'}
62
:
{channelId: 'UCqXxS-9x9Ha_UiH6hG4kh5Q', 月初比: '+4,111,251'}
63
:
{channelId: 'UCjLEmnpCNeisMxy134KPwWw', 月初比: '+4,060,609'}
64
:
{channelId: 'UCsg-YqdqQ-KFF0LNk23BY4A', 月初比: '+4,059,390'}
65
:
{channelId: 'UCoSrY_IQQVpmIRZ9Xf-y93g', 月初比: '+4,034,213'}
66
:
{channelId: 'UC_4tXjqecqox5Uc05ncxpxg', 月初比: '+4,018,445'}
67
:
{channelId: 'UCL34fAoFim9oHLbVzMKFavQ', 月初比: '+3,976,857'}
68
:
{channelId: 'UCp6993wxpyDPHUpavwDFqgg', 月初比: '+3,964,580'}
69
:
{channelId: 'UChKXd7oqD18qiIYBoRIHTlw', 月初比: '+3,724,432'}
70
:
{channelId: 'UC5LyYg6cCA4yHEYvtUsir3g', 月初比: '+3,685,579'}
71
:
{channelId: 'UCzUNASdzI4PV5SlqtYwAkKQ', 月初比: '+3,665,652'}
72
:
{channelId: 'UCzNXpqpdvlibmNc1JpM1o4g', 月初比: '+3,653,727'}
73
:
{channelId: 'UCZmUoMwjyuQ59sk5_7Tx07A', 月初比: '+3,484,205'}
74
:
{channelId: 'UCHRCp0CSacVnTVS2Z4x9xYg', 月初比: '+3,447,696'}
75
:
{channelId: 'UCyLGcqYs7RsBb3L0SJfzGYA', 月初比: '+3,445,592'}
76
:
{channelId: 'UCIcAj6WkJ8vZ7DeJVgmeqKw', 月初比: '+3,430,521'}
77
:
{channelId: 'UCuk7vapXKckSw6yCGGDspDg', 月初比: '+3,410,572'}
78
:
{channelId: 'UCyY6YeINiwQoA-FnmdQCkug', 月初比: '+3,305,756'}
79
:
{channelId: 'UCKMYISTJAQ8xTplUPHiABlA', 月初比: '+3,296,389'}
80
:
{channelId: 'UCuep1JCrMvSxOGgGhBfJuYw', 月初比: '+3,237,639'}
81
:
{channelId: 'UCgnfPPb9JI3e9A4cXHnWbyg', 月初比: '+3,165,140'}
82
:
{channelId: 'UCXTpFs_3PqI41qX2d9tL2Rw', 月初比: '+3,154,765'}
83
:
{channelId: 'UCl69AEx4MdqMZH7Jtsm7Tig', 月初比: '+3,110,323'}
84
:
{channelId: 'UCcDDxnoQcezyTUzHg5uHaKg', 月初比: '+3,047,963'}
85
:
{channelId: 'UCiA-trSZfB0i92V_-dyDqBw', 月初比: '+3,016,780'}
86
:
{channelId: 'UCSCmu_VjL4RR7rBjrvSAwSg', 月初比: '+3,004,436'}
87
:
{channelId: 'UChLfthKoUV502J7gU9STArg', 月初比: '+2,968,955'}
88
:
{channelId: 'UChdY64fJb14Nfnbs8EGdQig', 月初比: '+2,954,318'}
89
:
{channelId: 'UCtyWhCj3AqKh2dXctLkDtng', 月初比: '+2,954,176'}
90
:
{channelId: 'UCDqI2jOz0weumE8s7paEk6g', 月初比: '+2,834,995'}
91
:
{channelId: 'UC-JSeFfovhNsEhftt1WHMvg', 月初比: '+2,824,068'}
92
:
{channelId: 'UCIytNcoz4pWzXfLda0DoULQ', 月初比: '+2,806,591'}
93
:
{channelId: 'UC_sFNM0z0MWm9A6WlKPuMMg', 月初比: '+2,803,896'}
94
:
{channelId: 'UCz89MGFBrAqwJ5xMr5weSuA', 月初比: '+2,782,200'}
95
:
{channelId: 'UCIBY1ollUsauvVi4hW4cumw', 月初比: '+2,758,212'}
96
:
{channelId: 'UCu-rV2gPtJ-CsGxe71z_BrQ', 月初比: '+2,746,930'}
97
:
{channelId: 'UCjXBuHmWkieBApgBhDuJMMQ', 月初比: '+2,723,864'}
98
:
{channelId: 'UCyXBNgCulibV9pRm3ZKpmoQ', 月初比: '+2,720,897'}
99
:
{channelId: 'UC-WX1CXssCtCtc2TNIRnJzg', 月初比: '+2,699,942'}
[100 … 199]
100
:
{channelId: 'UClrQ7xhRBxS_v_-WuudGKmA', 月初比: '+2,649,514'}
101
:
{channelId: 'UCMwGHR0BTZuLsmjY_NT5Pwg', 月初比: '+2,634,189'}
102
:
{channelId: 'UCvN5h1ShZtc7nly3pezRayg', 月初比: '+2,619,042'}
103
:
{channelId: 'UC3n5uGu18FoCy23ggWWp8tA', 月初比: '+2,616,408'}
104
:
{channelId: 'UCD5W21JqNMv_tV9nfjvF9sw', 月初比: '+2,561,824'}
105
:
{channelId: 'UCWRPqA0ehhWV4Hnp27PJCkQ', 月初比: '+2,551,340'}
106
:
{channelId: 'UCC7rRD6P7RQcx0hKv9RQP4w', 月初比: '+2,432,881'}
107
:
{channelId: 'UCuDY3ibSP2MFRgf7eo3cojg', 月初比: '+2,414,526'}
108
:
{channelId: 'UC3lNFeJiTq6L3UWoz4g1e-A', 月初比: '+2,399,799'}
109
:
{channelId: 'UCHsx4Hqa-1ORjQTh9TYDhww', 月初比: '+2,389,358'}
110
:
{channelId: 'UCmbs8T6MWqUHP1tIQvSgKrg', 月初比: '+2,380,403'}
111
:
{channelId: 'UCtLfA_qUqCJtjXJM2ZR_keg', 月初比: '+2,369,065'}
112
:
{channelId: 'UCcx3crxPFi006DUhb_YU-tw', 月初比: '+2,211,998'}
113
:
{channelId: 'UCkIimWZ9gBJRamKF0rmPU8w', 月初比: '+2,201,724'}
114
:
{channelId: 'UC8rcEBzJSleTkf_-agPM20g', 月初比: '+2,191,442'}
115
:
{channelId: 'UCy8P3o5XlMpJGQY4WugzdNA', 月初比: '+2,159,674'}
116
:
{channelId: 'UCambvP8yxNDot4FzQc9cgiw', 月初比: '+2,148,563'}
117
:
{channelId: 'UCXRlIK3Cw_TJIQC5kSJJQMg', 月初比: '+2,146,778'}
118
:
{channelId: 'UCe22Bcwd_GCpTjLxn83zl7A', 月初比: '+2,143,560'}
119
:
{channelId: 'UC7_MFM9b8hp5kuTSpa8WyOQ', 月初比: '+2,095,963'}
120
:
{channelId: 'UCTIE7LM5X15NVugV7Krp9Hw', 月初比: '+2,070,705'}
121
:
{channelId: 'UC8SJPcLpIM3x8RdBJFfiluw', 月初比: '+2,021,915'}
122
:
{channelId: 'UC1zFJrfEKvCixhsjNSb1toQ', 月初比: '+1,983,684'}
123
:
{channelId: 'UCPkKpOHxEDcwmUAnRpIu-Ng', 月初比: '+1,970,695'}
124
:
{channelId: 'UCL_O_HXgLJx3Auteer0n0pA', 月初比: '+1,953,537'}
125
:
{channelId: 'UC1vawzfbCnRpHT9SJ5pHlHw', 月初比: '+1,917,739'}
126
:
{channelId: 'UCDHABijvPBnJm7F-KlNME3w', 月初比: '+1,875,709'}
127
:
{channelId: 'UCiMG6VdScBabPhJ1ZtaVmbw', 月初比: '+1,839,396'}
128
:
{channelId: 'UCQ0UDLQCjY0rmuxCDE38FGg', 月初比: '+1,777,212'}
129
:
{channelId: 'UCvInZx9h3jC2JzsIzoOebWg', 月初比: '+1,768,270'}
130
:
{channelId: 'UCjlmCrq4TP1I4xguOtJ-31w', 月初比: '+1,763,599'}
131
:
{channelId: 'UCAWSyEs_Io8MtpY3m-zqILA', 月初比: '+1,730,591'}
132
:
{channelId: 'UCa9Y57gfeY0Zro_noHRVrnw', 月初比: '+1,700,751'}
133
:
{channelId: 'UCFvEuP2EDkvrgJpHI6-pyNw', 月初比: '+1,698,154'}
134
:
{channelId: 'UCMp55EbT_ZlqiMS3lCj01BQ', 月初比: '+1,687,934'}
135
:
{channelId: 'UC5dJFf4m-mEcoyJRfhBljoA', 月初比: '+1,658,068'}
136
:
{channelId: 'UCfipDDn7wY-C-SoUChgxCQQ', 月初比: '+1,637,919'}
137
:
{channelId: 'UCmiYJycZXBGc4s_zjIRUHhQ', 月初比: '+1,630,239'}
138
:
{channelId: 'UCivwPlOp0ojnMPZj5pNOPPA', 月初比: '+1,609,143'}
139
:
{channelId: 'UCZLZ8Jjx_RN2CXloOmgTHVg', 月初比: '+1,600,511'}
140
:
{channelId: 'UCtC3B1n4XMiJmrDtu1Ni5qw', 月初比: '+1,567,381'}
141
:
{channelId: 'UCUP8TmlO7NNra88AMqGU_vQ', 月初比: '+1,548,571'}
142
:
{channelId: 'UC2hc-00y-MSR6eYA4eQ4tjQ', 月初比: '+1,530,571'}
143
:
{channelId: 'UC1CfXB_kRs3C-zaeTG3oGyg', 月初比: '+1,460,563'}
144
:
{channelId: 'UCpjypWF_wNRs9_TrjjWngpQ', 月初比: '+1,455,683'}
145
:
{channelId: 'UCurEA8YoqFwimJcAuSHU0MQ', 月初比: '+1,405,979'}
146
:
{channelId: 'UCV5ZZlLjk5MKGg3L0n0vbzw', 月初比: '+1,320,657'}
147
:
{channelId: 'UCt7_srJeiw55kTcK7M9ID6g', 月初比: '+1,293,138'}
148
:
{channelId: 'UCuI5XaO-6VkOEhHao6ij7JA', 月初比: '+1,284,410'}
149
:
{channelId: 'UC7Gb7Uawe20QyFibhLl1lzA', 月初比: '+1,277,367'}
150
:
{channelId: 'UC1sBUU-y9FlHNukwsrR4bmA', 月初比: '+1,276,354'}
151
:
{channelId: 'UCfrWoRGlawPQDQxxeIDRP0Q', 月初比: '+1,275,391'}
152
:
{channelId: 'UCXXnWssOLdB2jg-4CznteAA', 月初比: '+1,262,368'}
153
:
{channelId: 'UChgTyjG-pdNvxxhdsXfHQ5Q', 月初比: '+1,254,957'}
154
:
{channelId: 'UCtHY-tP0dyykhTRMmnfPs_g', 月初比: '+1,249,893'}
155
:
{channelId: 'UCbc8fwhdUNlqi-J99ISYu4A', 月初比: '+1,248,283'}
156
:
{channelId: 'UCP0BspO_AMEe3aQqqpo89Dg', 月初比: '+1,236,263'}
157
:
{channelId: 'UCIu-aUArYq_H84dBpCAokMA', 月初比: '+1,228,295'}
158
:
{channelId: 'UC-6rZgmxZSIbq786j3RD5ow', 月初比: '+1,193,952'}
159
:
{channelId: 'UCtnO2N4kPTXmyvedjGWdx3Q', 月初比: '+1,185,057'}
160
:
{channelId: 'UCJ4O6PWA47f6XbCgrLQNqEQ', 月初比: '+1,175,874'}
161
:
{channelId: 'UCF_U2GCKHvDz52jWdizppIA', 月初比: '+1,166,557'}
162
:
{channelId: 'UCPvGypSgfDkVe7JG2KygK7A', 月初比: '+1,163,766'}
163
:
{channelId: 'UCsFn_ueskBkMCEyzCEqAOvg', 月初比: '+1,156,573'}
164
:
{channelId: 'UCkhViRjLUKgIcVpar9JiNrw', 月初比: '+1,140,474'}
165
:
{channelId: 'UCW5uhrG1eCBYditmhL0Ykjw', 月初比: '+1,114,995'}
166
:
{channelId: 'UCJ46YTYBQVXsfsp8-HryoUA', 月初比: '+1,111,252'}
167
:
{channelId: 'UC61OwuYOVuKkpKnid-43Twg', 月初比: '+1,072,055'}
168
:
{channelId: 'UCxy3KNlLQiN64tikKipnQNg', 月初比: '+1,043,708'}
169
:
{channelId: 'UC4Xuz67FNRr69ILv2b7ZRBA', 月初比: '+1,042,373'}
170
:
{channelId: 'UCzsCWYuvPUky3-DKzphYbEw', 月初比: '+1,024,363'}
171
:
{channelId: 'UCX4WL24YEOUYd7qDsFSLDOw', 月初比: '+1,024,132'}
172
:
{channelId: 'UCkQ8i_cz0prqdo9jj__L93Q', 月初比: '+1,017,679'}
173
:
{channelId: 'UCUc8GZfFxtmk7ZwSO7ccQ0g', 月初比: '+999,647'}
174
:
{channelId: 'UCNVEsYbiZjH5QLmGeSgTSzg', 月初比: '+973,259'}
175
:
{channelId: 'UCG0rzBZV_QMP4MtWg6IjhEA', 月初比: '+963,741'}
176
:
{channelId: 'UC1suqwovbL1kzsoaZgFZLKg', 月初比: '+954,358'}
177
:
{channelId: 'UCJubINhCcFXlsBwnHp0wl_g', 月初比: '+945,725'}
178
:
{channelId: 'UCZrYHIPsKhYAXqOls2kQQNQ', 月初比: '+944,971'}
179
:
{channelId: 'UCiJ_Um3KbfF19NzkDYLzZVQ', 月初比: '+931,547'}
180
:
{channelId: 'UC9EjSJ8pvxtvPdxLOElv73w', 月初比: '+907,126'}
181
:
{channelId: 'UCTvHWSfBZgtxE4sILOaurIQ', 月初比: '+894,031'}
182
:
{channelId: 'UC0xry7czPasj1wPxR8L0MZg', 月初比: '+885,488'}
183
:
{channelId: 'UCKeAhJvy8zgXWbh9duVjIaQ', 月初比: '+884,777'}
184
:
{channelId: 'UCnvVG9RbOW3J6Ifqo-zKLiw', 月初比: '+871,290'}
185
:
{channelId: 'UCo6mwsozDGMW0UNGowBJGhg', 月初比: '+857,972'}
186
:
{channelId: 'UCFtyinR2ZdvKK_Xgy07qXUg', 月初比: '+852,727'}
187
:
{channelId: 'UCANDOlYTJT7N5jlRC3zfzVA', 月初比: '+849,869'}
188
:
{channelId: 'UCYz_5n-uDuChHtLo7My1HnQ', 月初比: '+825,577'}
189
:
{channelId: 'UCnbJ8LTbHrsRgqkxwJXCU8w', 月初比: '+824,227'}
190
:
{channelId: 'UCGw7lrT-rVZCWHfdG9Frcgg', 月初比: '+805,285'}
191
:
{channelId: 'UCryOPk2GZ1meIDt53tL30Tw', 月初比: '+802,802'}
192
:
{channelId: 'UC3K7pmiHsNSx1y0tdx2bbCw', 月初比: '+749,648'}
193
:
{channelId: 'UCu-J8uIXuLZh16gG-cT1naw', 月初比: '+748,073'}
194
:
{channelId: 'UCyJOgJhgfoVRpFjsBCUmuvg', 月初比: '+738,659'}
195
:
{channelId: 'UC3EhsuKdEkI99TWZwZgWutg', 月初比: '+731,459'}
196
:
{channelId: 'UCRcLAVTbmx2-iNcXSsupdNA', 月初比: '+725,114'}
197
:
{channelId: 'UC727SQYUvx5pDDGQpTICNWg', 月初比: '+714,637'}
198
:
{channelId: 'UCAoy6rzhSf4ydcYjJw3WoVg', 月初比: '+701,360'}
199
:
{channelId: 'UCs-lYkwb-NYKE9_ssTRDK3Q', 月初比: '+694,519'}
[200 … 299]
200
:
{channelId: 'UCBiqkFJljoxAj10SoP2w2Cg', 月初比: '+656,281'}
201
:
{channelId: 'UCdi5pj0MDQ-3LFNUFIFmD8w', 月初比: '+652,740'}
202
:
{channelId: 'UCQYy35PowPpc6ImRH1TQgcw', 月初比: '+641,953'}
203
:
{channelId: 'UC-o-E6I3IC2q8sAoAuM6Umg', 月初比: '+635,059'}
204
:
{channelId: 'UCOyYb1c43VlX9rc_lT6NKQw', 月初比: '+631,858'}
205
:
{channelId: 'UCR6qhsLpn62WVxCBK1dkLow', 月初比: '+627,822'}
206
:
{channelId: 'UCXXlhNCp1EPbDQ2pzmmy9aw', 月初比: '+616,407'}
207
:
{channelId: 'UCWIPfdcux1WxuX5yZLPJDww', 月初比: '+611,075'}
208
:
{channelId: 'UCCHH0nWYXFZmtDS_4tvMxHQ', 月初比: '+609,528'}
209
:
{channelId: 'UCeGendL8CO5RkffB6IFwHow', 月初比: '+601,548'}
210
:
{channelId: 'UCXU7YYxy_iQd3ulXyO-zC2w', 月初比: '+587,223'}
211
:
{channelId: 'UCRqBKoKuX30ruKAq05pCeRQ', 月初比: '+578,350'}
212
:
{channelId: 'UCAHXqn4nAd2j3LRu1Qyi_JA', 月初比: '+567,153'}
213
:
{channelId: 'UCbBLqA4HRowpj2JuLrkig5w', 月初比: '+567,077'}
214
:
{channelId: 'UCwePpiw1ocZRSNSkpKvVISw', 月初比: '+563,719'}
215
:
{channelId: 'UCckdfYDGrjojJM28n5SHYrA', 月初比: '+560,520'}
216
:
{channelId: 'UCmeyo5pRj_6PXG-CsGUuWWg', 月初比: '+554,305'}
217
:
{channelId: 'UC7wZb5INldbGweowOhBIs8Q', 月初比: '+550,040'}
218
:
{channelId: 'UChJ5FTsHOu72_5OVx0rvsvQ', 月初比: '+536,733'}
219
:
{channelId: 'UCwaS8_S7kMiKA3izlTWHbQg', 月初比: '+525,492'}
220
:
{channelId: 'UCZgOv3YDEs-ZnZWDYVwJdmA', 月初比: '+520,736'}
221
:
{channelId: 'UC47rNmkDcNgbOcM-2BwzJTQ', 月初比: '+498,811'}
222
:
{channelId: 'UCwL7dgTxKo8Y4RFIKWaf8gA', 月初比: '+492,381'}
223
:
{channelId: 'UC6oDys1BGgBsIC3WhG1BovQ', 月初比: '+480,284'}
224
:
{channelId: 'UCggO2c1unS-oLwTLT0ICywg', 月初比: '+467,107'}
225
:
{channelId: 'UCTVSOgYuSWmNAt-lnJPkEEw', 月初比: '+465,017'}
226
:
{channelId: 'UCAQDFeCTVdx90GtwohwjHzQ', 月初比: '+464,413'}
227
:
{channelId: 'UC53UDnhAAYwvNO7j_2Ju1cQ', 月初比: '+463,218'}
228
:
{channelId: 'UCFG6teapZaN6J1oVXl7MYPA', 月初比: '+439,845'}
229
:
{channelId: 'UCgTzsBI0DIRopMylJEDqnog', 月初比: '+439,604'}
230
:
{channelId: 'UCKu59gTZ_rdEmerdx5rV4Yg', 月初比: '+436,425'}
231
:
{channelId: 'UCHP4f7G2dWD4qib7BMatGAw', 月初比: '+430,372'}
232
:
{channelId: 'UCw-kTlPnZYSHhlGMFJ17Znw', 月初比: '+426,063'}
233
:
{channelId: 'UCWsfcksUUpoEvhia0_ut0bA', 月初比: '+419,264'}
234
:
{channelId: 'UCK9l6rTwU3hiSZijIMq51Gw', 月初比: '+413,505'}
235
:
{channelId: 'UCMzxQ58QL4NNbWghGymtHvw', 月初比: '+402,651'}
236
:
{channelId: 'UCEtUOMEAuAMz8dor89rt2RA', 月初比: '+402,366'}
237
:
{channelId: 'UC4yNIKGvy-YUrwYupVdLDXA', 月初比: '+401,680'}
238
:
{channelId: 'UCkb-r702uhx4-6Lrmetp-Ow', 月初比: '+400,707'}
239
:
{channelId: 'UCjXJYPsKxoJyc-1RPB6dSyw', 月初比: '+397,140'}
240
:
{channelId: 'UC4PrHgUcAtOoj_LKmUL-uLQ', 月初比: '+396,864'}
241
:
{channelId: 'UC16P6nSFhimmcjQKrdOx2IQ', 月初比: '+393,345'}
242
:
{channelId: 'UCfQVs_KuXeNAlGa3fb8rlnQ', 月初比: '+392,922'}
243
:
{channelId: 'UCx_zwZuGIS4jxO07kFk8G6Q', 月初比: '+383,219'}
244
:
{channelId: 'UCebT4Aq-3XWb5je1S1FvR_A', 月初比: '+376,432'}
245
:
{channelId: 'UC4WvIIAo89_AzGUh1AZ6Dkg', 月初比: '+376,270'}
246
:
{channelId: 'UCpYf6C9QsP_BRf97vLuXlIA', 月初比: '+365,999'}
247
:
{channelId: 'UCQ1zGxHrfEmmW4CPpBx9-qw', 月初比: '+364,738'}
248
:
{channelId: 'UCBURM8S4LH7cRZ0Clea9RDA', 月初比: '+355,793'}
249
:
{channelId: 'UCFgXWZOUZA2oYHNr6qDmsTQ', 月初比: '+347,792'}
250
:
{channelId: 'UC2kyQhzGOB-JPgcQX9OMgEw', 月初比: '+345,822'}
251
:
{channelId: 'UCBJ6nejlzes6mm9UruaxQsA', 月初比: '+338,379'}
252
:
{channelId: 'UCIwHOJn_3QjBTwQ_gNj7WRA', 月初比: '+333,185'}
253
:
{channelId: 'UC2hx0xVkMoHGWijwr_lA01w', 月初比: '+329,880'}
254
:
{channelId: 'UCnJNNk45O1QYS2oMRYFKSyw', 月初比: '+328,793'}
255
:
{channelId: 'UCdh-YF2gTzqDNu0VU9lwPPw', 月初比: '+321,664'}
256
:
{channelId: 'UCKuwxopq9c3cldzSOo4ceSA', 月初比: '+310,122'}
257
:
{channelId: 'UCIeSUTOTkF9Hs7q3SGcO-Ow', 月初比: '+305,991'}
258
:
{channelId: 'UCLlJpxXt6L5d-XQ0cDdIyDQ', 月初比: '+299,682'}
259
:
{channelId: 'UC7gxU6NXjKF1LrgOddPzgTw', 月初比: '+292,575'}
260
:
{channelId: 'UCv3EicDtxObcZZmnFcHvNnw', 月初比: '+289,567'}
261
:
{channelId: 'UCvXsXmpMKthJuX8XHbsnOjQ', 月初比: '+286,136'}
262
:
{channelId: 'UC9mf_ZVpouoILRY9NUIaK-w', 月初比: '+282,812'}
263
:
{channelId: 'UCKpKC3M5fkcEvtOr06dmYlA', 月初比: '+278,992'}
264
:
{channelId: 'UCmpEFsiD67ZOjn2CCJoo1mw', 月初比: '+276,210'}
265
:
{channelId: 'UCAHQGIKolfBfoeXXMY79SBA', 月初比: '+272,386'}
266
:
{channelId: 'UCUtKkGKef8BYMs3h-3zQm9A', 月初比: '+262,464'}
267
:
{channelId: 'UCKSpM183c85d5V2cW5qaUjA', 月初比: '+262,391'}
268
:
{channelId: 'UCW8WKciBixmaqaGqrlTITRQ', 月初比: '+259,767'}
269
:
{channelId: 'UCT7oOT1SNIIix-N22sJqfLw', 月初比: '+259,440'}
270
:
{channelId: 'UCRlZaszk84YXjRtdPCxqjvw', 月初比: '+256,934'}
271
:
{channelId: 'UCkpqb53xiOvOgNYEbNpFSyw', 月初比: '+247,505'}
272
:
{channelId: 'UClpOEZoIYhxIY6n5NNGaPbA', 月初比: '+245,583'}
273
:
{channelId: 'UCGhqxhovNfaPBpxfCruy9EA', 月初比: '+241,601'}
274
:
{channelId: 'UCW98GVLrx8lG_ddOts3cl4g', 月初比: '+234,407'}
275
:
{channelId: 'UCm5rjZAFQuRrnDCkxnwvWkg', 月初比: '+233,354'}
276
:
{channelId: 'UCWz0CSYCxf4MhRKPDm220AQ', 月初比: '+227,769'}
277
:
{channelId: 'UC8hwewh9svh92E1gXvgVazg', 月初比: '+220,502'}
278
:
{channelId: 'UCvzVB-EYuHFXHZrObB8a_Og', 月初比: '+219,989'}
279
:
{channelId: 'UCyb-cllCkMREr9de-hoiDrg', 月初比: '+215,076'}
280
:
{channelId: 'UCBi8YaVyZpiKWN3_Z0dCTfQ', 月初比: '+211,168'}
281
:
{channelId: 'UCGEMpMpll4otCdnnxQ9paFg', 月初比: '+210,853'}
282
:
{channelId: 'UCHK5wkevfaGrPr7j3g56Jmw', 月初比: '+209,036'}
283
:
{channelId: 'UClhLb5qSZy0Gvn3c-HuaInQ', 月初比: '+208,856'}
284
:
{channelId: 'UCLk1hcmxg8rJ3Nm1_GvxTRA', 月初比: '+207,571'}
285
:
{channelId: 'UCPYOimOwBfRzqZDXSZgbZ2g', 月初比: '+203,660'}
286
:
{channelId: 'UCy91xBlY_Brh3bnHxKtjrrg', 月初比: '+201,585'}
287
:
{channelId: 'UCyxtGMdWlURZ30WSnEjDOQw', 月初比: '+199,036'}
288
:
{channelId: 'UCGNI4MENvnsymYjKiZwv9eg', 月初比: '+193,636'}
289
:
{channelId: 'UCrhhJPNsOqzNIkUfTABoSpg', 月初比: '+190,471'}
290
:
{channelId: 'UCb5JxV6vKlYVknoJB8TnyYg', 月初比: '+189,853'}
291
:
{channelId: 'UCc88OV45ICgHbn3ZqLLb52w', 月初比: '+187,929'}
292
:
{channelId: 'UCg7sW-h1PUowdiR5K4HlBew', 月初比: '+185,485'}
293
:
{channelId: 'UC7Xglp1fske9zmRe7Oj8YyA', 月初比: '+181,904'}
294
:
{channelId: 'UCO8WcDsF5znr-qsXlzZNpqg', 月初比: '+178,242'}
295
:
{channelId: 'UCerkculBD7YLc_vOGrF7tKg', 月初比: '+174,857'}
296
:
{channelId: 'UCVo_KgPNsDKxHwzib7uarCw', 月初比: '+174,822'}
297
:
{channelId: 'UCtWH0tVAcUcSm4v96H5cAqQ', 月初比: '+169,726'}
298
:
{channelId: 'UCpzxZW5kghGnO5TmAFJQAVw', 月初比: '+168,039'}
299
:
{channelId: 'UCgA2jKRkqpY_8eysPUs8sjw', 月初比: '+164,171'}
[300 … 399]
300
:
{channelId: 'UCuuAb_72QzK0M1USPMEl1yw', 月初比: '+163,355'}
301
:
{channelId: 'UCUZ5AlC3rTlM-rA2cj5RP6w', 月初比: '+157,931'}
302
:
{channelId: 'UCBxw5bdrbKO7E60E4s3KgQg', 月初比: '+154,918'}
303
:
{channelId: 'UCoAQsc-DQ0MjfTp059otQAw', 月初比: '+154,631'}
304
:
{channelId: 'UC98iRMvRqUxRD6GP4NtRskw', 月初比: '+153,189'}
305
:
{channelId: 'UCMqGG8BRAiI1lJfKOpETM_w', 月初比: '+151,476'}
306
:
{channelId: 'UCN68LoM3khS4gdBMiWJO8WA', 月初比: '+149,280'}
307
:
{channelId: 'UC060r4zABV18vcahAWR1n7w', 月初比: '+149,239'}
308
:
{channelId: 'UCupmjRr7kPgzXKh-cPxxGbg', 月初比: '+144,587'}
309
:
{channelId: 'UCUI1qpjJSEbgzdlwmpdVmMw', 月初比: '+140,196'}
310
:
{channelId: 'UCx9yRTjbPuS1ZA1Hxdsxj4A', 月初比: '+138,808'}
311
:
{channelId: 'UCeCWj-SiJG9SWN6wGORiLmw', 月初比: '+134,252'}
312
:
{channelId: 'UCuycJ_IsA5ESbTYhe05ozqQ', 月初比: '+132,882'}
313
:
{channelId: 'UCz_ZRw6ak4Foy8zZy0kEprQ', 月初比: '+130,644'}
314
:
{channelId: 'UC_WOBIopwUih0rytRnr_1Ag', 月初比: '+130,622'}
315
:
{channelId: 'UCeK9HFcRZoTrvqcUCtccMoQ', 月初比: '+130,533'}
316
:
{channelId: 'UCJEpkwwDiTKS5lxwFttEbIQ', 月初比: '+130,514'}
317
:
{channelId: 'UCIzZDiilcPv0wim_MbuizFA', 月初比: '+130,254'}
318
:
{channelId: 'UCmqrvfLMws-GLGHQcB5dasg', 月初比: '+128,465'}
319
:
{channelId: 'UCEy9cYULQrC2cRlVqJPCcSw', 月初比: '+128,371'}
320
:
{channelId: 'UCK6vZrTlPNCrWzXHIgwDy4Q', 月初比: '+127,795'}
321
:
{channelId: 'UCXp7sNC0F_qkjickvlYkg-Q', 月初比: '+126,598'}
322
:
{channelId: 'UChTA8kHyInr2rKZ2aBv5ULw', 月初比: '+125,799'}
323
:
{channelId: 'UC6FprWVXuULaY9mZOcqTe4A', 月初比: '+125,625'}
324
:
{channelId: 'UC5qlAhrec6-0J-K3zmhNPPQ', 月初比: '+124,107'}
325
:
{channelId: 'UC0w_dvkIwnXzMak6gfeioRQ', 月初比: '+121,917'}
326
:
{channelId: 'UCrt4cTM_sWH0iySLMkwwYLQ', 月初比: '+120,995'}
327
:
{channelId: 'UCdfMHxjcCc2HSd9qFvfJgjg', 月初比: '+117,816'}
328
:
{channelId: 'UCCra1t-eIlO3ULyXQQMD9Xw', 月初比: '+117,440'}
329
:
{channelId: 'UCtM5G3bS7zM8bv6p-OwoNTw', 月初比: '+116,306'}
330
:
{channelId: 'UC-tBLCGTheczDn5mYNoNWTQ', 月初比: '+114,746'}
331
:
{channelId: 'UChSvpZYRPh0FvG4SJGSga3g', 月初比: '+113,188'}
332
:
{channelId: 'UCYTz3uIgwVY3ZU-IQJS8r3A', 月初比: '+108,303'}
333
:
{channelId: 'UCX88Pe54pxbJDSGIyGrzNdg', 月初比: '+107,462'}
334
:
{channelId: 'UCElYE3bfzjjmJ9xwjvro9Yw', 月初比: '+104,444'}
335
:
{channelId: 'UCJv02SHZgav7Mv3V0kBOR8Q', 月初比: '+103,363'}
336
:
{channelId: 'UCz6Gi81kE6p5cdW1rT0ixqw', 月初比: '+101,630'}
337
:
{channelId: 'UCGWa1dMU_sDCaRQjdabsVgg', 月初比: '+101,329'}
338
:
{channelId: 'UCajbFh6e_R8QZdHAMbbi4rQ', 月初比: '+98,798'}
339
:
{channelId: 'UCFsWaTQ7kT76jNNGeGIKNSA', 月初比: '+97,379'}
340
:
{channelId: 'UCBhfuPYgo5ALbn6WmTXwHwg', 月初比: '+97,001'}
341
:
{channelId: 'UCB7sSUNwh_dXE7ZL3DsGDpw', 月初比: '+96,531'}
342
:
{channelId: 'UCEk1_ZVGRiVV-gxHT9wdNMg', 月初比: '+91,476'}
343
:
{channelId: 'UCE5VgVGRPfNCjXPeTe1QJHA', 月初比: '+90,484'}
344
:
{channelId: 'UCDh2bWI5EDu7PavqwICkVpA', 月初比: '+88,736'}
345
:
{channelId: 'UCQYwIUCLqFoin7lHKmePjJw', 月初比: '+88,731'}
346
:
{channelId: 'UC6t3-_N8A6ME1JShZHHqOMw', 月初比: '+86,543'}
347
:
{channelId: 'UCSlcMof1GIPvH6H_VcknCbQ', 月初比: '+84,530'}
348
:
{channelId: 'UCgRqGV1gBf2Esxh0Tz1vxzw', 月初比: '+84,077'}
349
:
{channelId: 'UCRY0-zJ1pV4EiKUSLXCXTAg', 月初比: '+81,246'}
350
:
{channelId: 'UC3vzVK_N_SUVKqbX69L_X4g', 月初比: '+80,039'}
351
:
{channelId: 'UCPxSh63XjfSYJbkBLxM3fSw', 月初比: '+75,271'}
352
:
{channelId: 'UCs7OqbuJAwrXvofbxp9g-ZQ', 月初比: '+75,120'}
353
:
{channelId: 'UCt0clH12Xk1-Ej5PXKGfdPA', 月初比: '+75,098'}
354
:
{channelId: 'UCJxZpzx4wHzEYD-eCiZPikg', 月初比: '+74,631'}
355
:
{channelId: 'UCEiB6vkUtWsBwYsAF7ukKXw', 月初比: '+74,355'}
356
:
{channelId: 'UC_hjHmi-ODGhHlSzD16p5Pw', 月初比: '+71,900'}
357
:
{channelId: 'UCLhUvJ_wO9hOvv_yYENu4fQ', 月初比: '+68,306'}
358
:
{channelId: 'UCle1cz6rcyH0a-xoMYwLlAg', 月初比: '+66,831'}
359
:
{channelId: 'UCeflPOZtwUfdZjTo2AiVDsQ', 月初比: '+63,128'}
360
:
{channelId: 'UCfMNN0I96oGbmJzCRCWgoog', 月初比: '+62,002'}
361
:
{channelId: 'UCDd-NcDZGw5gwxPsTXj9IFQ', 月初比: '+56,358'}
362
:
{channelId: 'UCpJtk0myFr5WnyfsmnInP-w', 月初比: '+52,916'}
363
:
{channelId: 'UCnNLZWjl4GvVF4s8zBT9_kA', 月初比: '+52,700'}
364
:
{channelId: 'UCucJYLJSEFRRfV2CA_JGHIQ', 月初比: '+52,639'}
365
:
{channelId: 'UCRV9d6YCYIMUszK-83TwxVA', 月初比: '+52,094'}
366
:
{channelId: 'UCMxIxoMdtcLkZ1wTq7qjztg', 月初比: '+51,751'}
367
:
{channelId: 'UCd3QtnFVO1ZMay1LoWq1C8A', 月初比: '+46,462'}
368
:
{channelId: 'UCejbicoRnQjCOdAPAv5JPwg', 月初比: '+46,098'}
369
:
{channelId: 'UCpRXCTyNNa-MnjhK6gisnRw', 月初比: '+43,576'}
370
:
{channelId: 'UCFzQd4pZ43ZNEdWBFe7QOKA', 月初比: '+40,578'}
371
:
{channelId: 'UCDlS1C0KkKGxsHVUqRqkdZw', 月初比: '+40,312'}
372
:
{channelId: 'UCcd4MSYH7bPIBEUqmBgSZQw', 月初比: '+38,247'}
373
:
{channelId: 'UChXm-xAYPfygrbyLo2yCASQ', 月初比: '+37,648'}
374
:
{channelId: 'UCiSRx1a2k-0tOg-fs6gAolQ', 月初比: '+37,150'}
375
:
{channelId: 'UCClwIqTUn5LDpFucHyaAhHg', 月初比: '+37,014'}
376
:
{channelId: 'UCIEBSYfCdoSwkeWu9Odhkgg', 月初比: '+35,506'}
377
:
{channelId: 'UCJtDr_tuvwv-lfN4Gejd5hQ', 月初比: '+34,424'}
378
:
{channelId: 'UCnzZmBOSrQf2wDBbnsDajVw', 月初比: '+33,539'}
379
:
{channelId: 'UCLjx3lqIkYkPCBJop8czJ2A', 月初比: '+32,179'}
380
:
{channelId: 'UCAZ_LA7f0sjuZ1Ni8L2uITw', 月初比: '+31,640'}
381
:
{channelId: 'UCiLFvfLfq5MpS-x2vCy2Amg', 月初比: '+31,558'}
382
:
{channelId: 'UCN5bD1YYapThOeadG7YkBOA', 月初比: '+31,190'}
383
:
{channelId: 'UCwqtK-m6954_aHEvOYtZpyQ', 月初比: '+30,760'}
384
:
{channelId: 'UCYcnLc0n1ryBDZeGWQTVJ_g', 月初比: '+30,411'}
385
:
{channelId: 'UCivDgaCAh7WPBoKA24WNwJQ', 月初比: '+29,402'}
386
:
{channelId: 'UCBAeKqEIugv69Q2GIgcH7oA', 月初比: '+29,176'}
387
:
{channelId: 'UCWtr2UnCkvyFZnzKBQqG3lg', 月初比: '+27,731'}
388
:
{channelId: 'UCNGMMdEgYIUR6rC44v9aZ8w', 月初比: '+26,960'}
389
:
{channelId: 'UCxrmkJf_X1Yhte_a4devFzA', 月初比: '+26,791'}
390
:
{channelId: 'UCw91yT7J79VACK4tdNQBskQ', 月初比: '+26,483'}
391
:
{channelId: 'UCCVwhI5trmaSxfcze_Ovzfw', 月初比: '+24,713'}
392
:
{channelId: 'UCS5l_Y0oMVTjEos2LuyeSZQ', 月初比: '+24,712'}
393
:
{channelId: 'UCtMNvdl247Eyl-2Jf4z_UBA', 月初比: '+24,168'}
394
:
{channelId: 'UCbLgcjfsUaCUgJh9SVit8kw', 月初比: '+23,086'}
395
:
{channelId: 'UCUzJ90o1EjqUbk2pBAy0_aw', 月初比: '+21,193'}
396
:
{channelId: 'UCQoK32rBoWhHTBIWOYsYC4Q', 月初比: '+21,010'}
397
:
{channelId: 'UCCB4kCxfVMdudYmF6nTnMUQ', 月初比: '+19,973'}
398
:
{channelId: 'UC6TyfKcsrPwBsBnx2QobVLQ', 月初比: '+19,255'}
399
:
{channelId: 'UC5ek2GWKvUKFgnKSHuuCFrw', 月初比: '+18,233'}
[400 … 487]
400
:
{channelId: 'UCvmppcdYf4HOv-tFQhHHJMA', 月初比: '+17,272'}
401
:
{channelId: 'UCv5ndlKn_HNPySHP7mL1TTA', 月初比: '+14,860'}
402
:
{channelId: 'UCJCzy0Fyrm0UhIrGQ7tHpjg', 月初比: '+13,957'}
403
:
{channelId: 'UCTxoJgb4DzMd7tiM8cvf4PA', 月初比: '+13,270'}
404
:
{channelId: 'UCUfkaeS_RMaZfIapykxldVg', 月初比: '+11,668'}
405
:
{channelId: 'UC8Snw5i4eOJXEQqURAK17hQ', 月初比: '+11,565'}
406
:
{channelId: 'UCdMpGhtL9oK8EYolTt8v4uQ', 月初比: '+11,535'}
407
:
{channelId: 'UCufQu4q65z63IgE4cfKs1BQ', 月初比: '+10,021'}
408
:
{channelId: 'UCCXME7oZmXB2VFHJbz5496A', 月初比: '+9,560'}
409
:
{channelId: 'UC-hMwvRuMsQrfgu0DPKLV2A', 月初比: '+9,402'}
410
:
{channelId: 'UCyRkQSuhJILuGOuXk10voPg', 月初比: '+9,115'}
411
:
{channelId: 'UCSiTkTBwIMwsAetwwzgFyBg', 月初比: '+8,687'}
412
:
{channelId: 'UC7-YM5BhR-FCZloquRE7XGw', 月初比: '+8,291'}
413
:
{channelId: 'UC7hffDQLKIEG-_zoAQkMIvg', 月初比: '+8,289'}
414
:
{channelId: 'UCXDytlJU6RL8D68VrPZGyIA', 月初比: '+7,953'}
415
:
{channelId: 'UCOg01LJmZF9UnwFbly73CVw', 月初比: '+7,540'}
416
:
{channelId: 'UCjFu-9GHnabzSFRAYm1B9Dw', 月初比: '+7,453'}
417
:
{channelId: 'UCMzVa7B8UEdrvUGsPmSgyjA', 月初比: '+7,420'}
418
:
{channelId: 'UC6W1rDne4LOYK4XLpvhW6ow', 月初比: '+7,308'}
419
:
{channelId: 'UCy951eHJiaOED-G2hsR4CjA', 月初比: '+7,295'}
420
:
{channelId: 'UCLfAsY3iMUAF2vvDxvIjymQ', 月初比: '+6,907'}
421
:
{channelId: 'UCTi_rzf5QIkXjhJjkbcAdTg', 月初比: '+5,902'}
422
:
{channelId: 'UCSgheR9xOIcQjlkeXqIofLQ', 月初比: '+5,490'}
423
:
{channelId: 'UC7nyueGsb-5VDNPRh6pHtCA', 月初比: '+5,439'}
424
:
{channelId: 'UClS6k3w1sPwlVFqK3-yID5A', 月初比: '+5,206'}
425
:
{channelId: 'UCStzBFfjwFYb0qSYHnzFZvw', 月初比: '+5,192'}
426
:
{channelId: 'UCijNnZ-6m8g85UGaRAWuw7g', 月初比: '+4,506'}
427
:
{channelId: 'UCGXwv2zYOxeWiNNyPiLCBCQ', 月初比: '+4,482'}
428
:
{channelId: 'UCqskJ0nmw-_eweWfsKvbrzQ', 月初比: '+4,443'}
429
:
{channelId: 'UCi3aT9cC6YyC0BnOpm2XBEw', 月初比: '+4,106'}
430
:
{channelId: 'UCGyywYAJd2O5Y7yUyr7qBRQ', 月初比: '+3,792'}
431
:
{channelId: 'UC3xG1XWzAKt5dxSxktJvtxg', 月初比: '+2,276'}
432
:
{channelId: 'UCyk04zbgBkxlFccIU7Uf67Q', 月初比: '+2,056'}
433
:
{channelId: 'UCju7v8SkoWUQ5ITCQwmYpYg', 月初比: '+1,800'}
434
:
{channelId: 'UCq4ky2drohLT7W0DmDEw1dQ', 月初比: '+1,488'}
435
:
{channelId: 'UC--A2dwZW7-M2kID0N6_lfA', 月初比: '+1,085'}
436
:
{channelId: 'UCXPSFGZZrJ0tQEeP7R2jRqQ', 月初比: '+955'}
437
:
{channelId: 'UC_D2DNy-KUNQJ_NGMppgmyg', 月初比: '+427'}
438
:
{channelId: 'UCmWqYB6y8gSfPONWGspuOWQ', 月初比: '+322'}
439
:
{channelId: 'UC9V3Y3_uzU5e-usObb6IE1w', 月初比: '0'}
440
:
{channelId: 'UC4Jyg9gFStHO8r5n4ya7XCQ', 月初比: '0'}
441
:
{channelId: 'UCvPPBoTOor5gm8zSlE2tg4w', 月初比: '0'}
442
:
{channelId: 'UCFOhd3zJLXms6_ekbCPmyMQ', 月初比: '0'}
443
:
{channelId: 'UCF0k0ma4nRRWXRUE5FtabLA', 月初比: '-12,318'}
444
:
{channelId: 'UC1cExET9xoWSO9iSnRsW_1Q', 月初比: '-12,864'}
445
:
{channelId: 'UCDwPMymmju4GZV7kZcL2vIQ', 月初比: '-25,360'}
446
:
{channelId: 'UCP9ZgeIJ3Ri9En69R0kJc9Q', 月初比: '-26,080'}
447
:
{channelId: 'UC1QgXt46-GEvtNjEC1paHnw', 月初比: '-61,334'}
448
:
{channelId: 'UChUJbHiTVeGrSkTdBzVfNCQ', 月初比: '-67,589'}
449
:
{channelId: 'UCC0i9nECi4Gz7TU63xZwodg', 月初比: '-108,934'}
450
:
{channelId: 'UCRvpMpzAXBRKJQuk-8-Sdvg', 月初比: '-118,147'}
451
:
{channelId: 'UCdpUojq0KWZCN9bxXnZwz5w', 月初比: '-139,308'}
452
:
{channelId: 'UCpNH2Zk2gw3JBjWAKSyZcQQ', 月初比: '-147,579'}
453
:
{channelId: 'UCllKI7VjyANuS1RXatizfLQ', 月初比: '-152,788'}
454
:
{channelId: 'UC0WwEfE-jOM2rzjpdfhTzZA', 月初比: '-164,631'}
455
:
{channelId: 'UCmUjjW5zF1MMOhYUwwwQv9Q', 月初比: '-170,613'}
456
:
{channelId: 'UCtAvQ5U0aXyKwm2i4GqFgJg', 月初比: '-220,459'}
457
:
{channelId: 'UCqjTqdVlvIipZXIKeCkHKUA', 月初比: '-488,820'}
458
:
{channelId: 'UCg63a3lk6PNeWhVvMRM_mrQ', 月初比: '-636,675'}
459
:
{channelId: 'UC48jH1ul-6HOrcSSfoR02fQ', 月初比: '-805,630'}
460
:
{channelId: 'UC_82HBGtvwN1hcGeOGHzUBQ', 月初比: '-826,770'}
461
:
{channelId: 'UCHX7YpFG8rVwhsHCx34xt7w', 月初比: '-1,099,577'}
462
:
{channelId: 'UCkngxfPbmGyGl_RIq4FA3MQ', 月初比: '-1,112,624'}
463
:
{channelId: 'UCRm6lqtdxs_Qo6HeL-SRQ-w', 月初比: '-1,182,907'}
464
:
{channelId: 'UC_GCs6GARLxEHxy1w40d6VQ', 月初比: '-1,315,999'}
465
:
{channelId: 'UC0g1AE0DOjBYnLhkgoRWN1w', 月初比: '-1,479,120'}
466
:
{channelId: 'UCl1oLKcAq93p-pwKfDGhiYQ', 月初比: '-1,526,753'}
467
:
{channelId: 'UCb6ObE-XGCctO3WrjRZC-cw', 月初比: '-1,864,366'}
468
:
{channelId: 'UCGYAYLDE7TZiiC8U6teciDQ', 月初比: '-4,854,207'}
469
:
{channelId: 'UC2OacIzd2UxGHRGhdHl1Rhw', 月初比: '-5,000,271'}
470
:
{channelId: 'UCv1fFr156jc65EMiLbaLImw', 月初比: '-5,231,002'}
471
:
{channelId: 'UCtpB6Bvhs1Um93ziEDACQ8g', 月初比: '-5,398,916'}
472
:
{channelId: 'UCXW4MqCQn-jCaxlX-nn-BYg', 月初比: '-8,305,069'}
473
:
{channelId: 'UCwrjITPwG4q71HzihV2C7Nw', 月初比: '-8,397,157'}
474
:
{channelId: 'UCpnvhOIJ6BN-vPkYU9ls-Eg', 月初比: '-9,154,045'}
475
:
{channelId: 'UCZ1xuCK1kNmn5RzPYIZop3w', 月初比: '-10,544,388'}
476
:
{channelId: 'UCX7YkU9nEeaoZbkVLVajcMg', 月初比: '-11,061,012'}
477
:
{channelId: 'UC8C1LLhBhf_E2IBPLSDJXlQ', 月初比: '-12,272,423'}
478
:
{channelId: 'UCoM_XmK45j504hfUWvN06Qg', 月初比: '-12,947,268'}
479
:
{channelId: 'UCIG9rDtgR45VCZmYnd-4DUw', 月初比: '-14,943,241'}
480
:
{channelId: 'UCz6vnIbgiqFT9xUcD6Bp65Q', 月初比: '-17,088,232'}
481
:
{channelId: 'UCRWOdwLRsenx2jLaiCAIU4A', 月初比: '-17,971,708'}
482
:
{channelId: 'UCoztvTULBYd3WmStqYeoHcA', 月初比: '-18,005,867'}
483
:
{channelId: 'UCHBhnG2G-qN0JrrWmMO2FTA', 月初比: '-21,451,477'}
484
:
{channelId: 'UCkT1u65YS49ca_LsFwcTakw', 月初比: '-22,641,174'}
485
:
{channelId: 'UCHVXbQzkl3rDfsXWo8xi2qw', 月初比: '-26,746,946'}
486
:
{channelId: 'UCuvk5PilcvDECU7dDZhQiEw', 月初比: '-27,789,096'}
487
:
{channelId: 'UC6wvdADTJ88OfIbJYIpAaDA', 月初比: '-46,979,656'}
