
0
:
{channelId: 'UCCzUftO8KOVkV4wQG1vkUvg', 月初比: '+46,902,782'}
1
:
{channelId: 'UCJFZiqLMntJufDCHc6bQixg', 月初比: '+38,000,428'}
2
:
{channelId: 'UC5CwaMl1eIgY8h02uZw7u8A', 月初比: '+34,161,464'}
3
:
{channelId: 'UC1iA6_NT4mtAcIII6ygrvCw', 月初比: '+24,845,763'}
4
:
{channelId: 'UC-hM6YJuNYVAmUWxeIr9FeA', 月初比: '+19,752,177'}
5
:
{channelId: 'UCPLeqi7rIqS9uY4_TrSUOMg', 月初比: '+18,958,659'}
6
:
{channelId: 'UCwi4P78SVunSYAGrvC9aKcw', 月初比: '+18,341,175'}
7
:
{channelId: 'UCSFCh5NL4qXrAy9u-u2lX3g', 月初比: '+17,181,984'}
8
:
{channelId: 'UCX7YkU9nEeaoZbkVLVajcMg', 月初比: '+16,873,077'}
9
:
{channelId: 'UCvaTdHTWBGv3MKj3KVqJVCw', 月初比: '+14,845,091'}
10
:
{channelId: 'UC6eWCld0KwmyHFbAqK3V-Rw', 月初比: '+12,467,695'}
11
:
{channelId: 'UCz6vnIbgiqFT9xUcD6Bp65Q', 月初比: '+11,425,618'}
12
:
{channelId: 'UC1DCedRgGHBdm81E1llLhOQ', 月初比: '+11,372,807'}
13
:
{channelId: 'UCs9_O1tRPMQTHQ-N_L6FU2g', 月初比: '+10,860,785'}
14
:
{channelId: 'UC0Owc36U9lOyi9Gx9Ic-4qg', 月初比: '+10,739,405'}
15
:
{channelId: 'UCdXAk5MpyLD8594lm_OvtGQ', 月初比: '+10,481,356'}
16
:
{channelId: 'UCdn5BQ06XqgXoAxIhbqw5Rg', 月初比: '+10,256,610'}
17
:
{channelId: 'UCuI_opAVX6qbxZY-a-AxFuQ', 月初比: '+10,198,160'}
18
:
{channelId: 'UCD-miitqNY3nyukJ4Fnf4_A', 月初比: '+10,048,696'}
19
:
{channelId: 'UCNRh9kkByBTYLo0IJupnAug', 月初比: '+9,782,125'}
20
:
{channelId: 'UCqm3BQLlJfvkTsX_hvm0UmA', 月初比: '+9,452,859'}
21
:
{channelId: 'UC10wVt6hoQiwySRhz7RdOUA', 月初比: '+9,410,999'}
22
:
{channelId: 'UCZlDXzGoo7d44bwdNObFacg', 月初比: '+9,082,471'}
23
:
{channelId: 'UC0TXe_LYZ4scaW2XMyi5_kw', 月初比: '+8,757,992'}
24
:
{channelId: 'UCvzGlP9oQwU--Y0r9id_jnA', 月初比: '+8,740,804'}
25
:
{channelId: 'UC6wvdADTJ88OfIbJYIpAaDA', 月初比: '+8,237,636'}
26
:
{channelId: 'UCgZ0pH7j6c9z-pkOG3PYw1Q', 月初比: '+8,114,445'}
27
:
{channelId: 'UCa9Y57gfeY0Zro_noHRVrnw', 月初比: '+8,049,392'}
28
:
{channelId: 'UCdyqAaZDKHXg4Ahi7VENThQ', 月初比: '+7,848,224'}
29
:
{channelId: 'UC8NZiqKx6fsDT3AVcMiVFyA', 月初比: '+7,704,382'}
30
:
{channelId: 'UCWQtYtq9EOB4-I5P-3fh8lA', 月初比: '+7,596,589'}
31
:
{channelId: 'UCu2n3qHuOuQIygREMnWeQWg', 月初比: '+7,589,941'}
32
:
{channelId: 'UCsg-YqdqQ-KFF0LNk23BY4A', 月初比: '+7,424,941'}
33
:
{channelId: 'UCgmFrRcyH7d1zR9sIVQhFow', 月初比: '+7,371,142'}
34
:
{channelId: 'UCENwRMx5Yh42zWpzURebzTw', 月初比: '+7,114,859'}
35
:
{channelId: 'UC1uv2Oq6kNxgATlCiez59hw', 月初比: '+7,044,906'}
36
:
{channelId: 'UC_vMYWcDjmfdpH6r4TTn1MQ', 月初比: '+6,957,822'}
37
:
{channelId: 'UCL_qhgtOy0dy1Agp8vkySQg', 月初比: '+6,840,247'}
38
:
{channelId: 'UCKMYISTJAQ8xTplUPHiABlA', 月初比: '+6,546,556'}
39
:
{channelId: 'UCo7TRj3cS-f_1D9ZDmuTsjw', 月初比: '+6,528,524'}
40
:
{channelId: 'UCzNXpqpdvlibmNc1JpM1o4g', 月初比: '+6,415,409'}
41
:
{channelId: 'UCMGfV7TVTmHhEErVJg1oHBQ', 月初比: '+6,289,332'}
42
:
{channelId: 'UCmovZ2th3Sqpd00F5RdeigQ', 月初比: '+6,285,917'}
43
:
{channelId: 'UCspv01oxUFf_MTSipURRhkA', 月初比: '+6,257,642'}
44
:
{channelId: 'UCWnQDjlXTLDyYowc3LaHyJQ', 月初比: '+6,120,528'}
45
:
{channelId: 'UChAnqc_AY5_I3Px5dig3X1Q', 月初比: '+5,841,433'}
46
:
{channelId: 'UCXW4MqCQn-jCaxlX-nn-BYg', 月初比: '+5,799,012'}
47
:
{channelId: 'UCqXxS-9x9Ha_UiH6hG4kh5Q', 月初比: '+5,692,863'}
48
:
{channelId: 'UCFKOVgVbGmX65RxO3EtH3iw', 月初比: '+5,669,922'}
49
:
{channelId: 'UC9V3Y3_uzU5e-usObb6IE1w', 月初比: '+5,655,546'}
50
:
{channelId: 'UCtyWhCj3AqKh2dXctLkDtng', 月初比: '+5,633,163'}
51
:
{channelId: 'UCIBY1ollUsauvVi4hW4cumw', 月初比: '+5,628,489'}
52
:
{channelId: 'UC1opHUrw8rvnsadT-iGp7Cg', 月初比: '+5,580,010'}
53
:
{channelId: 'UCo2N7C-Z91waaR6lF3LL_jw', 月初比: '+5,315,446'}
54
:
{channelId: 'UCHsx4Hqa-1ORjQTh9TYDhww', 月初比: '+5,079,505'}
55
:
{channelId: 'UCgmPnx-EEeOrZSg5Tiw7ZRQ', 月初比: '+5,024,580'}
56
:
{channelId: 'UCz89MGFBrAqwJ5xMr5weSuA', 月初比: '+4,901,844'}
57
:
{channelId: 'UC8vKBjGY2HVfbW9GAmgikWw', 月初比: '+4,830,239'}
58
:
{channelId: 'UCQ0UDLQCjY0rmuxCDE38FGg', 月初比: '+4,820,400'}
59
:
{channelId: 'UCXRlIK3Cw_TJIQC5kSJJQMg', 月初比: '+4,796,566'}
60
:
{channelId: 'UCK9V2B22uJYu3N7eR_BT9QA', 月初比: '+4,774,743'}
61
:
{channelId: 'UCZ1xuCK1kNmn5RzPYIZop3w', 月初比: '+4,768,710'}
62
:
{channelId: 'UC4l9gz3q65lTBFfFtW5LLeA', 月初比: '+4,723,426'}
63
:
{channelId: 'UCt7_srJeiw55kTcK7M9ID6g', 月初比: '+4,704,911'}
64
:
{channelId: 'UCeLzT-7b2PBcunJplmWtoDg', 月初比: '+4,623,047'}
65
:
{channelId: 'UCv1fFr156jc65EMiLbaLImw', 月初比: '+4,579,725'}
66
:
{channelId: 'UCYKP16oMX9KKPbrNgo_Kgag', 月初比: '+4,513,951'}
67
:
{channelId: 'UCkngxfPbmGyGl_RIq4FA3MQ', 月初比: '+4,398,605'}
68
:
{channelId: 'UCGzTVXqMQHa4AgJVJIVvtDQ', 月初比: '+4,397,293'}
69
:
{channelId: 'UCyXBNgCulibV9pRm3ZKpmoQ', 月初比: '+4,342,567'}
70
:
{channelId: 'UCKMWFR6lAstLa7Vbf5dH7ig', 月初比: '+4,335,560'}
71
:
{channelId: 'UCuep1JCrMvSxOGgGhBfJuYw', 月初比: '+4,219,282'}
72
:
{channelId: 'UC6WFKwYptsxVue56Lx218vg', 月初比: '+4,132,401'}
73
:
{channelId: 'UCIcAj6WkJ8vZ7DeJVgmeqKw', 月初比: '+4,131,779'}
74
:
{channelId: 'UCUKD-uaobj9jiqB-VXt71mA', 月初比: '+4,103,015'}
75
:
{channelId: 'UCgIfLpQvelloDi8I0Ycbwpg', 月初比: '+4,084,125'}
76
:
{channelId: 'UCAWSyEs_Io8MtpY3m-zqILA', 月初比: '+4,059,735'}
77
:
{channelId: 'UCjLEmnpCNeisMxy134KPwWw', 月初比: '+4,055,014'}
78
:
{channelId: 'UC5LyYg6cCA4yHEYvtUsir3g', 月初比: '+4,003,532'}
79
:
{channelId: 'UCSCmu_VjL4RR7rBjrvSAwSg', 月初比: '+3,978,865'}
80
:
{channelId: 'UCvUc0m317LWTTPZoBQV479A', 月初比: '+3,853,920'}
81
:
{channelId: 'UCFTLzh12_nrtzqBPsTCqenA', 月初比: '+3,801,433'}
82
:
{channelId: 'UCIjdfjcSaEgdjwbgjxC3ZWg', 月初比: '+3,779,647'}
83
:
{channelId: 'UC9LSiN9hXI55svYEBrrK-tw', 月初比: '+3,685,226'}
84
:
{channelId: 'UCt9H_RpQzhxzlyBxFqrdHqA', 月初比: '+3,604,753'}
85
:
{channelId: 'UCXTpFs_3PqI41qX2d9tL2Rw', 月初比: '+3,579,563'}
86
:
{channelId: 'UC9p_lqQ0FEDz327Vgf5JwqA', 月初比: '+3,508,168'}
87
:
{channelId: 'UCC7rRD6P7RQcx0hKv9RQP4w', 月初比: '+3,490,378'}
88
:
{channelId: 'UC7_MFM9b8hp5kuTSpa8WyOQ', 月初比: '+3,436,684'}
89
:
{channelId: 'UCO_aKKYxn4tvrqPjcTzZ6EQ', 月初比: '+3,388,176'}
90
:
{channelId: 'UC_sFNM0z0MWm9A6WlKPuMMg', 月初比: '+3,377,293'}
91
:
{channelId: 'UCUc8GZfFxtmk7ZwSO7ccQ0g', 月初比: '+3,373,740'}
92
:
{channelId: 'UCt5-0i4AVHXaWJrL8Wql3mw', 月初比: '+3,358,525'}
93
:
{channelId: 'UC-JSeFfovhNsEhftt1WHMvg', 月初比: '+3,250,014'}
94
:
{channelId: 'UC_4tXjqecqox5Uc05ncxpxg', 月初比: '+3,225,816'}
95
:
{channelId: 'UChdY64fJb14Nfnbs8EGdQig', 月初比: '+3,174,326'}
96
:
{channelId: 'UCdpUojq0KWZCN9bxXnZwz5w', 月初比: '+3,056,249'}
97
:
{channelId: 'UCUP8TmlO7NNra88AMqGU_vQ', 月初比: '+3,025,217'}
98
:
{channelId: 'UC0g1AE0DOjBYnLhkgoRWN1w', 月初比: '+3,003,171'}
99
:
{channelId: 'UCS-XXTgVkotkbkDnGEprXpg', 月初比: '+2,963,364'}
[100 … 199]
100
:
{channelId: 'UCiA-trSZfB0i92V_-dyDqBw', 月初比: '+2,960,960'}
101
:
{channelId: 'UCjk2nKmHzgH5Xy-C5qYRd5A', 月初比: '+2,948,037'}
102
:
{channelId: 'UChUJbHiTVeGrSkTdBzVfNCQ', 月初比: '+2,907,454'}
103
:
{channelId: 'UCyLGcqYs7RsBb3L0SJfzGYA', 月初比: '+2,904,287'}
104
:
{channelId: 'UCcDDxnoQcezyTUzHg5uHaKg', 月初比: '+2,890,001'}
105
:
{channelId: 'UCL9hJsdk9eQa0IlWbFB2oRg', 月初比: '+2,881,077'}
106
:
{channelId: 'UC-WX1CXssCtCtc2TNIRnJzg', 月初比: '+2,874,675'}
107
:
{channelId: 'UCoztvTULBYd3WmStqYeoHcA', 月初比: '+2,851,417'}
108
:
{channelId: 'UCotXwY6s8pWmuWd_snKYjhg', 月初比: '+2,832,415'}
109
:
{channelId: 'UCtLfA_qUqCJtjXJM2ZR_keg', 月初比: '+2,751,132'}
110
:
{channelId: 'UCmZ1Rbthn-6Jm_qOGjYsh5A', 月初比: '+2,700,255'}
111
:
{channelId: 'UCuDY3ibSP2MFRgf7eo3cojg', 月初比: '+2,654,531'}
112
:
{channelId: 'UCWRPqA0ehhWV4Hnp27PJCkQ', 月初比: '+2,637,716'}
113
:
{channelId: 'UC1zFJrfEKvCixhsjNSb1toQ', 月初比: '+2,635,422'}
114
:
{channelId: 'UCzUNASdzI4PV5SlqtYwAkKQ', 月初比: '+2,604,755'}
115
:
{channelId: 'UCHRCp0CSacVnTVS2Z4x9xYg', 月初比: '+2,536,281'}
116
:
{channelId: 'UCP0BspO_AMEe3aQqqpo89Dg', 月初比: '+2,498,086'}
117
:
{channelId: 'UCPkKpOHxEDcwmUAnRpIu-Ng', 月初比: '+2,477,932'}
118
:
{channelId: 'UChLfthKoUV502J7gU9STArg', 月初比: '+2,443,778'}
119
:
{channelId: 'UCl69AEx4MdqMZH7Jtsm7Tig', 月初比: '+2,373,197'}
120
:
{channelId: 'UC8rcEBzJSleTkf_-agPM20g', 月初比: '+2,341,883'}
121
:
{channelId: 'UC1CfXB_kRs3C-zaeTG3oGyg', 月初比: '+2,304,587'}
122
:
{channelId: 'UChKXd7oqD18qiIYBoRIHTlw', 月初比: '+2,298,688'}
123
:
{channelId: 'UCiMG6VdScBabPhJ1ZtaVmbw', 月初比: '+2,205,892'}
124
:
{channelId: 'UCp-5t9SrOQwXMU7iIjQfARg', 月初比: '+2,200,755'}
125
:
{channelId: 'UC3lNFeJiTq6L3UWoz4g1e-A', 月初比: '+2,172,252'}
126
:
{channelId: 'UCkIimWZ9gBJRamKF0rmPU8w', 月初比: '+2,149,729'}
127
:
{channelId: 'UC1sBUU-y9FlHNukwsrR4bmA', 月初比: '+2,144,943'}
128
:
{channelId: 'UCjXBuHmWkieBApgBhDuJMMQ', 月初比: '+2,136,146'}
129
:
{channelId: 'UCZmUoMwjyuQ59sk5_7Tx07A', 月初比: '+2,111,061'}
130
:
{channelId: 'UCmbs8T6MWqUHP1tIQvSgKrg', 月初比: '+2,105,488'}
131
:
{channelId: 'UCp6993wxpyDPHUpavwDFqgg', 月初比: '+2,087,069'}
132
:
{channelId: 'UCDHABijvPBnJm7F-KlNME3w', 月初比: '+2,063,613'}
133
:
{channelId: 'UCIG9rDtgR45VCZmYnd-4DUw', 月初比: '+2,058,447'}
134
:
{channelId: 'UCNW1Ex0r6HsWRD4LCtPwvoQ', 月初比: '+2,037,410'}
135
:
{channelId: 'UCpYf6C9QsP_BRf97vLuXlIA', 月初比: '+2,033,017'}
136
:
{channelId: 'UCgnfPPb9JI3e9A4cXHnWbyg', 月初比: '+2,032,170'}
137
:
{channelId: 'UCtC3B1n4XMiJmrDtu1Ni5qw', 月初比: '+2,019,140'}
138
:
{channelId: 'UCambvP8yxNDot4FzQc9cgiw', 月初比: '+2,009,249'}
139
:
{channelId: 'UCFtyinR2ZdvKK_Xgy07qXUg', 月初比: '+2,003,712'}
140
:
{channelId: 'UCRm6lqtdxs_Qo6HeL-SRQ-w', 月初比: '+1,970,958'}
141
:
{channelId: 'UC9EjSJ8pvxtvPdxLOElv73w', 月初比: '+1,967,100'}
142
:
{channelId: 'UC1vawzfbCnRpHT9SJ5pHlHw', 月初比: '+1,949,046'}
143
:
{channelId: 'UCvN5h1ShZtc7nly3pezRayg', 月初比: '+1,942,608'}
144
:
{channelId: 'UCuk7vapXKckSw6yCGGDspDg', 月初比: '+1,932,294'}
145
:
{channelId: 'UCGYAYLDE7TZiiC8U6teciDQ', 月初比: '+1,927,386'}
146
:
{channelId: 'UCF_U2GCKHvDz52jWdizppIA', 月初比: '+1,911,229'}
147
:
{channelId: 'UCvInZx9h3jC2JzsIzoOebWg', 月初比: '+1,886,211'}
148
:
{channelId: 'UC2OacIzd2UxGHRGhdHl1Rhw', 月初比: '+1,877,303'}
149
:
{channelId: 'UC5dJFf4m-mEcoyJRfhBljoA', 月初比: '+1,852,989'}
150
:
{channelId: 'UCL_O_HXgLJx3Auteer0n0pA', 月初比: '+1,846,136'}
151
:
{channelId: 'UCy8P3o5XlMpJGQY4WugzdNA', 月初比: '+1,761,267'}
152
:
{channelId: 'UCHBhnG2G-qN0JrrWmMO2FTA', 月初比: '+1,739,829'}
153
:
{channelId: 'UC7fk0CB07ly8oSl0aqKkqFg', 月初比: '+1,717,798'}
154
:
{channelId: 'UClrQ7xhRBxS_v_-WuudGKmA', 月初比: '+1,682,994'}
155
:
{channelId: 'UCHVXbQzkl3rDfsXWo8xi2qw', 月初比: '+1,679,420'}
156
:
{channelId: 'UCebT4Aq-3XWb5je1S1FvR_A', 月初比: '+1,668,209'}
157
:
{channelId: 'UCD5W21JqNMv_tV9nfjvF9sw', 月初比: '+1,639,297'}
158
:
{channelId: 'UCe22Bcwd_GCpTjLxn83zl7A', 月初比: '+1,629,658'}
159
:
{channelId: 'UCL34fAoFim9oHLbVzMKFavQ', 月初比: '+1,608,535'}
160
:
{channelId: 'UCIytNcoz4pWzXfLda0DoULQ', 月初比: '+1,603,780'}
161
:
{channelId: 'UCtpB6Bvhs1Um93ziEDACQ8g', 月初比: '+1,591,823'}
162
:
{channelId: 'UCivwPlOp0ojnMPZj5pNOPPA', 月初比: '+1,586,183'}
163
:
{channelId: 'UCoSrY_IQQVpmIRZ9Xf-y93g', 月初比: '+1,576,606'}
164
:
{channelId: 'UCtHY-tP0dyykhTRMmnfPs_g', 月初比: '+1,567,825'}
165
:
{channelId: 'UCKeAhJvy8zgXWbh9duVjIaQ', 月初比: '+1,557,819'}
166
:
{channelId: 'UCu-rV2gPtJ-CsGxe71z_BrQ', 月初比: '+1,528,835'}
167
:
{channelId: 'UCcx3crxPFi006DUhb_YU-tw', 月初比: '+1,492,573'}
168
:
{channelId: 'UC8C1LLhBhf_E2IBPLSDJXlQ', 月初比: '+1,471,332'}
169
:
{channelId: 'UCCHH0nWYXFZmtDS_4tvMxHQ', 月初比: '+1,457,739'}
170
:
{channelId: 'UCyY6YeINiwQoA-FnmdQCkug', 月初比: '+1,432,814'}
171
:
{channelId: 'UC1suqwovbL1kzsoaZgFZLKg', 月初比: '+1,426,200'}
172
:
{channelId: 'UCX4WL24YEOUYd7qDsFSLDOw', 月初比: '+1,413,423'}
173
:
{channelId: 'UCnvVG9RbOW3J6Ifqo-zKLiw', 月初比: '+1,366,325'}
174
:
{channelId: 'UCJ46YTYBQVXsfsp8-HryoUA', 月初比: '+1,339,924'}
175
:
{channelId: 'UCW5uhrG1eCBYditmhL0Ykjw', 月初比: '+1,339,167'}
176
:
{channelId: 'UC8SJPcLpIM3x8RdBJFfiluw', 月初比: '+1,331,257'}
177
:
{channelId: 'UCsFn_ueskBkMCEyzCEqAOvg', 月初比: '+1,311,007'}
178
:
{channelId: 'UCmiYJycZXBGc4s_zjIRUHhQ', 月初比: '+1,296,623'}
179
:
{channelId: 'UCurEA8YoqFwimJcAuSHU0MQ', 月初比: '+1,277,296'}
180
:
{channelId: 'UCZLZ8Jjx_RN2CXloOmgTHVg', 月初比: '+1,259,524'}
181
:
{channelId: 'UC48jH1ul-6HOrcSSfoR02fQ', 月初比: '+1,250,493'}
182
:
{channelId: 'UCbc8fwhdUNlqi-J99ISYu4A', 月初比: '+1,250,115'}
183
:
{channelId: 'UCV5ZZlLjk5MKGg3L0n0vbzw', 月初比: '+1,232,710'}
184
:
{channelId: 'UCkhViRjLUKgIcVpar9JiNrw', 月初比: '+1,231,543'}
185
:
{channelId: 'UCQYy35PowPpc6ImRH1TQgcw', 月初比: '+1,219,247'}
186
:
{channelId: 'UCDqI2jOz0weumE8s7paEk6g', 月初比: '+1,188,708'}
187
:
{channelId: 'UC7Gb7Uawe20QyFibhLl1lzA', 月初比: '+1,170,407'}
188
:
{channelId: 'UCBiqkFJljoxAj10SoP2w2Cg', 月初比: '+1,159,676'}
189
:
{channelId: 'UCfipDDn7wY-C-SoUChgxCQQ', 月初比: '+1,157,460'}
190
:
{channelId: 'UCJubINhCcFXlsBwnHp0wl_g', 月初比: '+1,132,209'}
191
:
{channelId: 'UC3K7pmiHsNSx1y0tdx2bbCw', 月初比: '+1,077,010'}
192
:
{channelId: 'UCtnO2N4kPTXmyvedjGWdx3Q', 月初比: '+1,073,633'}
193
:
{channelId: 'UCIu-aUArYq_H84dBpCAokMA', 月初比: '+1,068,522'}
194
:
{channelId: 'UCTIE7LM5X15NVugV7Krp9Hw', 月初比: '+1,064,007'}
195
:
{channelId: 'UC2hc-00y-MSR6eYA4eQ4tjQ', 月初比: '+1,040,597'}
196
:
{channelId: 'UCTvHWSfBZgtxE4sILOaurIQ', 月初比: '+1,031,903'}
197
:
{channelId: 'UC0xry7czPasj1wPxR8L0MZg', 月初比: '+1,015,126'}
198
:
{channelId: 'UCfrWoRGlawPQDQxxeIDRP0Q', 月初比: '+1,009,122'}
199
:
{channelId: 'UCwrjITPwG4q71HzihV2C7Nw', 月初比: '+1,002,372'}
[200 … 299]
200
:
{channelId: 'UCPvGypSgfDkVe7JG2KygK7A', 月初比: '+994,850'}
201
:
{channelId: 'UCANDOlYTJT7N5jlRC3zfzVA', 月初比: '+952,616'}
202
:
{channelId: 'UCMp55EbT_ZlqiMS3lCj01BQ', 月初比: '+951,810'}
203
:
{channelId: 'UChJ5FTsHOu72_5OVx0rvsvQ', 月初比: '+947,440'}
204
:
{channelId: 'UC7wZb5INldbGweowOhBIs8Q', 月初比: '+922,173'}
205
:
{channelId: 'UCKu59gTZ_rdEmerdx5rV4Yg', 月初比: '+902,408'}
206
:
{channelId: 'UCQ1zGxHrfEmmW4CPpBx9-qw', 月初比: '+882,776'}
207
:
{channelId: 'UCMwGHR0BTZuLsmjY_NT5Pwg', 月初比: '+865,875'}
208
:
{channelId: 'UC-6rZgmxZSIbq786j3RD5ow', 月初比: '+851,980'}
209
:
{channelId: 'UCRcLAVTbmx2-iNcXSsupdNA', 月初比: '+850,539'}
210
:
{channelId: 'UCFsWaTQ7kT76jNNGeGIKNSA', 月初比: '+811,658'}
211
:
{channelId: 'UC1QgXt46-GEvtNjEC1paHnw', 月初比: '+804,253'}
212
:
{channelId: 'UCWIPfdcux1WxuX5yZLPJDww', 月初比: '+793,631'}
213
:
{channelId: 'UCXXnWssOLdB2jg-4CznteAA', 月初比: '+785,501'}
214
:
{channelId: 'UCqjTqdVlvIipZXIKeCkHKUA', 月初比: '+777,868'}
215
:
{channelId: 'UCYz_5n-uDuChHtLo7My1HnQ', 月初比: '+774,903'}
216
:
{channelId: 'UCGw7lrT-rVZCWHfdG9Frcgg', 月初比: '+730,129'}
217
:
{channelId: 'UCllKI7VjyANuS1RXatizfLQ', 月初比: '+727,428'}
218
:
{channelId: 'UCJ4O6PWA47f6XbCgrLQNqEQ', 月初比: '+704,665'}
219
:
{channelId: 'UCu-J8uIXuLZh16gG-cT1naw', 月初比: '+699,078'}
220
:
{channelId: 'UCzsCWYuvPUky3-DKzphYbEw', 月初比: '+696,816'}
221
:
{channelId: 'UCHX7YpFG8rVwhsHCx34xt7w', 月初比: '+686,702'}
222
:
{channelId: 'UCwePpiw1ocZRSNSkpKvVISw', 月初比: '+677,294'}
223
:
{channelId: 'UCG0rzBZV_QMP4MtWg6IjhEA', 月初比: '+671,794'}
224
:
{channelId: 'UC-o-E6I3IC2q8sAoAuM6Umg', 月初比: '+669,081'}
225
:
{channelId: 'UChgTyjG-pdNvxxhdsXfHQ5Q', 月初比: '+663,715'}
226
:
{channelId: 'UC47rNmkDcNgbOcM-2BwzJTQ', 月初比: '+663,554'}
227
:
{channelId: 'UCjlmCrq4TP1I4xguOtJ-31w', 月初比: '+654,356'}
228
:
{channelId: 'UCAoy6rzhSf4ydcYjJw3WoVg', 月初比: '+646,785'}
229
:
{channelId: 'UCR6qhsLpn62WVxCBK1dkLow', 月初比: '+637,014'}
230
:
{channelId: 'UCnbJ8LTbHrsRgqkxwJXCU8w', 月初比: '+624,784'}
231
:
{channelId: 'UCuI5XaO-6VkOEhHao6ij7JA', 月初比: '+615,398'}
232
:
{channelId: 'UCFvEuP2EDkvrgJpHI6-pyNw', 月初比: '+608,676'}
233
:
{channelId: 'UCiJ_Um3KbfF19NzkDYLzZVQ', 月初比: '+608,232'}
234
:
{channelId: 'UCyJOgJhgfoVRpFjsBCUmuvg', 月初比: '+588,410'}
235
:
{channelId: 'UCXU7YYxy_iQd3ulXyO-zC2w', 月初比: '+587,754'}
236
:
{channelId: 'UCckdfYDGrjojJM28n5SHYrA', 月初比: '+574,087'}
237
:
{channelId: 'UC727SQYUvx5pDDGQpTICNWg', 月初比: '+571,008'}
238
:
{channelId: 'UCZrYHIPsKhYAXqOls2kQQNQ', 月初比: '+565,375'}
239
:
{channelId: 'UC3n5uGu18FoCy23ggWWp8tA', 月初比: '+565,167'}
240
:
{channelId: 'UCerkculBD7YLc_vOGrF7tKg', 月初比: '+557,681'}
241
:
{channelId: 'UC16P6nSFhimmcjQKrdOx2IQ', 月初比: '+546,966'}
242
:
{channelId: 'UCb6ObE-XGCctO3WrjRZC-cw', 月初比: '+545,866'}
243
:
{channelId: 'UCOyYb1c43VlX9rc_lT6NKQw', 月初比: '+543,672'}
244
:
{channelId: 'UCtAvQ5U0aXyKwm2i4GqFgJg', 月初比: '+541,507'}
245
:
{channelId: 'UCfQVs_KuXeNAlGa3fb8rlnQ', 月初比: '+527,983'}
246
:
{channelId: 'UCRqBKoKuX30ruKAq05pCeRQ', 月初比: '+523,688'}
247
:
{channelId: 'UCmqrvfLMws-GLGHQcB5dasg', 月初比: '+512,825'}
248
:
{channelId: 'UCrt4cTM_sWH0iySLMkwwYLQ', 月初比: '+503,870'}
249
:
{channelId: 'UCs-lYkwb-NYKE9_ssTRDK3Q', 月初比: '+498,602'}
250
:
{channelId: 'UCgTzsBI0DIRopMylJEDqnog', 月初比: '+498,270'}
251
:
{channelId: 'UCKpKC3M5fkcEvtOr06dmYlA', 月初比: '+496,270'}
252
:
{channelId: 'UCwaS8_S7kMiKA3izlTWHbQg', 月初比: '+496,184'}
253
:
{channelId: 'UClhLb5qSZy0Gvn3c-HuaInQ', 月初比: '+483,057'}
254
:
{channelId: 'UCuvk5PilcvDECU7dDZhQiEw', 月初比: '+483,024'}
255
:
{channelId: 'UCkQ8i_cz0prqdo9jj__L93Q', 月初比: '+476,332'}
256
:
{channelId: 'UC53UDnhAAYwvNO7j_2Ju1cQ', 月初比: '+474,020'}
257
:
{channelId: 'UC6oDys1BGgBsIC3WhG1BovQ', 月初比: '+472,950'}
258
:
{channelId: 'UCIwHOJn_3QjBTwQ_gNj7WRA', 月初比: '+460,193'}
259
:
{channelId: 'UCGWa1dMU_sDCaRQjdabsVgg', 月初比: '+456,709'}
260
:
{channelId: 'UC61OwuYOVuKkpKnid-43Twg', 月初比: '+452,972'}
261
:
{channelId: 'UCryOPk2GZ1meIDt53tL30Tw', 月初比: '+433,025'}
262
:
{channelId: 'UC_GCs6GARLxEHxy1w40d6VQ', 月初比: '+422,340'}
263
:
{channelId: 'UCo6mwsozDGMW0UNGowBJGhg', 月初比: '+418,634'}
264
:
{channelId: 'UC7gxU6NXjKF1LrgOddPzgTw', 月初比: '+404,040'}
265
:
{channelId: 'UCBJ6nejlzes6mm9UruaxQsA', 月初比: '+399,619'}
266
:
{channelId: 'UCw-kTlPnZYSHhlGMFJ17Znw', 月初比: '+394,445'}
267
:
{channelId: 'UCmeyo5pRj_6PXG-CsGUuWWg', 月初比: '+390,711'}
268
:
{channelId: 'UCg63a3lk6PNeWhVvMRM_mrQ', 月初比: '+388,180'}
269
:
{channelId: 'UCnJNNk45O1QYS2oMRYFKSyw', 月初比: '+374,525'}
270
:
{channelId: 'UCNVEsYbiZjH5QLmGeSgTSzg', 月初比: '+368,971'}
271
:
{channelId: 'UC3EhsuKdEkI99TWZwZgWutg', 月初比: '+366,542'}
272
:
{channelId: 'UC2kyQhzGOB-JPgcQX9OMgEw', 月初比: '+363,167'}
273
:
{channelId: 'UC2hx0xVkMoHGWijwr_lA01w', 月初比: '+356,651'}
274
:
{channelId: 'UC4yNIKGvy-YUrwYupVdLDXA', 月初比: '+347,993'}
275
:
{channelId: 'UCAHXqn4nAd2j3LRu1Qyi_JA', 月初比: '+341,433'}
276
:
{channelId: 'UCjXJYPsKxoJyc-1RPB6dSyw', 月初比: '+341,122'}
277
:
{channelId: 'UCMzxQ58QL4NNbWghGymtHvw', 月初比: '+337,694'}
278
:
{channelId: 'UCWz0CSYCxf4MhRKPDm220AQ', 月初比: '+334,405'}
279
:
{channelId: 'UCZgOv3YDEs-ZnZWDYVwJdmA', 月初比: '+328,806'}
280
:
{channelId: 'UCpjypWF_wNRs9_TrjjWngpQ', 月初比: '+324,577'}
281
:
{channelId: 'UCIeSUTOTkF9Hs7q3SGcO-Ow', 月初比: '+323,657'}
282
:
{channelId: 'UCHP4f7G2dWD4qib7BMatGAw', 月初比: '+318,067'}
283
:
{channelId: 'UCeGendL8CO5RkffB6IFwHow', 月初比: '+306,868'}
284
:
{channelId: 'UCggO2c1unS-oLwTLT0ICywg', 月初比: '+306,565'}
285
:
{channelId: 'UCK9l6rTwU3hiSZijIMq51Gw', 月初比: '+306,308'}
286
:
{channelId: 'UCUtKkGKef8BYMs3h-3zQm9A', 月初比: '+303,015'}
287
:
{channelId: 'UCpNH2Zk2gw3JBjWAKSyZcQQ', 月初比: '+301,281'}
288
:
{channelId: 'UC9mf_ZVpouoILRY9NUIaK-w', 月初比: '+295,214'}
289
:
{channelId: 'UCWsfcksUUpoEvhia0_ut0bA', 月初比: '+294,298'}
290
:
{channelId: 'UCFG6teapZaN6J1oVXl7MYPA', 月初比: '+293,499'}
291
:
{channelId: 'UCEtUOMEAuAMz8dor89rt2RA', 月初比: '+292,172'}
292
:
{channelId: 'UCW8WKciBixmaqaGqrlTITRQ', 月初比: '+291,414'}
293
:
{channelId: 'UCx_zwZuGIS4jxO07kFk8G6Q', 月初比: '+288,220'}
294
:
{channelId: 'UCTVSOgYuSWmNAt-lnJPkEEw', 月初比: '+286,395'}
295
:
{channelId: 'UCP9ZgeIJ3Ri9En69R0kJc9Q', 月初比: '+286,193'}
296
:
{channelId: 'UCvzVB-EYuHFXHZrObB8a_Og', 月初比: '+285,838'}
297
:
{channelId: 'UCy91xBlY_Brh3bnHxKtjrrg', 月初比: '+282,400'}
298
:
{channelId: 'UC4WvIIAo89_AzGUh1AZ6Dkg', 月初比: '+266,229'}
299
:
{channelId: 'UCLk1hcmxg8rJ3Nm1_GvxTRA', 月初比: '+265,255'}
[300 … 399]
300
:
{channelId: 'UCXXlhNCp1EPbDQ2pzmmy9aw', 月初比: '+263,192'}
301
:
{channelId: 'UCdi5pj0MDQ-3LFNUFIFmD8w', 月初比: '+259,853'}
302
:
{channelId: 'UCdh-YF2gTzqDNu0VU9lwPPw', 月初比: '+258,128'}
303
:
{channelId: 'UCyl1z3jo3XHR1riLFKG5UAg', 月初比: '+257,023'}
304
:
{channelId: 'UCkb-r702uhx4-6Lrmetp-Ow', 月初比: '+249,608'}
305
:
{channelId: 'UCvXsXmpMKthJuX8XHbsnOjQ', 月初比: '+240,870'}
306
:
{channelId: 'UCRlZaszk84YXjRtdPCxqjvw', 月初比: '+237,976'}
307
:
{channelId: 'UCT7oOT1SNIIix-N22sJqfLw', 月初比: '+235,759'}
308
:
{channelId: 'UCGhqxhovNfaPBpxfCruy9EA', 月初比: '+233,122'}
309
:
{channelId: 'UCajbFh6e_R8QZdHAMbbi4rQ', 月初比: '+231,296'}
310
:
{channelId: 'UC4Xuz67FNRr69ILv2b7ZRBA', 月初比: '+226,811'}
311
:
{channelId: 'UCKSpM183c85d5V2cW5qaUjA', 月初比: '+211,111'}
312
:
{channelId: 'UCuuAb_72QzK0M1USPMEl1yw', 月初比: '+210,014'}
313
:
{channelId: 'UCBURM8S4LH7cRZ0Clea9RDA', 月初比: '+203,616'}
314
:
{channelId: 'UCW98GVLrx8lG_ddOts3cl4g', 月初比: '+202,438'}
315
:
{channelId: 'UCv3EicDtxObcZZmnFcHvNnw', 月初比: '+195,476'}
316
:
{channelId: 'UChTA8kHyInr2rKZ2aBv5ULw', 月初比: '+194,117'}
317
:
{channelId: 'UCC0i9nECi4Gz7TU63xZwodg', 月初比: '+193,918'}
318
:
{channelId: 'UCFgXWZOUZA2oYHNr6qDmsTQ', 月初比: '+193,045'}
319
:
{channelId: 'UCdfMHxjcCc2HSd9qFvfJgjg', 月初比: '+190,217'}
320
:
{channelId: 'UCN68LoM3khS4gdBMiWJO8WA', 月初比: '+185,884'}
321
:
{channelId: 'UCPYOimOwBfRzqZDXSZgbZ2g', 月初比: '+184,881'}
322
:
{channelId: 'UC_82HBGtvwN1hcGeOGHzUBQ', 月初比: '+181,588'}
323
:
{channelId: 'UC8hwewh9svh92E1gXvgVazg', 月初比: '+180,396'}
324
:
{channelId: 'UC4PrHgUcAtOoj_LKmUL-uLQ', 月初比: '+178,712'}
325
:
{channelId: 'UCxy3KNlLQiN64tikKipnQNg', 月初比: '+173,101'}
326
:
{channelId: 'UCyxtGMdWlURZ30WSnEjDOQw', 月初比: '+172,874'}
327
:
{channelId: 'UCMqGG8BRAiI1lJfKOpETM_w', 月初比: '+170,271'}
328
:
{channelId: 'UCPxSh63XjfSYJbkBLxM3fSw', 月初比: '+166,215'}
329
:
{channelId: 'UCJxZpzx4wHzEYD-eCiZPikg', 月初比: '+164,857'}
330
:
{channelId: 'UCKuwxopq9c3cldzSOo4ceSA', 月初比: '+156,479'}
331
:
{channelId: 'UCz6Gi81kE6p5cdW1rT0ixqw', 月初比: '+154,342'}
332
:
{channelId: 'UCUZ5AlC3rTlM-rA2cj5RP6w', 月初比: '+148,881'}
333
:
{channelId: 'UCycU4fDdw0-SXsyjj2tvMVg', 月初比: '+146,774'}
334
:
{channelId: 'UCl1oLKcAq93p-pwKfDGhiYQ', 月初比: '+145,817'}
335
:
{channelId: 'UCXp7sNC0F_qkjickvlYkg-Q', 月初比: '+144,524'}
336
:
{channelId: 'UCwL7dgTxKo8Y4RFIKWaf8gA', 月初比: '+143,349'}
337
:
{channelId: 'UCAHQGIKolfBfoeXXMY79SBA', 月初比: '+142,885'}
338
:
{channelId: 'UCVo_KgPNsDKxHwzib7uarCw', 月初比: '+138,391'}
339
:
{channelId: 'UC6FprWVXuULaY9mZOcqTe4A', 月初比: '+138,248'}
340
:
{channelId: 'UCRvpMpzAXBRKJQuk-8-Sdvg', 月初比: '+136,814'}
341
:
{channelId: 'UC-hMwvRuMsQrfgu0DPKLV2A', 月初比: '+135,015'}
342
:
{channelId: 'UCuycJ_IsA5ESbTYhe05ozqQ', 月初比: '+134,332'}
343
:
{channelId: 'UCyb-cllCkMREr9de-hoiDrg', 月初比: '+133,861'}
344
:
{channelId: 'UCBi8YaVyZpiKWN3_Z0dCTfQ', 月初比: '+132,805'}
345
:
{channelId: 'UCb5JxV6vKlYVknoJB8TnyYg', 月初比: '+132,765'}
346
:
{channelId: 'UCLlJpxXt6L5d-XQ0cDdIyDQ', 月初比: '+130,917'}
347
:
{channelId: 'UCGEMpMpll4otCdnnxQ9paFg', 月初比: '+129,157'}
348
:
{channelId: 'UC98iRMvRqUxRD6GP4NtRskw', 月初比: '+128,651'}
349
:
{channelId: 'UCgA2jKRkqpY_8eysPUs8sjw', 月初比: '+127,709'}
350
:
{channelId: 'UCEy9cYULQrC2cRlVqJPCcSw', 月初比: '+127,506'}
351
:
{channelId: 'UCCra1t-eIlO3ULyXQQMD9Xw', 月初比: '+125,992'}
352
:
{channelId: 'UCBxw5bdrbKO7E60E4s3KgQg', 月初比: '+122,012'}
353
:
{channelId: 'UCx9yRTjbPuS1ZA1Hxdsxj4A', 月初比: '+121,180'}
354
:
{channelId: 'UCc88OV45ICgHbn3ZqLLb52w', 月初比: '+119,352'}
355
:
{channelId: 'UCtWH0tVAcUcSm4v96H5cAqQ', 月初比: '+117,357'}
356
:
{channelId: 'UCmpEFsiD67ZOjn2CCJoo1mw', 月初比: '+115,472'}
357
:
{channelId: 'UCGNI4MENvnsymYjKiZwv9eg', 月初比: '+112,758'}
358
:
{channelId: 'UCeK9HFcRZoTrvqcUCtccMoQ', 月初比: '+112,568'}
359
:
{channelId: 'UCEk1_ZVGRiVV-gxHT9wdNMg', 月初比: '+112,249'}
360
:
{channelId: 'UC060r4zABV18vcahAWR1n7w', 月初比: '+111,120'}
361
:
{channelId: 'UCg7sW-h1PUowdiR5K4HlBew', 月初比: '+110,638'}
362
:
{channelId: 'UCoAQsc-DQ0MjfTp059otQAw', 月初比: '+108,941'}
363
:
{channelId: 'UCO8WcDsF5znr-qsXlzZNpqg', 月初比: '+107,749'}
364
:
{channelId: 'UCYTz3uIgwVY3ZU-IQJS8r3A', 月初比: '+106,117'}
365
:
{channelId: 'UCrhhJPNsOqzNIkUfTABoSpg', 月初比: '+106,067'}
366
:
{channelId: 'UCGPSbXH61y4l85L9XTUl2mA', 月初比: '+105,648'}
367
:
{channelId: 'UC-tBLCGTheczDn5mYNoNWTQ', 月初比: '+105,406'}
368
:
{channelId: 'UCQYwIUCLqFoin7lHKmePjJw', 月初比: '+101,895'}
369
:
{channelId: 'UCJEpkwwDiTKS5lxwFttEbIQ', 月初比: '+95,601'}
370
:
{channelId: 'UCd3QtnFVO1ZMay1LoWq1C8A', 月初比: '+92,916'}
371
:
{channelId: 'UCsrH_eLD23MzxZAmbGMr0SQ', 月初比: '+92,573'}
372
:
{channelId: 'UCRY0-zJ1pV4EiKUSLXCXTAg', 月初比: '+92,138'}
373
:
{channelId: 'UCmUjjW5zF1MMOhYUwwwQv9Q', 月初比: '+89,145'}
374
:
{channelId: 'UCnNLZWjl4GvVF4s8zBT9_kA', 月初比: '+89,043'}
375
:
{channelId: 'UCpnvhOIJ6BN-vPkYU9ls-Eg', 月初比: '+87,694'}
376
:
{channelId: 'UCkpqb53xiOvOgNYEbNpFSyw', 月初比: '+87,259'}
377
:
{channelId: 'UClpOEZoIYhxIY6n5NNGaPbA', 月初比: '+86,510'}
378
:
{channelId: 'UCs7OqbuJAwrXvofbxp9g-ZQ', 月初比: '+85,969'}
379
:
{channelId: 'UC6t3-_N8A6ME1JShZHHqOMw', 月初比: '+85,065'}
380
:
{channelId: 'UCbBLqA4HRowpj2JuLrkig5w', 月初比: '+85,054'}
381
:
{channelId: 'UC0w_dvkIwnXzMak6gfeioRQ', 月初比: '+81,477'}
382
:
{channelId: 'UCpzxZW5kghGnO5TmAFJQAVw', 月初比: '+81,131'}
383
:
{channelId: 'UC3vzVK_N_SUVKqbX69L_X4g', 月初比: '+80,629'}
384
:
{channelId: 'UChSvpZYRPh0FvG4SJGSga3g', 月初比: '+80,464'}
385
:
{channelId: 'UCDh2bWI5EDu7PavqwICkVpA', 月初比: '+79,611'}
386
:
{channelId: 'UCJv02SHZgav7Mv3V0kBOR8Q', 月初比: '+78,465'}
387
:
{channelId: 'UC_WOBIopwUih0rytRnr_1Ag', 月初比: '+77,155'}
388
:
{channelId: 'UCAQDFeCTVdx90GtwohwjHzQ', 月初比: '+76,549'}
389
:
{channelId: 'UC5qlAhrec6-0J-K3zmhNPPQ', 月初比: '+76,222'}
390
:
{channelId: 'UCeflPOZtwUfdZjTo2AiVDsQ', 月初比: '+74,623'}
391
:
{channelId: 'UCX88Pe54pxbJDSGIyGrzNdg', 月初比: '+73,860'}
392
:
{channelId: 'UCBhfuPYgo5ALbn6WmTXwHwg', 月初比: '+72,962'}
393
:
{channelId: 'UCz_ZRw6ak4Foy8zZy0kEprQ', 月初比: '+72,402'}
394
:
{channelId: 'UCIzZDiilcPv0wim_MbuizFA', 月初比: '+71,326'}
395
:
{channelId: 'UCtM5G3bS7zM8bv6p-OwoNTw', 月初比: '+71,053'}
396
:
{channelId: 'UCgRqGV1gBf2Esxh0Tz1vxzw', 月初比: '+69,529'}
397
:
{channelId: 'UCUI1qpjJSEbgzdlwmpdVmMw', 月初比: '+68,370'}
398
:
{channelId: 'UCupmjRr7kPgzXKh-cPxxGbg', 月初比: '+68,276'}
399
:
{channelId: 'UCt0clH12Xk1-Ej5PXKGfdPA', 月初比: '+67,389'}
[400 … 499]
400
:
{channelId: 'UCeCWj-SiJG9SWN6wGORiLmw', 月初比: '+63,069'}
401
:
{channelId: 'UC7Xglp1fske9zmRe7Oj8YyA', 月初比: '+62,169'}
402
:
{channelId: 'UCK6vZrTlPNCrWzXHIgwDy4Q', 月初比: '+60,492'}
403
:
{channelId: 'UC_hjHmi-ODGhHlSzD16p5Pw', 月初比: '+58,846'}
404
:
{channelId: 'UCElYE3bfzjjmJ9xwjvro9Yw', 月初比: '+58,309'}
405
:
{channelId: 'UCMxIxoMdtcLkZ1wTq7qjztg', 月初比: '+57,829'}
406
:
{channelId: 'UCejbicoRnQjCOdAPAv5JPwg', 月初比: '+57,153'}
407
:
{channelId: 'UCpRXCTyNNa-MnjhK6gisnRw', 月初比: '+56,041'}
408
:
{channelId: 'UCm5rjZAFQuRrnDCkxnwvWkg', 月初比: '+54,160'}
409
:
{channelId: 'UCEiB6vkUtWsBwYsAF7ukKXw', 月初比: '+53,978'}
410
:
{channelId: 'UCP4g36UtLmGuqEUUIPLa1fg', 月初比: '+52,712'}
411
:
{channelId: 'UChXm-xAYPfygrbyLo2yCASQ', 月初比: '+51,418'}
412
:
{channelId: 'UCRV9d6YCYIMUszK-83TwxVA', 月初比: '+48,819'}
413
:
{channelId: 'UCDwPMymmju4GZV7kZcL2vIQ', 月初比: '+46,418'}
414
:
{channelId: 'UCDd-NcDZGw5gwxPsTXj9IFQ', 月初比: '+46,191'}
415
:
{channelId: 'UC0WwEfE-jOM2rzjpdfhTzZA', 月初比: '+46,144'}
416
:
{channelId: 'UCHK5wkevfaGrPr7j3g56Jmw', 月初比: '+46,133'}
417
:
{channelId: 'UCLhUvJ_wO9hOvv_yYENu4fQ', 月初比: '+45,729'}
418
:
{channelId: 'UCfMNN0I96oGbmJzCRCWgoog', 月初比: '+43,908'}
419
:
{channelId: 'UCJtDr_tuvwv-lfN4Gejd5hQ', 月初比: '+43,546'}
420
:
{channelId: 'UCClwIqTUn5LDpFucHyaAhHg', 月初比: '+42,500'}
421
:
{channelId: 'UCE5VgVGRPfNCjXPeTe1QJHA', 月初比: '+40,400'}
422
:
{channelId: 'UCSlcMof1GIPvH6H_VcknCbQ', 月初比: '+39,941'}
423
:
{channelId: 'UCB7sSUNwh_dXE7ZL3DsGDpw', 月初比: '+39,019'}
424
:
{channelId: 'UCivDgaCAh7WPBoKA24WNwJQ', 月初比: '+34,634'}
425
:
{channelId: 'UCucJYLJSEFRRfV2CA_JGHIQ', 月初比: '+34,502'}
426
:
{channelId: 'UCRWOdwLRsenx2jLaiCAIU4A', 月初比: '+33,910'}
427
:
{channelId: 'UCqskJ0nmw-_eweWfsKvbrzQ', 月初比: '+33,483'}
428
:
{channelId: 'UC5ek2GWKvUKFgnKSHuuCFrw', 月初比: '+32,181'}
429
:
{channelId: 'UCCB4kCxfVMdudYmF6nTnMUQ', 月初比: '+31,670'}
430
:
{channelId: 'UCpJtk0myFr5WnyfsmnInP-w', 月初比: '+31,590'}
431
:
{channelId: 'UCiLFvfLfq5MpS-x2vCy2Amg', 月初比: '+31,442'}
432
:
{channelId: 'UCxrmkJf_X1Yhte_a4devFzA', 月初比: '+31,013'}
433
:
{channelId: 'UCoM_XmK45j504hfUWvN06Qg', 月初比: '+30,021'}
434
:
{channelId: 'UCStzBFfjwFYb0qSYHnzFZvw', 月初比: '+28,704'}
435
:
{channelId: 'UCiSRx1a2k-0tOg-fs6gAolQ', 月初比: '+28,468'}
436
:
{channelId: 'UC6TyfKcsrPwBsBnx2QobVLQ', 月初比: '+27,472'}
437
:
{channelId: 'UC1cExET9xoWSO9iSnRsW_1Q', 月初比: '+27,108'}
438
:
{channelId: 'UCDlS1C0KkKGxsHVUqRqkdZw', 月初比: '+26,843'}
439
:
{channelId: 'UCWtr2UnCkvyFZnzKBQqG3lg', 月初比: '+26,677'}
440
:
{channelId: 'UCQoK32rBoWhHTBIWOYsYC4Q', 月初比: '+26,420'}
441
:
{channelId: 'UCCVwhI5trmaSxfcze_Ovzfw', 月初比: '+26,342'}
442
:
{channelId: 'UC7-YM5BhR-FCZloquRE7XGw', 月初比: '+25,839'}
443
:
{channelId: 'UCnzZmBOSrQf2wDBbnsDajVw', 月初比: '+25,515'}
444
:
{channelId: 'UCGXwv2zYOxeWiNNyPiLCBCQ', 月初比: '+23,516'}
445
:
{channelId: 'UCle1cz6rcyH0a-xoMYwLlAg', 月初比: '+21,959'}
446
:
{channelId: 'UCbLgcjfsUaCUgJh9SVit8kw', 月初比: '+21,690'}
447
:
{channelId: 'UCUzJ90o1EjqUbk2pBAy0_aw', 月初比: '+21,649'}
448
:
{channelId: 'UCSiTkTBwIMwsAetwwzgFyBg', 月初比: '+21,639'}
449
:
{channelId: 'UCv5ndlKn_HNPySHP7mL1TTA', 月初比: '+21,003'}
450
:
{channelId: 'UCSgheR9xOIcQjlkeXqIofLQ', 月初比: '+20,696'}
451
:
{channelId: 'UCNGMMdEgYIUR6rC44v9aZ8w', 月初比: '+20,612'}
452
:
{channelId: 'UCF0k0ma4nRRWXRUE5FtabLA', 月初比: '+20,060'}
453
:
{channelId: 'UCw91yT7J79VACK4tdNQBskQ', 月初比: '+19,147'}
454
:
{channelId: 'UCBAeKqEIugv69Q2GIgcH7oA', 月初比: '+19,046'}
455
:
{channelId: 'UCFzQd4pZ43ZNEdWBFe7QOKA', 月初比: '+18,708'}
456
:
{channelId: 'UCCXME7oZmXB2VFHJbz5496A', 月初比: '+18,132'}
457
:
{channelId: 'UCFOhd3zJLXms6_ekbCPmyMQ', 月初比: '+17,377'}
458
:
{channelId: 'UCAZ_LA7f0sjuZ1Ni8L2uITw', 月初比: '+17,320'}
459
:
{channelId: 'UCUfkaeS_RMaZfIapykxldVg', 月初比: '+16,494'}
460
:
{channelId: 'UCYcnLc0n1ryBDZeGWQTVJ_g', 月初比: '+15,555'}
461
:
{channelId: 'UCIEBSYfCdoSwkeWu9Odhkgg', 月初比: '+15,209'}
462
:
{channelId: 'UCOg01LJmZF9UnwFbly73CVw', 月初比: '+14,650'}
463
:
{channelId: 'UCS5l_Y0oMVTjEos2LuyeSZQ', 月初比: '+14,139'}
464
:
{channelId: 'UCcd4MSYH7bPIBEUqmBgSZQw', 月初比: '+14,040'}
465
:
{channelId: 'UCN5bD1YYapThOeadG7YkBOA', 月初比: '+14,016'}
466
:
{channelId: 'UCLjx3lqIkYkPCBJop8czJ2A', 月初比: '+13,880'}
467
:
{channelId: 'UC7hffDQLKIEG-_zoAQkMIvg', 月初比: '+13,835'}
468
:
{channelId: 'UCLfAsY3iMUAF2vvDxvIjymQ', 月初比: '+13,336'}
469
:
{channelId: 'UCufQu4q65z63IgE4cfKs1BQ', 月初比: '+13,059'}
470
:
{channelId: 'UClS6k3w1sPwlVFqK3-yID5A', 月初比: '+12,891'}
471
:
{channelId: 'UCTxoJgb4DzMd7tiM8cvf4PA', 月初比: '+11,313'}
472
:
{channelId: 'UCvmppcdYf4HOv-tFQhHHJMA', 月初比: '+11,106'}
473
:
{channelId: 'UCMzVa7B8UEdrvUGsPmSgyjA', 月初比: '+11,004'}
474
:
{channelId: 'UCy951eHJiaOED-G2hsR4CjA', 月初比: '+10,597'}
475
:
{channelId: 'UCyRkQSuhJILuGOuXk10voPg', 月初比: '+10,182'}
476
:
{channelId: 'UC8Snw5i4eOJXEQqURAK17hQ', 月初比: '+7,866'}
477
:
{channelId: 'UCdMpGhtL9oK8EYolTt8v4uQ', 月初比: '+7,795'}
478
:
{channelId: 'UCXDytlJU6RL8D68VrPZGyIA', 月初比: '+7,462'}
479
:
{channelId: 'UCJCzy0Fyrm0UhIrGQ7tHpjg', 月初比: '+5,882'}
480
:
{channelId: 'UCjFu-9GHnabzSFRAYm1B9Dw', 月初比: '+5,882'}
481
:
{channelId: 'UCtMNvdl247Eyl-2Jf4z_UBA', 月初比: '+4,761'}
482
:
{channelId: 'UCwqtK-m6954_aHEvOYtZpyQ', 月初比: '+4,408'}
483
:
{channelId: 'UCTi_rzf5QIkXjhJjkbcAdTg', 月初比: '+4,083'}
484
:
{channelId: 'UCi3aT9cC6YyC0BnOpm2XBEw', 月初比: '+2,865'}
485
:
{channelId: 'UC7nyueGsb-5VDNPRh6pHtCA', 月初比: '+2,416'}
486
:
{channelId: 'UCijNnZ-6m8g85UGaRAWuw7g', 月初比: '+2,365'}
487
:
{channelId: 'UC6W1rDne4LOYK4XLpvhW6ow', 月初比: '+1,539'}
488
:
{channelId: 'UC3xG1XWzAKt5dxSxktJvtxg', 月初比: '+1,445'}
489
:
{channelId: 'UCyk04zbgBkxlFccIU7Uf67Q', 月初比: '+1,417'}
490
:
{channelId: 'UC--A2dwZW7-M2kID0N6_lfA', 月初比: '+1,204'}
491
:
{channelId: 'UCju7v8SkoWUQ5ITCQwmYpYg', 月初比: '+1,098'}
492
:
{channelId: 'UCXPSFGZZrJ0tQEeP7R2jRqQ', 月初比: '+1,090'}
493
:
{channelId: 'UCq4ky2drohLT7W0DmDEw1dQ', 月初比: '+860'}
494
:
{channelId: 'UCmWqYB6y8gSfPONWGspuOWQ', 月初比: '+442'}
495
:
{channelId: 'UC_D2DNy-KUNQJ_NGMppgmyg', 月初比: '+311'}
496
:
{channelId: 'UCkT1u65YS49ca_LsFwcTakw', 月初比: '0'}
497
:
{channelId: 'UC4Jyg9gFStHO8r5n4ya7XCQ', 月初比: '0'}
498
:
{channelId: 'UCvPPBoTOor5gm8zSlE2tg4w', 月初比: '0'}
499
:
{channelId: 'UCGyywYAJd2O5Y7yUyr7qBRQ', 月初比: '-19,036'}
500
:
{channelId: 'UCyD-4021fig0lxKSYK9DL-g', 月初比: '-196,362'}
